<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Fri Aug 08 08:46:25 MDT 2003 -->
<TITLE>
AbstractHeightMap
</TITLE>

<META NAME="keywords" CONTENT="jme.locale.external.data.AbstractHeightMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractHeightMap";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractHeightMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jme/locale/external/data/CombinerHeightMap.html" title="class in jme.locale.external.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHeightMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.locale.external.data</FONT>
<BR>
Class AbstractHeightMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>jme.locale.external.data.AbstractHeightMap</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../jme/locale/external/data/CombinerHeightMap.html" title="class in jme.locale.external.data">CombinerHeightMap</A>, <A HREF="../../../../jme/locale/external/data/FaultFractalHeightMap.html" title="class in jme.locale.external.data">FaultFractalHeightMap</A>, <A HREF="../../../../jme/locale/external/data/MidPointHeightMap.html" title="class in jme.locale.external.data">MidPointHeightMap</A>, <A HREF="../../../../jme/locale/external/data/ParticleDepositionHeightMap.html" title="class in jme.locale.external.data">ParticleDepositionHeightMap</A>, <A HREF="../../../../jme/locale/external/data/RawHeightMap.html" title="class in jme.locale.external.data">RawHeightMap</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractHeightMap</B><DT>extends java.lang.Object</DL>

<P>
<code>AbstractHeightMap</code> provides a base implementation of height
 data for terrain rendering. The loading of the data is dependent on the
 subclass. The abstract implementation provides a means to retrieve the
 height data and to save it.
 
 It is the general contract that any subclass provide a means of editing
 required attributes and calling <code>load</code> again to recreate a
 heightfield with these new parameters.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#AbstractHeightMap()">AbstractHeightMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#getHeightMap()">getHeightMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getHeightMap</code> returns the entire grid of height data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#getInterpolatedHeight(float, float)">getInterpolatedHeight</A></B>(float&nbsp;x,
                      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getInterpolatedHeight</code> returns the height of a point that
 does not fall directly on the height posts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#getScaledHeightAtPoint(int, int)">getScaledHeightAtPoint</A></B>(int&nbsp;x,
                       int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getScaledHeightAtPoint</code> returns the scaled value at the 
 point provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getSize</code> returns the size of one side the height map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#getTrueHeightAtPoint(int, int)">getTrueHeightAtPoint</A></B>(int&nbsp;x,
                     int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getTrueHeightAtPoint</code> returns the non-scaled value at the
 point provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>load</code> populates the height map data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#normalizeTerrain(float[][])">normalizeTerrain</A></B>(float[][]&nbsp;tempBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>normalizeTerrain</code> takes the current terrain data and 
 converts it to values between 0 and 255.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>save</code> will save the heightmap data into a new RAW file 
 denoted by the supplied filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#setFilter(float)">setFilter</A></B>(float&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFilter</code> sets the erosion value for the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#setHeightAtPoint(int, int, int)">setHeightAtPoint</A></B>(int&nbsp;height,
                 int&nbsp;x,
                 int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setHeightAtPoint</code> sets the height value for a given 
 coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#setHeightScale(float)">setHeightScale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setHeightScale</code> sets the scale of the height values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setSize</code> sets the size of the terrain where the area is
 size x size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#unloadHeightMap()">unloadHeightMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>unloadHeightMap</code> clears the data of the height map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractHeightMap()"><!-- --></A><H3>
AbstractHeightMap</H3>
<PRE>
public <B>AbstractHeightMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="unloadHeightMap()"><!-- --></A><H3>
unloadHeightMap</H3>
<PRE>
public void <B>unloadHeightMap</B>()</PRE>
<DL>
<DD><code>unloadHeightMap</code> clears the data of the height map. This
 insures it is ready for reloading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeightScale(float)"><!-- --></A><H3>
setHeightScale</H3>
<PRE>
public void <B>setHeightScale</B>(float&nbsp;scale)</PRE>
<DL>
<DD><code>setHeightScale</code> sets the scale of the height values. 
 Typically, the height is a little too extreme and should be 
 scaled to a smaller value (i.e. 0.25), to produce cleaner slopes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale to multiply height values by.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeightAtPoint(int, int, int)"><!-- --></A><H3>
setHeightAtPoint</H3>
<PRE>
public void <B>setHeightAtPoint</B>(int&nbsp;height,
                             int&nbsp;x,
                             int&nbsp;z)</PRE>
<DL>
<DD><code>setHeightAtPoint</code> sets the height value for a given 
 coordinate. It is recommended that the height value be within the
 0 - 255 range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the new height for the coordinate.<DD><CODE>x</CODE> - the x (east/west) coordinate.<DD><CODE>z</CODE> - the z (north/south) coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><code>setSize</code> sets the size of the terrain where the area is
 size x size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new size of the terrain.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if the size is less than or equal to
      zero.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(float)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(float&nbsp;filter)</PRE>
<DL>
<DD><code>setFilter</code> sets the erosion value for the filter. This
 value must be between 0 and 1, where 0.2 - 0.4 produces arguably the
 best results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the erosion value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if filter is less than 0 or greater than
      1.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrueHeightAtPoint(int, int)"><!-- --></A><H3>
getTrueHeightAtPoint</H3>
<PRE>
public int <B>getTrueHeightAtPoint</B>(int&nbsp;x,
                                int&nbsp;z)</PRE>
<DL>
<DD><code>getTrueHeightAtPoint</code> returns the non-scaled value at the
 point provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x (east/west) coordinate.<DD><CODE>z</CODE> - the z (north/south) coordinate.
<DT><B>Returns:</B><DD>the value at (x,z).</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledHeightAtPoint(int, int)"><!-- --></A><H3>
getScaledHeightAtPoint</H3>
<PRE>
public float <B>getScaledHeightAtPoint</B>(int&nbsp;x,
                                    int&nbsp;z)</PRE>
<DL>
<DD><code>getScaledHeightAtPoint</code> returns the scaled value at the 
 point provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x (east/west) coordinate.<DD><CODE>z</CODE> - the z (north/south) coordinate.
<DT><B>Returns:</B><DD>the scaled value at (x, z).</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolatedHeight(float, float)"><!-- --></A><H3>
getInterpolatedHeight</H3>
<PRE>
public float <B>getInterpolatedHeight</B>(float&nbsp;x,
                                   float&nbsp;z)</PRE>
<DL>
<DD><code>getInterpolatedHeight</code> returns the height of a point that
 does not fall directly on the height posts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the point.<DD><CODE>z</CODE> - the y coordinate of the point.
<DT><B>Returns:</B><DD>the interpolated height at this point.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightMap()"><!-- --></A><H3>
getHeightMap</H3>
<PRE>
public int[][] <B>getHeightMap</B>()</PRE>
<DL>
<DD><code>getHeightMap</code> returns the entire grid of height data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the grid of height data.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><code>getSize</code> returns the size of one side the height map. Where
 the area of the height map is size x size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of a single side.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><code>save</code> will save the heightmap data into a new RAW file 
 denoted by the supplied filename.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name to save the current data as.
<DT><B>Returns:</B><DD>true if the save was successful, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if filename is null.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeTerrain(float[][])"><!-- --></A><H3>
normalizeTerrain</H3>
<PRE>
public void <B>normalizeTerrain</B>(float[][]&nbsp;tempBuffer)</PRE>
<DL>
<DD><code>normalizeTerrain</code> takes the current terrain data and 
 converts it to values between 0 and 255.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempBuffer</CODE> - the terrain to normalize.</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public abstract boolean <B>load</B>()</PRE>
<DL>
<DD><code>load</code> populates the height map data. This is dependent
 on the subclass's implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the load was successful, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractHeightMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jme/locale/external/data/CombinerHeightMap.html" title="class in jme.locale.external.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHeightMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
