<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 10:20:55 MDT 2003 -->
<TITLE>
CombinerHeightMap
</TITLE>
<META NAME="keywords" CONTENT="jme.locale.external.data.CombinerHeightMap,CombinerHeightMap class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CombinerHeightMap";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CombinerHeightMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jme/locale/external/data/FaultFractalHeightMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinerHeightMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.locale.external.data</FONT>
<BR>
Class CombinerHeightMap</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">jme.locale.external.data.AbstractHeightMap</A>
        |
        +--<B>jme.locale.external.data.CombinerHeightMap</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CombinerHeightMap</B><DT>extends <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">AbstractHeightMap</A></DL>

<P>
<code>CombinerHeightMap</code> generates a new height map based on
 two provided height maps. These had maps can either be added together
 or substracted from each other. Each heightmap has a weight to 
 determine how much one will affect the other. By default it is set to
 0.5, 0.5 and meaning the two heightmaps are averaged evenly. This
 value can be adjusted at will, as long as the two factors are equal
 to 1.0.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/CombinerHeightMap.html#ADDITION">ADDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant mode to denote adding the two heightmaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/CombinerHeightMap.html#SUBTRACTION">SUBTRACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant mode to denote subtracting the two heightmaps.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/CombinerHeightMap.html#CombinerHeightMap(jme.locale.external.data.AbstractHeightMap, jme.locale.external.data.AbstractHeightMap, int)">CombinerHeightMap</A></B>(<A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">AbstractHeightMap</A>&nbsp;map1,
                  <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">AbstractHeightMap</A>&nbsp;map2,
                  int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor combines two given heightmaps by the specified mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/CombinerHeightMap.html#CombinerHeightMap(jme.locale.external.data.AbstractHeightMap, float, jme.locale.external.data.AbstractHeightMap, float, int)">CombinerHeightMap</A></B>(<A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">AbstractHeightMap</A>&nbsp;map1,
                  float&nbsp;factor1,
                  <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">AbstractHeightMap</A>&nbsp;map2,
                  float&nbsp;factor2,
                  int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor combines two given heightmaps by the specified mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/CombinerHeightMap.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>load</code> builds a new heightmap based on the combination of
 two other heightmaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/CombinerHeightMap.html#setFactors(float, float)">setFactors</A></B>(float&nbsp;factor1,
           float&nbsp;factor2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFactors</code> sets the distribution of heightmaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/CombinerHeightMap.html#setHeightMaps(jme.locale.external.data.AbstractHeightMap, jme.locale.external.data.AbstractHeightMap)">setHeightMaps</A></B>(<A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">AbstractHeightMap</A>&nbsp;map1,
              <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">AbstractHeightMap</A>&nbsp;map2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setHeightMaps</code> sets the height maps to combine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/CombinerHeightMap.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setMode</code> sets the mode of the combiner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jme.locale.external.data.AbstractHeightMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jme.locale.external.data.<A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">AbstractHeightMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#getHeightMap()">getHeightMap</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#getInterpolatedHeight(float, float)">getInterpolatedHeight</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#getScaledHeightAtPoint(int, int)">getScaledHeightAtPoint</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#getSize()">getSize</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#getTrueHeightAtPoint(int, int)">getTrueHeightAtPoint</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#normalizeTerrain(float[][])">normalizeTerrain</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#save(java.lang.String)">save</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#setFilter(float)">setFilter</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#setHeightAtPoint(int, int, int)">setHeightAtPoint</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#setHeightScale(float)">setHeightScale</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#setSize(int)">setSize</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#unloadHeightMap()">unloadHeightMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ADDITION"><!-- --></A><H3>
ADDITION</H3>
<PRE>
public static final int <B>ADDITION</B></PRE>
<DL>
<DD>Constant mode to denote adding the two heightmaps.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jme.locale.external.data.CombinerHeightMap.ADDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBTRACTION"><!-- --></A><H3>
SUBTRACTION</H3>
<PRE>
public static final int <B>SUBTRACTION</B></PRE>
<DL>
<DD>Constant mode to denote subtracting the two heightmaps.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jme.locale.external.data.CombinerHeightMap.SUBTRACTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CombinerHeightMap(jme.locale.external.data.AbstractHeightMap, jme.locale.external.data.AbstractHeightMap, int)"><!-- --></A><H3>
CombinerHeightMap</H3>
<PRE>
public <B>CombinerHeightMap</B>(<A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">AbstractHeightMap</A>&nbsp;map1,
                         <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">AbstractHeightMap</A>&nbsp;map2,
                         int&nbsp;mode)</PRE>
<DL>
<DD>Constructor combines two given heightmaps by the specified mode.
 The heightmaps will be evenly distributed. The heightmaps
 must be of the same size.
<P>
<DT><B>Parameters:</B><DD><CODE>map1</CODE> - the first heightmap to combine.<DD><CODE>map2</CODE> - the second heightmap to combine.<DD><CODE>mode</CODE> - denotes whether to add or subtract the heightmaps, may
 		be either ADDITION or SUBTRACTION.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jme/exception/MonkeyRuntimeException.html">MonkeyRuntimeException</A></CODE> - if either map is null, their size
 		do not match or the mode is invalid.</DL>
<HR>

<A NAME="CombinerHeightMap(jme.locale.external.data.AbstractHeightMap, float, jme.locale.external.data.AbstractHeightMap, float, int)"><!-- --></A><H3>
CombinerHeightMap</H3>
<PRE>
public <B>CombinerHeightMap</B>(<A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">AbstractHeightMap</A>&nbsp;map1,
                         float&nbsp;factor1,
                         <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">AbstractHeightMap</A>&nbsp;map2,
                         float&nbsp;factor2,
                         int&nbsp;mode)</PRE>
<DL>
<DD>Constructor combines two given heightmaps by the specified mode.
 The heightmaps will be distributed based on the given factors. 
 For example, if factor1 is 0.6 and factor2 is 0.4, then 60% of
 map1 will be used with 40% of map2. The two factors must add up
 to 1.0. The heightmaps must also be of the same size.
<P>
<DT><B>Parameters:</B><DD><CODE>map1</CODE> - the first heightmap to combine.<DD><CODE>factor1</CODE> - the factor for map1.<DD><CODE>map2</CODE> - the second heightmap to combine.<DD><CODE>factor2</CODE> - the factor for map2.<DD><CODE>mode</CODE> - denotes whether to add or subtract the heightmaps, may
 		be either ADDITION or SUBTRACTION.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jme/exception/MonkeyRuntimeException.html">MonkeyRuntimeException</A></CODE> - if either map is null, their size
 		do not match, the mode is invalid, or the factors do not add
 		to 1.0.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFactors(float, float)"><!-- --></A><H3>
setFactors</H3>
<PRE>
public void <B>setFactors</B>(float&nbsp;factor1,
                       float&nbsp;factor2)</PRE>
<DL>
<DD><code>setFactors</code> sets the distribution of heightmaps. 
 For example, if factor1 is 0.6 and factor2 is 0.4, then 60% of
 map1 will be used with 40% of map2. The two factors must add up
 to 1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor1</CODE> - the factor for map1.<DD><CODE>factor2</CODE> - the factor for map2.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jme/exception/MonkeyRuntimeException.html">MonkeyRuntimeException</A></CODE> - if the factors do not add to 1.0.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeightMaps(jme.locale.external.data.AbstractHeightMap, jme.locale.external.data.AbstractHeightMap)"><!-- --></A><H3>
setHeightMaps</H3>
<PRE>
public void <B>setHeightMaps</B>(<A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">AbstractHeightMap</A>&nbsp;map1,
                          <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">AbstractHeightMap</A>&nbsp;map2)</PRE>
<DL>
<DD><code>setHeightMaps</code> sets the height maps to combine. 
 The size of the height maps must be the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map1</CODE> - the first height map.<DD><CODE>map2</CODE> - the second height map.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jme/exception/MonkeyRuntimeException.html">MonkeyRuntimeException</A></CODE> - if the either heightmap is null, or their
 		sizes do not match.</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD><code>setMode</code> sets the mode of the combiner. This may either
 be ADDITION or SUBTRACTION.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the mode of the combiner.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jme/exception/MonkeyRuntimeException.html">MonkeyRuntimeException</A></CODE> - if mode is not ADDITION or SUBTRACTION.</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>()</PRE>
<DL>
<DD><code>load</code> builds a new heightmap based on the combination of
 two other heightmaps. The conditions of the combiner determine the
 final outcome of the heightmap.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#load()">load</A></CODE> in class <CODE><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html">AbstractHeightMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean if the heightmap was successfully created.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CombinerHeightMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jme/locale/external/data/FaultFractalHeightMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinerHeightMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
