<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Fri Aug 08 08:46:27 MDT 2003 -->
<TITLE>
LandMobility
</TITLE>

<META NAME="keywords" CONTENT="jme.physics.mobile.LandMobility class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LandMobility";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LandMobility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LandMobility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.physics.mobile</FONT>
<BR>
Class LandMobility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jme.physics.mobile.LandMobility</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LandMobility</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A></DL>

<P>
<code>LandMobility</code> handles the acceleration and velocity of a 
 land vehicle. It is set such that to move forward/backward the entity is
 accelerated/decelerated. The velocity of entity is determined by:
 V1 = V0 + a(t). Turning is also determined by a set turning velocity. 
 
 Future enhancements should include using the normal of the geometry moving
 over to for friction, gravity changes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/physics/mobile/LandMobility.html#LandMobility()">LandMobility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constuctor instantiates a new <code>LandMobility</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/physics/mobile/LandMobility.html#getCurrentAngle()">getCurrentAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getCurrentAngle</code> returns the current angle the entity is 
 facing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/physics/mobile/LandMobility.html#getCurrentTurningVel()">getCurrentTurningVel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getCurrentTurningVel</code> returns the current velocity of turning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/physics/mobile/LandMobility.html#getCurrentVelocity()">getCurrentVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getCurrentVelocity</code> returns the current velocity of the 
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/physics/mobile/LandMobility.html#move(float)">move</A></B>(float&nbsp;accelerationScalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>move</code> sets the current acceleration to the base acceleration
 to the acceleration scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/physics/mobile/LandMobility.html#setBaseAcceleration(float)">setBaseAcceleration</A></B>(float&nbsp;baseAcceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setBaseAcceleration</code> sets the acceleration of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/physics/mobile/LandMobility.html#setCoastDeceleration(float)">setCoastDeceleration</A></B>(float&nbsp;coastDeceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCoastDeceleration</code> sets the deceleration rate of the
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/physics/mobile/LandMobility.html#setCurrentAngle(float)">setCurrentAngle</A></B>(float&nbsp;currentAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCurrentAngle</code> sets the current angle of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/physics/mobile/LandMobility.html#setMaxVelocity(float)">setMaxVelocity</A></B>(float&nbsp;maxVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setMaxVelocity</code> sets the maximum velocity the entity is
 allowed to obtain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/physics/mobile/LandMobility.html#setMinVelocity(float)">setMinVelocity</A></B>(float&nbsp;minVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setMinVelocity</code> sets the minimum velocity (backward movement)
 the entity is allowed to obtain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/physics/mobile/LandMobility.html#setTurningVelocity(float)">setTurningVelocity</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setTurningVelocity</code> sets the rate at which the entity can
 turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/physics/mobile/LandMobility.html#strafe(float)">strafe</A></B>(float&nbsp;strafeScalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>strafe</code> sets the current acceleration to the base strafe
 acceleration to the acceleration scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/physics/mobile/LandMobility.html#turn(float)">turn</A></B>(float&nbsp;turnScalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>turn</code> affects the current turning velocity, where negative
 one turns right by the set turning velocity and positive one turns left
 by the set turning velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/physics/mobile/LandMobility.html#update(float)">update</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>update</code> calculates the current velocity of the entity,
 as well as the current angle the entity is facing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/physics/mobile/LandMobility.html#updatePosition(jme.math.Vector)">updatePosition</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>updatePosition</code> sets the entities new position based on 
 it's current velocity and angle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LandMobility()"><!-- --></A><H3>
LandMobility</H3>
<PRE>
public <B>LandMobility</B>()</PRE>
<DL>
<DD>Constuctor instantiates a new <code>LandMobility</code> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;time)</PRE>
<DL>
<DD><code>update</code> calculates the current velocity of the entity,
 as well as the current angle the entity is facing. This is scaled by
 the current time frame sent as a parameter. This insures independance
 from the framerate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/physics/PhysicsModule.html#update(float)">update</A></CODE> in interface <CODE><A HREF="../../../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time between updates.</DL>
</DD>
</DL>
<HR>

<A NAME="updatePosition(jme.math.Vector)"><!-- --></A><H3>
updatePosition</H3>
<PRE>
public void <B>updatePosition</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position)</PRE>
<DL>
<DD><code>updatePosition</code> sets the entities new position based on 
 it's current velocity and angle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/physics/PhysicsModule.html#updatePosition(jme.math.Vector)">updatePosition</A></CODE> in interface <CODE><A HREF="../../../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position to update.</DL>
</DD>
</DL>
<HR>

<A NAME="turn(float)"><!-- --></A><H3>
turn</H3>
<PRE>
public void <B>turn</B>(float&nbsp;turnScalar)</PRE>
<DL>
<DD><code>turn</code> affects the current turning velocity, where negative
 one turns right by the set turning velocity and positive one turns left
 by the set turning velocity. For increases of turning speed increase the
 scalar and vice versa for decreasing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/physics/PhysicsModule.html#turn(float)">turn</A></CODE> in interface <CODE><A HREF="../../../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnScalar</CODE> - the amount to multiply the turning velocity by.</DL>
</DD>
</DL>
<HR>

<A NAME="move(float)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(float&nbsp;accelerationScalar)</PRE>
<DL>
<DD><code>move</code> sets the current acceleration to the base acceleration
 to the acceleration scalar. Therefore, if you wanted to move forward
 at full speed the accelerationScalar would be set to 1. If you wanted
 to decelerate by half the speed (-0.5).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/physics/PhysicsModule.html#move(float)">move</A></CODE> in interface <CODE><A HREF="../../../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accelerationScalar</CODE> - the scalar to multiply the baseAcceleration and
      set the current acceleration.</DL>
</DD>
</DL>
<HR>

<A NAME="strafe(float)"><!-- --></A><H3>
strafe</H3>
<PRE>
public void <B>strafe</B>(float&nbsp;strafeScalar)</PRE>
<DL>
<DD><code>strafe</code> sets the current acceleration to the base strafe
 acceleration to the acceleration scalar. Therefore, if you want to strafe
 to the right, you would set it to -1. To the left would be 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/physics/PhysicsModule.html#strafe(float)">strafe</A></CODE> in interface <CODE><A HREF="../../../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strafeScalar</CODE> - is the scalar to multiply the strafe acceleration
      by.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoastDeceleration(float)"><!-- --></A><H3>
setCoastDeceleration</H3>
<PRE>
public void <B>setCoastDeceleration</B>(float&nbsp;coastDeceleration)</PRE>
<DL>
<DD><code>setCoastDeceleration</code> sets the deceleration rate of the
 entity. This value is used when the entity is not actively moving.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coastDeceleration</CODE> - the deceleration rate of the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxVelocity(float)"><!-- --></A><H3>
setMaxVelocity</H3>
<PRE>
public void <B>setMaxVelocity</B>(float&nbsp;maxVelocity)</PRE>
<DL>
<DD><code>setMaxVelocity</code> sets the maximum velocity the entity is
 allowed to obtain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxVelocity</CODE> - the maximum velocity of the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinVelocity(float)"><!-- --></A><H3>
setMinVelocity</H3>
<PRE>
public void <B>setMinVelocity</B>(float&nbsp;minVelocity)</PRE>
<DL>
<DD><code>setMinVelocity</code> sets the minimum velocity (backward movement)
 the entity is allowed to obtain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minVelocity</CODE> - the minimum velocity of the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setTurningVelocity(float)"><!-- --></A><H3>
setTurningVelocity</H3>
<PRE>
public void <B>setTurningVelocity</B>(float&nbsp;f)</PRE>
<DL>
<DD><code>setTurningVelocity</code> sets the rate at which the entity can
 turn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseAcceleration(float)"><!-- --></A><H3>
setBaseAcceleration</H3>
<PRE>
public void <B>setBaseAcceleration</B>(float&nbsp;baseAcceleration)</PRE>
<DL>
<DD><code>setBaseAcceleration</code> sets the acceleration of the entity. 
 This base is used to determine the velocity of the entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseAcceleration</CODE> - the base (unmodified) acceleration rate of the
      entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentAngle(float)"><!-- --></A><H3>
setCurrentAngle</H3>
<PRE>
public void <B>setCurrentAngle</B>(float&nbsp;currentAngle)</PRE>
<DL>
<DD><code>setCurrentAngle</code> sets the current angle of the entity. 
 Effectively rotating the entity instantly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentAngle</CODE> - the angle to set the entity to.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAngle()"><!-- --></A><H3>
getCurrentAngle</H3>
<PRE>
public float <B>getCurrentAngle</B>()</PRE>
<DL>
<DD><code>getCurrentAngle</code> returns the current angle the entity is 
 facing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/physics/PhysicsModule.html#getCurrentAngle()">getCurrentAngle</A></CODE> in interface <CODE><A HREF="../../../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current angle of the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentVelocity()"><!-- --></A><H3>
getCurrentVelocity</H3>
<PRE>
public float <B>getCurrentVelocity</B>()</PRE>
<DL>
<DD><code>getCurrentVelocity</code> returns the current velocity of the 
 entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/physics/PhysicsModule.html#getCurrentVelocity()">getCurrentVelocity</A></CODE> in interface <CODE><A HREF="../../../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current velocity of the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTurningVel()"><!-- --></A><H3>
getCurrentTurningVel</H3>
<PRE>
public float <B>getCurrentTurningVel</B>()</PRE>
<DL>
<DD><code>getCurrentTurningVel</code> returns the current velocity of turning.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/physics/PhysicsModule.html#getCurrentTurningVel()">getCurrentTurningVel</A></CODE> in interface <CODE><A HREF="../../../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current turning velocity.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LandMobility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LandMobility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
