<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:00 PDT 2003 -->
<TITLE>
jme.geometry.model
</TITLE>

<META NAME="keywords" CONTENT="jme.geometry.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jme/geometry/model/package-summary.html" target="classFrame">jme.geometry.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Model.html" title="interface in jme.geometry.model" target="classFrame"><I>Model</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Joint.html" title="class in jme.geometry.model" target="classFrame">Joint</A>
<BR>
<A HREF="Keyframe.html" title="class in jme.geometry.model" target="classFrame">Keyframe</A>
<BR>
<A HREF="Material.html" title="class in jme.geometry.model" target="classFrame">Material</A>
<BR>
<A HREF="Mesh.html" title="class in jme.geometry.model" target="classFrame">Mesh</A>
<BR>
<A HREF="Triangle.html" title="class in jme.geometry.model" target="classFrame">Triangle</A>
<BR>
<A HREF="Vertex.html" title="class in jme.geometry.model" target="classFrame">Vertex</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
