<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Fri Aug 08 08:46:25 MDT 2003 -->
<TITLE>
Geomipmap
</TITLE>

<META NAME="keywords" CONTENT="jme.locale.external.Geomipmap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Geomipmap";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geomipmap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jme/locale/external/BruteForce.html" title="class in jme.locale.external"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jme/locale/external/Terrain.html" title="class in jme.locale.external"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geomipmap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.locale.external</FONT>
<BR>
Class Geomipmap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../jme/locale/external/Terrain.html" title="class in jme.locale.external">jme.locale.external.Terrain</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jme.locale.external.Geomipmap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jme/locale/Locale.html" title="interface in jme.locale">Locale</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Geomipmap</B><DT>extends <A HREF="../../../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A></DL>

<P>
<code>Geomipmap</code> implements a <code>Terrain</code> class
 for rendering of <code>HeightMaps</code> using the geomipmap CLOD 
 scheme. <code>Geomipmap</code> uses the ideas developed by 
 Willem H. de Boer and presented by Trent Polack. 
 
 A heightmap is divided into patches, where each patch is a number
 of vertices. These patches are then organized into LOD levels, where
 the lowest 0, contains all vertices in the patch and the highest N 
 only contains the four corners. 
 
 The LOD chosen is dependant on the distance from the patch to the
 camera. So, the highest LOD N will be the furthest from the camera.
 
 This improves the speed of the rendering because patches that are
 far away do not require as much detail because you wouldn't be able
 to see it, therefore by lowering it's detail you save passing in those
 extra, unneeded, vertices.
 
 Patches that fall outside the <code>ViewFrustum</code> will also be 
 culled with in turn saves much unnecessary rendering.
 
 Special Note: Geomipmapping requires the heightmap to be a 
 2^N + 1 square size. For example, 1025x1025. Therefore, a 
 <code>MidPointHeightMap</code> would not work for this.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/locale/external/Geomipmap.html#Geomipmap(jme.locale.external.data.AbstractHeightMap, int, jme.entity.camera.Camera)">Geomipmap</A></B>(<A HREF="../../../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>&nbsp;heightMap,
          int&nbsp;patchSize,
          <A HREF="../../../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Geomipmap</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/locale/external/Geomipmap.html#getNumPatches()">getNumPatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getNumPatches</code> returns the total number of terrain patches
 in the terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/locale/external/Geomipmap.html#getNumPatchesRendered()">getNumPatchesRendered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getNumPatchesRendered</code> returns the number of patches that
 have been rendered for a given frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/locale/external/Geomipmap.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>render</code> renders each patch if it is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/locale/external/Geomipmap.html#setMinimumDistance(float)">setMinimumDistance</A></B>(float&nbsp;minDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setMinimumDistance</code> sets the distance for the most detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/locale/external/Geomipmap.html#update(float)">update</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>update</code> updates the geomipmap patch values to 
 reflect any movement in the camera.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jme.locale.external.Terrain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jme.locale.external.<A HREF="../../../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jme/locale/external/Terrain.html#setDetailTexture(java.lang.String, int)">setDetailTexture</A>, <A HREF="../../../jme/locale/external/Terrain.html#setDistanceFog(boolean)">setDistanceFog</A>, <A HREF="../../../jme/locale/external/Terrain.html#setFogAttributes(int, float[], float, float, float)">setFogAttributes</A>, <A HREF="../../../jme/locale/external/Terrain.html#setHeightData(jme.locale.external.data.AbstractHeightMap)">setHeightData</A>, <A HREF="../../../jme/locale/external/Terrain.html#setLightMap(jme.lighting.AbstractLightMap)">setLightMap</A>, <A HREF="../../../jme/locale/external/Terrain.html#setTexture(javax.swing.ImageIcon)">setTexture</A>, <A HREF="../../../jme/locale/external/Terrain.html#setTexture(java.lang.String)">setTexture</A>, <A HREF="../../../jme/locale/external/Terrain.html#setVolumetricFog(boolean)">setVolumetricFog</A>, <A HREF="../../../jme/locale/external/Terrain.html#setVolumetricFogDepth(float)">setVolumetricFogDepth</A>, <A HREF="../../../jme/locale/external/Terrain.html#setXScale(float)">setXScale</A>, <A HREF="../../../jme/locale/external/Terrain.html#setZScale(float)">setZScale</A>, <A HREF="../../../jme/locale/external/Terrain.html#useDistanceFog()">useDistanceFog</A>, <A HREF="../../../jme/locale/external/Terrain.html#useVolumetricFog()">useVolumetricFog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Geomipmap(jme.locale.external.data.AbstractHeightMap, int, jme.entity.camera.Camera)"><!-- --></A><H3>
Geomipmap</H3>
<PRE>
public <B>Geomipmap</B>(<A HREF="../../../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>&nbsp;heightMap,
                 int&nbsp;patchSize,
                 <A HREF="../../../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Constructor instantiates a new <code>Geomipmap</code> object.
 It calculates the level of details based on a patch size and
 the size of the terrain.
<P>
<DT><B>Parameters:</B><DD><CODE>patchSize</CODE> - the size of a single patch.<DD><CODE>camera</CODE> - the camera used for the viewport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if the patchSize is not greater than zero.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumPatches()"><!-- --></A><H3>
getNumPatches</H3>
<PRE>
public int <B>getNumPatches</B>()</PRE>
<DL>
<DD><code>getNumPatches</code> returns the total number of terrain patches
 in the terrain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of patches.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPatchesRendered()"><!-- --></A><H3>
getNumPatchesRendered</H3>
<PRE>
public int <B>getNumPatchesRendered</B>()</PRE>
<DL>
<DD><code>getNumPatchesRendered</code> returns the number of patches that
 have been rendered for a given frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of patches rendered for a given frame.</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;time)</PRE>
<DL>
<DD><code>update</code> updates the geomipmap patch values to 
 reflect any movement in the camera.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/locale/Locale.html#update(float)">update</A></CODE> in interface <CODE><A HREF="../../../jme/locale/Locale.html" title="interface in jme.locale">Locale</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/locale/external/Terrain.html#update(float)">update</A></CODE> in class <CODE><A HREF="../../../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - time between frames.<DT><B>See Also:</B><DD><A HREF="../../../jme/locale/Locale.html#update(float)"><CODE>Locale.update(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>()</PRE>
<DL>
<DD><code>render</code> renders each patch if it is visible. The number of
 triangle fans rendered for each fan is dependant on the level of detail
 for the particular patch.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/locale/Locale.html#render()">render</A></CODE> in interface <CODE><A HREF="../../../jme/locale/Locale.html" title="interface in jme.locale">Locale</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/locale/external/Terrain.html#render()">render</A></CODE> in class <CODE><A HREF="../../../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jme/locale/Locale.html#render()"><CODE>Locale.render()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumDistance(float)"><!-- --></A><H3>
setMinimumDistance</H3>
<PRE>
public void <B>setMinimumDistance</B>(float&nbsp;minDistance)</PRE>
<DL>
<DD><code>setMinimumDistance</code> sets the distance for the most detail. 
 If any patch is within this distance, it will be rendered at full detail. 
 By default, minDistance is set to 50.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minDistance</CODE> - the distance to render in full detail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geomipmap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jme/locale/external/BruteForce.html" title="class in jme.locale.external"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jme/locale/external/Terrain.html" title="class in jme.locale.external"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geomipmap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
