# MikuMikuStudio

./: .classpath  .cvsignore  .cvspass  .gitignore  .hgignore  .project  LICENSE.txt  README.md  build-colladabind.xml  build-import.xml  build-junit.xml  build.sbt  build.xml  buildtest.xml  debug.txt  debug.txt.1  logging.properties  pom.xml  properties.cfg  shared-build.properties
MMDLoaderJME/: build.xml  license.txt
MMDLoaderJME/nbproject/: genfiles.properties  project.properties  project.xml
data/: jME_checkstyle-suppressions.xml  jME_checkstyle.xml  jME_codetemplates.xml  jME_findbugs-exclude.xml  jME_javaheader.txt
data/XML docs/: LoaderFormat.xsd  SampleXMLScene.xml  newSampleScene.xml
data/doc/: jMEProgrammersGuide.sxw
data/model/Paladin/: PalBodyBlue.tga  PalBodyDefault.tga  PalBodyModern.tga  PalBodyModern_SFC.tga  PalBodyRed.tga  PalHdBlue.tga  PalHdDefault.tga  PalHdModern.tga  PalHdModern_SFC.tga  PalHdRed.tga  PalLegBlue.tga  PalLegDefault.tga  PalLegModern.tga  PalLegModern_SFC.tga  PalLegRed.tga  Paladin_animation.cfg  Paladin_head.md3  Paladin_head.skin  Paladin_lower.md3  Paladin_lower.skin  Paladin_upper.md3  Paladin_upper.skin  head_blue.skin  head_modern.skin  head_modern_SFC.skin  head_red.skin  icon_blue.tga  icon_default.tga  icon_modern.tga  icon_modern_SFC.tga  icon_red.tga  lower_blue.skin  lower_modern.skin  lower_modern_SFC.skin  lower_red.skin  q3-paladinInfo.txt  upper_blue.skin  upper_modern.skin  upper_modern_SFC.skin  upper_red.skin
data/model/arab/: ak47.ms3d  arab test.pcx  arab.md2  arab.mdl  arab.pcx  arab.qc  arab.tga  arab_head.pcx  arab_head.tga  credits.txt  terrorist2.pcx
data/model/lara/: lara_head.skin  lara_upper.skin
data/texture/: clouds2.tga
desktop/: build.sbt
engine/: build.sbt  build.xml
engine/lib/: nblibraries.properties
engine/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gdx/: build.sbt
jme/: build.xml  debug.txt  debug.txt.1  debug.txt.2  debug.txt.3  properties.cfg
jme/src/: debug.txt  properties.cfg
jnlp/: .cvsignore  jme-nightly-test.jnlp  jme-nightly.jnlp  jme.jnlp  jmeKeyStore  jmedemo.php
junit/jmetest/bounds/: BoundsTest.java
lib/: liblwjgl-fmod3.jnilib  liblwjgl.jnilib  mvn-lib-install  mvn-lib-install.sh  openal.dylib
mms_gdx_natives_android/: build.sbt
mms_gdx_natives_desktop/: build.sbt
mms_gdx_natives_ios/: build.sbt
nbproject/: build-impl.xml  project.properties
niftygui/: build.sbt
project/: Common.scala
sdk/: build.xml  license-mms.txt
sdk/BasicGameTemplate/nbproject/: build-impl.xml  project.properties  project.xml
sdk/jme3-assetpack-support/nbproject/: genfiles.properties  project.xml
sdk/jme3-core-baselibs/nbproject/: genfiles.properties  project.properties  project.xml
sdk/jme3-core-updatecenters/nbproject/: genfiles.properties  project.xml
sdk/jme3-materialeditor/: manifest.mf
sdk/jme3-terrain-editor/nbproject/: project.xml
sdk/jme3-texture-editor/nbproject/: genfiles.properties  project.xml
sdk/mikumikudance/: build.xml  manifest.mf
sdk/mikumikudance/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sdk/nbproject/: platform.properties  project.properties
src/MatDefs/pmd/: PreShadow_pmd.vert  pmd.frag  pmd.j3md  pmd.vert  pmd_alpha.j3md  pmd_cartoon.frag  pmd_cartoon.vert  pmd_no_skinning.j3md  pmd_no_skinning.vert  pmd_no_skinning_alpha.j3md  pmd_non_adero.frag
src/jme/: AbstractGame.java
src/jme/controller/: AbstractGameController.java  BaseFPSController.java  EntityController.java  TrackingController.java
src/jme/entity/: Entity.java  EntityInterface.java
src/jme/exception/: MonkeyException.java
src/jme/geometry/: Geometry.java
src/jme/lighting/: AbstractLightMap.java  SlopeLighting.java
src/jme/locale/: SimpleLocale.java
src/jme/math/: Approximation.java  Distance.java  Eigen.java  EigenSystem.java  Line.java  LineApproximation.java  MathUtils.java  Matrix.java  Quaternion.java  Rectangle.java  Segment.java  Vector.java
src/jme/physics/: PhysicsModule.java
src/jme/system/: DisplaySystem.java  PropertiesDialog.java  PropertiesIO.java
src/jme/texture/: ProceduralTexture.java  TextureManager.java
src/jme/utility/: Conversion.java  LoggingSystem.java
src/jme/world/: World.java
src/jmetest/: TestChooser.java
src/jmetest/TutorialGuide/: ExplosionFactory.java  HelloAnimation.java  HelloIntersection.java  HelloKeyInput.java  HelloKeyframes.java  HelloLOD.java  HelloModelLoading.java  HelloMousePick.java  HelloNode.java  HelloSimpleGame.java  HelloStates.java  HelloTerrain.java  HelloTriMesh.java  HelloWorld.java  TestPong.java  TestPongCool.java
src/jmetest/audio/: TestDynamicJMESound.java  TestJmexAudio.java  TestMusicQueue.java
src/jmetest/base/: TestFrustumCulling.java  TestSimpleGame.java
src/jmetest/curve/: TestBezierCurve.java  TestCatmullRomCurve.java
src/jmetest/effects/: AWTGears.java  RenParticleControlFrame.java  RenParticleEditor.java  TestBatchParticles.java  TestBumpMapping.java  TestCloth.java  TestDynamicSmoker.java  TestLensFlare.java  TestLineParticles.java  TestMotionBlur.java  TestParticleRamp.java  TestParticleSwarm.java  TestParticleSystem.java  TestParticleSystem2.java  TestPointParticles.java  TestProjectedTexture.java  TestRenParticleGUI.java  TestRenParticleSystem.java  TestRigidSmoker.java  TestShake.java  TestTint.java  TestTrailMesh.java  TestWaterSurface.java
src/jmetest/flagrushtut/: Lesson1.java  Lesson2.java  Lesson3.java  Lesson4.java
src/jmetest/game/: TestHeadlessGame.java  TestStandardGame.java
src/jmetest/input/: ControlImplementor.java  KeyInputDialog.java  RenControlEditor.java  TestAbsoluteMouse.java  TestHardwareMouse.java  TestInputHandler.java  TestJoystick.java  TestKeyBinding.java  TestKeyInput.java  TestMultipleInputHandlers.java  TestRelativeMouse.java  TestThirdPersonController.java  VTextIcon.java
src/jmetest/intersection/: MousePick.java  TestBoundingCapsule.java  TestCollision.java  TestCollisionTree.java  (+6 more)
test/shape-serialization-tests/: README.txt  readShapes.js  writeShapes.js
(+3413 files in other folders)
