<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jmonkeyengine</groupId>
    <artifactId>jme</artifactId>
    <packaging>jar</packaging>
    <version>1.0rc1-SNAPSHOT</version>
    <name>jMonkey Engine</name>
    <description>jME (jMonkey Engine) is a high performance scene graph based graphics API.
        Much of the inspiration for jME comes from David Eberly's book 3D Game Engine Design.</description>
    <url>http://www.jmonkeyengine.com/</url>
    <organization>
        <name>jMonkey Engine Team</name>
        <url>http://www.jmonkeyengine.com/</url>
    </organization>
    <developers>
        <developer>
            <organization>jMonkey Engine Team</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>
    <issueManagement>
        <system>java.net</system>
        <url>https://jme.dev.java.net/issues/buglist.cgi?component=jme</url>
    </issueManagement>
    <!--<ciManagement>
       <system>Continuum</system>
       <url>http://www.jmonkeyengine.com/continuum/</url>
    </ciManagement>-->
    <dependencies>
        <!-- see lib/mvn-lib-install on how to install lwjgl jars -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>util.applet</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!--dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>util</artifactId>
            <version>1.0beta</version>
        </dependency-->
        <dependency>
            <groupId>net.java.dev.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jogg</groupId>
            <artifactId>jogg</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>jorbis</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.15</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
       <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.1</version>
          <scope>test</scope>
       </dependency>
    </dependencies>
    <scm>
        <url>https://jme.dev.java.net/source/browse/jme/</url>
        <connection>
            scm:cvs:pserver:guest:@cvs.dev.java.net:/cvs:jme
        </connection>
        <developerConnection>
            scm:cvs:pserver:${maven.username}@cvs.dev.java.net:/cvs:jme
        </developerConnection>
    </scm>
    <build>
        <directory>bin</directory>
        <outputDirectory>bin/classes</outputDirectory>
        <finalName>${artifactId}-${version}</finalName>
        <testOutputDirectory>bin/test-classes</testOutputDirectory>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>junit</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>jmetest/**/*.*</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>com/**/*.*</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <excludes>
                        <exclude>jmetest/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.library.path=lib</argLine>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                        <exclude>**/JMESwingTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <!--<extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
            </extension>
        </extensions>-->
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <!--<distributionManagement>
        <repository>
            <id>ssh-jmonkeyengine-com</id>
            <url>scpexe://www.jmonkeyengine.com/maven</url>
        </repository>
    </distributionManagement>-->
    <repositories>
        <repository>
            <id>com.jmonkeyengine</id>
            <name>jmonkeyengine</name>
            <url>http://www.jmonkeyengine.com/maven/</url>
        </repository>
    </repositories>
</project>
