####################################################
# these are the ant build properties for bullet-jme #
#####################################################
bullet.library.name=bulletjme
bullet.library.version=0.9

bullet.folder=../bullet-trunk.solaris
# compile options
bullet.compile.debug=false

# native library compilation options
# change this to msvc for MS Visual Studio compiler
bullet.solaris.compiler=g++
# native header include directories
bullet.java.include=${java.home}/../include:${java.home}/../include/solaris
# OSX has no JRE, only JDK

# dont change these..
bullet.bullet.include=${bullet.folder}/src
bullet.build.dir=build/bullet/
bullet.source.dir=src/bullet/native
bullet.output.base=lib/bullet
bullet.output.dir=${bullet.output.base}/jarcontent/native
bullet.jme.dir=dist
bullet.lib.dir=dist/lib
