<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 09 07:15:20 PDT 2003 -->
<TITLE>
jme.geometry.bounding (Test API)
</TITLE>

<META NAME="keywords" CONTENT="jme.geometry.bounding package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jme/geometry/bounding/package-summary.html" target="classFrame">jme.geometry.bounding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundingVolume.html" title="interface in jme.geometry.bounding" target="classFrame"><I>BoundingVolume</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundingBox.html" title="class in jme.geometry.bounding" target="classFrame">BoundingBox</A>
<BR>
<A HREF="BoundingCapsule.html" title="class in jme.geometry.bounding" target="classFrame">BoundingCapsule</A>
<BR>
<A HREF="BoundingCylinder.html" title="class in jme.geometry.bounding" target="classFrame">BoundingCylinder</A>
<BR>
<A HREF="BoundingEllipsoid.html" title="class in jme.geometry.bounding" target="classFrame">BoundingEllipsoid</A>
<BR>
<A HREF="BoundingLozenge.html" title="class in jme.geometry.bounding" target="classFrame">BoundingLozenge</A>
<BR>
<A HREF="BoundingSphere.html" title="class in jme.geometry.bounding" target="classFrame">BoundingSphere</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
