<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Aug 28 14:36:17 PDT 2003 -->
<TITLE>
jme.geometry.primitive (Test API)
</TITLE>

<META NAME="keywords" CONTENT="jme.geometry.primitive package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jme/geometry/primitive/package-summary.html" target="classFrame">jme.geometry.primitive</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Box.html" title="class in jme.geometry.primitive" target="classFrame">Box</A>
<BR>
<A HREF="Cylinder.html" title="class in jme.geometry.primitive" target="classFrame">Cylinder</A>
<BR>
<A HREF="Disk.html" title="class in jme.geometry.primitive" target="classFrame">Disk</A>
<BR>
<A HREF="PartialDisk.html" title="class in jme.geometry.primitive" target="classFrame">PartialDisk</A>
<BR>
<A HREF="Primitive.html" title="class in jme.geometry.primitive" target="classFrame">Primitive</A>
<BR>
<A HREF="Pyramid.html" title="class in jme.geometry.primitive" target="classFrame">Pyramid</A>
<BR>
<A HREF="Quad.html" title="class in jme.geometry.primitive" target="classFrame">Quad</A>
<BR>
<A HREF="Quadric.html" title="class in jme.geometry.primitive" target="classFrame">Quadric</A>
<BR>
<A HREF="Sphere.html" title="class in jme.geometry.primitive" target="classFrame">Sphere</A>
<BR>
<A HREF="Triangle.html" title="class in jme.geometry.primitive" target="classFrame">Triangle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
