<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Aug 28 14:36:18 PDT 2003 -->
<TITLE>
PartialDisk (Test API)
</TITLE>

<META NAME="keywords" CONTENT="jme.geometry.primitive.PartialDisk class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PartialDisk (Test API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PartialDisk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jme/geometry/primitive/Primitive.html" title="class in jme.geometry.primitive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartialDisk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jme.geometry.primitive.Disk">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.geometry.primitive</FONT>
<BR>
Class PartialDisk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../jme/geometry/primitive/Primitive.html" title="class in jme.geometry.primitive">jme.geometry.primitive.Primitive</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../jme/geometry/primitive/Quadric.html" title="class in jme.geometry.primitive">jme.geometry.primitive.Quadric</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive">jme.geometry.primitive.Disk</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jme.geometry.primitive.PartialDisk</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jme/geometry/Geometry.html" title="interface in jme.geometry">Geometry</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PartialDisk</B><DT>extends <A HREF="../../../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive">Disk</A></DL>

<P>
<code>PartialDisk</code> defines a sliver of a disk geometry. The partial 
 disk is defined by two radii. That of the inner circle and that of the outer 
 circle. The inner radius can be zero creating a solid disk. Any value greater
 than zero for the inner radius will result in a hole of the given radius. 
 The number of slices determine the number of subdivisions around the z axis. 
 While the loops determine the number of concentric rings around the center. 
 The angles define what the "slice" of the disk will consist of. Where 0 
 degrees is along the positive y-axis, 90 degrees is along the positive 
 x-axis, 180 degrees is along the negative y-axis, and 270 degrees is along 
 the negative x-axis
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PartialDisk.java,v 1.2 2003/08/07 21:24:37 mojomonkey Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jme.geometry.primitive.Disk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jme.geometry.primitive.<A HREF="../../../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive">Disk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jme/geometry/primitive/Disk.html#glu">glu</A>, <A HREF="../../../jme/geometry/primitive/Disk.html#innerRadius">innerRadius</A>, <A HREF="../../../jme/geometry/primitive/Disk.html#loops">loops</A>, <A HREF="../../../jme/geometry/primitive/Disk.html#outerRadius">outerRadius</A>, <A HREF="../../../jme/geometry/primitive/Disk.html#slices">slices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jme.geometry.primitive.Quadric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jme.geometry.primitive.<A HREF="../../../jme/geometry/primitive/Quadric.html" title="class in jme.geometry.primitive">Quadric</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jme/geometry/primitive/Quadric.html#quadricPointer">quadricPointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jme.geometry.primitive.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jme.geometry.primitive.<A HREF="../../../jme/geometry/primitive/Primitive.html" title="class in jme.geometry.primitive">Primitive</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jme/geometry/primitive/Primitive.html#alpha">alpha</A>, <A HREF="../../../jme/geometry/primitive/Primitive.html#blue">blue</A>, <A HREF="../../../jme/geometry/primitive/Primitive.html#boundingBox">boundingBox</A>, <A HREF="../../../jme/geometry/primitive/Primitive.html#boundingSphere">boundingSphere</A>, <A HREF="../../../jme/geometry/primitive/Primitive.html#green">green</A>, <A HREF="../../../jme/geometry/primitive/Primitive.html#red">red</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/geometry/primitive/PartialDisk.html#PartialDisk(double, double, int, int, double, double)">PartialDisk</A></B>(double&nbsp;innerRadius,
            double&nbsp;outerRadius,
            int&nbsp;slices,
            int&nbsp;loops,
            double&nbsp;startAngle,
            double&nbsp;endAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor builds a new <code>PartialDisk</code> using the passed 
 parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/primitive/PartialDisk.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>render</code> handles rendering the sphere to the view context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/primitive/PartialDisk.html#setEndAngle(double)">setEndAngle</A></B>(double&nbsp;endAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setEndAngle</code> sets the ending angle for the slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/primitive/PartialDisk.html#setStartAngle(double)">setStartAngle</A></B>(double&nbsp;startAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setStartAngle</code> sets the initial angle for the slice.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jme.geometry.primitive.Disk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jme.geometry.primitive.<A HREF="../../../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive">Disk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jme/geometry/primitive/Disk.html#setInnerRadius(double)">setInnerRadius</A>, <A HREF="../../../jme/geometry/primitive/Disk.html#setLoops(int)">setLoops</A>, <A HREF="../../../jme/geometry/primitive/Disk.html#setOuterRadius(double)">setOuterRadius</A>, <A HREF="../../../jme/geometry/primitive/Disk.html#setSlices(int)">setSlices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jme.geometry.primitive.Quadric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jme.geometry.primitive.<A HREF="../../../jme/geometry/primitive/Quadric.html" title="class in jme.geometry.primitive">Quadric</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jme/geometry/primitive/Quadric.html#initialize()">initialize</A>, <A HREF="../../../jme/geometry/primitive/Quadric.html#preRender()">preRender</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jme.geometry.primitive.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jme.geometry.primitive.<A HREF="../../../jme/geometry/primitive/Primitive.html" title="class in jme.geometry.primitive">Primitive</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jme/geometry/primitive/Primitive.html#clean()">clean</A>, <A HREF="../../../jme/geometry/primitive/Primitive.html#getBoundingBox()">getBoundingBox</A>, <A HREF="../../../jme/geometry/primitive/Primitive.html#getBoundingSphere()">getBoundingSphere</A>, <A HREF="../../../jme/geometry/primitive/Primitive.html#getTextureId()">getTextureId</A>, <A HREF="../../../jme/geometry/primitive/Primitive.html#setColor(float, float, float, float)">setColor</A>, <A HREF="../../../jme/geometry/primitive/Primitive.html#setTexture(java.lang.String)">setTexture</A>, <A HREF="../../../jme/geometry/primitive/Primitive.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PartialDisk(double, double, int, int, double, double)"><!-- --></A><H3>
PartialDisk</H3>
<PRE>
public <B>PartialDisk</B>(double&nbsp;innerRadius,
                   double&nbsp;outerRadius,
                   int&nbsp;slices,
                   int&nbsp;loops,
                   double&nbsp;startAngle,
                   double&nbsp;endAngle)</PRE>
<DL>
<DD>Constructor builds a new <code>PartialDisk</code> using the passed 
 parameters. The innerRadius, outerRadius, slices and loops are 
 maintained by the super class <code>Disk</code>. <code>PartialDisk</code>
 maintains the angle values.
<P>
<DT><B>Parameters:</B><DD><CODE>innerRadius</CODE> - the inner radius of the disk.<DD><CODE>outerRadius</CODE> - the outer radius of the disk.<DD><CODE>slices</CODE> - the number of slices for the disk.<DD><CODE>loops</CODE> - the number of loops for the disk.<DD><CODE>startAngle</CODE> - the beginning angle of the "slice".<DD><CODE>endAngle</CODE> - the last angle of the "slice".</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>()</PRE>
<DL>
<DD><code>render</code> handles rendering the sphere to the view context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/geometry/Geometry.html#render()">render</A></CODE> in interface <CODE><A HREF="../../../jme/geometry/Geometry.html" title="interface in jme.geometry">Geometry</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jme/geometry/primitive/Disk.html#render()">render</A></CODE> in class <CODE><A HREF="../../../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive">Disk</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartAngle(double)"><!-- --></A><H3>
setStartAngle</H3>
<PRE>
public void <B>setStartAngle</B>(double&nbsp;startAngle)</PRE>
<DL>
<DD><code>setStartAngle</code> sets the initial angle for the slice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startAngle</CODE> - the new start angle of this partial disk.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndAngle(double)"><!-- --></A><H3>
setEndAngle</H3>
<PRE>
public void <B>setEndAngle</B>(double&nbsp;endAngle)</PRE>
<DL>
<DD><code>setEndAngle</code> sets the ending angle for the slice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endAngle</CODE> - the new end angle of this partial disk.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PartialDisk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jme/geometry/primitive/Primitive.html" title="class in jme.geometry.primitive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartialDisk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jme.geometry.primitive.Disk">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
