<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 05 10:03:24 PDT 2003 -->
<TITLE>
jme.texture (Test API)
</TITLE>

<META NAME="keywords" CONTENT="jme.texture package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jme/texture/package-summary.html" target="classFrame">jme.texture</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProceduralTexture.html" title="class in jme.texture" target="classFrame">ProceduralTexture</A>
<BR>
<A HREF="TextureManager.html" title="class in jme.texture" target="classFrame">TextureManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
