<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 10:20:54 MDT 2003 -->
<TITLE>
TextureManager
</TITLE>
<META NAME="keywords" CONTENT="jme.texture.TextureManager,TextureManager class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TextureManager";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme/texture/ProceduralTexture.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.texture</FONT>
<BR>
Class TextureManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>jme.texture.TextureManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TextureManager</B><DT>extends java.lang.Object</DL>

<P>
<code>TextureManager</code> maintains all textures within the running
 application. It is a singleton class, and therefore can be used anywhere
 in the program. <code>TextureManager</code> maintains a list of texture
 id's with the name of the file as the key. <br>
 <p/>To create a new texture invoke
 the <code>loadTexture</code> method with the file name and the filter parameters.
 It takes a boolean value of as the last parameter to determine to use
 mipmapping or not. If the file is already loaded, the texture is NOT
 reloaded, but the corresponding id is returned instead. 
 <br><p/>
 <code>TextureManager</code> also takes care of retrieving id's, binding
 a texture and deleting textures. 
 <br><p/>
 The supported texture types are: PNG, JPG, GIF, TGA(Uncompressed), BMP
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/texture/TextureManager.html#batchLoad(java.util.ArrayList)">batchLoad</A></B>(java.util.ArrayList&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>batchLoad</code> loads a collection of textures defined by an
 <code>ArrayList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/texture/TextureManager.html#bind(int)">bind</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>bind</code> binds a texture based on a given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/texture/TextureManager.html#bind(java.lang.String)">bind</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>bind</code> sets the current texture to that defined by the 
 filename key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/texture/TextureManager.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>deleteAll</code> removes all textures from the video memory as
 well as the <code>TextureManager</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/texture/TextureManager.html#deleteTexture(java.lang.String)">deleteTexture</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>deleteTexture</code> removes the texture from video memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/texture/TextureManager.html#getNumberOfTextures()">getNumberOfTextures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getNumberOfTextures</code> returns how many textures are currently
 being maintained by the <code>TextureManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/texture/TextureManager.html#getTexture(java.lang.String)">getTexture</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getTexture</code> retrieves a texture id based on the filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jme/texture/TextureManager.html">TextureManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/texture/TextureManager.html#getTextureManager()">getTextureManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getTextureManager</code> retrieves the instance of 
 <code>TextureManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/texture/TextureManager.html#loadTexture(javax.swing.ImageIcon, int, int, boolean)">loadTexture</A></B>(javax.swing.ImageIcon&nbsp;image,
            int&nbsp;minFilter,
            int&nbsp;magFilter,
            boolean&nbsp;isMipmapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>loadTexture</code> loads a new texture defined by a loaded 
 ImageIcon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/texture/TextureManager.html#loadTexture(java.lang.String, int, int, boolean)">loadTexture</A></B>(java.lang.String&nbsp;file,
            int&nbsp;minFilter,
            int&nbsp;magFilter,
            boolean&nbsp;isMipmapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>loadTexture</code> loads a new texture defined by the parameter
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/texture/TextureManager.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>reload</code> reloads all loaded textures after making a call
 to <code>saveKeys</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/texture/TextureManager.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>reset</code> clears all textures from the list and sets the 
 instance to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/texture/TextureManager.html#saveKeys()">saveKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>saveKeys</code> makes a copy of all the texture keys (file names).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>()</PRE>
<DL>
<DD><code>reload</code> reloads all loaded textures after making a call
 to <code>saveKeys</code>. This is useful for
 reloading textures if the GL object has been recreated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="batchLoad(java.util.ArrayList)"><!-- --></A><H3>
batchLoad</H3>
<PRE>
public void <B>batchLoad</B>(java.util.ArrayList&nbsp;keys)</PRE>
<DL>
<DD><code>batchLoad</code> loads a collection of textures defined by an
 <code>ArrayList</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - the list of files to open.</DL>
</DD>
</DL>
<HR>

<A NAME="saveKeys()"><!-- --></A><H3>
saveKeys</H3>
<PRE>
public java.util.ArrayList <B>saveKeys</B>()</PRE>
<DL>
<DD><code>saveKeys</code> makes a copy of all the texture keys (file names).
 This is useful for reloading prior to deleting all textures.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>ArrayList</code> of the keys.</DL>
</DD>
</DL>
<HR>

<A NAME="loadTexture(javax.swing.ImageIcon, int, int, boolean)"><!-- --></A><H3>
loadTexture</H3>
<PRE>
public int <B>loadTexture</B>(javax.swing.ImageIcon&nbsp;image,
                       int&nbsp;minFilter,
                       int&nbsp;magFilter,
                       boolean&nbsp;isMipmapped)</PRE>
<DL>
<DD><code>loadTexture</code> loads a new texture defined by a loaded 
 ImageIcon. If a texture with the same filename has previously been loaded,
 that id is returned rather than reloading. Filter parameters are used
 to define the filtering of the texture. Whether the texture is to be
 mipmapped or not is denoted by the isMipmapped boolean flag. If there
 is an error loading the file, -1 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the ImageIcon of the texture image.<DD><CODE>minFilter</CODE> - the filter for the near values.<DD><CODE>magFilter</CODE> - the filter for the far values.<DD><CODE>isMipmapped</CODE> - determines if we will load the texture mipmapped
      or not. True load the texture mipmapped, false do not.
<DT><B>Returns:</B><DD>an integer for the loaded texture id. If there is a problem
      loading the texture -1 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="loadTexture(java.lang.String, int, int, boolean)"><!-- --></A><H3>
loadTexture</H3>
<PRE>
public int <B>loadTexture</B>(java.lang.String&nbsp;file,
                       int&nbsp;minFilter,
                       int&nbsp;magFilter,
                       boolean&nbsp;isMipmapped)</PRE>
<DL>
<DD><code>loadTexture</code> loads a new texture defined by the parameter
 string. If a texture with the same filename has previously been loaded,
 that id is returned rather than reloading. Filter parameters are used
 to define the filtering of the texture. Whether the texture is to be
 mipmapped or not is denoted by the isMipmapped boolean flag. If there
 is an error loading the file, -1 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the filename of the texture image.<DD><CODE>minFilter</CODE> - the filter for the near values.<DD><CODE>magFilter</CODE> - the filter for the far values.<DD><CODE>isMipmapped</CODE> - determines if we will load the texture mipmapped
      or not. True load the texture mipmapped, false do not.
<DT><B>Returns:</B><DD>an integer for the loaded texture id. If there is a problem
      loading the texture -1 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getTexture(java.lang.String)"><!-- --></A><H3>
getTexture</H3>
<PRE>
public int <B>getTexture</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD><code>getTexture</code> retrieves a texture id based on the filename. 
 Use this method if you are certain that the file has previously been
 loaded using <code>loadTexture</code>. If the texture has not been 
 loaded previously -1 is returned as the id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the filename to retrieve the id of.
<DT><B>Returns:</B><DD>the id of the given filename. If the given filename is not
      loaded, -1 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String)"><!-- --></A><H3>
bind</H3>
<PRE>
public boolean <B>bind</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD><code>bind</code> sets the current texture to that defined by the 
 filename key. The filename must have been previously loaded using
 the <code>loadTexture</code> method. If the texture is bound correctly,
 true is returned, otherwise false is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the filename key to bind.
<DT><B>Returns:</B><DD>true is the bind was successful false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(int)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(int&nbsp;id)</PRE>
<DL>
<DD><code>bind</code> binds a texture based on a given id. It is up to the
 client to insure that the id is valid. If unsure about the id value, use
 <code>bind(String)</code> with the texture filename as the key. If the
 id is valid, the texture is bound, otherwise it is not. There is not
 success check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the texture id to bind.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTexture(java.lang.String)"><!-- --></A><H3>
deleteTexture</H3>
<PRE>
public boolean <B>deleteTexture</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD><code>deleteTexture</code> removes the texture from video memory. The
 texture removed is defined by the filename key. If the texture file
 has not been loaded or has previously been deleted false is returned. 
 True is returned if the texture was successfully removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the texture filename to remove.
<DT><B>Returns:</B><DD>true is successful false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public void <B>deleteAll</B>()</PRE>
<DL>
<DD><code>deleteAll</code> removes all textures from the video memory as
 well as the <code>TextureManager</code> list. This effectively "resets"
 the manager.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfTextures()"><!-- --></A><H3>
getNumberOfTextures</H3>
<PRE>
public int <B>getNumberOfTextures</B>()</PRE>
<DL>
<DD><code>getNumberOfTextures</code> returns how many textures are currently
 being maintained by the <code>TextureManager</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of textures being maintained.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureManager()"><!-- --></A><H3>
getTextureManager</H3>
<PRE>
public static <A HREF="../../jme/texture/TextureManager.html">TextureManager</A> <B>getTextureManager</B>()</PRE>
<DL>
<DD><code>getTextureManager</code> retrieves the instance of 
 <code>TextureManager</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the single instance of <code>TextureManager</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD><code>reset</code> clears all textures from the list and sets the 
 instance to null. This will guarantee that the next call to 
 <code>getTexutreManager</code> will create a new instance of 
 <code>TextureManager</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme/texture/ProceduralTexture.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
