<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:02 PDT 2003 -->
<TITLE>
MouseController
</TITLE>

<META NAME="keywords" CONTENT="jme.controller.MouseController interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MouseController";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme/controller/KeyboardController.html" title="interface in jme.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.controller</FONT>
<BR>
Interface MouseController</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MouseController</B></DL>

<P>
<code>MouseController</code> defines an interface for accessing current
 mouse interaction. 
 
 A <code>MouseController</code> implementation should keep track of the
 absolute mouse coordinate, i.e. the coordinate of the cursor anywhere on
 the screen, the regular mouse coordinate, i.e. the coordinate within the
 application window (if the cursor moves out of the window, the regular
 coordinate maintains the point where it exited). Third is the 
 relative mouse coordinate with keeps track of the mouse change from one
 frame to the next.
 
 Using <code>setMousePosition</code> sets the position of the regular 
 mouse coordinate.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/MouseController.html#getAbsoluteMousePositionX()">getAbsoluteMousePositionX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getAbsoluteMousePositionX</code> retrieves the actual x position
 of the mouse cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/MouseController.html#getAbsoluteMousePositionY()">getAbsoluteMousePositionY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getAbsoluteMousePositionY</code> retrieves the actual y position
 of the mouse cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/MouseController.html#getMouseDeltaX()">getMouseDeltaX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getMouseDeltaX</code> returns the change in the X coordinate of 
 the mouse since the previous frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/MouseController.html#getMouseDeltaY()">getMouseDeltaY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getMouseDeltaY</code> returns the change in the Y coordinate of 
 the mouse since the previous frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/MouseController.html#getMousePositionX()">getMousePositionX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getMousePositionX</code> returns the x coordinate of the mouse
 within the application window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/MouseController.html#getMousePositionY()">getMousePositionY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getMousePositionY</code> returns the y coordinate of the mouse
 within the application window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/MouseController.html#getNumberOfButtons()">getNumberOfButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getNumberOfButtons</code> returns the number of buttons
 assigned to the mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/MouseController.html#isButtonDown(int)">isButtonDown</A></B>(int&nbsp;mouseButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isButtonDown</code> returns true if a specified button is currently
 pressed on the mouse, false if it is not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/MouseController.html#pollMouse()">pollMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>pollMouse</code> obtains the latest deltas for the mouse from
 the <code>Mouse</code> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/MouseController.html#setMousePosition(int, int)">setMousePosition</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setMousePosition</code> sets the x and y coordinate of the mouse
 within the cooridnates of the application window.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMousePositionX()"><!-- --></A><H3>
getMousePositionX</H3>
<PRE>
public int <B>getMousePositionX</B>()</PRE>
<DL>
<DD><code>getMousePositionX</code> returns the x coordinate of the mouse
 within the application window. If the mouse moves out of the window,
 the position will set the correct coordinate to the window's extreme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the regular x coordinate of the mouse.</DL>
</DD>
</DL>
<HR>

<A NAME="getMousePositionY()"><!-- --></A><H3>
getMousePositionY</H3>
<PRE>
public int <B>getMousePositionY</B>()</PRE>
<DL>
<DD><code>getMousePositionY</code> returns the y coordinate of the mouse
 within the application window. If the mouse moves out of the window,
 the position will set the correct coordinate to the window's extreme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the regular y coordinate of the mouse.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteMousePositionX()"><!-- --></A><H3>
getAbsoluteMousePositionX</H3>
<PRE>
public int <B>getAbsoluteMousePositionX</B>()</PRE>
<DL>
<DD><code>getAbsoluteMousePositionX</code> retrieves the actual x position
 of the mouse cursor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actual x position of the mouse cursor.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteMousePositionY()"><!-- --></A><H3>
getAbsoluteMousePositionY</H3>
<PRE>
public int <B>getAbsoluteMousePositionY</B>()</PRE>
<DL>
<DD><code>getAbsoluteMousePositionY</code> retrieves the actual y position
 of the mouse cursor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actual y position of the mouse cursor.</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseDeltaX()"><!-- --></A><H3>
getMouseDeltaX</H3>
<PRE>
public int <B>getMouseDeltaX</B>()</PRE>
<DL>
<DD><code>getMouseDeltaX</code> returns the change in the X coordinate of 
 the mouse since the previous frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the change in X since the previous frame.</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseDeltaY()"><!-- --></A><H3>
getMouseDeltaY</H3>
<PRE>
public int <B>getMouseDeltaY</B>()</PRE>
<DL>
<DD><code>getMouseDeltaY</code> returns the change in the Y coordinate of 
 the mouse since the previous frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the change in Y since the previous frame.</DL>
</DD>
</DL>
<HR>

<A NAME="setMousePosition(int, int)"><!-- --></A><H3>
setMousePosition</H3>
<PRE>
public void <B>setMousePosition</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD><code>setMousePosition</code> sets the x and y coordinate of the mouse
 within the cooridnates of the application window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new x coordinate.<DD><CODE>y</CODE> - the new y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="pollMouse()"><!-- --></A><H3>
pollMouse</H3>
<PRE>
public void <B>pollMouse</B>()</PRE>
<DL>
<DD><code>pollMouse</code> obtains the latest deltas for the mouse from
 the <code>Mouse</code> context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isButtonDown(int)"><!-- --></A><H3>
isButtonDown</H3>
<PRE>
public boolean <B>isButtonDown</B>(int&nbsp;mouseButton)</PRE>
<DL>
<DD><code>isButtonDown</code> returns true if a specified button is currently
 pressed on the mouse, false if it is not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseButton</CODE> - the button id to check.
<DT><B>Returns:</B><DD>true if the button is pressed, false if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfButtons()"><!-- --></A><H3>
getNumberOfButtons</H3>
<PRE>
public int <B>getNumberOfButtons</B>()</PRE>
<DL>
<DD><code>getNumberOfButtons</code> returns the number of buttons
 assigned to the mouse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of buttons the mouse has.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme/controller/KeyboardController.html" title="interface in jme.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
