<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:02 PDT 2003 -->
<TITLE>
TrackingController
</TITLE>

<META NAME="keywords" CONTENT="jme.controller.TrackingController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TrackingController";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrackingController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme/controller/BasicController.html" title="class in jme.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrackingController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.controller</FONT>
<BR>
Class TrackingController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../jme/controller/AbstractGameController.html" title="class in jme.controller">jme.controller.AbstractGameController</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jme.controller.TrackingController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A>, <A HREF="../../jme/controller/KeyboardController.html" title="interface in jme.controller">KeyboardController</A>, <A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../test/general/TestController.html" title="class in test.general">TestController</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TrackingController</B><DT>extends <A HREF="../../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A></DL>

<P>
<code>TrackingController</code> defines a controller that uses a camera
 to "follow" a given entity. It is intended to be used such that the user is
 directly controlling an entity. As that entity moves away, the camera trackings
 it by updating it's view. If the entity is getting too far away, the camera
 moves to maintain a minimal distance. 
 
 Movement of the entity is handled by the entity's <code>PhysicsModule</code>.
 If no such module exists, the entity will not be moved via 
 <code>TrackingController</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme/controller/TrackingController.html#TrackingController(jme.entity.Entity, jme.entity.camera.Camera)">TrackingController</A></B>(<A HREF="../../jme/entity/Entity.html" title="class in jme.entity">Entity</A>&nbsp;entity,
                   <A HREF="../../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>TrackingController</code>
 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/TrackingController.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>render</code> calls the render method for the camera
 updating the camera's viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/TrackingController.html#setTrackingDistance(float)">setTrackingDistance</A></B>(float&nbsp;trackingDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setTrackingDistance</code> sets the distance to follow
 behind the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/TrackingController.html#setTrackingSpeed(float)">setTrackingSpeed</A></B>(float&nbsp;trackingSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setTrackingSpeed</code> sets the speed at which the camera
 follows the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/TrackingController.html#update(float)">update</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>update</code> refreshes the camera and checks the tracking
 distance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jme.controller.AbstractGameController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jme.controller.<A HREF="../../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jme/controller/AbstractGameController.html#getAbsoluteMousePositionX()">getAbsoluteMousePositionX</A>, <A HREF="../../jme/controller/AbstractGameController.html#getAbsoluteMousePositionY()">getAbsoluteMousePositionY</A>, <A HREF="../../jme/controller/AbstractGameController.html#getEntityPosition()">getEntityPosition</A>, <A HREF="../../jme/controller/AbstractGameController.html#getMouseDeltaX()">getMouseDeltaX</A>, <A HREF="../../jme/controller/AbstractGameController.html#getMouseDeltaY()">getMouseDeltaY</A>, <A HREF="../../jme/controller/AbstractGameController.html#getMousePositionX()">getMousePositionX</A>, <A HREF="../../jme/controller/AbstractGameController.html#getMousePositionY()">getMousePositionY</A>, <A HREF="../../jme/controller/AbstractGameController.html#getNumberOfButtons()">getNumberOfButtons</A>, <A HREF="../../jme/controller/AbstractGameController.html#isButtonDown(int)">isButtonDown</A>, <A HREF="../../jme/controller/AbstractGameController.html#isKeyDown(java.lang.Object)">isKeyDown</A>, <A HREF="../../jme/controller/AbstractGameController.html#next()">next</A>, <A HREF="../../jme/controller/AbstractGameController.html#pollKeyboard()">pollKeyboard</A>, <A HREF="../../jme/controller/AbstractGameController.html#pollMouse()">pollMouse</A>, <A HREF="../../jme/controller/AbstractGameController.html#setBuffered()">setBuffered</A>, <A HREF="../../jme/controller/AbstractGameController.html#setEntityPitch(float)">setEntityPitch</A>, <A HREF="../../jme/controller/AbstractGameController.html#setEntityPosition(jme.math.Vector)">setEntityPosition</A>, <A HREF="../../jme/controller/AbstractGameController.html#setEntityRoll(float)">setEntityRoll</A>, <A HREF="../../jme/controller/AbstractGameController.html#setEntityYaw(float)">setEntityYaw</A>, <A HREF="../../jme/controller/AbstractGameController.html#setMousePosition(int, int)">setMousePosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TrackingController(jme.entity.Entity, jme.entity.camera.Camera)"><!-- --></A><H3>
TrackingController</H3>
<PRE>
public <B>TrackingController</B>(<A HREF="../../jme/entity/Entity.html" title="class in jme.entity">Entity</A>&nbsp;entity,
                          <A HREF="../../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>&nbsp;camera)</PRE>
<DL>
<DD>Constructor instantiates a new <code>TrackingController</code>
 object. During instantiation, it sets the input devices for
 use and the key bindings are set.
<P>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity to track.<DD><CODE>camera</CODE> - the camera to use for tracking.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if entity or camera are null.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>()</PRE>
<DL>
<DD><code>render</code> calls the render method for the camera
 updating the camera's viewport.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/EntityController.html#render()">render</A></CODE> in interface <CODE><A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/AbstractGameController.html#render()">render</A></CODE> in class <CODE><A HREF="../../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jme/controller/EntityController.html#render()"><CODE>EntityController.render()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(float&nbsp;time)</PRE>
<DL>
<DD><code>update</code> refreshes the camera and checks the tracking
 distance. Key presses are then checked and the entity is updated 
 if needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/AbstractGameController.html#update(float)">update</A></CODE> in class <CODE><A HREF="../../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time between updates.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackingDistance(float)"><!-- --></A><H3>
setTrackingDistance</H3>
<PRE>
public void <B>setTrackingDistance</B>(float&nbsp;trackingDistance)</PRE>
<DL>
<DD><code>setTrackingDistance</code> sets the distance to follow
 behind the entity. If the camera is further than this
 tracking distance, the camera will move towards the entity. 
 The speed at which the camera moves is dependant on the 
 tracking speed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackingDistance</CODE> - the minimal distance the camera
 		is allowed to follow behind.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackingSpeed(float)"><!-- --></A><H3>
setTrackingSpeed</H3>
<PRE>
public void <B>setTrackingSpeed</B>(float&nbsp;trackingSpeed)</PRE>
<DL>
<DD><code>setTrackingSpeed</code> sets the speed at which the camera
 follows the entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackingSpeed</CODE> - the speed at which the camera follows the
 		entity.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrackingController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme/controller/BasicController.html" title="class in jme.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrackingController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
