<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:01 PDT 2003 -->
<TITLE>
Distance
</TITLE>

<META NAME="keywords" CONTENT="jme.math.Distance class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Distance";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Distance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme/math/Approximation.html" title="class in jme.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme/math/EigenSystem.html" title="class in jme.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.math</FONT>
<BR>
Class Distance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jme.math.Distance</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Distance</B><DT>extends java.lang.Object</DL>

<P>
<code>Distance</code> is a static class that provides commonly used math
 functions. All tests contain a set of three methods. First is a method to
 calculate the distance, second is to calculate the distance square and third
 is to calculate the distance squared and keep a copy of the parameters 
 defined for the distance algorithms.
 
 <br><br>
 <b>NOTE:</b> See 3D Game Engine Design. David H. Eberly.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme/math/Distance.html#Distance()">Distance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceLineLine(jme.math.Line, jme.math.Line)">distanceLineLine</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line1,
                 <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceLineLine</code> calculates the distance between two lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceLineLineSquared(jme.math.Line, jme.math.Line)">distanceLineLineSquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line1,
                        <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceLineLineSquared</code> calculates the distance squared
 between two lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceLineLineSquared(jme.math.Line, jme.math.Line, float[], float[])">distanceLineLineSquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line1,
                        <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line2,
                        float[]&nbsp;sParam,
                        float[]&nbsp;tParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceLineLineSquared</code> calculates the distance squared
 between two lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceLineRay(jme.math.Line, jme.math.Line)">distanceLineRay</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceLineRay</code> calculates the distance between a line and
 a ray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceLineRaySquared(jme.math.Line, jme.math.Line)">distanceLineRaySquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                       <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceLineRaySquared</code> calculates the squared distance
 between a line and a ray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceLineRaySquared(jme.math.Line, jme.math.Line, float[], float[])">distanceLineRaySquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                       <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                       float[]&nbsp;sParam,
                       float[]&nbsp;tParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceLineRaySquared</code> calculates the squared distance
 between a line and a ray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceLineRectangle(jme.math.Line, jme.math.Rectangle)">distanceLineRectangle</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                      <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceLineRectangle</code> calculates the distance between a 
 line and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceLineRectangleSquared(jme.math.Line, jme.math.Rectangle)">distanceLineRectangleSquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                             <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceLineRectangleSquared</code> calculates the distance squared
 between a line and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceLineRectangleSquared(jme.math.Line, jme.math.Rectangle, float[], float[], float[])">distanceLineRectangleSquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                             <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect,
                             float[]&nbsp;rParam,
                             float[]&nbsp;sParam,
                             float[]&nbsp;tParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceLineRectangleSquared</code> calculates the distance squared
 between a line and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceLineSegment(jme.math.Line, jme.math.Line)">distanceLineSegment</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                    <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceLineSegment</code> calculates the distance between a 
 line and a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceLineSegmentSquared(jme.math.Line, jme.math.Line)">distanceLineSegmentSquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                           <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceLineSegementSquared</code> calculates the distance
 squared between a line and a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceLineSegmentSquared(jme.math.Line, jme.math.Line, float[], float[])">distanceLineSegmentSquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                           <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg,
                           float[]&nbsp;sParam,
                           float[]&nbsp;tParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceLineSegementSquared</code> calculates the distance
 squared between a line and a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distancePointLine(jme.math.Vector, jme.math.Line)">distancePointLine</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                  <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointLine</code> calculates teh distance between a 
 point and a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distancePointLineSquared(jme.math.Vector, jme.math.Line)">distancePointLineSquared</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                         <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointLineSquared</code> calculates the distance squared
 between a point and a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distancePointLineSquared(jme.math.Vector, jme.math.Line, float[])">distancePointLineSquared</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                         <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                         float[]&nbsp;lineParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointLineSquared</code> calculates the distance squared
 between a point and a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distancePointPoint(jme.math.Vector, jme.math.Vector)">distancePointPoint</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point1,
                   <A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointPoint</code> calculates the distance between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distancePointPointSquared(jme.math.Vector, jme.math.Vector)">distancePointPointSquared</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point1,
                          <A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointPointSquared</code> calculates the distance squared
 between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distancePointRay(jme.math.Vector, jme.math.Line)">distancePointRay</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                 <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointRay</code> calculates the distance between a point
 and a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distancePointRaySquared(jme.math.Vector, jme.math.Line)">distancePointRaySquared</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                        <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointRaySquared</code> calculates the distance
 squared between a point and a ray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distancePointRaySquared(jme.math.Vector, jme.math.Line, float[])">distancePointRaySquared</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                        <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                        float[]&nbsp;rayParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointRaySquared</code> calculates the distance
 squared between a point and a ray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distancePointRectangle(jme.math.Vector, jme.math.Rectangle)">distancePointRectangle</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                       <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointRectangle</code> calculates the distance between a 
 pointa and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distancePointRectangleSquared(jme.math.Vector, jme.math.Rectangle)">distancePointRectangleSquared</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                              <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointRectangleSquared</code> calculates the distance squared
 between a point and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distancePointRectangleSquared(jme.math.Vector, jme.math.Rectangle, float[], float[])">distancePointRectangleSquared</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                              <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect,
                              float[]&nbsp;sParam,
                              float[]&nbsp;tParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointRectangleSquared</code> calculates the distance squared
 between a point and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distancePointSegment(jme.math.Vector, jme.math.Line)">distancePointSegment</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                     <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointSegment</code> calculates the distance between a
 point and a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distancePointSegmentSquared(jme.math.Vector, jme.math.Line)">distancePointSegmentSquared</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                            <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointSegmentSquared</code> calculates the distance
 squared between a point and a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distancePointSegmentSquared(jme.math.Vector, jme.math.Line, float[])">distancePointSegmentSquared</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                            <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg,
                            float[]&nbsp;lineParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointSegmentSquared</code> calculates the distance
 squared between a point and a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceRayRay(jme.math.Line, jme.math.Line)">distanceRayRay</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray1,
               <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRayRay</code> returns the distance between two rays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceRayRaySquared(jme.math.Line, jme.math.Line)">distanceRayRaySquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray1,
                      <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRayRaySquared</code> returns the distance squared between
 two rays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceRayRaySquared(jme.math.Line, jme.math.Line, float[], float[])">distanceRayRaySquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray1,
                      <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray2,
                      float[]&nbsp;sParam,
                      float[]&nbsp;tParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRayRaySquared</code> calculates the distance squared
 between two rays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceRayRectangle(jme.math.Line, jme.math.Rectangle)">distanceRayRectangle</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                     <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRayRectangle</code> calculates the distance between a 
 ray and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceRayRectangleSquared(jme.math.Line, jme.math.Rectangle)">distanceRayRectangleSquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                            <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRayRectangleSquared</code> calculates the distance 
 squared between a ray and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceRayRectangleSquared(jme.math.Line, jme.math.Rectangle, float[], float[], float[])">distanceRayRectangleSquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                            <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect,
                            float[]&nbsp;rParam,
                            float[]&nbsp;sParam,
                            float[]&nbsp;tParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRayRectangleSquared</code> calculates the distance 
 squared between a ray and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceRaySegment(jme.math.Line, jme.math.Line)">distanceRaySegment</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                   <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRaySegment</code> calculates the distance between a ray
 and a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceRaySegmentSquared(jme.math.Line, jme.math.Line)">distanceRaySegmentSquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                          <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRaySegmentSquared</code> calculates the distance
 squared between a ray and a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceRaySegmentSquared(jme.math.Line, jme.math.Line, float[], float[])">distanceRaySegmentSquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                          <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg,
                          float[]&nbsp;sParam,
                          float[]&nbsp;tParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRaySegmentSquared</code> calculates the distance
 squared between a ray and a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceRectangleRectangle(jme.math.Rectangle, jme.math.Rectangle)">distanceRectangleRectangle</A></B>(<A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect1,
                           <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRectangleRectangle</code> calculates the distance between
 two rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceRectangleRectangleSquared(jme.math.Rectangle, jme.math.Rectangle)">distanceRectangleRectangleSquared</A></B>(<A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect1,
                                  <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRectangleRectangleSquared</code> calculates the distance
 squared between two rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceRectangleRectangleSquared(jme.math.Rectangle, jme.math.Rectangle, float[], float[], float[], float[])">distanceRectangleRectangleSquared</A></B>(<A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect1,
                                  <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect2,
                                  float[]&nbsp;sParam,
                                  float[]&nbsp;tParam,
                                  float[]&nbsp;uParam,
                                  float[]&nbsp;vParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRectangleRectangleSquared</code> calculates the distance
 squared between two rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceSegmentRectangle(jme.math.Line, jme.math.Rectangle)">distanceSegmentRectangle</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg,
                         <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceSegmentRectangle</code> returns the distance between a
 line segment and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceSegmentRectangleSquared(jme.math.Line, jme.math.Rectangle)">distanceSegmentRectangleSquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg,
                                <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceSegmentRectangleSquared</code> calculates the distance
 squared between a line segment and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceSegmentRectangleSquared(jme.math.Line, jme.math.Rectangle, float[], float[], float[])">distanceSegmentRectangleSquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg,
                                <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect,
                                float[]&nbsp;rParam,
                                float[]&nbsp;sParam,
                                float[]&nbsp;tParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceSegmentRectangleSquared</code> calculates the distance
 squared between a line segment and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceSegmentSegment(jme.math.Line, jme.math.Line)">distanceSegmentSegment</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg1,
                       <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceSegmentSegment</code> calculates the distance between
 two lien segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceSegmentSegmentSquared(jme.math.Line, jme.math.Line)">distanceSegmentSegmentSquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg1,
                              <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceSegmentSegmentSquared</code> calculates the distance
 squared between two line segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Distance.html#distanceSegmentSegmentSquared(jme.math.Line, jme.math.Line, float[], float[])">distanceSegmentSegmentSquared</A></B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg1,
                              <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg2,
                              float[]&nbsp;sParam,
                              float[]&nbsp;tParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceSegmentSegmentSquared</code> calculates the distance
 squared between two line segments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Distance()"><!-- --></A><H3>
Distance</H3>
<PRE>
public <B>Distance</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="distancePointPoint(jme.math.Vector, jme.math.Vector)"><!-- --></A><H3>
distancePointPoint</H3>
<PRE>
public static float <B>distancePointPoint</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point1,
                                       <A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point2)</PRE>
<DL>
<DD><code>distancePointPoint</code> calculates the distance between two points. These
 points are described as a <code>Vector</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - the first point.<DD><CODE>point2</CODE> - the second point.
<DT><B>Returns:</B><DD>the distance between point1 and point2.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePointPointSquared(jme.math.Vector, jme.math.Vector)"><!-- --></A><H3>
distancePointPointSquared</H3>
<PRE>
public static float <B>distancePointPointSquared</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point1,
                                              <A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point2)</PRE>
<DL>
<DD><code>distancePointPointSquared</code> calculates the distance squared
 between two points. These points are described as a 
 <code>Vector</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - the first point.<DD><CODE>point2</CODE> - the second point.
<DT><B>Returns:</B><DD>the distance squared between point1 and point2.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePointLine(jme.math.Vector, jme.math.Line)"><!-- --></A><H3>
distancePointLine</H3>
<PRE>
public static float <B>distancePointLine</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                                      <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line)</PRE>
<DL>
<DD><code>distancePointLine</code> calculates teh distance between a 
 point and a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check.<DD><CODE>line</CODE> - the line to check.
<DT><B>Returns:</B><DD>the distance between the point and the line.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePointLineSquared(jme.math.Vector, jme.math.Line)"><!-- --></A><H3>
distancePointLineSquared</H3>
<PRE>
public static float <B>distancePointLineSquared</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                                             <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line)</PRE>
<DL>
<DD><code>distancePointLineSquared</code> calculates the distance squared
 between a point and a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check.<DD><CODE>line</CODE> - the line to check.
<DT><B>Returns:</B><DD>the distance squared between a point and a line.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePointLineSquared(jme.math.Vector, jme.math.Line, float[])"><!-- --></A><H3>
distancePointLineSquared</H3>
<PRE>
public static float <B>distancePointLineSquared</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                                             <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                                             float[]&nbsp;lineParam)</PRE>
<DL>
<DD><code>distancePointLineSquared</code> calculates the distance squared
 between a point and a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check.<DD><CODE>line</CODE> - the line to check.<DD><CODE>lineParam</CODE> - container for t where L(t) = B + tM.
<DT><B>Returns:</B><DD>the distance squared between a point and line.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePointRay(jme.math.Vector, jme.math.Line)"><!-- --></A><H3>
distancePointRay</H3>
<PRE>
public static float <B>distancePointRay</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                                     <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray)</PRE>
<DL>
<DD><code>distancePointRay</code> calculates the distance between a point
 and a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check.<DD><CODE>ray</CODE> - the ray to check.
<DT><B>Returns:</B><DD>the distance between a point and a ray.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePointRaySquared(jme.math.Vector, jme.math.Line)"><!-- --></A><H3>
distancePointRaySquared</H3>
<PRE>
public static float <B>distancePointRaySquared</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                                            <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray)</PRE>
<DL>
<DD><code>distancePointRaySquared</code> calculates the distance
 squared between a point and a ray.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check.<DD><CODE>ray</CODE> - the ray to check.
<DT><B>Returns:</B><DD>the distance between a point and ray.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePointRaySquared(jme.math.Vector, jme.math.Line, float[])"><!-- --></A><H3>
distancePointRaySquared</H3>
<PRE>
public static float <B>distancePointRaySquared</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                                            <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                                            float[]&nbsp;rayParam)</PRE>
<DL>
<DD><code>distancePointRaySquared</code> calculates the distance
 squared between a point and a ray.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check.<DD><CODE>ray</CODE> - the ray to check.<DD><CODE>rayParam</CODE> - container for t where L(t) = B + tM and t >= 0.
<DT><B>Returns:</B><DD>the distance between a point and ray.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePointSegment(jme.math.Vector, jme.math.Line)"><!-- --></A><H3>
distancePointSegment</H3>
<PRE>
public static float <B>distancePointSegment</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                                         <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg)</PRE>
<DL>
<DD><code>distancePointSegment</code> calculates the distance between a
 point and a line segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check.<DD><CODE>seg</CODE> - the line segment to check.
<DT><B>Returns:</B><DD>the distance between a point and a line segment.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePointSegmentSquared(jme.math.Vector, jme.math.Line)"><!-- --></A><H3>
distancePointSegmentSquared</H3>
<PRE>
public static float <B>distancePointSegmentSquared</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                                                <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg)</PRE>
<DL>
<DD><code>distancePointSegmentSquared</code> calculates the distance
 squared between a point and a line segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check.<DD><CODE>seg</CODE> - the line segment to check.
<DT><B>Returns:</B><DD>the distance squared between a point and line segment.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePointSegmentSquared(jme.math.Vector, jme.math.Line, float[])"><!-- --></A><H3>
distancePointSegmentSquared</H3>
<PRE>
public static float <B>distancePointSegmentSquared</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                                                <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg,
                                                float[]&nbsp;lineParam)</PRE>
<DL>
<DD><code>distancePointSegmentSquared</code> calculates the distance
 squared between a point and a line segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check.<DD><CODE>seg</CODE> - the line segment to check.<DD><CODE>lineParam</CODE> - storage for t where L(t) = B + tM and t is between (0,1).
<DT><B>Returns:</B><DD>the distance squared between a point and line segment.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePointRectangle(jme.math.Vector, jme.math.Rectangle)"><!-- --></A><H3>
distancePointRectangle</H3>
<PRE>
public static float <B>distancePointRectangle</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                                           <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD><code>distancePointRectangle</code> calculates the distance between a 
 pointa and a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check.<DD><CODE>rect</CODE> - the rectangle to check.
<DT><B>Returns:</B><DD>the distance between the point and the rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePointRectangleSquared(jme.math.Vector, jme.math.Rectangle)"><!-- --></A><H3>
distancePointRectangleSquared</H3>
<PRE>
public static float <B>distancePointRectangleSquared</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                                                  <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD><code>distancePointRectangleSquared</code> calculates the distance squared
 between a point and a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check.<DD><CODE>rect</CODE> - the rectangle to check.
<DT><B>Returns:</B><DD>the distance between the point and the rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePointRectangleSquared(jme.math.Vector, jme.math.Rectangle, float[], float[])"><!-- --></A><H3>
distancePointRectangleSquared</H3>
<PRE>
public static float <B>distancePointRectangleSquared</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                                                  <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect,
                                                  float[]&nbsp;sParam,
                                                  float[]&nbsp;tParam)</PRE>
<DL>
<DD><code>distancePointRectangleSquared</code> calculates the distance squared
 between a point and a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check.<DD><CODE>rect</CODE> - the rectangle to check.<DD><CODE>sParam</CODE> - storage for the s value in the equation: Q(s,t) = |T(s,t) - P|.<DD><CODE>tParam</CODE> - storage for the t value in the equation: Q(s,t) = |T(s,t) - P|.
<DT><B>Returns:</B><DD>the distance between the point and the rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLineLine(jme.math.Line, jme.math.Line)"><!-- --></A><H3>
distanceLineLine</H3>
<PRE>
public static float <B>distanceLineLine</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line1,
                                     <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line2)</PRE>
<DL>
<DD><code>distanceLineLine</code> calculates the distance between two lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line1</CODE> - the first line to check.<DD><CODE>line2</CODE> - the second line to check.
<DT><B>Returns:</B><DD>the distance between two lines.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLineLineSquared(jme.math.Line, jme.math.Line)"><!-- --></A><H3>
distanceLineLineSquared</H3>
<PRE>
public static float <B>distanceLineLineSquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line1,
                                            <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line2)</PRE>
<DL>
<DD><code>distanceLineLineSquared</code> calculates the distance squared
 between two lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line1</CODE> - the first line to check.<DD><CODE>line2</CODE> - the second line to check.
<DT><B>Returns:</B><DD>the distance squared between two lines.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLineLineSquared(jme.math.Line, jme.math.Line, float[], float[])"><!-- --></A><H3>
distanceLineLineSquared</H3>
<PRE>
public static float <B>distanceLineLineSquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line1,
                                            <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line2,
                                            float[]&nbsp;sParam,
                                            float[]&nbsp;tParam)</PRE>
<DL>
<DD><code>distanceLineLineSquared</code> calculates the distance squared
 between two lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line1</CODE> - the first line to check.<DD><CODE>line2</CODE> - the second line to check.<DD><CODE>sParam</CODE> - container for s in the first line where L0(s) = B0 + sM0.<DD><CODE>tParam</CODE> - container for t in the second line where L1(t) = B1 + tM1.
<DT><B>Returns:</B><DD>the distance squared between two lines.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLineRay(jme.math.Line, jme.math.Line)"><!-- --></A><H3>
distanceLineRay</H3>
<PRE>
public static float <B>distanceLineRay</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                                    <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray)</PRE>
<DL>
<DD><code>distanceLineRay</code> calculates the distance between a line and
 a ray.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line to check.<DD><CODE>ray</CODE> - the ray to check.
<DT><B>Returns:</B><DD>the distance between a line and a ray.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLineRaySquared(jme.math.Line, jme.math.Line)"><!-- --></A><H3>
distanceLineRaySquared</H3>
<PRE>
public static float <B>distanceLineRaySquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                                           <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray)</PRE>
<DL>
<DD><code>distanceLineRaySquared</code> calculates the squared distance
 between a line and a ray.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line to check.<DD><CODE>ray</CODE> - the ray to check.
<DT><B>Returns:</B><DD>the distance between the line and the ray.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLineRaySquared(jme.math.Line, jme.math.Line, float[], float[])"><!-- --></A><H3>
distanceLineRaySquared</H3>
<PRE>
public static float <B>distanceLineRaySquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                                           <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                                           float[]&nbsp;sParam,
                                           float[]&nbsp;tParam)</PRE>
<DL>
<DD><code>distanceLineRaySquared</code> calculates the squared distance
 between a line and a ray.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line to check.<DD><CODE>ray</CODE> - the ray to check.<DD><CODE>sParam</CODE> - container for s where s is L0(s) = B0 + sM0.<DD><CODE>tParam</CODE> - container for t where t is L1(t) = B1 + tM1.
<DT><B>Returns:</B><DD>the distance between the line and the ray.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLineSegment(jme.math.Line, jme.math.Line)"><!-- --></A><H3>
distanceLineSegment</H3>
<PRE>
public static float <B>distanceLineSegment</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                                        <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg)</PRE>
<DL>
<DD><code>distanceLineSegment</code> calculates the distance between a 
 line and a line segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line to check.<DD><CODE>seg</CODE> - the line segment to check.
<DT><B>Returns:</B><DD>the distance between a line and a line segment.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLineSegmentSquared(jme.math.Line, jme.math.Line)"><!-- --></A><H3>
distanceLineSegmentSquared</H3>
<PRE>
public static float <B>distanceLineSegmentSquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                                               <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg)</PRE>
<DL>
<DD><code>distanceLineSegementSquared</code> calculates the distance
 squared between a line and a line segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line to check.<DD><CODE>seg</CODE> - the line segment to check.
<DT><B>Returns:</B><DD>the distance squared between a line and a line segment.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLineSegmentSquared(jme.math.Line, jme.math.Line, float[], float[])"><!-- --></A><H3>
distanceLineSegmentSquared</H3>
<PRE>
public static float <B>distanceLineSegmentSquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                                               <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg,
                                               float[]&nbsp;sParam,
                                               float[]&nbsp;tParam)</PRE>
<DL>
<DD><code>distanceLineSegementSquared</code> calculates the distance
 squared between a line and a line segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line to check.<DD><CODE>seg</CODE> - the line segment to check.<DD><CODE>sParam</CODE> - container for s where s is L0(s) = B0 + sM0.<DD><CODE>tParam</CODE> - container for t where t is L1(t) = B1 + tM1.
<DT><B>Returns:</B><DD>the distance squared between a line and a line segment.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLineRectangle(jme.math.Line, jme.math.Rectangle)"><!-- --></A><H3>
distanceLineRectangle</H3>
<PRE>
public static float <B>distanceLineRectangle</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                                          <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD><code>distanceLineRectangle</code> calculates the distance between a 
 line and a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line to check.<DD><CODE>rect</CODE> - the rectangle to check.
<DT><B>Returns:</B><DD>the distance between a line and a rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLineRectangleSquared(jme.math.Line, jme.math.Rectangle)"><!-- --></A><H3>
distanceLineRectangleSquared</H3>
<PRE>
public static float <B>distanceLineRectangleSquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                                                 <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD><code>distanceLineRectangleSquared</code> calculates the distance squared
 between a line and a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line to check.<DD><CODE>rect</CODE> - the rectangle to check.
<DT><B>Returns:</B><DD>the distance squared.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLineRectangleSquared(jme.math.Line, jme.math.Rectangle, float[], float[], float[])"><!-- --></A><H3>
distanceLineRectangleSquared</H3>
<PRE>
public static float <B>distanceLineRectangleSquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                                                 <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect,
                                                 float[]&nbsp;rParam,
                                                 float[]&nbsp;sParam,
                                                 float[]&nbsp;tParam)</PRE>
<DL>
<DD><code>distanceLineRectangleSquared</code> calculates the distance squared
 between a line and a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line to check.<DD><CODE>rect</CODE> - the rectangle to check.<DD><CODE>rParam</CODE> - container for the Line's r parameter in L(r) = B + rM.<DD><CODE>sParam</CODE> - container for the rectangle's s parameter in 
      R(s,t) = A + sE0 + tE1.<DD><CODE>tParam</CODE> - container for the rectangle's t parameter in
      R(s,t) = A + sE0 + tE1.
<DT><B>Returns:</B><DD>the distance squared.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceRayRay(jme.math.Line, jme.math.Line)"><!-- --></A><H3>
distanceRayRay</H3>
<PRE>
public static float <B>distanceRayRay</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray1,
                                   <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray2)</PRE>
<DL>
<DD><code>distanceRayRay</code> returns the distance between two rays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray1</CODE> - the first ray to check.<DD><CODE>ray2</CODE> - the second ray to check.
<DT><B>Returns:</B><DD>the distance between two rays.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceRayRaySquared(jme.math.Line, jme.math.Line)"><!-- --></A><H3>
distanceRayRaySquared</H3>
<PRE>
public static float <B>distanceRayRaySquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray1,
                                          <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray2)</PRE>
<DL>
<DD><code>distanceRayRaySquared</code> returns the distance squared between
 two rays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray1</CODE> - the first ray to check.<DD><CODE>ray2</CODE> - the second ray to check.
<DT><B>Returns:</B><DD>the distance squared between the two rays.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceRayRaySquared(jme.math.Line, jme.math.Line, float[], float[])"><!-- --></A><H3>
distanceRayRaySquared</H3>
<PRE>
public static float <B>distanceRayRaySquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray1,
                                          <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray2,
                                          float[]&nbsp;sParam,
                                          float[]&nbsp;tParam)</PRE>
<DL>
<DD><code>distanceRayRaySquared</code> calculates the distance squared
 between two rays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray1</CODE> - the first ray to check.<DD><CODE>ray2</CODE> - the second ray to check.<DD><CODE>sParam</CODE> - container for s in L1(s) = B1 + sM1.<DD><CODE>tParam</CODE> - container for t in L2(t) = B2 + tM2.
<DT><B>Returns:</B><DD>the distance squared between the two rays.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceRaySegment(jme.math.Line, jme.math.Line)"><!-- --></A><H3>
distanceRaySegment</H3>
<PRE>
public static float <B>distanceRaySegment</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                                       <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg)</PRE>
<DL>
<DD><code>distanceRaySegment</code> calculates the distance between a ray
 and a line segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray to check.<DD><CODE>seg</CODE> - the line segment to check.
<DT><B>Returns:</B><DD>the distance between the ray and the line segment</DL>
</DD>
</DL>
<HR>

<A NAME="distanceRaySegmentSquared(jme.math.Line, jme.math.Line)"><!-- --></A><H3>
distanceRaySegmentSquared</H3>
<PRE>
public static float <B>distanceRaySegmentSquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                                              <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg)</PRE>
<DL>
<DD><code>distanceRaySegmentSquared</code> calculates the distance
 squared between a ray and a line segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray to check.<DD><CODE>seg</CODE> - the line segment to check.
<DT><B>Returns:</B><DD>the distance squared between the ray and the line segment.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceRaySegmentSquared(jme.math.Line, jme.math.Line, float[], float[])"><!-- --></A><H3>
distanceRaySegmentSquared</H3>
<PRE>
public static float <B>distanceRaySegmentSquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                                              <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg,
                                              float[]&nbsp;sParam,
                                              float[]&nbsp;tParam)</PRE>
<DL>
<DD><code>distanceRaySegmentSquared</code> calculates the distance
 squared between a ray and a line segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray to check.<DD><CODE>seg</CODE> - the line segment to check.<DD><CODE>sParam</CODE> - container for s where L1(s) = B1 + sM1.<DD><CODE>tParam</CODE> - container for t where L2(t) = B2 + tM2.
<DT><B>Returns:</B><DD>the distance between the ray and the line segment.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceRayRectangle(jme.math.Line, jme.math.Rectangle)"><!-- --></A><H3>
distanceRayRectangle</H3>
<PRE>
public static float <B>distanceRayRectangle</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                                         <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD><code>distanceRayRectangle</code> calculates the distance between a 
 ray and a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray to check.<DD><CODE>rect</CODE> - the rectangle to check.
<DT><B>Returns:</B><DD>the distance between a ray and a rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceRayRectangleSquared(jme.math.Line, jme.math.Rectangle)"><!-- --></A><H3>
distanceRayRectangleSquared</H3>
<PRE>
public static float <B>distanceRayRectangleSquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                                                <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD><code>distanceRayRectangleSquared</code> calculates the distance 
 squared between a ray and a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray to check.<DD><CODE>rect</CODE> - the rectangle to check.
<DT><B>Returns:</B><DD>the distance squared between a ray and a rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceRayRectangleSquared(jme.math.Line, jme.math.Rectangle, float[], float[], float[])"><!-- --></A><H3>
distanceRayRectangleSquared</H3>
<PRE>
public static float <B>distanceRayRectangleSquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                                                <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect,
                                                float[]&nbsp;rParam,
                                                float[]&nbsp;sParam,
                                                float[]&nbsp;tParam)</PRE>
<DL>
<DD><code>distanceRayRectangleSquared</code> calculates the distance 
 squared between a ray and a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray to check.<DD><CODE>rect</CODE> - the rectangle to check.<DD><CODE>rParam</CODE> - container for the Line's r parameter in L(r) = B + rM.<DD><CODE>sParam</CODE> - container for the rectangle's s parameter in 
      R(s,t) = A + sE0 + tE1.<DD><CODE>tParam</CODE> - container for the rectangle's t parameter in
      R(s,t) = A + sE0 + tE1.
<DT><B>Returns:</B><DD>the distance squared between a ray and a rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceSegmentSegment(jme.math.Line, jme.math.Line)"><!-- --></A><H3>
distanceSegmentSegment</H3>
<PRE>
public static float <B>distanceSegmentSegment</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg1,
                                           <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg2)</PRE>
<DL>
<DD><code>distanceSegmentSegment</code> calculates the distance between
 two lien segments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seg1</CODE> - the first line segment to check.<DD><CODE>seg2</CODE> - the second line segment to check.
<DT><B>Returns:</B><DD>the distance between the two line segments.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceSegmentSegmentSquared(jme.math.Line, jme.math.Line)"><!-- --></A><H3>
distanceSegmentSegmentSquared</H3>
<PRE>
public static float <B>distanceSegmentSegmentSquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg1,
                                                  <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg2)</PRE>
<DL>
<DD><code>distanceSegmentSegmentSquared</code> calculates the distance
 squared between two line segments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seg1</CODE> - the first line segment to check.<DD><CODE>seg2</CODE> - the second line segment to check.
<DT><B>Returns:</B><DD>the distance squared between two line segments.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceSegmentSegmentSquared(jme.math.Line, jme.math.Line, float[], float[])"><!-- --></A><H3>
distanceSegmentSegmentSquared</H3>
<PRE>
public static float <B>distanceSegmentSegmentSquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg1,
                                                  <A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg2,
                                                  float[]&nbsp;sParam,
                                                  float[]&nbsp;tParam)</PRE>
<DL>
<DD><code>distanceSegmentSegmentSquared</code> calculates the distance
 squared between two line segments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seg1</CODE> - the first line segment to check.<DD><CODE>seg2</CODE> - the second line segment to check.<DD><CODE>sParam</CODE> - container for s where s is L1(s) = B1 + sM1.<DD><CODE>tParam</CODE> - container for t where t is L2(t) = B2 + tM2.
<DT><B>Returns:</B><DD>the distance squared between two line segments.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceSegmentRectangle(jme.math.Line, jme.math.Rectangle)"><!-- --></A><H3>
distanceSegmentRectangle</H3>
<PRE>
public static float <B>distanceSegmentRectangle</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg,
                                             <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD><code>distanceSegmentRectangle</code> returns the distance between a
 line segment and a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seg</CODE> - the line segment to check.<DD><CODE>rect</CODE> - the rectangle to check.
<DT><B>Returns:</B><DD>the distance between a line segment and a rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceSegmentRectangleSquared(jme.math.Line, jme.math.Rectangle)"><!-- --></A><H3>
distanceSegmentRectangleSquared</H3>
<PRE>
public static float <B>distanceSegmentRectangleSquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg,
                                                    <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD><code>distanceSegmentRectangleSquared</code> calculates the distance
 squared between a line segment and a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seg</CODE> - the line segment to check.<DD><CODE>rect</CODE> - the rectangle to check.
<DT><B>Returns:</B><DD>the distance squared between a line segment and rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceSegmentRectangleSquared(jme.math.Line, jme.math.Rectangle, float[], float[], float[])"><!-- --></A><H3>
distanceSegmentRectangleSquared</H3>
<PRE>
public static float <B>distanceSegmentRectangleSquared</B>(<A HREF="../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg,
                                                    <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect,
                                                    float[]&nbsp;rParam,
                                                    float[]&nbsp;sParam,
                                                    float[]&nbsp;tParam)</PRE>
<DL>
<DD><code>distanceSegmentRectangleSquared</code> calculates the distance
 squared between a line segment and a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seg</CODE> - the line segment to check.<DD><CODE>rect</CODE> - the rectangle to check.<DD><CODE>rParam</CODE> - container for the Line's r parameter in L(r) = B + rM.<DD><CODE>sParam</CODE> - container for the rectangle's s parameter in 
      R(s,t) = A + sE0 + tE1.<DD><CODE>tParam</CODE> - container for the rectangle's t parameter in
      R(s,t) = A + sE0 + tE1.
<DT><B>Returns:</B><DD>the distance squared between a line segment and rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceRectangleRectangle(jme.math.Rectangle, jme.math.Rectangle)"><!-- --></A><H3>
distanceRectangleRectangle</H3>
<PRE>
public static float <B>distanceRectangleRectangle</B>(<A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect1,
                                               <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect2)</PRE>
<DL>
<DD><code>distanceRectangleRectangle</code> calculates the distance between
 two rectangles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect1</CODE> - the first rectangle to check.<DD><CODE>rect2</CODE> - the second rectangle to check.
<DT><B>Returns:</B><DD>the distance between two rectangles.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceRectangleRectangleSquared(jme.math.Rectangle, jme.math.Rectangle)"><!-- --></A><H3>
distanceRectangleRectangleSquared</H3>
<PRE>
public static float <B>distanceRectangleRectangleSquared</B>(<A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect1,
                                                      <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect2)</PRE>
<DL>
<DD><code>distanceRectangleRectangleSquared</code> calculates the distance
 squared between two rectangles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect1</CODE> - the first rectangle to check.<DD><CODE>rect2</CODE> - the second rectangle to check.
<DT><B>Returns:</B><DD>the distance squared between these two rectangles.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceRectangleRectangleSquared(jme.math.Rectangle, jme.math.Rectangle, float[], float[], float[], float[])"><!-- --></A><H3>
distanceRectangleRectangleSquared</H3>
<PRE>
public static float <B>distanceRectangleRectangleSquared</B>(<A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect1,
                                                      <A HREF="../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect2,
                                                      float[]&nbsp;sParam,
                                                      float[]&nbsp;tParam,
                                                      float[]&nbsp;uParam,
                                                      float[]&nbsp;vParam)</PRE>
<DL>
<DD><code>distanceRectangleRectangleSquared</code> calculates the distance
 squared between two rectangles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect1</CODE> - the first rectangle to check.<DD><CODE>rect2</CODE> - the second rectangle to check.<DD><CODE>sParam</CODE> - container for s where s is R1(s,t) = A + sE0 + tE1.<DD><CODE>tParam</CODE> - container for t where t is R1(s,t) = A + sE0 + tE1.<DD><CODE>uParam</CODE> - container for u where u is R2(u,v) = A + uE0 + vE1.<DD><CODE>vParam</CODE> - container for v where v is R2(u,v) = A + uE0 + vE1.
<DT><B>Returns:</B><DD>the distance squared between these two rectangles.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Distance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme/math/Approximation.html" title="class in jme.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme/math/EigenSystem.html" title="class in jme.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
