<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:00 PDT 2003 -->
<TITLE>
jme.math
</TITLE>

<META NAME="keywords" CONTENT="jme.math package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jme/math/package-summary.html" target="classFrame">jme.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Approximation.html" title="class in jme.math" target="classFrame">Approximation</A>
<BR>
<A HREF="Distance.html" title="class in jme.math" target="classFrame">Distance</A>
<BR>
<A HREF="EigenSystem.html" title="class in jme.math" target="classFrame">EigenSystem</A>
<BR>
<A HREF="Line.html" title="class in jme.math" target="classFrame">Line</A>
<BR>
<A HREF="MathUtils.html" title="class in jme.math" target="classFrame">MathUtils</A>
<BR>
<A HREF="Matrix.html" title="class in jme.math" target="classFrame">Matrix</A>
<BR>
<A HREF="Quaternion.html" title="class in jme.math" target="classFrame">Quaternion</A>
<BR>
<A HREF="Rectangle.html" title="class in jme.math" target="classFrame">Rectangle</A>
<BR>
<A HREF="Vector.html" title="class in jme.math" target="classFrame">Vector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
