<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:02 PDT 2003 -->
<TITLE>
Quaternion
</TITLE>

<META NAME="keywords" CONTENT="jme.math.Quaternion class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Quaternion";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Quaternion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme/math/Matrix.html" title="class in jme.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme/math/Rectangle.html" title="class in jme.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quaternion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.math</FONT>
<BR>
Class Quaternion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jme.math.Quaternion</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Quaternion</B><DT>extends java.lang.Object</DL>

<P>
<code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers. Quaternions extends a rotation in three dimensions to
 a rotation in four dimensions. This avoids "gimbal lock" and allows for
 smooth continuous rotation.
 
 <code>Quaternion</code> is defined by four floating point numbers:
 {x y z w}.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Quaternion.java,v 1.5 2003/08/22 02:26:48 mojomonkey Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#w">w</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#Quaternion()">Quaternion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Quaternion</code> object 
 initializing all values to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#Quaternion(float[])">Quaternion</A></B>(float[]&nbsp;angles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Quaternion</code> object from
 a collection of rotation angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#Quaternion(float, float, float, float)">Quaternion</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Quaternion</code> object 
 from the given list of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#Quaternion(jme.math.Quaternion)">Quaternion</A></B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Quaternion</code> object from
 an existing quaternion, creating a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#Quaternion(jme.math.Quaternion, jme.math.Quaternion, float)">Quaternion</A></B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q1,
           <A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q2,
           float&nbsp;interp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Quaternion</code> object from
 an interpolation between two other quaternions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#add(jme.math.Quaternion)">add</A></B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds the values of this quaternion to those
 of the parameter quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#dot(jme.math.Quaternion)">dot</A></B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>dot</code> calculates and returns the dot product of this
 quaternion with that of the parameter quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#fromAngleAxis(float, jme.math.Vector)">fromAngleAxis</A></B>(float&nbsp;angle,
              <A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>fromAngleAxis</code> sets this quaternion to the values
 specified by an angle and an axis of rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#fromAngles(float[])">fromAngles</A></B>(float[]&nbsp;angles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>fromAngles</code> builds a quaternion from the Euler rotation
 angles (x,y,z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#fromMatrix(float[], int)">fromMatrix</A></B>(float[]&nbsp;matrix,
           int&nbsp;rowColumnCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>fromMatrix</code> creates a quaternion from the rotational 
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>inverse</code> returns the inverse of this quaternion as
 a new quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#mult(float)">mult</A></B>(float&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this quaternion by a parameter 
 scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#mult(jme.math.Quaternion)">mult</A></B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this quaternion by a parameter 
 quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>negate</code> inverts the values of the quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>norm</code> returns the norm of this quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#slerp(jme.math.Quaternion, jme.math.Quaternion, float)">slerp</A></B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q1,
      <A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q2,
      float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>slerp</code> sets this quaternion's value as an interpolation
 between two other quaternions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#subtract(jme.math.Quaternion)">subtract</A></B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtract</code> subtracts the values of the parameter
 quaternion from those of this quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#toAngleAxis(jme.math.Vector)">toAngleAxis</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>toAngleAxis</code> sets a given angle and axis to that
 represented by the current quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Quaternion.html#toMatrix()">toMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getMatrix</code> converts the values of this quaternion into
 a 4x4 matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
public float <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="w"><!-- --></A><H3>
w</H3>
<PRE>
public float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Quaternion()"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>()</PRE>
<DL>
<DD>Constructor instantiates a new <code>Quaternion</code> object 
 initializing all values to zero.
<P>
</DL>
<HR>

<A NAME="Quaternion(float, float, float, float)"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z,
                  float&nbsp;w)</PRE>
<DL>
<DD>Constructor instantiates a new <code>Quaternion</code> object 
 from the given list of parameters.
<P>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x value of the quaternion.<DD><CODE>y</CODE> - the y value of the quaternion.<DD><CODE>z</CODE> - the z value of the quaternion.<DD><CODE>w</CODE> - the w value of the quaternion.</DL>
<HR>

<A NAME="Quaternion(float[])"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>(float[]&nbsp;angles)</PRE>
<DL>
<DD>Constructor instantiates a new <code>Quaternion</code> object from
 a collection of rotation angles.
<P>
<DT><B>Parameters:</B><DD><CODE>angles</CODE> - the angles of rotation that will define the 
      <code>Quaternion</code>.</DL>
<HR>

<A NAME="Quaternion(jme.math.Quaternion, jme.math.Quaternion, float)"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q1,
                  <A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q2,
                  float&nbsp;interp)</PRE>
<DL>
<DD>Constructor instantiates a new <code>Quaternion</code> object from
 an interpolation between two other quaternions.
<P>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the first quaternion.<DD><CODE>q2</CODE> - the second quaternion.<DD><CODE>interp</CODE> - the amount to interpolate between the two quaternions.</DL>
<HR>

<A NAME="Quaternion(jme.math.Quaternion)"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD>Constructor instantiates a new <code>Quaternion</code> object from
 an existing quaternion, creating a copy.
<P>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the quaternion to copy.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fromAngles(float[])"><!-- --></A><H3>
fromAngles</H3>
<PRE>
public void <B>fromAngles</B>(float[]&nbsp;angles)</PRE>
<DL>
<DD><code>fromAngles</code> builds a quaternion from the Euler rotation
 angles (x,y,z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angles</CODE> - the Euler angles of rotation.</DL>
</DD>
</DL>
<HR>

<A NAME="fromAngleAxis(float, jme.math.Vector)"><!-- --></A><H3>
fromAngleAxis</H3>
<PRE>
public void <B>fromAngleAxis</B>(float&nbsp;angle,
                          <A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;axis)</PRE>
<DL>
<DD><code>fromAngleAxis</code> sets this quaternion to the values
 specified by an angle and an axis of rotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to rotate.<DD><CODE>axis</CODE> - the axis of rotation.</DL>
</DD>
</DL>
<HR>

<A NAME="fromMatrix(float[], int)"><!-- --></A><H3>
fromMatrix</H3>
<PRE>
public void <B>fromMatrix</B>(float[]&nbsp;matrix,
                       int&nbsp;rowColumnCount)</PRE>
<DL>
<DD><code>fromMatrix</code> creates a quaternion from the rotational 
 matrix. A quaternion can be created from a 3x3 or 4x4 matrix. If
 a 3x3 matrix is passed, it will be converted into a 4x4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to generate the quaternion from.<DD><CODE>rowColumnCount</CODE> - the number of rows/colums (3 or 4).</DL>
</DD>
</DL>
<HR>

<A NAME="toMatrix()"><!-- --></A><H3>
toMatrix</H3>
<PRE>
public float[] <B>toMatrix</B>()</PRE>
<DL>
<DD><code>getMatrix</code> converts the values of this quaternion into
 a 4x4 matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the matrix representation of this quaternion.</DL>
</DD>
</DL>
<HR>

<A NAME="toAngleAxis(jme.math.Vector)"><!-- --></A><H3>
toAngleAxis</H3>
<PRE>
public float <B>toAngleAxis</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;axis)</PRE>
<DL>
<DD><code>toAngleAxis</code> sets a given angle and axis to that
 represented by the current quaternion. The values are stored 
 as following: The axis is provided as a parameter and built
 by the method, the angle is returned as a float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the object to contain the axis.
<DT><B>Returns:</B><DD>the angle of rotation.</DL>
</DD>
</DL>
<HR>

<A NAME="slerp(jme.math.Quaternion, jme.math.Quaternion, float)"><!-- --></A><H3>
slerp</H3>
<PRE>
public <A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A> <B>slerp</B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q1,
                        <A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q2,
                        float&nbsp;t)</PRE>
<DL>
<DD><code>slerp</code> sets this quaternion's value as an interpolation
 between two other quaternions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - the first quaternion.<DD><CODE>q2</CODE> - the second quaternion.</DL>
</DD>
</DL>
<HR>

<A NAME="add(jme.math.Quaternion)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A> <B>add</B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD><code>add</code> adds the values of this quaternion to those
 of the parameter quaternion. The result is returned as a new
 quaternion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the quaternion to add to this.
<DT><B>Returns:</B><DD>the new quaternion.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jme.math.Quaternion)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A> <B>subtract</B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD><code>subtract</code> subtracts the values of the parameter
 quaternion from those of this quaternion. The result is 
 returned as a new quaternion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the quaternion to subtract from this.
<DT><B>Returns:</B><DD>the new quaternion.</DL>
</DD>
</DL>
<HR>

<A NAME="mult(jme.math.Quaternion)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A> <B>mult</B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD><code>mult</code> multiplies this quaternion by a parameter 
 quaternion. The result is returned as a new quaternion. It should
 be noted that quaternion multiplication is not cummulative so
 q * p != p * q.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the quaternion to multiply this quaternion by.
<DT><B>Returns:</B><DD>the new quaternion.</DL>
</DD>
</DL>
<HR>

<A NAME="mult(float)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A> <B>mult</B>(float&nbsp;scalar)</PRE>
<DL>
<DD><code>mult</code> multiplies this quaternion by a parameter 
 scalar. The result is returned as a new quaternion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new quaternion.</DL>
</DD>
</DL>
<HR>

<A NAME="dot(jme.math.Quaternion)"><!-- --></A><H3>
dot</H3>
<PRE>
public float <B>dot</B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD><code>dot</code> calculates and returns the dot product of this
 quaternion with that of the parameter quaternion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the quaternion to calculate the dot product of.
<DT><B>Returns:</B><DD>the dot product of this and the parameter quaternion.</DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public float <B>norm</B>()</PRE>
<DL>
<DD><code>norm</code> returns the norm of this quaternion. This is
 the dot product of this quaternion with itself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the norm of the quaternion.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A> <B>inverse</B>()</PRE>
<DL>
<DD><code>inverse</code> returns the inverse of this quaternion as
 a new quaternion. If this quaternion does not have an inverse
 (if it's norma is 0 or less), then null is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the inverse of this quaternion or null if the inverse 
 		does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public void <B>negate</B>()</PRE>
<DL>
<DD><code>negate</code> inverts the values of the quaternion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Quaternion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme/math/Matrix.html" title="class in jme.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme/math/Rectangle.html" title="class in jme.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quaternion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
