<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:01 PDT 2003 -->
<TITLE>
BoundingSphere
</TITLE>

<META NAME="keywords" CONTENT="jme.geometry.bounding.BoundingSphere class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BoundingSphere";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundingSphere.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jme/geometry/bounding/BoundingLozenge.html" title="class in jme.geometry.bounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingSphere.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.geometry.bounding</FONT>
<BR>
Class BoundingSphere</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jme.geometry.bounding.BoundingSphere</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BoundingSphere</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A></DL>

<P>
<code>BoundingSphere</code> defines a sphere that defines a container 
 for a group of vertices of a particular piece of geometry. This sphere 
 defines a radius and a center. This origin is translated from the containing 
 entity's position.
 <br><br>
 A typical usage is to allow the class define the center and radius
 by calling either <code>containAABB</code> or <code>averagePoints</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BoundingSphere.java,v 1.6 2003/09/10 20:32:59 mojomonkey Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#BoundingSphere()">BoundingSphere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default contstructor instantiates a new <code>BoundingSphere</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#BoundingSphere(float, jme.math.Vector)">BoundingSphere</A></B>(float&nbsp;radius,
               <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>BoundingSphere</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#averagePoints(jme.math.Vector[])">averagePoints</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>averagePoints</code> selects the sphere center to be
 the average of the points and the sphere radius to be the 
 smallest value to enclose all points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#containAABB(jme.math.Vector[])">containAABB</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>containAABB</code> creates a minimum-volume axis-aligned
 bounding box of the points, then selects the smallest 
 enclosing sphere of the box with the sphere centered at the
 boxes center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#distance(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)">distance</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;sourceOffset,
         <A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A>&nbsp;volume,
         <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;targetOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distance</code> returns the distance between this volume and 
 a given volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getCenter</code> returns the center of the bounding sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getRadius</code> returns the radius of the bounding sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#hasCollision(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)">hasCollision</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;sourceOffset,
             <A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A>&nbsp;volume,
             <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;targetOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>hasCollision</code> returns true if an collision is occuring with
 the given bounding volume and this volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#isVisible(jme.math.Vector, jme.entity.camera.Frustum)">isVisible</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;offsetPosition,
          <A HREF="../../../jme/entity/camera/Frustum.html" title="class in jme.entity.camera">Frustum</A>&nbsp;frustum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isVisible</code> calculates whether or not this bounding volume
 is within a view frustum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#setCenter(jme.math.Vector)">setCenter</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCenter</code> sets the center of the bounding sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#setCollisionBuffer(float)">setCollisionBuffer</A></B>(float&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCollisionBuffer</code> sets the value that must be reached to
 consider bounding volumes colliding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#setRadius(float)">setRadius</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setRadius</code> sets the radius of this bounding sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BoundingSphere()"><!-- --></A><H3>
BoundingSphere</H3>
<PRE>
public <B>BoundingSphere</B>()</PRE>
<DL>
<DD>Default contstructor instantiates a new <code>BoundingSphere</code>
 object.
<P>
</DL>
<HR>

<A NAME="BoundingSphere(float, jme.math.Vector)"><!-- --></A><H3>
BoundingSphere</H3>
<PRE>
public <B>BoundingSphere</B>(float&nbsp;radius,
                      <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center)</PRE>
<DL>
<DD>Constructor instantiates a new <code>BoundingSphere</code> object.
<P>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the radius of the sphere.<DD><CODE>center</CODE> - the center of the sphere.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public float <B>getRadius</B>()</PRE>
<DL>
<DD><code>getRadius</code> returns the radius of the bounding sphere.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the radius of the bounding sphere.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> <B>getCenter</B>()</PRE>
<DL>
<DD><code>getCenter</code> returns the center of the bounding sphere.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the center of the bounding sphere.</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(float)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>(float&nbsp;radius)</PRE>
<DL>
<DD><code>setRadius</code> sets the radius of this bounding sphere.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the new radius of the bounding sphere.</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(jme.math.Vector)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center)</PRE>
<DL>
<DD><code>setCenter</code> sets the center of the bounding sphere.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the new center of the bounding sphere.</DL>
</DD>
</DL>
<HR>

<A NAME="containAABB(jme.math.Vector[])"><!-- --></A><H3>
containAABB</H3>
<PRE>
public void <B>containAABB</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</PRE>
<DL>
<DD><code>containAABB</code> creates a minimum-volume axis-aligned
 bounding box of the points, then selects the smallest 
 enclosing sphere of the box with the sphere centered at the
 boxes center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the list of points.</DL>
</DD>
</DL>
<HR>

<A NAME="averagePoints(jme.math.Vector[])"><!-- --></A><H3>
averagePoints</H3>
<PRE>
public void <B>averagePoints</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</PRE>
<DL>
<DD><code>averagePoints</code> selects the sphere center to be
 the average of the points and the sphere radius to be the 
 smallest value to enclose all points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the list of points to contain.</DL>
</DD>
</DL>
<HR>

<A NAME="setCollisionBuffer(float)"><!-- --></A><H3>
setCollisionBuffer</H3>
<PRE>
public void <B>setCollisionBuffer</B>(float&nbsp;buffer)</PRE>
<DL>
<DD><code>setCollisionBuffer</code> sets the value that must be reached to
 consider bounding volumes colliding. By default this value is 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html#setCollisionBuffer(float)">setCollisionBuffer</A></CODE> in interface <CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the collision buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="hasCollision(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)"><!-- --></A><H3>
hasCollision</H3>
<PRE>
public boolean <B>hasCollision</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;sourceOffset,
                            <A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A>&nbsp;volume,
                            <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;targetOffset)</PRE>
<DL>
<DD><code>hasCollision</code> returns true if an collision is occuring with
 the given bounding volume and this volume. Offsets are given to allow
 for positional representations of the volumes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html#hasCollision(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)">hasCollision</A></CODE> in interface <CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceOffset</CODE> - defines the position of the entity containing
      this volume, if null it is ignored.<DD><CODE>volume</CODE> - the bounding volume to compare.<DD><CODE>targetOffset</CODE> - defines the position of the entity containing
      the target volume, if null it is ignored.
<DT><B>Returns:</B><DD>true if a collision has occured, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="distance(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)"><!-- --></A><H3>
distance</H3>
<PRE>
public float <B>distance</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;sourceOffset,
                      <A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A>&nbsp;volume,
                      <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;targetOffset)</PRE>
<DL>
<DD><code>distance</code> returns the distance between this volume and 
 a given volume. Offsets are used to represent positions of the
 entities that may be contained by the volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html#distance(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)">distance</A></CODE> in interface <CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceOffset</CODE> - defines the position of the entity containing
      this volume, if null it is ignored.<DD><CODE>volume</CODE> - the bounding volume to compare.<DD><CODE>targetOffset</CODE> - defines the position of the entity containing
      the target volume, if null it is ignored.
<DT><B>Returns:</B><DD>the distance between the two bounding volumes. -1 if there is
      a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(jme.math.Vector, jme.entity.camera.Frustum)"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;offsetPosition,
                         <A HREF="../../../jme/entity/camera/Frustum.html" title="class in jme.entity.camera">Frustum</A>&nbsp;frustum)</PRE>
<DL>
<DD><code>isVisible</code> calculates whether or not this bounding volume
 is within a view frustum. The location of the sphere can be modified 
 with an offset position to allow for movement of any entity that the
 volume is attached to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html#isVisible(jme.math.Vector, jme.entity.camera.Frustum)">isVisible</A></CODE> in interface <CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetPosition</CODE> - the offset for the center of the volume.<DD><CODE>frustum</CODE> - the view frustum to check against.
<DT><B>Returns:</B><DD>true if the volume is in the volume, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundingSphere.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jme/geometry/bounding/BoundingLozenge.html" title="class in jme.geometry.bounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingSphere.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
