<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:01 PDT 2003 -->
<TITLE>
BoundingEllipsoid
</TITLE>

<META NAME="keywords" CONTENT="jme.geometry.bounding.BoundingEllipsoid class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BoundingEllipsoid";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundingEllipsoid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jme/geometry/bounding/BoundingCylinder.html" title="class in jme.geometry.bounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jme/geometry/bounding/BoundingLozenge.html" title="class in jme.geometry.bounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingEllipsoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.geometry.bounding</FONT>
<BR>
Class BoundingEllipsoid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jme.geometry.bounding.BoundingEllipsoid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BoundingEllipsoid</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A></DL>

<P>
<code>BoundingEllipsoid</code> is defined as x^2/a^2 + y^2/b^2 + z^2/c^2 = 1
 with a center of (0, 0, 0). The ellipsoid can also be expressed as the 
 center matrix form (and will be in this class) as: (X-C)^T A (X-C) = 1.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BoundingEllipsoid.java,v 1.4 2003/09/10 20:32:59 mojomonkey Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingEllipsoid.html#BoundingEllipsoid()">BoundingEllipsoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>BoundingEllipsoid</code> with default
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingEllipsoid.html#BoundingEllipsoid(jme.math.Vector, jme.math.Matrix, jme.math.Matrix)">BoundingEllipsoid</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center,
                  <A HREF="../../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;a,
                  <A HREF="../../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;inverseA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>BoundingEllipsoid</code> with 
 given parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingEllipsoid.html#distance(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)">distance</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;sourceOffset,
         <A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A>&nbsp;volume,
         <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;targetOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distance</code> determines the distance from this ellipsoid's center
 to the center of a parameter bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingEllipsoid.html#gaussianDistribution(jme.math.Vector[])">gaussianDistribution</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>gaussianDistribution</code> creates an ellipsoid using the 
 mean of the points for the center and the eigenvectors for the
 axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Matrix.html" title="class in jme.math">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingEllipsoid.html#getA()">getA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getA</code> returns the matrix A, that defines the curve of the
 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingEllipsoid.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getCenter</code> returns the center of the bounding ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingEllipsoid.html#hasCollision(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)">hasCollision</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;sourceOffset,
             <A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A>&nbsp;volume,
             <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;targetOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>hasCollision</code> will determine if this volume is colliding
 (touching in any way) with another volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingEllipsoid.html#isVisible(jme.math.Vector, jme.entity.camera.Frustum)">isVisible</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;offsetPosition,
          <A HREF="../../../jme/entity/camera/Frustum.html" title="class in jme.entity.camera">Frustum</A>&nbsp;frustum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isVisible</code> determines if a bounding volume is visible to
 a view frustum or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingEllipsoid.html#setA(jme.math.Matrix)">setA</A></B>(<A HREF="../../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setA</code> sets the matrix A, that defines the curve of the 
 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingEllipsoid.html#setCenter(jme.math.Vector)">setCenter</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCenter</code> sets the center of the ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingEllipsoid.html#setCollisionBuffer(float)">setCollisionBuffer</A></B>(float&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCollisionBuffer</code> sets the value that must be reached to
 consider bounding volumes colliding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BoundingEllipsoid()"><!-- --></A><H3>
BoundingEllipsoid</H3>
<PRE>
public <B>BoundingEllipsoid</B>()</PRE>
<DL>
<DD>Constructor instantiates a new <code>BoundingEllipsoid</code> with default
 attributes.
<P>
</DL>
<HR>

<A NAME="BoundingEllipsoid(jme.math.Vector, jme.math.Matrix, jme.math.Matrix)"><!-- --></A><H3>
BoundingEllipsoid</H3>
<PRE>
public <B>BoundingEllipsoid</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center,
                         <A HREF="../../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;a,
                         <A HREF="../../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;inverseA)</PRE>
<DL>
<DD>Constructor instantiates a new <code>BoundingEllipsoid</code> with 
 given parameters.
<P>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center of the ellipsoid.<DD><CODE>a</CODE> - the matrix A from (X-C)^T A (X-C) = 1.<DD><CODE>inverseA</CODE> - the inverse of A.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getA()"><!-- --></A><H3>
getA</H3>
<PRE>
public <A HREF="../../../jme/math/Matrix.html" title="class in jme.math">Matrix</A> <B>getA</B>()</PRE>
<DL>
<DD><code>getA</code> returns the matrix A, that defines the curve of the
 ellipsoid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the matrix A.</DL>
</DD>
</DL>
<HR>

<A NAME="setA(jme.math.Matrix)"><!-- --></A><H3>
setA</H3>
<PRE>
public void <B>setA</B>(<A HREF="../../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;a)</PRE>
<DL>
<DD><code>setA</code> sets the matrix A, that defines the curve of the 
 ellipsoid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the new matrix A.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> <B>getCenter</B>()</PRE>
<DL>
<DD><code>getCenter</code> returns the center of the bounding ellipsoid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the center of the bounding ellipsoid.</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(jme.math.Vector)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center)</PRE>
<DL>
<DD><code>setCenter</code> sets the center of the ellipsoid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center of the ellipsoid.</DL>
</DD>
</DL>
<HR>

<A NAME="gaussianDistribution(jme.math.Vector[])"><!-- --></A><H3>
gaussianDistribution</H3>
<PRE>
public void <B>gaussianDistribution</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</PRE>
<DL>
<DD><code>gaussianDistribution</code> creates an ellipsoid using the 
 mean of the points for the center and the eigenvectors for the
 axes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points to contain.</DL>
</DD>
</DL>
<HR>

<A NAME="setCollisionBuffer(float)"><!-- --></A><H3>
setCollisionBuffer</H3>
<PRE>
public void <B>setCollisionBuffer</B>(float&nbsp;buffer)</PRE>
<DL>
<DD><code>setCollisionBuffer</code> sets the value that must be reached to
 consider bounding volumes colliding. By default this value is 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html#setCollisionBuffer(float)">setCollisionBuffer</A></CODE> in interface <CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the collision buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="hasCollision(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)"><!-- --></A><H3>
hasCollision</H3>
<PRE>
public boolean <B>hasCollision</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;sourceOffset,
                            <A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A>&nbsp;volume,
                            <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;targetOffset)</PRE>
<DL>
<DD><code>hasCollision</code> will determine if this volume is colliding
 (touching in any way) with another volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html#hasCollision(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)">hasCollision</A></CODE> in interface <CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceOffset</CODE> - defines the position of the entity containing
      this volume, if null it is ignored.<DD><CODE>volume</CODE> - the bounding volume to compare.<DD><CODE>targetOffset</CODE> - defines the position of the entity containing
      the target volume, if null it is ignored.
<DT><B>Returns:</B><DD>true if there is a collision, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="distance(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)"><!-- --></A><H3>
distance</H3>
<PRE>
public float <B>distance</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;sourceOffset,
                      <A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A>&nbsp;volume,
                      <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;targetOffset)</PRE>
<DL>
<DD><code>distance</code> determines the distance from this ellipsoid's center
 to the center of a parameter bounding volume. If there is an error during
 the check, -1 is returned as the distance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html#distance(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)">distance</A></CODE> in interface <CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceOffset</CODE> - the position of this volume.<DD><CODE>volume</CODE> - the bounding volume to compare to.<DD><CODE>targetOffset</CODE> - the position of the volume to compare to.
<DT><B>Returns:</B><DD>the distance between this bounding volume and a second volume.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(jme.math.Vector, jme.entity.camera.Frustum)"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;offsetPosition,
                         <A HREF="../../../jme/entity/camera/Frustum.html" title="class in jme.entity.camera">Frustum</A>&nbsp;frustum)</PRE>
<DL>
<DD><code>isVisible</code> determines if a bounding volume is visible to
 a view frustum or not. If the volume is visible, true is returned, 
 otherwise false is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html#isVisible(jme.math.Vector, jme.entity.camera.Frustum)">isVisible</A></CODE> in interface <CODE><A HREF="../../../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetPosition</CODE> - the position of this volume in relation to the
      scene.<DD><CODE>frustum</CODE> - the view frustum to check against.
<DT><B>Returns:</B><DD>true if it is visible false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundingEllipsoid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jme/geometry/bounding/BoundingCylinder.html" title="class in jme.geometry.bounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jme/geometry/bounding/BoundingLozenge.html" title="class in jme.geometry.bounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingEllipsoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
