<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:01 PDT 2003 -->
<TITLE>
DisplaySystem
</TITLE>

<META NAME="keywords" CONTENT="jme.system.DisplaySystem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DisplaySystem";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisplaySystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jme/system/KeyBindingManager.html" title="class in jme.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplaySystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.system</FONT>
<BR>
Class DisplaySystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jme.system.DisplaySystem</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DisplaySystem</B><DT>extends java.lang.Object</DL>

<P>
<code>DisplaySystem</code> manages the Window and OpenGL context of the 
 application. There are five parameters that are needed to describe the
 creation of the window and assciated rendering context. First, the width
 and height of the window. This can be considered the resolution of the 
 application. For example: width = 1024, height = 768. BPP describes the
 depth or bits per pixel of the window. There are two modes supported: 16 and
 32. Next, fullscreen describes if the application is in windowed or fullscreen
 mode. Lastly, title is used to display an application name in the title bar. 
 The title is not very important if we are rendering in fullscreen mode.
 
 <code>DisplaySystem</code> is a singleton class and cannot be instantiated
 directly. Use the createDisplaySystem method. You can then used the 
 getDisplaySystem method to obtain the object. After the DisplaySystem is
 created, the GL and GLU objects are created and can be retrieved via the 
 getter methods. 
 
 You can change the attributes of the rendering system dynamically using the 
 the <code>setAttributes</code> method. This will destroy the current system 
 and create a new system.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DisplaySystem.java,v 1.12 2003/09/15 22:17:55 mojomonkey Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/system/DisplaySystem.html#createDisplaySystem(int, int, int, int, boolean, java.lang.String)">createDisplaySystem</A></B>(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;bpp,
                    int&nbsp;freq,
                    boolean&nbsp;fullscreen,
                    java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>createDisplaySystem</code> creates a new <code>DisplaySystem</code>
 which in turns creates the window and OpenGL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/system/DisplaySystem.html#createDisplaySystem(java.lang.String, java.lang.String, boolean)">createDisplaySystem</A></B>(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;imageFile,
                    boolean&nbsp;always)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>createDisplaySystem</code> creates a new <code>DisplaySystem</code>
 which in turns creates the window and OpenGL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/system/DisplaySystem.html#cullMode(int, boolean)">cullMode</A></B>(int&nbsp;mode,
         boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>cullMode</code> sets the culling mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jme/system/DisplaySystem.html" title="class in jme.system">DisplaySystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/system/DisplaySystem.html#getDisplaySystem()">getDisplaySystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getDisplaySystem</code> returns the reference to the singleton 
 object of the <code>DisplaySystem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.lwjgl.DisplayMode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/system/DisplaySystem.html#getValidDisplayMode(int, int, int, int)">getValidDisplayMode</A></B>(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;bpp,
                    int&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getValidDisplayMode</code> returns a <code>DisplayMode</code> object
 that has the requested width, height and color depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/system/DisplaySystem.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getVersion</code> returns a string representation of what version
 jME is currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/system/DisplaySystem.html#setAttributes(int, int, int, int, boolean, java.lang.String)">setAttributes</A></B>(int&nbsp;width,
              int&nbsp;height,
              int&nbsp;bpp,
              int&nbsp;freq,
              boolean&nbsp;fullscreen,
              java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setAttributes</code> changes the attributes of the current display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/system/DisplaySystem.html#takeScreenShot(java.lang.String)">takeScreenShot</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>takeScreenShot</code> writes the screen pixels to a png image file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAttributes(int, int, int, int, boolean, java.lang.String)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;bpp,
                          int&nbsp;freq,
                          boolean&nbsp;fullscreen,
                          java.lang.String&nbsp;title)</PRE>
<DL>
<DD><code>setAttributes</code> changes the attributes of the current display.
 This requires that the current display be destroyed and recreated. The
 new width and height values must be greater than 0. bpp must be either
 16 or 32. It is important to realize that the gl context is being 
 reinitialized. Therefore, all previous gl states are gone and will have
 to be reset. For example, textures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the window. Must be greater than 0.<DD><CODE>height</CODE> - the height of the window. Must be greater than 0.<DD><CODE>bpp</CODE> - the color depth of the display. Must be either 16 or 32.<DD><CODE>freq</CODE> - the frequency of the monitor.<DD><CODE>fullscreen</CODE> - flag to run fullscreen or not. True is fullscreen, 
      false is windowed.<DD><CODE>title</CODE> - the title of the window.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - is thrown if width or height is less than
      or equal to 0, or bpp is not either 16, 24 or 32.</DL>
</DD>
</DL>
<HR>

<A NAME="createDisplaySystem(int, int, int, int, boolean, java.lang.String)"><!-- --></A><H3>
createDisplaySystem</H3>
<PRE>
public static void <B>createDisplaySystem</B>(int&nbsp;width,
                                       int&nbsp;height,
                                       int&nbsp;bpp,
                                       int&nbsp;freq,
                                       boolean&nbsp;fullscreen,
                                       java.lang.String&nbsp;title)</PRE>
<DL>
<DD><code>createDisplaySystem</code> creates a new <code>DisplaySystem</code>
 which in turns creates the window and OpenGL context. This is a static
 method used to initialize the singleton <code>DisplaySystem</code> object.
 After the <code>DisplaySystem</code> has been initialized via this method
 call, <code>getDisplaySystem</code> can be used to retrieve the object
 reference.
 
 If the <code>DisplaySystem</code> has already been created, a second
 call to <code>createDisplaySystem</code> is ignored. Use the setter 
 methods to alter the attributes of the display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the window. Must be greater than 0.<DD><CODE>height</CODE> - the height of the window. Must be greater than 0.<DD><CODE>bpp</CODE> - the color depth of the window. Must be 16 or 32.<DD><CODE>freq</CODE> - the frequency of the monitor.<DD><CODE>fullscreen</CODE> - flag to run fullscreen or not. True is fullscreen, 
      false is windowed.<DD><CODE>title</CODE> - the title of the window.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if width or height is less than or equal 
      to 0 or bpp is not 16, 24 or 32.</DL>
</DD>
</DL>
<HR>

<A NAME="createDisplaySystem(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createDisplaySystem</H3>
<PRE>
public static void <B>createDisplaySystem</B>(java.lang.String&nbsp;title,
                                       java.lang.String&nbsp;imageFile,
                                       boolean&nbsp;always)</PRE>
<DL>
<DD><code>createDisplaySystem</code> creates a new <code>DisplaySystem</code>
 which in turns creates the window and OpenGL context. This is a static
 method used to initialize the singleton <code>DisplaySystem</code> object.
 After the <code>DisplaySystem</code> has been initialized via this method
 call, <code>getDisplaySystem</code> can be used to retrieve the object
 reference.
 
 If the <code>DisplaySystem</code> has already been created, a second
 call to <code>createDisplaySystem</code> is ignored. Use the setter 
 methods to alter the attributes of the display.
 
 No display properties are passed, as this method makes use of the 
 <code>PropertiesIO</code> class to obtain needed information from
 the properties file, if the file does not exist a dialog will appear
 for the user to check them. A flag can also be set to always display
 this dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the window.<DD><CODE>imageFile</CODE> - the image to use for the properties dialog.<DD><CODE>always</CODE> - a flag declaring how often the properties dialog should
      be displayed. True will display the dialog every time, false will
      display the dialog only when the properties file is missing.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplaySystem()"><!-- --></A><H3>
getDisplaySystem</H3>
<PRE>
public static <A HREF="../../jme/system/DisplaySystem.html" title="class in jme.system">DisplaySystem</A> <B>getDisplaySystem</B>()</PRE>
<DL>
<DD><code>getDisplaySystem</code> returns the reference to the singleton 
 object of the <code>DisplaySystem</code>. After a call to 
 <code>createDisplaySystem</code> is made, you can retrieve any 
 display system information using this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton instance of the <code>DisplaySystem</code>. If 
      <code>createDisplaySystem</code> has not been called before invoking
      this method, null will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidDisplayMode(int, int, int, int)"><!-- --></A><H3>
getValidDisplayMode</H3>
<PRE>
public org.lwjgl.DisplayMode <B>getValidDisplayMode</B>(int&nbsp;width,
                                                 int&nbsp;height,
                                                 int&nbsp;bpp,
                                                 int&nbsp;freq)</PRE>
<DL>
<DD><code>getValidDisplayMode</code> returns a <code>DisplayMode</code> object
 that has the requested width, height and color depth. If there is no
 mode that supports a requested resolution, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the desired mode.<DD><CODE>height</CODE> - the height of the desired mode.<DD><CODE>bpp</CODE> - the color depth of the desired mode.<DD><CODE>freq</CODE> - the frequency of the monitor.
<DT><B>Returns:</B><DD><code>DisplayMode</code> object that supports the requested
      resolutions. Null is returned if no valid modes are found.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><code>getVersion</code> returns a string representation of what version
 jME is currently running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of this API.</DL>
</DD>
</DL>
<HR>

<A NAME="cullMode(int, boolean)"><!-- --></A><H3>
cullMode</H3>
<PRE>
public void <B>cullMode</B>(int&nbsp;mode,
                     boolean&nbsp;on)</PRE>
<DL>
<DD><code>cullMode</code> sets the culling mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the mode to cull.<DD><CODE>on</CODE> - true turn on culling, false turn it off.</DL>
</DD>
</DL>
<HR>

<A NAME="takeScreenShot(java.lang.String)"><!-- --></A><H3>
takeScreenShot</H3>
<PRE>
public boolean <B>takeScreenShot</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><code>takeScreenShot</code> writes the screen pixels to a png image file.
 The client is required to supply the method with the name of the file.
 This can include subdirectories. Do not supply a file extension, as
 .png will be appended to it. For example: "screenshot" will create a 
 file of screenshot.png.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename to save the screenshot as.
<DT><B>Returns:</B><DD>true if the screenshot was successfully captured, false if it
      wasn't.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if the filename is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisplaySystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jme/system/KeyBindingManager.html" title="class in jme.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplaySystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
