<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Fri Aug 08 08:46:20 MDT 2003 -->
<TITLE>
jme.entity.effects
</TITLE>

<META NAME="keywords" CONTENT="jme.entity.effects package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jme/entity/effects/package-summary.html" target="classFrame">jme.entity.effects</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Particle.html" title="class in jme.entity.effects" target="classFrame">Particle</A>
<BR>
<A HREF="ParticleEmitter.html" title="class in jme.entity.effects" target="classFrame">ParticleEmitter</A>
<BR>
<A HREF="ParticleSystem.html" title="class in jme.entity.effects" target="classFrame">ParticleSystem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
