<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Fri Aug 08 08:46:27 MDT 2003 -->
<TITLE>
ParticleEmitter
</TITLE>

<META NAME="keywords" CONTENT="jme.entity.effects.ParticleEmitter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParticleEmitter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleEmitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jme/entity/effects/Particle.html" title="class in jme.entity.effects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jme/entity/effects/ParticleSystem.html" title="class in jme.entity.effects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.entity.effects</FONT>
<BR>
Class ParticleEmitter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jme.entity.effects.ParticleEmitter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ParticleEmitter</B><DT>extends java.lang.Object</DL>

<P>
<code>ParticleEmitter</code> controls and maintains a number of 
 <code>Particle</code>s. The emitter handles creation of a particle 
 setting the particles attributes to those defined by the user
 creating the emitter. An emitter updates the particle during
 a call to <code>update</code> setting it's new position, size,
 color and transparency.
 
 Size and color have a start and end value, where these values
 are interpolated through the life of the particle.
 
 Another important note is that the gravity value is what handles
 the updating of the velocity of individual particles. When a 
 particle is first created, it's velocity is in a random direction.
 It is not until the gravity takes hold that it will travel in
 the desired direction. This adds realism to the particle emitter.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#ParticleEmitter(int)">ParticleEmitter</A></B>(int&nbsp;numParticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>ParticleEmitter</code> 
 object, intializing the particle array for the number of
 particles this emitter is responsible for.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#loopAnimation(boolean)">loopAnimation</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>loopAnimation</code> determines whether to continue animating
 the particles after the first batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>render</code> renders a quad for each particle using
 a billboarding effect so that the particle is always facing
 the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setEndColor(org.lwjgl.vector.Vector3f)">setEndColor</A></B>(org.lwjgl.vector.Vector3f&nbsp;endColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setEndColor</code> sets the final color of the particle 
 just before it dies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setEndSize(org.lwjgl.vector.Vector3f)">setEndSize</A></B>(org.lwjgl.vector.Vector3f&nbsp;endSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setEndSize</code> sets the final size of the particle
 just before it dies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setFade(float)">setFade</A></B>(float&nbsp;fade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFade</code> sets the fade value of the particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setFriction(float)">setFriction</A></B>(float&nbsp;friction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFriction</code> sets the value that the particles
 slow down during their travels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setGravity(org.lwjgl.vector.Vector3f)">setGravity</A></B>(org.lwjgl.vector.Vector3f&nbsp;gravity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setGravity</code> sets the value of the forces that will 
 be acting upon the particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setPosition(org.lwjgl.vector.Vector3f)">setPosition</A></B>(org.lwjgl.vector.Vector3f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setPosition</code> sets the position of the emitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setSpeed(float)">setSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setSpeed</code> sets the speed at which the particle engine
 updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setStartColor(org.lwjgl.vector.Vector3f)">setStartColor</A></B>(org.lwjgl.vector.Vector3f&nbsp;startColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setStartColor</code> sets the starting color of the
 particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setStartSize(org.lwjgl.vector.Vector3f)">setStartSize</A></B>(org.lwjgl.vector.Vector3f&nbsp;startSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setStartSize</code> sets the starting size of the
 particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setTexture(java.lang.String)">setTexture</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setTexture</code> assigns the texture to be 
 associated with the particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#update(float)">update</A></B>(float&nbsp;timeFraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>update</code> updates each particles position, velocity, life,
 color and size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParticleEmitter(int)"><!-- --></A><H3>
ParticleEmitter</H3>
<PRE>
public <B>ParticleEmitter</B>(int&nbsp;numParticles)</PRE>
<DL>
<DD>Constructor instantiates a new <code>ParticleEmitter</code> 
 object, intializing the particle array for the number of
 particles this emitter is responsible for.
<P>
<DT><B>Parameters:</B><DD><CODE>numParticles</CODE> - the number of particles that will be
 		on screen at any one time.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;timeFraction)</PRE>
<DL>
<DD><code>update</code> updates each particles position, velocity, life,
 color and size. If a particles life has reached zero, it is considered 
 dead and will be replaced by a new particle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeFraction</CODE> - the time factor between frames.</DL>
</DD>
</DL>
<HR>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>()</PRE>
<DL>
<DD><code>render</code> renders a quad for each particle using
 a billboarding effect so that the particle is always facing
 the viewport. This gives us a very good three dimensional 
 effect using two dimensional objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFriction(float)"><!-- --></A><H3>
setFriction</H3>
<PRE>
public void <B>setFriction</B>(float&nbsp;friction)</PRE>
<DL>
<DD><code>setFriction</code> sets the value that the particles
 slow down during their travels. A typical value will be anywhere
 between 1 and 10. A negative value will cause the particle to 
 travel in the opposite direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>friction</CODE> - the new friction value.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndColor(org.lwjgl.vector.Vector3f)"><!-- --></A><H3>
setEndColor</H3>
<PRE>
public void <B>setEndColor</B>(org.lwjgl.vector.Vector3f&nbsp;endColor)</PRE>
<DL>
<DD><code>setEndColor</code> sets the final color of the particle 
 just before it dies. This color is interpolated with the
 start color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endColor</CODE> - the final color of the particle.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndSize(org.lwjgl.vector.Vector3f)"><!-- --></A><H3>
setEndSize</H3>
<PRE>
public void <B>setEndSize</B>(org.lwjgl.vector.Vector3f&nbsp;endSize)</PRE>
<DL>
<DD><code>setEndSize</code> sets the final size of the particle
 just before it dies. This size is interpolated with the
 start size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endSize</CODE> - the final size of the particle.</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(org.lwjgl.vector.Vector3f)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public void <B>setGravity</B>(org.lwjgl.vector.Vector3f&nbsp;gravity)</PRE>
<DL>
<DD><code>setGravity</code> sets the value of the forces that will 
 be acting upon the particles. This value is what determines 
 the direction of the particles velocity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gravity</CODE> - the forces that will be acting on the particle.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartColor(org.lwjgl.vector.Vector3f)"><!-- --></A><H3>
setStartColor</H3>
<PRE>
public void <B>setStartColor</B>(org.lwjgl.vector.Vector3f&nbsp;startColor)</PRE>
<DL>
<DD><code>setStartColor</code> sets the starting color of the
 particle. This color is interpolated with the final
 color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startColor</CODE> - the starting color of the particles.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartSize(org.lwjgl.vector.Vector3f)"><!-- --></A><H3>
setStartSize</H3>
<PRE>
public void <B>setStartSize</B>(org.lwjgl.vector.Vector3f&nbsp;startSize)</PRE>
<DL>
<DD><code>setStartSize</code> sets the starting size of the
 particle. This size is interpolated with the final size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startSize</CODE> - the starting size of the particles.</DL>
</DD>
</DL>
<HR>

<A NAME="setFade(float)"><!-- --></A><H3>
setFade</H3>
<PRE>
public void <B>setFade</B>(float&nbsp;fade)</PRE>
<DL>
<DD><code>setFade</code> sets the fade value of the particles. The 
 final fade value is determined by multiplying the fade value by
 two and then multiplying by a random number between 0 and 1. Therefore,
 the fade value determines the minimum and fade * 2 is the maximum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fade</CODE> - the fade value of the particles.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(org.lwjgl.vector.Vector3f)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(org.lwjgl.vector.Vector3f&nbsp;position)</PRE>
<DL>
<DD><code>setPosition</code> sets the position of the emitter. This
 will determine the initial position of each particle as they are
 generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(float)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD><code>setSpeed</code> sets the speed at which the particle engine
 updates. By default the speed is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the speed of the updates.</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(java.lang.String)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public void <B>setTexture</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><code>setTexture</code> assigns the texture to be 
 associated with the particles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the image file of the texture.</DL>
</DD>
</DL>
<HR>

<A NAME="loopAnimation(boolean)"><!-- --></A><H3>
loopAnimation</H3>
<PRE>
public void <B>loopAnimation</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><code>loopAnimation</code> determines whether to continue animating
 the particles after the first batch. That is, a fire would continue
 to burn, but there would only be a single explosion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true loop, false only create a single batch.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleEmitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jme/entity/effects/Particle.html" title="class in jme.entity.effects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jme/entity/effects/ParticleSystem.html" title="class in jme.entity.effects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
