<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:02 PDT 2003 -->
<TITLE>
Cylinder
</TITLE>

<META NAME="keywords" CONTENT="jme.geometry.primitive.Cylinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Cylinder";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cylinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jme/geometry/primitive/Box.html" title="class in jme.geometry.primitive"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cylinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.geometry.primitive</FONT>
<BR>
Class Cylinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../jme/geometry/primitive/Primitive.html" title="class in jme.geometry.primitive">jme.geometry.primitive.Primitive</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../jme/geometry/primitive/Quadric.html" title="class in jme.geometry.primitive">jme.geometry.primitive.Quadric</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jme.geometry.primitive.Cylinder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jme/geometry/Geometry.html" title="interface in jme.geometry">Geometry</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Cylinder</B><DT>extends <A HREF="../../../jme/geometry/primitive/Quadric.html" title="class in jme.geometry.primitive">Quadric</A></DL>

<P>
<code>Cylinder</code> defines a cylindrical geometry. The cylinder is
 defined by a base radius, top radius, height, slices and stacks. The two
 radii define the size of the ends of the cylinder. The top radius can be
 zero, creating a cone. The height defines the length of the cylinder, while
 the slices and stacks determine the number of vertices that make up the
 cylinder. The higher the slices and stacks, the better the quality of the
 image, but framerate will suffer.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Cylinder.java,v 1.4 2003/09/08 20:29:27 mojomonkey Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/geometry/primitive/Cylinder.html#Cylinder(double, double, double, int, int)">Cylinder</A></B>(double&nbsp;baseRadius,
         double&nbsp;topRadius,
         double&nbsp;height,
         int&nbsp;slices,
         int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor defines the attributes of the cylinder and prepares it
 to be rendered via a call to <code>initialize</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/primitive/Cylinder.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getPoints</code> returns an array of Vectors that represents
 each point that makes up the piece of geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/primitive/Cylinder.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>render</code> handles rendering the cylinder to the view context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/primitive/Cylinder.html#setBaseRadius(double)">setBaseRadius</A></B>(double&nbsp;baseRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setBaseRadius</code> sets the base size of the cylinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/primitive/Cylinder.html#setHeight(double)">setHeight</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setHeight</code> sets the length of the cylinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/primitive/Cylinder.html#setSlices(int)">setSlices</A></B>(int&nbsp;slices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setSlices</code> sets the number of slices for this cylinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/primitive/Cylinder.html#setStacks(int)">setStacks</A></B>(int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setStacks</code> sets the number of stacks for this cylinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/geometry/primitive/Cylinder.html#setTopRadius(double)">setTopRadius</A></B>(double&nbsp;topRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setTopRadius</code> sets the top size of the cylinder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jme.geometry.primitive.Quadric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jme.geometry.primitive.<A HREF="../../../jme/geometry/primitive/Quadric.html" title="class in jme.geometry.primitive">Quadric</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jme/geometry/primitive/Quadric.html#initialize()">initialize</A>, <A HREF="../../../jme/geometry/primitive/Quadric.html#preRender()">preRender</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jme.geometry.primitive.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jme.geometry.primitive.<A HREF="../../../jme/geometry/primitive/Primitive.html" title="class in jme.geometry.primitive">Primitive</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jme/geometry/primitive/Primitive.html#clean()">clean</A>, <A HREF="../../../jme/geometry/primitive/Primitive.html#getTextureId()">getTextureId</A>, <A HREF="../../../jme/geometry/primitive/Primitive.html#setColor(float, float, float, float)">setColor</A>, <A HREF="../../../jme/geometry/primitive/Primitive.html#setTexture(java.lang.String)">setTexture</A>, <A HREF="../../../jme/geometry/primitive/Primitive.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Cylinder(double, double, double, int, int)"><!-- --></A><H3>
Cylinder</H3>
<PRE>
public <B>Cylinder</B>(double&nbsp;baseRadius,
                double&nbsp;topRadius,
                double&nbsp;height,
                int&nbsp;slices,
                int&nbsp;stacks)</PRE>
<DL>
<DD>Constructor defines the attributes of the cylinder and prepares it
 to be rendered via a call to <code>initialize</code>
<P>
<DT><B>Parameters:</B><DD><CODE>baseRadius</CODE> - size of the base.<DD><CODE>topRadius</CODE> - size of the top<DD><CODE>height</CODE> - length of the cylinder.<DD><CODE>slices</CODE> - The number of subdivisions around the z-axis.<DD><CODE>stacks</CODE> - The number of subdivisions along the z-axis.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if any parameter other than top radius
      is zero or less.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>()</PRE>
<DL>
<DD><code>render</code> handles rendering the cylinder to the view context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/geometry/Geometry.html#render()">render</A></CODE> in interface <CODE><A HREF="../../../jme/geometry/Geometry.html" title="interface in jme.geometry">Geometry</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/geometry/primitive/Quadric.html#render()">render</A></CODE> in class <CODE><A HREF="../../../jme/geometry/primitive/Quadric.html" title="class in jme.geometry.primitive">Quadric</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseRadius(double)"><!-- --></A><H3>
setBaseRadius</H3>
<PRE>
public void <B>setBaseRadius</B>(double&nbsp;baseRadius)</PRE>
<DL>
<DD><code>setBaseRadius</code> sets the base size of the cylinder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseRadius</CODE> - the new base size of the cylinder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if the baseRadius is less than or equal
      to zero.</DL>
</DD>
</DL>
<HR>

<A NAME="setTopRadius(double)"><!-- --></A><H3>
setTopRadius</H3>
<PRE>
public void <B>setTopRadius</B>(double&nbsp;topRadius)</PRE>
<DL>
<DD><code>setTopRadius</code> sets the top size of the cylinder. If it is
 set to zero, the cylinder is essentially a cone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topRadius</CODE> - the size of the top of the cylinder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if the top radius is less than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(double)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(double&nbsp;height)</PRE>
<DL>
<DD><code>setHeight</code> sets the length of the cylinder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the new height of the cylinder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if the top radius is less than or
      equal to zero.</DL>
</DD>
</DL>
<HR>

<A NAME="setSlices(int)"><!-- --></A><H3>
setSlices</H3>
<PRE>
public void <B>setSlices</B>(int&nbsp;slices)</PRE>
<DL>
<DD><code>setSlices</code> sets the number of slices for this cylinder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slices</CODE> - the number of slices for the cylinder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if slices is less than or equal to zero.</DL>
</DD>
</DL>
<HR>

<A NAME="setStacks(int)"><!-- --></A><H3>
setStacks</H3>
<PRE>
public void <B>setStacks</B>(int&nbsp;stacks)</PRE>
<DL>
<DD><code>setStacks</code> sets the number of stacks for this cylinder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stacks</CODE> - the number of stacks for the cylinder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if stacks is less than or equal to zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[] <B>getPoints</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jme/geometry/Geometry.html" title="interface in jme.geometry">Geometry</A></CODE></B></DD>
<DD><code>getPoints</code> returns an array of Vectors that represents
 each point that makes up the piece of geometry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of vectors for the points.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cylinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jme/geometry/primitive/Box.html" title="class in jme.geometry.primitive"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cylinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
