<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Fri Aug 08 08:46:23 MDT 2003 -->
<TITLE>
Camera
</TITLE>

<META NAME="keywords" CONTENT="jme.entity.camera.Camera class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Camera";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Camera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jme/entity/camera/Frustum.html" title="class in jme.entity.camera"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jme.entity.Entity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.entity.camera</FONT>
<BR>
Class Camera</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../jme/entity/Entity.html" title="class in jme.entity">jme.entity.Entity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jme.entity.camera.Camera</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jme/entity/EntityInterface.html" title="interface in jme.entity">EntityInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Camera</B><DT>extends <A HREF="../../../jme/entity/Entity.html" title="class in jme.entity">Entity</A></DL>

<P>
<code>Camera</code> defines a camera in three dimensional space. The camera
 has three aspects. A position defines where the camera is located, the view
 defines what point the camera is looking at and the up defines the orientation
 of the camera. To set the viewport a single call to <code>look</code> is all
 that is required.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jme.entity.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jme.entity.<A HREF="../../../jme/entity/Entity.html" title="class in jme.entity">Entity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jme/entity/Entity.html#VISIBILITY_CUBE">VISIBILITY_CUBE</A>, <A HREF="../../../jme/entity/Entity.html#VISIBILITY_POINT">VISIBILITY_POINT</A>, <A HREF="../../../jme/entity/Entity.html#VISIBILITY_SPHERE">VISIBILITY_SPHERE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#Camera(int)">Camera</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor sets all three attributes to (0, 0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#Camera(int, jme.entity.Entity)">Camera</A></B>(int&nbsp;id,
       <A HREF="../../../jme/entity/Entity.html" title="class in jme.entity">Entity</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Camera</code> object with
 a given entity as a child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#Camera(int, float, float, float, float, float, float, float, float, float)">Camera</A></B>(int&nbsp;id,
       float&nbsp;positionX,
       float&nbsp;positionY,
       float&nbsp;positionZ,
       float&nbsp;viewX,
       float&nbsp;viewY,
       float&nbsp;viewZ,
       float&nbsp;upX,
       float&nbsp;upY,
       float&nbsp;upZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor takes the nine parameters that make up the three attributes
 and initializes the camera's vectors to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#Camera(int, jme.math.Vector, jme.math.Vector, jme.math.Vector)">Camera</A></B>(int&nbsp;id,
       <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position,
       <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;view,
       <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor takes three <code>Vector3</code> parameters and sets them
 to the camera's attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/entity/camera/Frustum.html" title="class in jme.entity.camera">Frustum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#getFrustum()">getFrustum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getFrustum</code> returns the view frustum of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#getStrafe()">getStrafe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getStrafe</code> returns the strafe vector of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#getUp()">getUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getUp</code> returns the "up" orientation of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getView</code> returns the three dimensional point that the
 camera is looking at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>look</code> uses the current position, view and up vector of the
 camera to determine the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#set(jme.math.Vector, jme.math.Vector, jme.math.Vector)">set</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position,
    <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;view,
    <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</codes> sets the camera's attributes to the three 
 <code>Vector3</code> parameters and sets them to the camera's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#setAttributes(float, float, float, float, float, float, float, float, float)">setAttributes</A></B>(float&nbsp;positionX,
              float&nbsp;positionY,
              float&nbsp;positionZ,
              float&nbsp;viewX,
              float&nbsp;viewY,
              float&nbsp;viewZ,
              float&nbsp;upX,
              float&nbsp;upY,
              float&nbsp;upZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setAttributes</code> sets the camera's attributes to the new nine 
 parameters that make up the three attributes and initializes the 
 camera's vectors to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#setSky(jme.locale.external.feature.Sky)">setSky</A></B>(<A HREF="../../../jme/locale/external/feature/Sky.html" title="interface in jme.locale.external.feature">Sky</A>&nbsp;sky)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setSky</code> sets the sky representation of the terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#setStrafe(jme.math.Vector)">setStrafe</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;strafe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setStrafe</code> sets the strafe vector of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#setUp(float, float, float)">setUp</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setUp</code> sets the orientation of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#setUp(jme.math.Vector)">setUp</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setUp</code> sets the orienation of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#setView(float, float, float)">setView</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setView</code> sets the point at which the camera is looking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#setView(jme.math.Vector)">setView</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setView</code> sets the point vector at which the camera is 
 looking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>toString</code> returns the string representation of this
 camera object in the format:<br><br>
 jme.entity.camera.Camera@861f24<br>
 Position: {VECTOR}<br>
 View: {VECTOR}<br>
 Up: {VECTOR}<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#update(float)">update</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>update</code> updates the sky parameters if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#updateFrustum()">updateFrustum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>updateFrustum</code> sets the view frustum to the newest
 values based on the location and orientation of the camera.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jme.entity.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jme.entity.<A HREF="../../../jme/entity/Entity.html" title="class in jme.entity">Entity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jme/entity/Entity.html#addChild(jme.entity.Entity)">addChild</A>, <A HREF="../../../jme/entity/Entity.html#checkVisibility(jme.entity.camera.Frustum)">checkVisibility</A>, <A HREF="../../../jme/entity/Entity.html#getGeometry()">getGeometry</A>, <A HREF="../../../jme/entity/Entity.html#getPhysics()">getPhysics</A>, <A HREF="../../../jme/entity/Entity.html#getPosition()">getPosition</A>, <A HREF="../../../jme/entity/Entity.html#hasMoved()">hasMoved</A>, <A HREF="../../../jme/entity/Entity.html#isVisible()">isVisible</A>, <A HREF="../../../jme/entity/Entity.html#removeChild(jme.entity.Entity)">removeChild</A>, <A HREF="../../../jme/entity/Entity.html#setGeometry(jme.geometry.Geometry)">setGeometry</A>, <A HREF="../../../jme/entity/Entity.html#setMoved(boolean)">setMoved</A>, <A HREF="../../../jme/entity/Entity.html#setPhysicsModule(jme.physics.PhysicsModule)">setPhysicsModule</A>, <A HREF="../../../jme/entity/Entity.html#setPitch(float)">setPitch</A>, <A HREF="../../../jme/entity/Entity.html#setPosition(jme.math.Vector)">setPosition</A>, <A HREF="../../../jme/entity/Entity.html#setRoll(float)">setRoll</A>, <A HREF="../../../jme/entity/Entity.html#setVisibilityType(int)">setVisibilityType</A>, <A HREF="../../../jme/entity/Entity.html#setYaw(float)">setYaw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Camera(int)"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>(int&nbsp;id)</PRE>
<DL>
<DD>Default constructor sets all three attributes to (0, 0, 0).
<P>
</DL>
<HR>

<A NAME="Camera(int, jme.entity.Entity)"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>(int&nbsp;id,
              <A HREF="../../../jme/entity/Entity.html" title="class in jme.entity">Entity</A>&nbsp;child)</PRE>
<DL>
<DD>Constructor instantiates a new <code>Camera</code> object with
 a given entity as a child.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the camera.<DD><CODE>child</CODE> - the entity child.</DL>
<HR>

<A NAME="Camera(int, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>(int&nbsp;id,
              float&nbsp;positionX,
              float&nbsp;positionY,
              float&nbsp;positionZ,
              float&nbsp;viewX,
              float&nbsp;viewY,
              float&nbsp;viewZ,
              float&nbsp;upX,
              float&nbsp;upY,
              float&nbsp;upZ)</PRE>
<DL>
<DD>Constructor takes the nine parameters that make up the three attributes
 and initializes the camera's vectors to them.
<P>
<DT><B>Parameters:</B><DD><CODE>positionX</CODE> - the x position of the camera.<DD><CODE>positionY</CODE> - the y position of the camera.<DD><CODE>positionZ</CODE> - the z position of the camera.<DD><CODE>viewX</CODE> - the x position of the point viewed.<DD><CODE>viewY</CODE> - the y position of the point viewed.<DD><CODE>viewZ</CODE> - the z position of the point viewed.<DD><CODE>upX</CODE> - the x component of the up vector.<DD><CODE>upY</CODE> - the y component of the up vector.<DD><CODE>upZ</CODE> - the z component of the up vector.</DL>
<HR>

<A NAME="Camera(int, jme.math.Vector, jme.math.Vector, jme.math.Vector)"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>(int&nbsp;id,
              <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position,
              <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;view,
              <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;up)</PRE>
<DL>
<DD>Constructor takes three <code>Vector3</code> parameters and sets them
 to the camera's attributes.
<P>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the camera.<DD><CODE>view</CODE> - the point the camera is looking.<DD><CODE>up</CODE> - the orientation of the camera.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAttributes(float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(float&nbsp;positionX,
                          float&nbsp;positionY,
                          float&nbsp;positionZ,
                          float&nbsp;viewX,
                          float&nbsp;viewY,
                          float&nbsp;viewZ,
                          float&nbsp;upX,
                          float&nbsp;upY,
                          float&nbsp;upZ)</PRE>
<DL>
<DD><code>setAttributes</code> sets the camera's attributes to the new nine 
 parameters that make up the three attributes and initializes the 
 camera's vectors to them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positionX</CODE> - the x position of the camera.<DD><CODE>positionY</CODE> - the y position of the camera.<DD><CODE>positionZ</CODE> - the z position of the camera.<DD><CODE>viewX</CODE> - the x position of the point viewed.<DD><CODE>viewY</CODE> - the y position of the point viewed.<DD><CODE>viewZ</CODE> - the z position of the point viewed.<DD><CODE>upX</CODE> - the x component of the up vector.<DD><CODE>upY</CODE> - the y component of the up vector.<DD><CODE>upZ</CODE> - the z component of the up vector.</DL>
</DD>
</DL>
<HR>

<A NAME="updateFrustum()"><!-- --></A><H3>
updateFrustum</H3>
<PRE>
public void <B>updateFrustum</B>()</PRE>
<DL>
<DD><code>updateFrustum</code> sets the view frustum to the newest
 values based on the location and orientation of the camera.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrustum()"><!-- --></A><H3>
getFrustum</H3>
<PRE>
public <A HREF="../../../jme/entity/camera/Frustum.html" title="class in jme.entity.camera">Frustum</A> <B>getFrustum</B>()</PRE>
<DL>
<DD><code>getFrustum</code> returns the view frustum of the camera.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the view frustum</DL>
</DD>
</DL>
<HR>

<A NAME="set(jme.math.Vector, jme.math.Vector, jme.math.Vector)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position,
                <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;view,
                <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;up)</PRE>
<DL>
<DD><code>set</codes> sets the camera's attributes to the three 
 <code>Vector3</code> parameters and sets them to the camera's attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the camera.<DD><CODE>view</CODE> - the point the camera is looking.<DD><CODE>up</CODE> - the orientation of the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="setView(float, float, float)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</PRE>
<DL>
<DD><code>setView</code> sets the point at which the camera is looking.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x component of the new view.<DD><CODE>y</CODE> - the y component of the new view.<DD><CODE>z</CODE> - the z component of the new view.</DL>
</DD>
</DL>
<HR>

<A NAME="setView(jme.math.Vector)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;view)</PRE>
<DL>
<DD><code>setView</code> sets the point vector at which the camera is 
 looking.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the new view point.</DL>
</DD>
</DL>
<HR>

<A NAME="setUp(float, float, float)"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</PRE>
<DL>
<DD><code>setUp</code> sets the orientation of the camera.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new x component of the orientation vector.<DD><CODE>y</CODE> - the new y component of the orientation vector.<DD><CODE>z</CODE> - the new z component of the orientation vector.</DL>
</DD>
</DL>
<HR>

<A NAME="setUp(jme.math.Vector)"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;up)</PRE>
<DL>
<DD><code>setUp</code> sets the orienation of the camera.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>up</CODE> - the new orientation vector of the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="setStrafe(jme.math.Vector)"><!-- --></A><H3>
setStrafe</H3>
<PRE>
public void <B>setStrafe</B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;strafe)</PRE>
<DL>
<DD><code>setStrafe</code> sets the strafe vector of the entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strafe</CODE> - the strafe vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrafe()"><!-- --></A><H3>
getStrafe</H3>
<PRE>
public <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> <B>getStrafe</B>()</PRE>
<DL>
<DD><code>getStrafe</code> returns the strafe vector of the camera.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strafe vector of the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> <B>getView</B>()</PRE>
<DL>
<DD><code>getView</code> returns the three dimensional point that the
 camera is looking at.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the view of the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="getUp()"><!-- --></A><H3>
getUp</H3>
<PRE>
public <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> <B>getUp</B>()</PRE>
<DL>
<DD><code>getUp</code> returns the "up" orientation of the camera.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the up vector of the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="setSky(jme.locale.external.feature.Sky)"><!-- --></A><H3>
setSky</H3>
<PRE>
public void <B>setSky</B>(<A HREF="../../../jme/locale/external/feature/Sky.html" title="interface in jme.locale.external.feature">Sky</A>&nbsp;sky)</PRE>
<DL>
<DD><code>setSky</code> sets the sky representation of the terrain. This
 takes an <code>Sky</code> subclass. The client is reponsible
 for calling the sky's render method during the terrain's render call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;time)</PRE>
<DL>
<DD><code>update</code> updates the sky parameters if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/entity/EntityInterface.html#update(float)">update</A></CODE> in interface <CODE><A HREF="../../../jme/entity/EntityInterface.html" title="interface in jme.entity">EntityInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jme/entity/Entity.html#update(float)">update</A></CODE> in class <CODE><A HREF="../../../jme/entity/Entity.html" title="class in jme.entity">Entity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time between frames.</DL>
</DD>
</DL>
<HR>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>()</PRE>
<DL>
<DD><code>look</code> uses the current position, view and up vector of the
 camera to determine the view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jme/entity/EntityInterface.html#render()">render</A></CODE> in interface <CODE><A HREF="../../../jme/entity/EntityInterface.html" title="interface in jme.entity">EntityInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jme/entity/Entity.html#render()">render</A></CODE> in class <CODE><A HREF="../../../jme/entity/Entity.html" title="class in jme.entity">Entity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><code>toString</code> returns the string representation of this
 camera object in the format:<br><br>
 jme.entity.camera.Camera@861f24<br>
 Position: {VECTOR}<br>
 View: {VECTOR}<br>
 Up: {VECTOR}<br>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jme/entity/Entity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../jme/entity/Entity.html" title="class in jme.entity">Entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Camera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jme/entity/camera/Frustum.html" title="class in jme.entity.camera"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jme.entity.Entity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
