<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 09 07:15:21 PDT 2003 -->
<TITLE>
jme.locale.external.feature (Test API)
</TITLE>

<META NAME="keywords" CONTENT="jme.locale.external.feature package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jme/locale/external/feature/package-summary.html" target="classFrame">jme.locale.external.feature</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sky.html" title="interface in jme.locale.external.feature" target="classFrame"><I>Sky</I></A>
<BR>
<A HREF="Water.html" title="interface in jme.locale.external.feature" target="classFrame"><I>Water</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SkyBox.html" title="class in jme.locale.external.feature" target="classFrame">SkyBox</A>
<BR>
<A HREF="SkyDome.html" title="class in jme.locale.external.feature" target="classFrame">SkyDome</A>
<BR>
<A HREF="WaterMesh.html" title="class in jme.locale.external.feature" target="classFrame">WaterMesh</A>
<BR>
<A HREF="WaterPlane.html" title="class in jme.locale.external.feature" target="classFrame">WaterPlane</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
