<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 09 07:15:19 PDT 2003 -->
<TITLE>
Uses of Class jme.math.Vector (Test API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class jme.math.Vector (Test API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jme/math/Vector.html" title="class in jme.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jme.math.Vector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.controller"><B>jme.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.entity"><B>jme.entity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.entity.camera"><B>jme.entity.camera</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.entity.effects"><B>jme.entity.effects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.geometry"><B>jme.geometry</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.geometry.bounding"><B>jme.geometry.bounding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.geometry.hud"><B>jme.geometry.hud</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.geometry.model.md3"><B>jme.geometry.model.md3</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.geometry.model.ms"><B>jme.geometry.model.ms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.geometry.primitive"><B>jme.geometry.primitive</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.lighting"><B>jme.lighting</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.locale"><B>jme.locale</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.locale.external.feature"><B>jme.locale.external.feature</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.math"><B>jme.math</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.physics"><B>jme.physics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.physics.mobile"><B>jme.physics.mobile</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/controller/package-summary.html">jme.controller</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/controller/package-summary.html">jme.controller</A> that return <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>AbstractGameController.</B><B><A HREF="../../../jme/controller/AbstractGameController.html#getEntityPosition()">getEntityPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>BaseFPSController.</B><B><A HREF="../../../jme/controller/BaseFPSController.html#getEntityView()">getEntityView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getEntityView</code> returns the point that the camera is 
 viewing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>BaseFPSController.</B><B><A HREF="../../../jme/controller/BaseFPSController.html#getEntityUp()">getEntityUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getEntityUp</code> return the orientation of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>EntityController.</B><B><A HREF="../../../jme/controller/EntityController.html#getEntityPosition()">getEntityPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getEntityPosition</code> returns the current location in 
 three dimensional space of the Entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/controller/package-summary.html">jme.controller</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractGameController.</B><B><A HREF="../../../jme/controller/AbstractGameController.html#setEntityPosition(jme.math.Vector)">setEntityPosition</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseFPSController.</B><B><A HREF="../../../jme/controller/BaseFPSController.html#setEntityView(jme.math.Vector)">setEntityView</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setEntityView</code> sets the point at which the camera is
 pointed at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseFPSController.</B><B><A HREF="../../../jme/controller/BaseFPSController.html#setEntityUp(jme.math.Vector)">setEntityUp</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setEntityUp</code> sets the vector that represents the
 up or orientation of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseFPSController.</B><B><A HREF="../../../jme/controller/BaseFPSController.html#rotate(float, jme.math.Vector)">rotate</A></B>(float&nbsp;angle,
       <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>rotate</code> rotates the camera's view about a given axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EntityController.</B><B><A HREF="../../../jme/controller/EntityController.html#setEntityPosition(jme.math.Vector)">setEntityPosition</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setEntityPosition</code> sets the position of the Entity to the
 vector passed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/entity/package-summary.html">jme.entity</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/entity/package-summary.html">jme.entity</A> that return <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../jme/entity/Entity.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getPosition</code> returns the position of the entity in 
 three dimensional space.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/entity/package-summary.html">jme.entity</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../jme/entity/Entity.html#setPosition(jme.math.Vector)">setPosition</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setPosition</code> sets the position of this entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.entity.camera"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/entity/camera/package-summary.html">jme.entity.camera</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/entity/camera/package-summary.html">jme.entity.camera</A> that return <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../jme/entity/camera/Camera.html#getStrafe()">getStrafe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getStrafe</code> returns the strafe vector of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../jme/entity/camera/Camera.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getView</code> returns the three dimensional point that the
 camera is looking at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../jme/entity/camera/Camera.html#getUp()">getUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getUp</code> returns the "up" orientation of the camera.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/entity/camera/package-summary.html">jme.entity.camera</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../jme/entity/camera/Camera.html#set(jme.math.Vector, jme.math.Vector, jme.math.Vector)">set</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position,
    <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;view,
    <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</codes> sets the camera's attributes to the three 
 <code>Vector3</code> parameters and sets them to the camera's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../jme/entity/camera/Camera.html#setView(jme.math.Vector)">setView</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setView</code> sets the point vector at which the camera is 
 looking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../jme/entity/camera/Camera.html#setUp(jme.math.Vector)">setUp</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setUp</code> sets the orienation of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../jme/entity/camera/Camera.html#setStrafe(jme.math.Vector)">setStrafe</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;strafe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setStrafe</code> sets the strafe vector of the entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../jme/entity/camera/package-summary.html">jme.entity.camera</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/entity/camera/Camera.html#Camera(int, jme.math.Vector, jme.math.Vector, jme.math.Vector)">Camera</A></B>(int&nbsp;id,
       <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position,
       <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;view,
       <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor takes three <code>Vector3</code> parameters and sets them
 to the camera's attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.entity.effects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/entity/effects/package-summary.html">jme.entity.effects</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../jme/entity/effects/package-summary.html">jme.entity.effects</A> declared as <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Particle.</B><B><A HREF="../../../jme/entity/effects/Particle.html#color">color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the color of the particle in RGB format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Particle.</B><B><A HREF="../../../jme/entity/effects/Particle.html#position">position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the location in 3D space of the particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Particle.</B><B><A HREF="../../../jme/entity/effects/Particle.html#velocity">velocity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the direction the particle is traveling in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Particle.</B><B><A HREF="../../../jme/entity/effects/Particle.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the size of the particle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/entity/effects/package-summary.html">jme.entity.effects</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParticleEmitter.</B><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setEndColor(jme.math.Vector)">setEndColor</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;endColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setEndColor</code> sets the final color of the particle 
 just before it dies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParticleEmitter.</B><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setEndSize(jme.math.Vector)">setEndSize</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;endSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setEndSize</code> sets the final size of the particle
 just before it dies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParticleEmitter.</B><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setGravity(jme.math.Vector)">setGravity</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;gravity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setGravity</code> sets the value of the forces that will 
 be acting upon the particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParticleEmitter.</B><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setStartColor(jme.math.Vector)">setStartColor</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;startColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setStartColor</code> sets the starting color of the
 particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParticleEmitter.</B><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setStartSize(jme.math.Vector)">setStartSize</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;startSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setStartSize</code> sets the starting size of the
 particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParticleEmitter.</B><B><A HREF="../../../jme/entity/effects/ParticleEmitter.html#setPosition(jme.math.Vector)">setPosition</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setPosition</code> sets the position of the emitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../jme/entity/effects/ParticleSystem.html#setPosition(jme.math.Vector)">setPosition</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/geometry/package-summary.html">jme.geometry</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/geometry/package-summary.html">jme.geometry</A> that return <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]</CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../jme/geometry/Geometry.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getPoints</code> returns an array of Vectors that represents
 each point that makes up the piece of geometry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.geometry.bounding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/geometry/bounding/package-summary.html">jme.geometry.bounding</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/geometry/bounding/package-summary.html">jme.geometry.bounding</A> that return <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../jme/geometry/bounding/BoundingBox.html#getMinPoint()">getMinPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getMinPoint</code> returns the minPoint or minimum point of 
 the bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../jme/geometry/bounding/BoundingBox.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getCenter</code> returns the center (in relation to the
 parent entity) of the bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../jme/geometry/bounding/BoundingBox.html#getMaxPoint()">getMaxPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getMaxPoint</code> returns the maxPoint of maximum point of 
 the box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>BoundingCapsule.</B><B><A HREF="../../../jme/geometry/bounding/BoundingCapsule.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getOrigin</code> gets the origin of the line segment that
 makes up the capsule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>BoundingCapsule.</B><B><A HREF="../../../jme/geometry/bounding/BoundingCapsule.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getDirection</code> gets the direction vector of the line
 segment that makes up the capsule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getCenter</code> returns the center of the bounding sphere.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/geometry/bounding/package-summary.html">jme.geometry.bounding</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../jme/geometry/bounding/BoundingBox.html#axisAligned(jme.math.Vector[])">axisAligned</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>axisAligned</code> creates a minimal box around all
 supplied points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../jme/geometry/bounding/BoundingBox.html#setMinPoint(jme.math.Vector)">setMinPoint</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;minPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setMinPoint</code> sets the minPoint or maximum point of the 
 bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../jme/geometry/bounding/BoundingBox.html#setCenter(jme.math.Vector)">setCenter</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCenter</code> sets the center of the bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../jme/geometry/bounding/BoundingBox.html#setMaxPoint(jme.math.Vector)">setMaxPoint</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;maxPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setMaxPoint</code> sets the new maximum point of the box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoundingCapsule.</B><B><A HREF="../../../jme/geometry/bounding/BoundingCapsule.html#leastSquaresFit(jme.math.Vector[])">leastSquaresFit</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>leastSquaresFit</code> selects a parameterized equation
 that represents a discrete set of points in a continuous manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoundingCylinder.</B><B><A HREF="../../../jme/geometry/bounding/BoundingCylinder.html#leastSquaresFit(jme.math.Vector[])">leastSquaresFit</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>leastSquaresFit</code> builds a cylinder from a collection of 
 points where the radius is the distance from a line approximation to the
 furthest point and the height is the direction(max) - direction(min).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoundingEllipsoid.</B><B><A HREF="../../../jme/geometry/bounding/BoundingEllipsoid.html#gaussianDistribution(jme.math.Vector[])">gaussianDistribution</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>gaussianDistribution</code> creates an ellipsoid using the 
 mean of the points for the center and the eigenvectors for the
 axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoundingLozenge.</B><B><A HREF="../../../jme/geometry/bounding/BoundingLozenge.html#guassianDistribution(jme.math.Vector[])">guassianDistribution</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>guassianDistribution</code> calculates the average of the points,
 and a covariance matrix to determine the rectangle of the lozenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#setCenter(jme.math.Vector)">setCenter</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCenter</code> sets the center of the bounding sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#containAABB(jme.math.Vector[])">containAABB</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>containAABB</code> creates a minimum-volume axis-aligned
 bounding box of the points, then selects the smallest 
 enclosing sphere of the box with the sphere centered at the
 boxes center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#averagePoints(jme.math.Vector[])">averagePoints</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>averagePoints</code> selects the sphere center to be
 the average of the points and the sphere radius to be the 
 smallest value to enclose all points.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../jme/geometry/bounding/package-summary.html">jme.geometry.bounding</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingBox.html#BoundingBox(jme.math.Vector, jme.math.Vector, jme.math.Vector)">BoundingBox</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center,
            <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;minPoint,
            <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;maxPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creates a new <code>BoundingBox</code> object
 with the defined attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingCylinder.html#BoundingCylinder(jme.math.Vector, jme.math.Vector, jme.math.Vector, jme.math.Vector, float, float)">BoundingCylinder</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center,
                 <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;direction,
                 <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;u,
                 <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;v,
                 float&nbsp;height,
                 float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>BoundingCylinder</code> with
 set attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingEllipsoid.html#BoundingEllipsoid(jme.math.Vector, jme.math.Matrix, jme.math.Matrix)">BoundingEllipsoid</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center,
                  <A HREF="../../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;a,
                  <A HREF="../../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;inverseA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>BoundingEllipsoid</code> with 
 given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingSphere.html#BoundingSphere(float, jme.math.Vector)">BoundingSphere</A></B>(float&nbsp;radius,
               <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>BoundingSphere</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.geometry.hud"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/geometry/hud/package-summary.html">jme.geometry.hud</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../jme/geometry/hud/package-summary.html">jme.geometry.hud</A> declared as <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>AbstractComponent.</B><B><A HREF="../../../jme/geometry/hud/AbstractComponent.html#color">color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.geometry.model.md3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/geometry/model/md3/package-summary.html">jme.geometry.model.md3</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/geometry/model/md3/package-summary.html">jme.geometry.model.md3</A> that return <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]</CODE></FONT></TD>
<TD><CODE><B>Md3Model.</B><B><A HREF="../../../jme/geometry/model/md3/Md3Model.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getPoints</code> returns all the points of the MD3 model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/geometry/model/md3/package-summary.html">jme.geometry.model.md3</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Md3Model.</B><B><A HREF="../../../jme/geometry/model/md3/Md3Model.html#setScale(jme.math.Vector)">setScale</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setScale</code> sets the scale factor for the model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.geometry.model.ms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/geometry/model/ms/package-summary.html">jme.geometry.model.ms</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/geometry/model/ms/package-summary.html">jme.geometry.model.ms</A> that return <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]</CODE></FONT></TD>
<TD><CODE><B>MilkshapeModel.</B><B><A HREF="../../../jme/geometry/model/ms/MilkshapeModel.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.geometry.primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/geometry/primitive/package-summary.html">jme.geometry.primitive</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../jme/geometry/primitive/package-summary.html">jme.geometry.primitive</A> declared as <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]</CODE></FONT></TD>
<TD><CODE><B>Quad.</B><B><A HREF="../../../jme/geometry/primitive/Quad.html#points">points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]</CODE></FONT></TD>
<TD><CODE><B>Triangle.</B><B><A HREF="../../../jme/geometry/primitive/Triangle.html#points">points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/geometry/primitive/package-summary.html">jme.geometry.primitive</A> that return <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../jme/geometry/primitive/Box.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]</CODE></FONT></TD>
<TD><CODE><B>Cylinder.</B><B><A HREF="../../../jme/geometry/primitive/Cylinder.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]</CODE></FONT></TD>
<TD><CODE><B>Disk.</B><B><A HREF="../../../jme/geometry/primitive/Disk.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]</CODE></FONT></TD>
<TD><CODE><B>Pyramid.</B><B><A HREF="../../../jme/geometry/primitive/Pyramid.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]</CODE></FONT></TD>
<TD><CODE><B>Quad.</B><B><A HREF="../../../jme/geometry/primitive/Quad.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]</CODE></FONT></TD>
<TD><CODE><B>Sphere.</B><B><A HREF="../../../jme/geometry/primitive/Sphere.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]</CODE></FONT></TD>
<TD><CODE><B>Triangle.</B><B><A HREF="../../../jme/geometry/primitive/Triangle.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/geometry/primitive/package-summary.html">jme.geometry.primitive</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../jme/geometry/primitive/Box.html#setCorners(jme.math.Vector[])">setCorners</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;corners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCorners</code> sets the points of the box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../jme/geometry/primitive/Box.html#setCorner(int, jme.math.Vector)">setCorner</A></B>(int&nbsp;corner,
          <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCorner</code> sets a single point of the box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Quad.</B><B><A HREF="../../../jme/geometry/primitive/Quad.html#setPoints(jme.math.Vector[])">setPoints</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setPoints</code> sets the points that define the quad shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Quad.</B><B><A HREF="../../../jme/geometry/primitive/Quad.html#setPoint(int, jme.math.Vector)">setPoint</A></B>(int&nbsp;index,
         <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setPoint</code> sets a specific corner to the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Triangle.</B><B><A HREF="../../../jme/geometry/primitive/Triangle.html#setPoints(jme.math.Vector[])">setPoints</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setPoints</code> sets the points that define the triangle shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Triangle.</B><B><A HREF="../../../jme/geometry/primitive/Triangle.html#setPoint(int, jme.math.Vector)">setPoint</A></B>(int&nbsp;index,
         <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setPoint</code> sets a specific corner to the given point.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../jme/geometry/primitive/package-summary.html">jme.geometry.primitive</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/geometry/primitive/Box.html#Box(jme.math.Vector[])">Box</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;corners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Box</code> object with the
 defined points defining the dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/geometry/primitive/Quad.html#Quad(jme.math.Vector[])">Quad</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Quad</code> with the given set of
 points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/geometry/primitive/Triangle.html#Triangle(jme.math.Vector[])">Triangle</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Triangle</code> with the given set of
 points.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.lighting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/lighting/package-summary.html">jme.lighting</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../jme/lighting/package-summary.html">jme.lighting</A> declared as <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLightMap.</B><B><A HREF="../../../jme/lighting/AbstractLightMap.html#color">color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the vector that defines the color the light is casting.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/lighting/package-summary.html">jme.lighting</A> that return <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLightMap.</B><B><A HREF="../../../jme/lighting/AbstractLightMap.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getColor</code> returns the color vector of the lightmap.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/lighting/package-summary.html">jme.lighting</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLightMap.</B><B><A HREF="../../../jme/lighting/AbstractLightMap.html#setColor(jme.math.Vector)">setColor</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setColor</code> sets the color vector of the lightmap.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.locale"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/locale/package-summary.html">jme.locale</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/locale/package-summary.html">jme.locale</A> that return <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>SimpleLocale.</B><B><A HREF="../../../jme/locale/SimpleLocale.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getCenter</code> returns the center of the locale.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/locale/package-summary.html">jme.locale</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLocale.</B><B><A HREF="../../../jme/locale/SimpleLocale.html#setCenter(jme.math.Vector)">setCenter</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCenter</code> sets the center of the locale.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../jme/locale/package-summary.html">jme.locale</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/locale/SimpleLocale.html#SimpleLocale(jme.math.Vector, float)">SimpleLocale</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center,
             float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor builds a new <code>SimpleLocale</code> with the defined,
 center and length of each side.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.locale.external.feature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/locale/external/feature/package-summary.html">jme.locale.external.feature</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/locale/external/feature/package-summary.html">jme.locale.external.feature</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SkyBox.</B><B><A HREF="../../../jme/locale/external/feature/SkyBox.html#setColor(jme.math.Vector)">setColor</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setColor</code> sets the color tint of the skybox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WaterPlane.</B><B><A HREF="../../../jme/locale/external/feature/WaterPlane.html#setColor(jme.math.Vector)">setColor</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setColor</code> sets the color of the water texture.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/math/package-summary.html">jme.math</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/math/package-summary.html">jme.math</A> that return <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../jme/math/Line.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getDirection</code> returns the direction of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../jme/math/Line.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getOrigin</code> retrieves the direction of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../jme/math/Rectangle.html#getFirstEdge()">getFirstEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getFirstEdge</code> returns the first extent vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../jme/math/Rectangle.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getOrigin</code> returns the origin point of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../jme/math/Rectangle.html#getSecondEdge()">getSecondEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getSecondEdge</code> returns the second extent vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../jme/math/Vector.html#divide(float)">divide</A></B>(float&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>divide</code> divides the values of this vector by a 
 scalar and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../jme/math/Vector.html#mult(float)">mult</A></B>(float&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies the values of this vector by a 
 scalar and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../jme/math/Vector.html#add(jme.math.Vector)">add</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds the values of this vector by another 
 vector and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../jme/math/Vector.html#subtract(jme.math.Vector)">subtract</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtract</code> subtracts the values of this vector by  
 another vector and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../jme/math/Vector.html#cross(jme.math.Vector)">cross</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>cross</code> calculates the cross product of this vector
 with a parameter vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../jme/math/Vector.html#rotate(jme.math.Matrix)">rotate</A></B>(<A HREF="../../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>rotate</code> rotates a vector about a rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../jme/math/Vector.html#inverseRotate(jme.math.Matrix)">inverseRotate</A></B>(<A HREF="../../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../jme/math/Vector.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>normalize</code> returns the unit vector of this vector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/math/package-summary.html">jme.math</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jme/math/Line.html" title="class in jme.math">Line</A></CODE></FONT></TD>
<TD><CODE><B>Approximation.</B><B><A HREF="../../../jme/math/Approximation.html#orthogonalLineFit(jme.math.Vector[])">orthogonalLineFit</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>orthogonalLineFit</code> creates a line that uses 
 least squares and measures errors orthogonally rather than
 linearly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Approximation.</B><B><A HREF="../../../jme/math/Approximation.html#gaussPointsFit(jme.math.Vector[], jme.math.Vector, jme.math.Vector[], float[])">gaussPointsFit</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;points,
               <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;center,
               <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>[]&nbsp;axis,
               float[]&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>gaussPointsFit</code> generates a rectangle based on supplied
 points such that the center is calculated as the average of points and
 the extents are determined by the eigenvectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distancePointPoint(jme.math.Vector, jme.math.Vector)">distancePointPoint</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point1,
                   <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointPoint</code> calculates the distance between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distancePointPointSquared(jme.math.Vector, jme.math.Vector)">distancePointPointSquared</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point1,
                          <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointPointSquared</code> calculates the distance squared
 between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distancePointLineSquared(jme.math.Vector, jme.math.Line)">distancePointLineSquared</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                         <A HREF="../../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointLineSquared</code> calculates the distance squared
 between a point and a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distancePointRaySquared(jme.math.Vector, jme.math.Line)">distancePointRaySquared</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                        <A HREF="../../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointRaySquared</code> calculates the distance
 squared between a point and a ray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distancePointSegmentSquared(jme.math.Vector, jme.math.Line)">distancePointSegmentSquared</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                            <A HREF="../../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointSegmentSquared</code> calculates the distance
 squared between a point and a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distancePointRectangle(jme.math.Vector, jme.math.Rectangle)">distancePointRectangle</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                       <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointRectangle</code> calculates the distance squared
 between a point and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../jme/math/Line.html#setDirection(jme.math.Vector)">setDirection</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setDirection</code> sets the direction of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../jme/math/Line.html#setOrigin(jme.math.Vector)">setOrigin</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setOrigin</code> sets the new origin of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../jme/math/Matrix.html#angleRotationRadians(jme.math.Vector)">angleRotationRadians</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;angles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../jme/math/Matrix.html#angleRotationDegrees(jme.math.Vector)">angleRotationDegrees</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;angles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../jme/math/Matrix.html#tensorProduct(jme.math.Vector, jme.math.Vector)">tensorProduct</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;u,
              <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../jme/math/Quaternion.html#fromAngleAxis(float, jme.math.Vector)">fromAngleAxis</A></B>(float&nbsp;angle,
              <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>fromAngleAxis</code> sets this quaternion to the values
 specified by an angle and an axis of rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../jme/math/Quaternion.html#toAngleAxis(jme.math.Vector)">toAngleAxis</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>toAngleAxis</code> sets a given angle and axis to that
 represented by the current quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../jme/math/Rectangle.html#setFirstEdge(jme.math.Vector)">setFirstEdge</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;firstEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFirstEdge</code> sets the first extent vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../jme/math/Rectangle.html#setOrigin(jme.math.Vector)">setOrigin</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setOrigin</code> sets the origin point of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../jme/math/Rectangle.html#setSecondEdge(jme.math.Vector)">setSecondEdge</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;secondEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setSecondEdge</code> sets the second edge vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../jme/math/Vector.html#add(jme.math.Vector)">add</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds the values of this vector by another 
 vector and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../jme/math/Vector.html#subtract(jme.math.Vector)">subtract</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtract</code> subtracts the values of this vector by  
 another vector and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../jme/math/Vector.html#dot(jme.math.Vector)">dot</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>dot</code> calculates the dot product of this
 vector with the parameter vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../jme/math/Vector.html#cross(jme.math.Vector)">cross</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>cross</code> calculates the cross product of this vector
 with a parameter vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../jme/math/Vector.html#generateOrthonormalBasis(jme.math.Vector, jme.math.Vector, jme.math.Vector, boolean)">generateOrthonormalBasis</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;u,
                         <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;v,
                         <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;w,
                         boolean&nbsp;isUnitLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>generateOrthonormalBasis</code> generates a vector that
 satisfies u and v are perpendicular in respect to w.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../jme/math/package-summary.html">jme.math</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/math/Line.html#Line(jme.math.Vector, jme.math.Vector)">Line</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;origin,
     <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Line</code> that is supplied an
 origin and direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/math/Rectangle.html#Rectangle(jme.math.Vector, jme.math.Vector, jme.math.Vector)">Rectangle</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;origin,
          <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;firstEdge,
          <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;secondEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Rectangle</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/math/Vector.html#Vector(jme.math.Vector)">Vector</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor builds a new <code>Vector</code> as a copy of a 
 passed in vector.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.physics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/physics/package-summary.html">jme.physics</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/physics/package-summary.html">jme.physics</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PhysicsModule.</B><B><A HREF="../../../jme/physics/PhysicsModule.html#updatePosition(jme.math.Vector)">updatePosition</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>updatePosition</code> sets the position (supplied as a parameter)
 to the new position defined by the module's attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.physics.mobile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A> in <A HREF="../../../jme/physics/mobile/package-summary.html">jme.physics.mobile</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/physics/mobile/package-summary.html">jme.physics.mobile</A> with parameters of type <A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LandMobility.</B><B><A HREF="../../../jme/physics/mobile/LandMobility.html#updatePosition(jme.math.Vector)">updatePosition</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>updatePosition</code> sets the entities new position based on 
 it's current velocity and angle.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jme/math/Vector.html" title="class in jme.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
