<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 05 10:03:24 PDT 2003 -->
<TITLE>
AbstractGameController (Test API)
</TITLE>

<META NAME="keywords" CONTENT="jme.controller.AbstractGameController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractGameController (Test API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractGameController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jme/controller/BaseFPSController.html" title="class in jme.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGameController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.controller</FONT>
<BR>
Class AbstractGameController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jme.controller.AbstractGameController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A>, <A HREF="../../jme/controller/KeyboardController.html" title="interface in jme.controller">KeyboardController</A>, <A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jme/controller/BaseFPSController.html" title="class in jme.controller">BaseFPSController</A>, <A HREF="../../jme/controller/BasicController.html" title="class in jme.controller">BasicController</A>, <A HREF="../../jme/controller/TrackingController.html" title="class in jme.controller">TrackingController</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractGameController</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jme/controller/KeyboardController.html" title="interface in jme.controller">KeyboardController</A>, <A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A>, <A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A></DL>

<P>
<code>AbstractGameController</code> defines common keyboard, mouse and
 camera behavior. It provides some convienience methods for handling 
 mouse input, keyboard input and camera control as defined by 
 <code>KeyboardController</code>, <code>MouseController</code> and
 <code>EntityController</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AbstractGameController.java,v 1.3 2003/09/03 18:05:36 mojomonkey Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jme/entity/Entity.html" title="class in jme.entity">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#entity">entity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#AbstractGameController()">AbstractGameController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#getAbsoluteMousePositionX()">getAbsoluteMousePositionX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getAbsoluteMousePositionX</code> retrieves the actual x position
 of the mouse cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#getAbsoluteMousePositionY()">getAbsoluteMousePositionY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getAbsoluteMousePositionY</code> retrieves the actual y position
 of the mouse cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#getEntityPosition()">getEntityPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getEntityPosition</code> returns the current location in 
 three dimensional space of the Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#getMouseDeltaX()">getMouseDeltaX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getMouseDeltaX</code> returns the change in the X coordinate of 
 the mouse since the previous frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#getMouseDeltaY()">getMouseDeltaY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getMouseDeltaY</code> returns the change in the Y coordinate of 
 the mouse since the previous frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#getMousePositionX()">getMousePositionX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getMousePositionX</code> returns the x coordinate of the mouse
 within the application window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#getMousePositionY()">getMousePositionY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getMousePositionY</code> returns the y coordinate of the mouse
 within the application window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#getNumberOfButtons()">getNumberOfButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getNumberOfButtons</code> returns the number of buttons
 assigned to the mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#isButtonDown(int)">isButtonDown</A></B>(int&nbsp;mouseButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isButtonDown</code> returns true if a specified button is currently
 pressed on the mouse, false if it is not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#isKeyDown(java.lang.Object)">isKeyDown</A></B>(java.lang.Object&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isKeyDown</code> returns a boolean value if a key is pressed or
 not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>next</code> returns the key code of the next key in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#pollKeyboard()">pollKeyboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>pollKeyboard</code> updates the state of the key variables to
 be either true or false depending on the current keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#pollMouse()">pollMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>pollMouse</code> updates the mouse position and the absolute 
 mouse position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>render</code> sets the model view matrix to that defined by the
 Entity's position, view and up vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#setBuffered()">setBuffered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setBuffered</code> sets the keyboard to buffered mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#setEntityPitch(float)">setEntityPitch</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setEntityPitch</code> sets the pitch of the controlled entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#setEntityPosition(jme.math.Vector)">setEntityPosition</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setEntityPosition</code> sets the position of the Entity to the
 vector passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#setEntityRoll(float)">setEntityRoll</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setEntityRoll</code> sets the roll of the controlled entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#setEntityYaw(float)">setEntityYaw</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setEntityYaw</code> sets the yaw of the controlled entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#setMousePosition(int, int)">setMousePosition</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setMousePosition</code> sets the x and y coordinate of the mouse
 within the cooridnates of the application window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/AbstractGameController.html#update(float)">update</A></B>(float&nbsp;frameRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>update</code> defines a method that should be called each round
 or frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="entity"><!-- --></A><H3>
entity</H3>
<PRE>
protected <A HREF="../../jme/entity/Entity.html" title="class in jme.entity">Entity</A> <B>entity</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractGameController()"><!-- --></A><H3>
AbstractGameController</H3>
<PRE>
public <B>AbstractGameController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pollMouse()"><!-- --></A><H3>
pollMouse</H3>
<PRE>
public void <B>pollMouse</B>()</PRE>
<DL>
<DD><code>pollMouse</code> updates the mouse position and the absolute 
 mouse position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/MouseController.html#pollMouse()">pollMouse</A></CODE> in interface <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jme/controller/MouseController.html#pollMouse()"><CODE>MouseController.pollMouse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pollKeyboard()"><!-- --></A><H3>
pollKeyboard</H3>
<PRE>
public void <B>pollKeyboard</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/KeyboardController.html" title="interface in jme.controller">KeyboardController</A></CODE></B></DD>
<DD><code>pollKeyboard</code> updates the state of the key variables to
 be either true or false depending on the current keyboard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/KeyboardController.html#pollKeyboard()">pollKeyboard</A></CODE> in interface <CODE><A HREF="../../jme/controller/KeyboardController.html" title="interface in jme.controller">KeyboardController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jme/controller/KeyboardController.html#pollKeyboard()"><CODE>KeyboardController.pollKeyboard()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isKeyDown(java.lang.Object)"><!-- --></A><H3>
isKeyDown</H3>
<PRE>
public boolean <B>isKeyDown</B>(java.lang.Object&nbsp;keyCode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/KeyboardController.html" title="interface in jme.controller">KeyboardController</A></CODE></B></DD>
<DD><code>isKeyDown</code> returns a boolean value if a key is pressed or
 not. True is returned if the key is pressed, false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/KeyboardController.html#isKeyDown(java.lang.Object)">isKeyDown</A></CODE> in interface <CODE><A HREF="../../jme/controller/KeyboardController.html" title="interface in jme.controller">KeyboardController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - which key to check for. Implementations job to define
      how a keyCode is defined.
<DT><B>Returns:</B><DD>true if the key is pressed, false if it is not.<DT><B>See Also:</B><DD><A HREF="../../jme/controller/KeyboardController.html#isKeyDown(java.lang.Object)"><CODE>KeyboardController.isKeyDown(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBuffered()"><!-- --></A><H3>
setBuffered</H3>
<PRE>
public void <B>setBuffered</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/KeyboardController.html" title="interface in jme.controller">KeyboardController</A></CODE></B></DD>
<DD><code>setBuffered</code> sets the keyboard to buffered mode. All keyboard
 input will be placed in the buffer and can be retrieved one key press
 at a time using next.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/KeyboardController.html#setBuffered()">setBuffered</A></CODE> in interface <CODE><A HREF="../../jme/controller/KeyboardController.html" title="interface in jme.controller">KeyboardController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jme/controller/KeyboardController.html#setBuffered()"><CODE>KeyboardController.setBuffered()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public int <B>next</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/KeyboardController.html" title="interface in jme.controller">KeyboardController</A></CODE></B></DD>
<DD><code>next</code> returns the key code of the next key in the buffer.
 To correctly use this, a call to <code>setBuffered</code> needs to be
 made.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/KeyboardController.html#next()">next</A></CODE> in interface <CODE><A HREF="../../jme/controller/KeyboardController.html" title="interface in jme.controller">KeyboardController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jme/controller/KeyboardController.html#next()"><CODE>KeyboardController.next()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMousePositionX()"><!-- --></A><H3>
getMousePositionX</H3>
<PRE>
public int <B>getMousePositionX</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></B></DD>
<DD><code>getMousePositionX</code> returns the x coordinate of the mouse
 within the application window. If the mouse moves out of the window,
 the position will set the correct coordinate to the window's extreme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/MouseController.html#getMousePositionX()">getMousePositionX</A></CODE> in interface <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the regular x coordinate of the mouse.<DT><B>See Also:</B><DD><A HREF="../../jme/controller/MouseController.html#getMousePositionX()"><CODE>MouseController.getMousePositionX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMousePositionY()"><!-- --></A><H3>
getMousePositionY</H3>
<PRE>
public int <B>getMousePositionY</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></B></DD>
<DD><code>getMousePositionY</code> returns the y coordinate of the mouse
 within the application window. If the mouse moves out of the window,
 the position will set the correct coordinate to the window's extreme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/MouseController.html#getMousePositionY()">getMousePositionY</A></CODE> in interface <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the regular y coordinate of the mouse.<DT><B>See Also:</B><DD><A HREF="../../jme/controller/MouseController.html#getMousePositionY()"><CODE>MouseController.getMousePositionY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteMousePositionX()"><!-- --></A><H3>
getAbsoluteMousePositionX</H3>
<PRE>
public int <B>getAbsoluteMousePositionX</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></B></DD>
<DD><code>getAbsoluteMousePositionX</code> retrieves the actual x position
 of the mouse cursor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/MouseController.html#getAbsoluteMousePositionX()">getAbsoluteMousePositionX</A></CODE> in interface <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual x position of the mouse cursor.<DT><B>See Also:</B><DD><A HREF="../../jme/controller/MouseController.html#getAbsoluteMousePositionX()"><CODE>MouseController.getAbsoluteMousePositionX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteMousePositionY()"><!-- --></A><H3>
getAbsoluteMousePositionY</H3>
<PRE>
public int <B>getAbsoluteMousePositionY</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></B></DD>
<DD><code>getAbsoluteMousePositionY</code> retrieves the actual y position
 of the mouse cursor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/MouseController.html#getAbsoluteMousePositionY()">getAbsoluteMousePositionY</A></CODE> in interface <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual y position of the mouse cursor.<DT><B>See Also:</B><DD><A HREF="../../jme/controller/MouseController.html#getAbsoluteMousePositionY()"><CODE>MouseController.getAbsoluteMousePositionY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMouseDeltaX()"><!-- --></A><H3>
getMouseDeltaX</H3>
<PRE>
public int <B>getMouseDeltaX</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></B></DD>
<DD><code>getMouseDeltaX</code> returns the change in the X coordinate of 
 the mouse since the previous frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/MouseController.html#getMouseDeltaX()">getMouseDeltaX</A></CODE> in interface <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the change in X since the previous frame.<DT><B>See Also:</B><DD><A HREF="../../jme/controller/MouseController.html#getMouseDeltaX()"><CODE>MouseController.getMouseDeltaX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMouseDeltaY()"><!-- --></A><H3>
getMouseDeltaY</H3>
<PRE>
public int <B>getMouseDeltaY</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></B></DD>
<DD><code>getMouseDeltaY</code> returns the change in the Y coordinate of 
 the mouse since the previous frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/MouseController.html#getMouseDeltaY()">getMouseDeltaY</A></CODE> in interface <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the change in Y since the previous frame.<DT><B>See Also:</B><DD><A HREF="../../jme/controller/MouseController.html#getMouseDeltaY()"><CODE>MouseController.getMouseDeltaY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMousePosition(int, int)"><!-- --></A><H3>
setMousePosition</H3>
<PRE>
public void <B>setMousePosition</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></B></DD>
<DD><code>setMousePosition</code> sets the x and y coordinate of the mouse
 within the cooridnates of the application window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/MouseController.html#setMousePosition(int, int)">setMousePosition</A></CODE> in interface <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new x coordinate.<DD><CODE>y</CODE> - the new y coordinate.<DT><B>See Also:</B><DD><A HREF="../../jme/controller/MouseController.html#setMousePosition(int, int)"><CODE>MouseController.setMousePosition(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfButtons()"><!-- --></A><H3>
getNumberOfButtons</H3>
<PRE>
public int <B>getNumberOfButtons</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></B></DD>
<DD><code>getNumberOfButtons</code> returns the number of buttons
 assigned to the mouse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/MouseController.html#getNumberOfButtons()">getNumberOfButtons</A></CODE> in interface <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of buttons the mouse has.</DL>
</DD>
</DL>
<HR>

<A NAME="isButtonDown(int)"><!-- --></A><H3>
isButtonDown</H3>
<PRE>
public boolean <B>isButtonDown</B>(int&nbsp;mouseButton)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></B></DD>
<DD><code>isButtonDown</code> returns true if a specified button is currently
 pressed on the mouse, false if it is not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/MouseController.html#isButtonDown(int)">isButtonDown</A></CODE> in interface <CODE><A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseButton</CODE> - the button id to check.
<DT><B>Returns:</B><DD>true if the button is pressed, false if it is not.<DT><B>See Also:</B><DD><A HREF="../../jme/controller/MouseController.html#isButtonDown(int)"><CODE>MouseController.isButtonDown(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityPosition(jme.math.Vector)"><!-- --></A><H3>
setEntityPosition</H3>
<PRE>
public void <B>setEntityPosition</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A></CODE></B></DD>
<DD><code>setEntityPosition</code> sets the position of the Entity to the
 vector passed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/EntityController.html#setEntityPosition(jme.math.Vector)">setEntityPosition</A></CODE> in interface <CODE><A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the new position of the Entity.<DT><B>See Also:</B><DD><A HREF="../../jme/controller/EntityController.html#setEntityPosition(jme.math.Vector)"><CODE>EntityController.setEntityPosition(Vector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityYaw(float)"><!-- --></A><H3>
setEntityYaw</H3>
<PRE>
public void <B>setEntityYaw</B>(float&nbsp;angle)</PRE>
<DL>
<DD><code>setEntityYaw</code> sets the yaw of the controlled entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/EntityController.html#setEntityYaw(float)">setEntityYaw</A></CODE> in interface <CODE><A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the yaw angle of the controlled entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityRoll(float)"><!-- --></A><H3>
setEntityRoll</H3>
<PRE>
public void <B>setEntityRoll</B>(float&nbsp;angle)</PRE>
<DL>
<DD><code>setEntityRoll</code> sets the roll of the controlled entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/EntityController.html#setEntityRoll(float)">setEntityRoll</A></CODE> in interface <CODE><A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the roll angle of the controlled entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityPitch(float)"><!-- --></A><H3>
setEntityPitch</H3>
<PRE>
public void <B>setEntityPitch</B>(float&nbsp;angle)</PRE>
<DL>
<DD><code>setEntityPitch</code> sets the pitch of the controlled entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/EntityController.html#setEntityPitch(float)">setEntityPitch</A></CODE> in interface <CODE><A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the pitch angle of the controlled entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityPosition()"><!-- --></A><H3>
getEntityPosition</H3>
<PRE>
public <A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A> <B>getEntityPosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A></CODE></B></DD>
<DD><code>getEntityPosition</code> returns the current location in 
 three dimensional space of the Entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/EntityController.html#getEntityPosition()">getEntityPosition</A></CODE> in interface <CODE><A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position of the Entity.<DT><B>See Also:</B><DD><A HREF="../../jme/controller/EntityController.html#getEntityPosition()"><CODE>EntityController.getEntityPosition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public abstract void <B>render</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A></CODE></B></DD>
<DD><code>render</code> sets the model view matrix to that defined by the
 Entity's position, view and up vectors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/EntityController.html#render()">render</A></CODE> in interface <CODE><A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jme/controller/EntityController.html#render()"><CODE>EntityController.render()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public abstract boolean <B>update</B>(float&nbsp;frameRate)</PRE>
<DL>
<DD><code>update</code> defines a method that should be called each round
 or frame. What occurs during this update is the responsiblity of
 the subclass. A typical implementation would be to poll all devices,
 process input, then update the state of the entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameRate</CODE> - denotes the current speed of the rendering, to allow
 		for time based movements.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractGameController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jme/controller/BaseFPSController.html" title="class in jme.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGameController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
