<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Aug 28 14:36:17 PDT 2003 -->
<TITLE>
BaseFPSController (Test API)
</TITLE>

<META NAME="keywords" CONTENT="jme.controller.BaseFPSController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseFPSController (Test API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseFPSController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme/controller/AbstractGameController.html" title="class in jme.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme/controller/BasicController.html" title="class in jme.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseFPSController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.controller</FONT>
<BR>
Class BaseFPSController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../jme/controller/AbstractGameController.html" title="class in jme.controller">jme.controller.AbstractGameController</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jme.controller.BaseFPSController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A>, <A HREF="../../jme/controller/KeyboardController.html" title="interface in jme.controller">KeyboardController</A>, <A HREF="../../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BaseFPSController</B><DT>extends <A HREF="../../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A></DL>

<P>
<code>BaseFPSController</code> creates a base class for developing a 
 first person shooter style control system. That is, the view is controlled
 via moving forward, backward, strafing to the left and right and changing
 orientation based on mouse movements. The basic assumption is that the
 keyboard is used to alter the position of the camera while the mouse is
 used to alter it's orientation. The key bindings have a default of:<br>
 <br>
 w - forward
 s - backward
 a - strafe left 
 d - strafe right.
 <br>
 <br>
 
 Addition key bindings are provided by overriding the checkAdditionalKeys
 method.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#accuracy">accuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jme/system/KeyBindingManager.html" title="class in jme.system">KeyBindingManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#BaseFPSController(jme.entity.camera.Camera)">BaseFPSController</A></B>(<A HREF="../../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor sets the entity to the given entity and initializes the
 controller for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#BaseFPSController(int)">BaseFPSController</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor builds a controller with all default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#checkAdditionalKeys()">checkAdditionalKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>checkAdditionalKeys</code> tests the keyboard for any additional
 key bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#getEntityUp()">getEntityUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getEntityUp</code> return the orientation of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#getEntityView()">getEntityView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getEntityView</code> returns the point that the camera is 
 viewing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#move(float)">move</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>move</code> changes the position of the camera depending on
 it's orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#panView(float)">panView</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>paneView</code> rotates the entity about it's local Y-Axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#raise(float)">raise</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>raise</code> alters the position and view of the entity such
 that it raises or lowers along the local Y-Axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>render</code> sets the model view matrix to that defined by the
 Entity's position, view and up vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#rotate(float, jme.math.Vector)">rotate</A></B>(float&nbsp;angle,
       <A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>rotate</code> rotates the camera's view about a given axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#setAccuracy(float)">setAccuracy</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setAccuracy</code> sets the accuracy value for mouse control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#setEntityUp(jme.math.Vector)">setEntityUp</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setEntityUp</code> sets the vector that represents the
 up or orientation of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#setEntityView(jme.math.Vector)">setEntityView</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setEntityView</code> sets the point at which the camera is
 pointed at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#setMovementSpeed(float)">setMovementSpeed</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setMovementSpeed</code> adjusts the speed at which forward/backward
 movement occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#strafe(float)">strafe</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>strafe</code> moves the camera along the perpendicular axis of
it's view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#tiltView(int)">tiltView</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>tiltView</code> rotates the entity about it's local X-Axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/controller/BaseFPSController.html#update(float)">update</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>update</code> overrides <code>AbstractGameController</code>'s 
 <code>update</code> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jme.controller.AbstractGameController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jme.controller.<A HREF="../../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jme/controller/AbstractGameController.html#getAbsoluteMousePositionX()">getAbsoluteMousePositionX</A>, <A HREF="../../jme/controller/AbstractGameController.html#getAbsoluteMousePositionY()">getAbsoluteMousePositionY</A>, <A HREF="../../jme/controller/AbstractGameController.html#getEntityPosition()">getEntityPosition</A>, <A HREF="../../jme/controller/AbstractGameController.html#getMouseDeltaX()">getMouseDeltaX</A>, <A HREF="../../jme/controller/AbstractGameController.html#getMouseDeltaY()">getMouseDeltaY</A>, <A HREF="../../jme/controller/AbstractGameController.html#getMousePositionX()">getMousePositionX</A>, <A HREF="../../jme/controller/AbstractGameController.html#getMousePositionY()">getMousePositionY</A>, <A HREF="../../jme/controller/AbstractGameController.html#getNumberOfButtons()">getNumberOfButtons</A>, <A HREF="../../jme/controller/AbstractGameController.html#isButtonDown(int)">isButtonDown</A>, <A HREF="../../jme/controller/AbstractGameController.html#isKeyDown(java.lang.Object)">isKeyDown</A>, <A HREF="../../jme/controller/AbstractGameController.html#next()">next</A>, <A HREF="../../jme/controller/AbstractGameController.html#pollKeyboard()">pollKeyboard</A>, <A HREF="../../jme/controller/AbstractGameController.html#pollMouse()">pollMouse</A>, <A HREF="../../jme/controller/AbstractGameController.html#setBuffered()">setBuffered</A>, <A HREF="../../jme/controller/AbstractGameController.html#setEntityPitch(float)">setEntityPitch</A>, <A HREF="../../jme/controller/AbstractGameController.html#setEntityPosition(jme.math.Vector)">setEntityPosition</A>, <A HREF="../../jme/controller/AbstractGameController.html#setEntityRoll(float)">setEntityRoll</A>, <A HREF="../../jme/controller/AbstractGameController.html#setEntityYaw(float)">setEntityYaw</A>, <A HREF="../../jme/controller/AbstractGameController.html#setMousePosition(int, int)">setMousePosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="accuracy"><!-- --></A><H3>
accuracy</H3>
<PRE>
protected float <B>accuracy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
protected <A HREF="../../jme/system/KeyBindingManager.html" title="class in jme.system">KeyBindingManager</A> <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseFPSController(int)"><!-- --></A><H3>
BaseFPSController</H3>
<PRE>
public <B>BaseFPSController</B>(int&nbsp;id)</PRE>
<DL>
<DD>Constructor builds a controller with all default values.
<P>
</DL>
<HR>

<A NAME="BaseFPSController(jme.entity.camera.Camera)"><!-- --></A><H3>
BaseFPSController</H3>
<PRE>
public <B>BaseFPSController</B>(<A HREF="../../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>&nbsp;entity)</PRE>
<DL>
<DD>Constructor sets the entity to the given entity and initializes the
 controller for use.
<P>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity to control.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if the entity is null.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="tiltView(int)"><!-- --></A><H3>
tiltView</H3>
<PRE>
public void <B>tiltView</B>(int&nbsp;angle)</PRE>
<DL>
<DD><code>tiltView</code> rotates the entity about it's local X-Axis. Allowing
 the entity to look up and down. The amount of tilting is denoted by the
 angle parameter, where positive angle is up and negative angle is down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the amount to tilt.</DL>
</DD>
</DL>
<HR>

<A NAME="panView(float)"><!-- --></A><H3>
panView</H3>
<PRE>
public void <B>panView</B>(float&nbsp;angle)</PRE>
<DL>
<DD><code>paneView</code> rotates the entity about it's local Y-Axis. 
 Allowing the entity to look left and right. The amount of panning is 
 denoted by the angle parameter, where positive angle is right and
 negative angle is left.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - to amount to tilt.</DL>
</DD>
</DL>
<HR>

<A NAME="raise(float)"><!-- --></A><H3>
raise</H3>
<PRE>
public void <B>raise</B>(float&nbsp;speed)</PRE>
<DL>
<DD><code>raise</code> alters the position and view of the entity such
 that it raises or lowers along the local Y-Axis. The amount of 
 altitude change is denoted by the speed parameter, where positive
 speed will raise and negative speed will lower.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the amount to raise or lower.</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(float&nbsp;time)</PRE>
<DL>
<DD><code>update</code> overrides <code>AbstractGameController</code>'s 
 <code>update</code> method. This is intended to be called each frame
 or round. During an update, the mouse is polled and the change in
 position reflects in a call to <code>tiltView</code> and 
 <code>panView</code>. A poll is also made to the keyboard, where the
 key bindings are check against the keyboard state. If necessary, the
 entity is then moved. The method returns a boolean. This boolean
 notifies if the game should be stopped or not. Default false is 
 generated by hitting the escape key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/AbstractGameController.html#update(float)">update</A></CODE> in class <CODE><A HREF="../../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - denotes the current speed of the rendering, to allow
 		for time based movements.
<DT><B>Returns:</B><DD>boolean true continue for another frame, false stop.</DL>
</DD>
</DL>
<HR>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A></CODE></B></DD>
<DD><code>render</code> sets the model view matrix to that defined by the
 Entity's position, view and up vectors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/EntityController.html#render()">render</A></CODE> in interface <CODE><A HREF="../../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../jme/controller/AbstractGameController.html#render()">render</A></CODE> in class <CODE><A HREF="../../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jme/controller/EntityController.html#render()"><CODE>EntityController.render()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAccuracy(float)"><!-- --></A><H3>
setAccuracy</H3>
<PRE>
public void <B>setAccuracy</B>(float&nbsp;value)</PRE>
<DL>
<DD><code>setAccuracy</code> sets the accuracy value for mouse control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new accuracy value.</DL>
</DD>
</DL>
<HR>

<A NAME="setMovementSpeed(float)"><!-- --></A><H3>
setMovementSpeed</H3>
<PRE>
public void <B>setMovementSpeed</B>(float&nbsp;value)</PRE>
<DL>
<DD><code>setMovementSpeed</code> adjusts the speed at which forward/backward
 movement occurs. Default value is 10.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new speed of movement.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityView()"><!-- --></A><H3>
getEntityView</H3>
<PRE>
public <A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A> <B>getEntityView</B>()</PRE>
<DL>
<DD><code>getEntityView</code> returns the point that the camera is 
 viewing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the point that the camera is looking at.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityUp()"><!-- --></A><H3>
getEntityUp</H3>
<PRE>
public <A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A> <B>getEntityUp</B>()</PRE>
<DL>
<DD><code>getEntityUp</code> return the orientation of the camera.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation of the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityView(jme.math.Vector)"><!-- --></A><H3>
setEntityView</H3>
<PRE>
public void <B>setEntityView</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;view)</PRE>
<DL>
<DD><code>setEntityView</code> sets the point at which the camera is
 pointed at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the point the camera is looking at.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityUp(jme.math.Vector)"><!-- --></A><H3>
setEntityUp</H3>
<PRE>
public void <B>setEntityUp</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;up)</PRE>
<DL>
<DD><code>setEntityUp</code> sets the vector that represents the
 up or orientation of the entity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, jme.math.Vector)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle,
                   <A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;axis)</PRE>
<DL>
<DD><code>rotate</code> rotates the camera's view about a given axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to rotate.<DD><CODE>axis</CODE> - the axis to rotate about.</DL>
</DD>
</DL>
<HR>

<A NAME="move(float)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(float&nbsp;speed)</PRE>
<DL>
<DD><code>move</code> changes the position of the camera depending on
 it's orientation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - how much to move the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="strafe(float)"><!-- --></A><H3>
strafe</H3>
<PRE>
public void <B>strafe</B>(float&nbsp;speed)</PRE>
<DL>
<DD><code>strafe</code> moves the camera along the perpendicular axis of
it's view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - how much to strafe the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="checkAdditionalKeys()"><!-- --></A><H3>
checkAdditionalKeys</H3>
<PRE>
protected boolean <B>checkAdditionalKeys</B>()</PRE>
<DL>
<DD><code>checkAdditionalKeys</code> tests the keyboard for any additional
 key bindings. It is recommended that this be overridden by any 
 subclass to add additional key bindings. The method returns a boolean. 
 This boolean notifies if the game should be stopped or not. Default false
 is generated by hitting the escape key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseFPSController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme/controller/AbstractGameController.html" title="class in jme.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme/controller/BasicController.html" title="class in jme.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseFPSController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
