<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:44:59 PDT 2003 -->
<TITLE>
Uses of Class jme.math.Rectangle
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class jme.math.Rectangle";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jme.math.Rectangle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.geometry.bounding"><B>jme.geometry.bounding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme.math"><B>jme.math</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.geometry.bounding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A> in <A HREF="../../../jme/geometry/bounding/package-summary.html">jme.geometry.bounding</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/geometry/bounding/package-summary.html">jme.geometry.bounding</A> that return <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B>BoundingLozenge.</B><B><A HREF="../../../jme/geometry/bounding/BoundingLozenge.html#getRectangle()">getRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/geometry/bounding/package-summary.html">jme.geometry.bounding</A> with parameters of type <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoundingLozenge.</B><B><A HREF="../../../jme/geometry/bounding/BoundingLozenge.html#setRectangle(jme.math.Rectangle)">setRectangle</A></B>(<A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../jme/geometry/bounding/package-summary.html">jme.geometry.bounding</A> with parameters of type <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jme/geometry/bounding/BoundingLozenge.html#BoundingLozenge(jme.math.Rectangle, float)">BoundingLozenge</A></B>(<A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rectangle,
                float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>BoundingLozenge</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A> in <A HREF="../../../jme/math/package-summary.html">jme.math</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jme/math/package-summary.html">jme.math</A> with parameters of type <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distancePointRectangle(jme.math.Vector, jme.math.Rectangle)">distancePointRectangle</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                       <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointRectangle</code> calculates the distance between a 
 pointa and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distancePointRectangleSquared(jme.math.Vector, jme.math.Rectangle)">distancePointRectangleSquared</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                              <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointRectangleSquared</code> calculates the distance squared
 between a point and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distancePointRectangleSquared(jme.math.Vector, jme.math.Rectangle, float[], float[])">distancePointRectangleSquared</A></B>(<A HREF="../../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;point,
                              <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect,
                              float[]&nbsp;sParam,
                              float[]&nbsp;tParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distancePointRectangleSquared</code> calculates the distance squared
 between a point and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distanceLineRectangle(jme.math.Line, jme.math.Rectangle)">distanceLineRectangle</A></B>(<A HREF="../../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                      <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceLineRectangle</code> calculates the distance between a 
 line and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distanceLineRectangleSquared(jme.math.Line, jme.math.Rectangle)">distanceLineRectangleSquared</A></B>(<A HREF="../../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                             <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceLineRectangleSquared</code> calculates the distance squared
 between a line and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distanceLineRectangleSquared(jme.math.Line, jme.math.Rectangle, float[], float[], float[])">distanceLineRectangleSquared</A></B>(<A HREF="../../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;line,
                             <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect,
                             float[]&nbsp;rParam,
                             float[]&nbsp;sParam,
                             float[]&nbsp;tParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceLineRectangleSquared</code> calculates the distance squared
 between a line and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distanceRayRectangle(jme.math.Line, jme.math.Rectangle)">distanceRayRectangle</A></B>(<A HREF="../../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                     <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRayRectangle</code> calculates the distance between a 
 ray and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distanceRayRectangleSquared(jme.math.Line, jme.math.Rectangle)">distanceRayRectangleSquared</A></B>(<A HREF="../../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                            <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRayRectangleSquared</code> calculates the distance 
 squared between a ray and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distanceRayRectangleSquared(jme.math.Line, jme.math.Rectangle, float[], float[], float[])">distanceRayRectangleSquared</A></B>(<A HREF="../../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;ray,
                            <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect,
                            float[]&nbsp;rParam,
                            float[]&nbsp;sParam,
                            float[]&nbsp;tParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRayRectangleSquared</code> calculates the distance 
 squared between a ray and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distanceSegmentRectangle(jme.math.Line, jme.math.Rectangle)">distanceSegmentRectangle</A></B>(<A HREF="../../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg,
                         <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceSegmentRectangle</code> returns the distance between a
 line segment and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distanceSegmentRectangleSquared(jme.math.Line, jme.math.Rectangle)">distanceSegmentRectangleSquared</A></B>(<A HREF="../../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg,
                                <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceSegmentRectangleSquared</code> calculates the distance
 squared between a line segment and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distanceSegmentRectangleSquared(jme.math.Line, jme.math.Rectangle, float[], float[], float[])">distanceSegmentRectangleSquared</A></B>(<A HREF="../../../jme/math/Line.html" title="class in jme.math">Line</A>&nbsp;seg,
                                <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect,
                                float[]&nbsp;rParam,
                                float[]&nbsp;sParam,
                                float[]&nbsp;tParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceSegmentRectangleSquared</code> calculates the distance
 squared between a line segment and a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distanceRectangleRectangle(jme.math.Rectangle, jme.math.Rectangle)">distanceRectangleRectangle</A></B>(<A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect1,
                           <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRectangleRectangle</code> calculates the distance between
 two rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distanceRectangleRectangleSquared(jme.math.Rectangle, jme.math.Rectangle)">distanceRectangleRectangleSquared</A></B>(<A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect1,
                                  <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRectangleRectangleSquared</code> calculates the distance
 squared between two rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distance.</B><B><A HREF="../../../jme/math/Distance.html#distanceRectangleRectangleSquared(jme.math.Rectangle, jme.math.Rectangle, float[], float[], float[], float[])">distanceRectangleRectangleSquared</A></B>(<A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect1,
                                  <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>&nbsp;rect2,
                                  float[]&nbsp;sParam,
                                  float[]&nbsp;tParam,
                                  float[]&nbsp;uParam,
                                  float[]&nbsp;vParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceRectangleRectangleSquared</code> calculates the distance
 squared between two rectangles.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jme/math/Rectangle.html" title="class in jme.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
