<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:00 PDT 2003 -->
<TITLE>
test.model.ms3dAscii
</TITLE>

<META NAME="keywords" CONTENT="test.model.ms3dAscii package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../test/model/ms3dAscii/package-summary.html" target="classFrame">test.model.ms3dAscii</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestMilkshape.html" title="class in test.model.ms3dAscii" target="classFrame">TestMilkshape</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
