<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:01 PDT 2003 -->
<TITLE>
ParticleDepositionHeightMap
</TITLE>

<META NAME="keywords" CONTENT="jme.locale.external.data.ParticleDepositionHeightMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParticleDepositionHeightMap";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleDepositionHeightMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jme/locale/external/data/MidPointHeightMap.html" title="class in jme.locale.external.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jme/locale/external/data/RawHeightMap.html" title="class in jme.locale.external.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleDepositionHeightMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.locale.external.data</FONT>
<BR>
Class ParticleDepositionHeightMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">jme.locale.external.data.AbstractHeightMap</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>jme.locale.external.data.ParticleDepositionHeightMap</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ParticleDepositionHeightMap</B><DT>extends <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A></DL>

<P>
<code>ParticleDepositionHeightMap</code> creates a heightmap based on the 
 Particle Deposition algorithm based on Jason Shankel's paper from 
 "Game Programming Gems". A heightmap is created using a Molecular beam 
 epitaxy, or MBE, for depositing thin layers of atoms on a substrate. 
 We drop a sequence of particles and simulate their flow across a surface
 of previously dropped particles. This creates a few high peaks, for further
 realism we can define a caldera. Similar to the way volcano's form
 islands, rock is deposited via lava, when the lava cools, it recedes
 into the volcano, creating the caldera.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/ParticleDepositionHeightMap.html#ParticleDepositionHeightMap(int, int, int, int, int, float)">ParticleDepositionHeightMap</A></B>(int&nbsp;size,
                            int&nbsp;jumps,
                            int&nbsp;peakWalk,
                            int&nbsp;minParticles,
                            int&nbsp;maxParticles,
                            float&nbsp;caldera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor sets the attributes of the Particle Deposition
 Height Map and then generates the map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/ParticleDepositionHeightMap.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>load</code> generates the heightfield using the Particle Deposition
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/ParticleDepositionHeightMap.html#setCaldera(float)">setCaldera</A></B>(float&nbsp;caldera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCaldera</code> sets the level at which a peak will be
 inverted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/ParticleDepositionHeightMap.html#setJumps(int)">setJumps</A></B>(int&nbsp;jumps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setJumps</code> sets the number of jumps or peaks that will
 be created during the next call to <code>load</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/ParticleDepositionHeightMap.html#setMaxParticles(int)">setMaxParticles</A></B>(int&nbsp;maxParticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setMaxParticles</code> sets the maximum number of particles
 for a single jump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/ParticleDepositionHeightMap.html#setMinParticles(int)">setMinParticles</A></B>(int&nbsp;minParticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setMinParticles</code> sets the minimum number of particles
 for a single jump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jme/locale/external/data/ParticleDepositionHeightMap.html#setPeakWalk(int)">setPeakWalk</A></B>(int&nbsp;peakWalk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setPeakWalk</code> sets how often the jump point will be
 aggitated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jme.locale.external.data.AbstractHeightMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jme.locale.external.data.<A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#getHeightMap()">getHeightMap</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#getInterpolatedHeight(float, float)">getInterpolatedHeight</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#getScaledHeightAtPoint(int, int)">getScaledHeightAtPoint</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#getSize()">getSize</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#getTrueHeightAtPoint(int, int)">getTrueHeightAtPoint</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#normalizeTerrain(float[][])">normalizeTerrain</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#save(java.lang.String)">save</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#setFilter(float)">setFilter</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#setHeightAtPoint(int, int, int)">setHeightAtPoint</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#setHeightScale(float)">setHeightScale</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#setSize(int)">setSize</A>, <A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#unloadHeightMap()">unloadHeightMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParticleDepositionHeightMap(int, int, int, int, int, float)"><!-- --></A><H3>
ParticleDepositionHeightMap</H3>
<PRE>
public <B>ParticleDepositionHeightMap</B>(int&nbsp;size,
                                   int&nbsp;jumps,
                                   int&nbsp;peakWalk,
                                   int&nbsp;minParticles,
                                   int&nbsp;maxParticles,
                                   float&nbsp;caldera)</PRE>
<DL>
<DD>Constructor sets the attributes of the Particle Deposition
 Height Map and then generates the map.
<P>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of the terrain where the area is size x size.<DD><CODE>jumps</CODE> - number of areas to drop particles. Can also think 
 		of it as the number of peaks.<DD><CODE>peakWalk</CODE> - determines how much to agitate the drop point
 		during a creation of a single peak. The lower the number
 		the more the drop point will be agitated. 1 will insure
 		agitation every round.<DD><CODE>minParticles</CODE> - defines the minimum number of particles to
 		drop during a single jump.<DD><CODE>maxParticles</CODE> - defines the maximum number of particles to
 		drop during a single jump.<DD><CODE>caldera</CODE> - defines the altitude to invert a peak. This is
 		represented as a percentage, where 0.0 will not invert
 		anything, and 1.0 will invert all.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if any value is less than zero, and
 		if caldera is not between 0 and 1. If minParticles is greater than
 		max particles as well.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>()</PRE>
<DL>
<DD><code>load</code> generates the heightfield using the Particle Deposition
 algorithm. <code>load</code> uses the latest attributes, so a call
 to <code>load</code> is recommended if attributes have changed using
 the set methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html#load()">load</A></CODE> in class <CODE><A HREF="../../../../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the load was successful, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setJumps(int)"><!-- --></A><H3>
setJumps</H3>
<PRE>
public void <B>setJumps</B>(int&nbsp;jumps)</PRE>
<DL>
<DD><code>setJumps</code> sets the number of jumps or peaks that will
 be created during the next call to <code>load</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jumps</CODE> - the number of jumps to use for next load.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if jumps is less than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="setPeakWalk(int)"><!-- --></A><H3>
setPeakWalk</H3>
<PRE>
public void <B>setPeakWalk</B>(int&nbsp;peakWalk)</PRE>
<DL>
<DD><code>setPeakWalk</code> sets how often the jump point will be
 aggitated. The lower the peakWalk, the more often the point will
 be aggitated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peakWalk</CODE> - the amount to aggitate the jump point.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if peakWalk is negative or zero.</DL>
</DD>
</DL>
<HR>

<A NAME="setCaldera(float)"><!-- --></A><H3>
setCaldera</H3>
<PRE>
public void <B>setCaldera</B>(float&nbsp;caldera)</PRE>
<DL>
<DD><code>setCaldera</code> sets the level at which a peak will be
 inverted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caldera</CODE> - the level at which a peak will be inverted. This must be
 		between 0 and 1, as it is represented as a percentage.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if caldera is not between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxParticles(int)"><!-- --></A><H3>
setMaxParticles</H3>
<PRE>
public void <B>setMaxParticles</B>(int&nbsp;maxParticles)</PRE>
<DL>
<DD><code>setMaxParticles</code> sets the maximum number of particles
 for a single jump.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxParticles</CODE> - the maximum number of particles for a single jump.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if maxParticles is negative or less than
 		the current number of minParticles.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinParticles(int)"><!-- --></A><H3>
setMinParticles</H3>
<PRE>
public void <B>setMinParticles</B>(int&nbsp;minParticles)</PRE>
<DL>
<DD><code>setMinParticles</code> sets the minimum number of particles
 for a single jump.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minParticles</CODE> - the minimum number of particles for a single jump.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if minParticles are greater than 
 		the current maxParticles;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleDepositionHeightMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jme/locale/external/data/MidPointHeightMap.html" title="class in jme.locale.external.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jme/locale/external/data/RawHeightMap.html" title="class in jme.locale.external.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleDepositionHeightMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
