<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:44:59 PDT 2003 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../jme/locale/external/data/CombinerHeightMap.html#ADDITION"><B>ADDITION</B></A> - 
Static variable in class jme.locale.external.data.<A HREF="../jme/locale/external/data/CombinerHeightMap.html" title="class in jme.locale.external.data">CombinerHeightMap</A>
<DD>Constant mode to denote adding the two heightmaps.
<DT><A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud"><B>AbstractComponent</B></A> - class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>.<DD><code>AbstractComponent</code> defines a base level of implementation of the
 <code>Component</code> interface.<DT><A HREF="../jme/geometry/hud/AbstractComponent.html#AbstractComponent()"><B>AbstractComponent()</B></A> - 
Constructor for class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>
<DD>&nbsp;
<DT><A HREF="../jme/AbstractGame.html" title="class in jme"><B>AbstractGame</B></A> - class jme.<A HREF="../jme/AbstractGame.html" title="class in jme">AbstractGame</A>.<DD><code>AbstractGame</code> defines a common way to organize the flow of a 
 game.<DT><A HREF="../jme/AbstractGame.html#AbstractGame()"><B>AbstractGame()</B></A> - 
Constructor for class jme.<A HREF="../jme/AbstractGame.html" title="class in jme">AbstractGame</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller"><B>AbstractGameController</B></A> - class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>.<DD><code>AbstractGameController</code> defines common keyboard, mouse and
 camera behavior.<DT><A HREF="../jme/controller/AbstractGameController.html#AbstractGameController()"><B>AbstractGameController()</B></A> - 
Constructor for class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data"><B>AbstractHeightMap</B></A> - class jme.locale.external.data.<A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>.<DD><code>AbstractHeightMap</code> provides a base implementation of height
 data for terrain rendering.<DT><A HREF="../jme/locale/external/data/AbstractHeightMap.html#AbstractHeightMap()"><B>AbstractHeightMap()</B></A> - 
Constructor for class jme.locale.external.data.<A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>
<DD>&nbsp;
<DT><A HREF="../jme/lighting/AbstractLightMap.html" title="class in jme.lighting"><B>AbstractLightMap</B></A> - class jme.lighting.<A HREF="../jme/lighting/AbstractLightMap.html" title="class in jme.lighting">AbstractLightMap</A>.<DD><code>AbstractLightMap</code> manages a data structure that contains
 light values.<DT><A HREF="../jme/lighting/AbstractLightMap.html#AbstractLightMap()"><B>AbstractLightMap()</B></A> - 
Constructor for class jme.lighting.<A HREF="../jme/lighting/AbstractLightMap.html" title="class in jme.lighting">AbstractLightMap</A>
<DD>&nbsp;
<DT><A HREF="../jme/math/Approximation.html" title="class in jme.math"><B>Approximation</B></A> - class jme.math.<A HREF="../jme/math/Approximation.html" title="class in jme.math">Approximation</A>.<DD><code>Approximation</code> is a static class that will create a
 piece of geometry (line, rectangle, etc) that best fits a collection of 
 points.<DT><A HREF="../jme/math/Approximation.html#Approximation()"><B>Approximation()</B></A> - 
Constructor for class jme.math.<A HREF="../jme/math/Approximation.html" title="class in jme.math">Approximation</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Joint.html#absoluteMatrix"><B>absoluteMatrix</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Joint.html" title="class in jme.geometry.model">Joint</A>
<DD>The original transformation of the joint.
<DT><A HREF="../jme/geometry/hud/AbstractComponent.html#add(jme.geometry.hud.Component)"><B>add(Component)</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>
<DD><code>add</code> places the subcomponent in the array list
 of children.
<DT><A HREF="../jme/geometry/hud/Component.html#add(jme.geometry.hud.Component)"><B>add(Component)</B></A> - 
Method in interface jme.geometry.hud.<A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud">Component</A>
<DD><code>add</code> adds a specified component as a child of this component.
<DT><A HREF="../jme/math/Matrix.html#add(jme.math.Matrix)"><B>add(Matrix)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD><code>add</code> adds the values of a parameter matrix to this matrix.
<DT><A HREF="../jme/math/Quaternion.html#add(jme.math.Quaternion)"><B>add(Quaternion)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>
<DD><code>add</code> adds the values of this quaternion to those
 of the parameter quaternion.
<DT><A HREF="../jme/math/Vector.html#add(jme.math.Vector)"><B>add(Vector)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>add</code> adds the values of this vector by another 
 vector and returns the result.
<DT><A HREF="../jme/system/KeyBindingManager.html#add(java.lang.String, int)"><B>add(String, int)</B></A> - 
Method in class jme.system.<A HREF="../jme/system/KeyBindingManager.html" title="class in jme.system">KeyBindingManager</A>
<DD><code>add</code> adds a keycode to a command that already exists.
<DT><A HREF="../jme/system/KeyBindingManager.html#add(java.lang.String, int[])"><B>add(String, int[])</B></A> - 
Method in class jme.system.<A HREF="../jme/system/KeyBindingManager.html" title="class in jme.system">KeyBindingManager</A>
<DD><code>add</code> adds a list of keycodes corresponding to a 
 command.
<DT><A HREF="../jme/entity/Entity.html#addChild(jme.entity.Entity)"><B>addChild(Entity)</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>addChild</code> adds an <code>Entity</code> to the entity with
 this entity the parent.
<DT><A HREF="../jme/entity/effects/ParticleSystem.html#addEmitter(jme.entity.effects.ParticleEmitter)"><B>addEmitter(ParticleEmitter)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleSystem.html" title="class in jme.entity.effects">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../jme/world/World.html#addEntity(jme.entity.EntityInterface)"><B>addEntity(EntityInterface)</B></A> - 
Method in class jme.world.<A HREF="../jme/world/World.html" title="class in jme.world">World</A>
<DD><code>addEntity</code> adds an entity to the entity list.
<DT><A HREF="../jme/AbstractGame.html#addSplashScreen(jme.geometry.hud.SplashScreen)"><B>addSplashScreen(SplashScreen)</B></A> - 
Method in class jme.<A HREF="../jme/AbstractGame.html" title="class in jme">AbstractGame</A>
<DD><code>addSplashScreen</code> adds splash screens to be displayed during
 the <code>showTitle</code> portion of the initialization.
<DT><A HREF="../jme/texture/ProceduralTexture.html#addTexture(javax.swing.ImageIcon, int, int, int)"><B>addTexture(ImageIcon, int, int, int)</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/ProceduralTexture.html" title="class in jme.texture">ProceduralTexture</A>
<DD><code>addTexture</code> adds an additional texture to the list of
 input textures.
<DT><A HREF="../jme/math/Vector.html#addToThis(jme.math.Vector)"><B>addToThis(Vector)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>addToThis</code> adds a vector to this vector.
<DT><A HREF="../jme/geometry/model/Material.html#alphaMap"><B>alphaMap</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Material.html" title="class in jme.geometry.model">Material</A>
<DD>The filename of the alpah map.
<DT><A HREF="../jme/geometry/model/Material.html#ambient"><B>ambient</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Material.html" title="class in jme.geometry.model">Material</A>
<DD>An array of (r,g,b,a) color values for natural light.
<DT><A HREF="../jme/math/Matrix.html#angleRotationDegrees(jme.math.Vector)"><B>angleRotationDegrees(Vector)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../jme/math/Matrix.html#angleRotationRadians(jme.math.Vector)"><B>angleRotationRadians(Vector)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/bounding/BoundingSphere.html#averagePoints(jme.math.Vector[])"><B>averagePoints(Vector[])</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingSphere.html" title="class in jme.geometry.bounding">BoundingSphere</A>
<DD><code>averagePoints</code> selects the sphere center to be
 the average of the points and the sphere radius to be the 
 smallest value to enclose all points.
<DT><A HREF="../jme/geometry/bounding/BoundingBox.html#axisAligned(jme.math.Vector[])"><B>axisAligned(Vector[])</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingBox.html" title="class in jme.geometry.bounding">BoundingBox</A>
<DD><code>axisAligned</code> creates a minimal box around all
 supplied points.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
