<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:00 PDT 2003 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#UPPER"><B>UPPER</B></A> - 
Static variable in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD>UPPER defines the torso section of the model.
<DT><A HREF="../jme/geometry/model/Vertex.html#u"><B>u</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Vertex.html" title="class in jme.geometry.model">Vertex</A>
<DD>The x value of the 2D texture point.
<DT><A HREF="../jme/math/Vector.html#unitize()"><B>unitize()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>unitize</code> sets this vector to the unit vector or
 direction vector.
<DT><A HREF="../jme/locale/external/data/AbstractHeightMap.html#unloadHeightMap()"><B>unloadHeightMap()</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>
<DD><code>unloadHeightMap</code> clears the data of the height map.
<DT><A HREF="../jme/controller/AbstractGameController.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD><code>update</code> defines a method that should be called each round
 or frame.
<DT><A HREF="../jme/controller/BaseFPSController.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/BaseFPSController.html" title="class in jme.controller">BaseFPSController</A>
<DD><code>update</code> overrides <code>AbstractGameController</code>'s 
 <code>update</code> method.
<DT><A HREF="../jme/controller/BasicController.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/BasicController.html" title="class in jme.controller">BasicController</A>
<DD><code>update</code> checks if the exit key has been pressed,
 if not continues.
<DT><A HREF="../jme/controller/TrackingController.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/TrackingController.html" title="class in jme.controller">TrackingController</A>
<DD><code>update</code> refreshes the camera and checks the tracking
 distance.
<DT><A HREF="../jme/entity/Entity.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>update</code> updates the state of the entity.
<DT><A HREF="../jme/entity/EntityInterface.html#update(float)"><B>update(float)</B></A> - 
Method in interface jme.entity.<A HREF="../jme/entity/EntityInterface.html" title="interface in jme.entity">EntityInterface</A>
<DD><code>update</code> is used to alter the entity in any way to reflect
 the passage of time.
<DT><A HREF="../jme/entity/camera/Camera.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD><code>update</code> updates the sky parameters if necessary.
<DT><A HREF="../jme/entity/camera/Frustum.html#update()"><B>update()</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Frustum.html" title="class in jme.entity.camera">Frustum</A>
<DD><code>update</code> refreshes the frustum planes based on any
 change of the view port.
<DT><A HREF="../jme/entity/effects/ParticleEmitter.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleEmitter.html" title="class in jme.entity.effects">ParticleEmitter</A>
<DD><code>update</code> updates each particles position, velocity, life,
 color and size.
<DT><A HREF="../jme/entity/effects/ParticleSystem.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleSystem.html" title="class in jme.entity.effects">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Model.html#update(float)"><B>update(float)</B></A> - 
Method in interface jme.geometry.model.<A HREF="../jme/geometry/model/Model.html" title="interface in jme.geometry.model">Model</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD><code>update</code> updates the position of the model's vertices
 to allow for animation.
<DT><A HREF="../jme/geometry/model/ms/MilkshapeModel.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.geometry.model.ms.<A HREF="../jme/geometry/model/ms/MilkshapeModel.html" title="class in jme.geometry.model.ms">MilkshapeModel</A>
<DD>Set the final matrix of all of the joints to be part way between the
 previous keyframe and the next keyframe, depending on how much time
 has passed since the last keyframe.
<DT><A HREF="../jme/locale/Locale.html#update(float)"><B>update(float)</B></A> - 
Method in interface jme.locale.<A HREF="../jme/locale/Locale.html" title="interface in jme.locale">Locale</A>
<DD><code>update</code> refreshes the locale to reflect any changes that
 may have take place since the previous frame.
<DT><A HREF="../jme/locale/SimpleLocale.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.locale.<A HREF="../jme/locale/SimpleLocale.html" title="class in jme.locale">SimpleLocale</A>
<DD><code>update</code> does not perform any action for 
 <code>SimpleLocale</code>.
<DT><A HREF="../jme/locale/external/BruteForce.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/BruteForce.html" title="class in jme.locale.external">BruteForce</A>
<DD><code>update</code> does not do anything.
<DT><A HREF="../jme/locale/external/Geomipmap.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Geomipmap.html" title="class in jme.locale.external">Geomipmap</A>
<DD><code>update</code> updates the geomipmap patch values to 
 reflect any movement in the camera.
<DT><A HREF="../jme/locale/external/Terrain.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>
<DD>Abstract method to be implemented by the subclass.
<DT><A HREF="../jme/locale/external/feature/Sky.html#update(float)"><B>update(float)</B></A> - 
Method in interface jme.locale.external.feature.<A HREF="../jme/locale/external/feature/Sky.html" title="interface in jme.locale.external.feature">Sky</A>
<DD><code>update</code> updates the sky.
<DT><A HREF="../jme/locale/external/feature/SkyBox.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html" title="class in jme.locale.external.feature">SkyBox</A>
<DD><code>update</code> does nothing, as the skybox is a static display.
<DT><A HREF="../jme/locale/external/feature/SkyDome.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyDome.html" title="class in jme.locale.external.feature">SkyDome</A>
<DD><code>update</code> calculates the new position of the dome and
 the texture based on the speeds.
<DT><A HREF="../jme/locale/external/feature/Water.html#update(float)"><B>update(float)</B></A> - 
Method in interface jme.locale.external.feature.<A HREF="../jme/locale/external/feature/Water.html" title="interface in jme.locale.external.feature">Water</A>
<DD><code>update</code> freshens the mesh that makes up the water.
<DT><A HREF="../jme/locale/external/feature/WaterMesh.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/WaterMesh.html" title="class in jme.locale.external.feature">WaterMesh</A>
<DD><code>update</code> sets the coordinates of the mesh to properly 
 simulate the rise and fall of waves.
<DT><A HREF="../jme/locale/external/feature/WaterPlane.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/WaterPlane.html" title="class in jme.locale.external.feature">WaterPlane</A>
<DD><code>update</code> updates the location of the water plane
 and the setting for the texture.
<DT><A HREF="../jme/physics/PhysicsModule.html#update(float)"><B>update(float)</B></A> - 
Method in interface jme.physics.<A HREF="../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A>
<DD><code>update</code> should update any physical attributes of the entity.
<DT><A HREF="../jme/physics/mobile/LandMobility.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.physics.mobile.<A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile">LandMobility</A>
<DD><code>update</code> calculates the current velocity of the entity,
 as well as the current angle the entity is facing.
<DT><A HREF="../jme/utility/Timer.html#update()"><B>update()</B></A> - 
Method in class jme.utility.<A HREF="../jme/utility/Timer.html" title="class in jme.utility">Timer</A>
<DD><code>update</code> recalulates the frame rate based on the previous
 call to update.
<DT><A HREF="../jme/world/World.html#update(float)"><B>update(float)</B></A> - 
Method in class jme.world.<A HREF="../jme/world/World.html" title="class in jme.world">World</A>
<DD><code>update</code> updates the locale and any <code>Entities</code>
 that are within the entities list.
<DT><A HREF="../jme/entity/camera/Camera.html#updateFrustum()"><B>updateFrustum()</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD><code>updateFrustum</code> sets the view frustum to the newest
 values based on the location and orientation of the camera.
<DT><A HREF="../jme/physics/PhysicsModule.html#updatePosition(jme.math.Vector)"><B>updatePosition(Vector)</B></A> - 
Method in interface jme.physics.<A HREF="../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A>
<DD><code>updatePosition</code> sets the position (supplied as a parameter)
 to the new position defined by the module's attributes.
<DT><A HREF="../jme/physics/mobile/LandMobility.html#updatePosition(jme.math.Vector)"><B>updatePosition(Vector)</B></A> - 
Method in class jme.physics.mobile.<A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile">LandMobility</A>
<DD><code>updatePosition</code> sets the entities new position based on 
 it's current velocity and angle.
<DT><A HREF="../jme/geometry/primitive/Pyramid.html#useDisplayList(boolean)"><B>useDisplayList(boolean)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Pyramid.html" title="class in jme.geometry.primitive">Pyramid</A>
<DD><code>useDisplayList</code> sets the pyramid as a display list for
 possibly faster rendering.
<DT><A HREF="../jme/locale/Locale.html#useDistanceFog()"><B>useDistanceFog()</B></A> - 
Method in interface jme.locale.<A HREF="../jme/locale/Locale.html" title="interface in jme.locale">Locale</A>
<DD><code>useDistanceFog</code> returns true if distance based fog is 
 being used.
<DT><A HREF="../jme/locale/SimpleLocale.html#useDistanceFog()"><B>useDistanceFog()</B></A> - 
Method in class jme.locale.<A HREF="../jme/locale/SimpleLocale.html" title="class in jme.locale">SimpleLocale</A>
<DD><code>useDistanceFog</code> returns false for the simple locale.
<DT><A HREF="../jme/locale/external/Terrain.html#useDistanceFog()"><B>useDistanceFog()</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>
<DD><code>useDistanceFog</code> returns true if distance fog is turned on,
 false otherwise.
<DT><A HREF="../jme/locale/Locale.html#useVolumetricFog()"><B>useVolumetricFog()</B></A> - 
Method in interface jme.locale.<A HREF="../jme/locale/Locale.html" title="interface in jme.locale">Locale</A>
<DD><code>useVolumetricFog</code> returns true if volumetric fog is being
 used.
<DT><A HREF="../jme/locale/SimpleLocale.html#useVolumetricFog()"><B>useVolumetricFog()</B></A> - 
Method in class jme.locale.<A HREF="../jme/locale/SimpleLocale.html" title="class in jme.locale">SimpleLocale</A>
<DD><code>useVolumetricFog</code> returns false for the simple locale.
<DT><A HREF="../jme/locale/external/Terrain.html#useVolumetricFog()"><B>useVolumetricFog()</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>
<DD><code>useVolumetricFog</code> returns true if volumetric fog is turned on,
 false otherwise.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
