<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:44:59 PDT 2003 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../jme/system/PropertiesIO.html#DEFAULT_DEPTH"><B>DEFAULT_DEPTH</B></A> - 
Static variable in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD>The default depth, used if there is a problem with the properties file.
<DT><A HREF="../jme/system/PropertiesIO.html#DEFAULT_FREQ"><B>DEFAULT_FREQ</B></A> - 
Static variable in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD>The default frequency, used if there is a problem with the properties
 file.
<DT><A HREF="../jme/system/PropertiesIO.html#DEFAULT_FULLSCREEN"><B>DEFAULT_FULLSCREEN</B></A> - 
Static variable in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD>The default fullscreen flag, used if there is a problem with the 
 properties file.
<DT><A HREF="../jme/system/PropertiesIO.html#DEFAULT_HEIGHT"><B>DEFAULT_HEIGHT</B></A> - 
Static variable in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD>The default height, used if there is a problem with the properties file.
<DT><A HREF="../jme/system/PropertiesIO.html#DEFAULT_WIDTH"><B>DEFAULT_WIDTH</B></A> - 
Static variable in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD>The default width, used if there is a problem with the properties file.
<DT><A HREF="../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive"><B>Disk</B></A> - class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive">Disk</A>.<DD><code>Disk</code> defines a disk geometry.<DT><A HREF="../jme/geometry/primitive/Disk.html#Disk(double, double, int, int)"><B>Disk(double, double, int, int)</B></A> - 
Constructor for class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive">Disk</A>
<DD>Constructor creates a new Disk geometry object.
<DT><A HREF="../jme/system/DisplaySystem.html" title="class in jme.system"><B>DisplaySystem</B></A> - class jme.system.<A HREF="../jme/system/DisplaySystem.html" title="class in jme.system">DisplaySystem</A>.<DD><code>DisplaySystem</code> manages the Window and OpenGL context of the 
 application.<DT><A HREF="../jme/math/Distance.html" title="class in jme.math"><B>Distance</B></A> - class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>.<DD><code>Distance</code> is a static class that provides commonly used math
 functions.<DT><A HREF="../jme/math/Distance.html#Distance()"><B>Distance()</B></A> - 
Constructor for class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD>&nbsp;
<DT><A HREF="../jme/math/EigenSystem.html#decreasingSort()"><B>decreasingSort()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/EigenSystem.html" title="class in jme.math">EigenSystem</A>
<DD><code>decreasingSort</code> sorts eigenvalues and their associated
 eigenvectors in order of largest to smallest.
<DT><A HREF="../jme/texture/TextureManager.html#deleteAll()"><B>deleteAll()</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/TextureManager.html" title="class in jme.texture">TextureManager</A>
<DD><code>deleteAll</code> removes all textures from the video memory as
 well as the <code>TextureManager</code> list.
<DT><A HREF="../jme/geometry/hud/text/Font2D.html#deleteFont()"><B>deleteFont()</B></A> - 
Method in class jme.geometry.hud.text.<A HREF="../jme/geometry/hud/text/Font2D.html" title="class in jme.geometry.hud.text">Font2D</A>
<DD><code>deleteFont</code> deletes the current display list of font objects.
<DT><A HREF="../jme/texture/TextureManager.html#deleteTexture(java.lang.String)"><B>deleteTexture(String)</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/TextureManager.html" title="class in jme.texture">TextureManager</A>
<DD><code>deleteTexture</code> removes the texture from video memory.
<DT><A HREF="../jme/geometry/model/Material.html#diffuse"><B>diffuse</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Material.html" title="class in jme.geometry.model">Material</A>
<DD>An array of (r,g,b,a) color values for indirect light.
<DT><A HREF="../jme/geometry/hud/AbstractComponent.html#dispose()"><B>dispose()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Button.html#dispose()"><B>dispose()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/Button.html" title="class in jme.geometry.hud">Button</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Component.html#dispose()"><B>dispose()</B></A> - 
Method in interface jme.geometry.hud.<A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud">Component</A>
<DD><code>dispose</code> destroys the component and all it's children.
<DT><A HREF="../jme/geometry/hud/Frame.html#dispose()"><B>dispose()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/Frame.html" title="class in jme.geometry.hud">Frame</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Panel.html#dispose()"><B>dispose()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/Panel.html" title="class in jme.geometry.hud">Panel</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Picker.html#dispose()"><B>dispose()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/Picker.html" title="class in jme.geometry.hud">Picker</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/ProgressBar.html#dispose()"><B>dispose()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/ProgressBar.html" title="class in jme.geometry.hud">ProgressBar</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/TextPanel.html#dispose()"><B>dispose()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/TextPanel.html" title="class in jme.geometry.hud">TextPanel</A>
<DD>&nbsp;
<DT><A HREF="../jme/entity/Entity.html#distance(jme.entity.Entity)"><B>distance(Entity)</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>distance</code> returns the distance between this entity and
 a given entity.
<DT><A HREF="../jme/geometry/bounding/BoundingBox.html#distance(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)"><B>distance(Vector, BoundingVolume, Vector)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingBox.html" title="class in jme.geometry.bounding">BoundingBox</A>
<DD><code>distance</code> calculates the distance between this bounding
 box's center and the center area of the passed bounding volume.
<DT><A HREF="../jme/geometry/bounding/BoundingCapsule.html#distance(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)"><B>distance(Vector, BoundingVolume, Vector)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingCapsule.html" title="class in jme.geometry.bounding">BoundingCapsule</A>
<DD><code>distance</code> determines the distance from this capsule's center
 to the center of a parameter bounding volume.
<DT><A HREF="../jme/geometry/bounding/BoundingCylinder.html#distance(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)"><B>distance(Vector, BoundingVolume, Vector)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingCylinder.html" title="class in jme.geometry.bounding">BoundingCylinder</A>
<DD><code>distance</code> determines the distance from this cylinder's center
 to the center of a parameter bounding volume.
<DT><A HREF="../jme/geometry/bounding/BoundingEllipsoid.html#distance(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)"><B>distance(Vector, BoundingVolume, Vector)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingEllipsoid.html" title="class in jme.geometry.bounding">BoundingEllipsoid</A>
<DD><code>distance</code> determines the distance from this ellipsoid's center
 to the center of a parameter bounding volume.
<DT><A HREF="../jme/geometry/bounding/BoundingLozenge.html#distance(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)"><B>distance(Vector, BoundingVolume, Vector)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingLozenge.html" title="class in jme.geometry.bounding">BoundingLozenge</A>
<DD><code>distance</code> determines the distance from this ellipsoid's center
 to the center of a parameter bounding volume.
<DT><A HREF="../jme/geometry/bounding/BoundingSphere.html#distance(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)"><B>distance(Vector, BoundingVolume, Vector)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingSphere.html" title="class in jme.geometry.bounding">BoundingSphere</A>
<DD><code>distance</code> returns the distance between this volume and 
 a given volume.
<DT><A HREF="../jme/geometry/bounding/BoundingVolume.html#distance(jme.math.Vector, jme.geometry.bounding.BoundingVolume, jme.math.Vector)"><B>distance(Vector, BoundingVolume, Vector)</B></A> - 
Method in interface jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A>
<DD><code>distance</code> calculates the distance between this volume and
 a given volume.
<DT><A HREF="../jme/math/Distance.html#distanceLineLine(jme.math.Line, jme.math.Line)"><B>distanceLineLine(Line, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceLineLine</code> calculates the distance between two lines.
<DT><A HREF="../jme/math/Distance.html#distanceLineLineSquared(jme.math.Line, jme.math.Line)"><B>distanceLineLineSquared(Line, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceLineLineSquared</code> calculates the distance squared
 between two lines.
<DT><A HREF="../jme/math/Distance.html#distanceLineLineSquared(jme.math.Line, jme.math.Line, float[], float[])"><B>distanceLineLineSquared(Line, Line, float[], float[])</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceLineLineSquared</code> calculates the distance squared
 between two lines.
<DT><A HREF="../jme/math/Distance.html#distanceLineRay(jme.math.Line, jme.math.Line)"><B>distanceLineRay(Line, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceLineRay</code> calculates the distance between a line and
 a ray.
<DT><A HREF="../jme/math/Distance.html#distanceLineRaySquared(jme.math.Line, jme.math.Line)"><B>distanceLineRaySquared(Line, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceLineRaySquared</code> calculates the squared distance
 between a line and a ray.
<DT><A HREF="../jme/math/Distance.html#distanceLineRaySquared(jme.math.Line, jme.math.Line, float[], float[])"><B>distanceLineRaySquared(Line, Line, float[], float[])</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceLineRaySquared</code> calculates the squared distance
 between a line and a ray.
<DT><A HREF="../jme/math/Distance.html#distanceLineRectangle(jme.math.Line, jme.math.Rectangle)"><B>distanceLineRectangle(Line, Rectangle)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceLineRectangle</code> calculates the distance between a 
 line and a rectangle.
<DT><A HREF="../jme/math/Distance.html#distanceLineRectangleSquared(jme.math.Line, jme.math.Rectangle)"><B>distanceLineRectangleSquared(Line, Rectangle)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceLineRectangleSquared</code> calculates the distance squared
 between a line and a rectangle.
<DT><A HREF="../jme/math/Distance.html#distanceLineRectangleSquared(jme.math.Line, jme.math.Rectangle, float[], float[], float[])"><B>distanceLineRectangleSquared(Line, Rectangle, float[], float[], float[])</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceLineRectangleSquared</code> calculates the distance squared
 between a line and a rectangle.
<DT><A HREF="../jme/math/Distance.html#distanceLineSegment(jme.math.Line, jme.math.Line)"><B>distanceLineSegment(Line, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceLineSegment</code> calculates the distance between a 
 line and a line segment.
<DT><A HREF="../jme/math/Distance.html#distanceLineSegmentSquared(jme.math.Line, jme.math.Line)"><B>distanceLineSegmentSquared(Line, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceLineSegementSquared</code> calculates the distance
 squared between a line and a line segment.
<DT><A HREF="../jme/math/Distance.html#distanceLineSegmentSquared(jme.math.Line, jme.math.Line, float[], float[])"><B>distanceLineSegmentSquared(Line, Line, float[], float[])</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceLineSegementSquared</code> calculates the distance
 squared between a line and a line segment.
<DT><A HREF="../jme/math/Distance.html#distancePointLine(jme.math.Vector, jme.math.Line)"><B>distancePointLine(Vector, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distancePointLine</code> calculates teh distance between a 
 point and a line.
<DT><A HREF="../jme/math/Distance.html#distancePointLineSquared(jme.math.Vector, jme.math.Line)"><B>distancePointLineSquared(Vector, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distancePointLineSquared</code> calculates the distance squared
 between a point and a line.
<DT><A HREF="../jme/math/Distance.html#distancePointLineSquared(jme.math.Vector, jme.math.Line, float[])"><B>distancePointLineSquared(Vector, Line, float[])</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distancePointLineSquared</code> calculates the distance squared
 between a point and a line.
<DT><A HREF="../jme/math/Distance.html#distancePointPoint(jme.math.Vector, jme.math.Vector)"><B>distancePointPoint(Vector, Vector)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distancePointPoint</code> calculates the distance between two points.
<DT><A HREF="../jme/math/Distance.html#distancePointPointSquared(jme.math.Vector, jme.math.Vector)"><B>distancePointPointSquared(Vector, Vector)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distancePointPointSquared</code> calculates the distance squared
 between two points.
<DT><A HREF="../jme/math/Distance.html#distancePointRay(jme.math.Vector, jme.math.Line)"><B>distancePointRay(Vector, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distancePointRay</code> calculates the distance between a point
 and a line.
<DT><A HREF="../jme/math/Distance.html#distancePointRaySquared(jme.math.Vector, jme.math.Line)"><B>distancePointRaySquared(Vector, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distancePointRaySquared</code> calculates the distance
 squared between a point and a ray.
<DT><A HREF="../jme/math/Distance.html#distancePointRaySquared(jme.math.Vector, jme.math.Line, float[])"><B>distancePointRaySquared(Vector, Line, float[])</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distancePointRaySquared</code> calculates the distance
 squared between a point and a ray.
<DT><A HREF="../jme/math/Distance.html#distancePointRectangle(jme.math.Vector, jme.math.Rectangle)"><B>distancePointRectangle(Vector, Rectangle)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distancePointRectangle</code> calculates the distance between a 
 pointa and a rectangle.
<DT><A HREF="../jme/math/Distance.html#distancePointRectangleSquared(jme.math.Vector, jme.math.Rectangle)"><B>distancePointRectangleSquared(Vector, Rectangle)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distancePointRectangleSquared</code> calculates the distance squared
 between a point and a rectangle.
<DT><A HREF="../jme/math/Distance.html#distancePointRectangleSquared(jme.math.Vector, jme.math.Rectangle, float[], float[])"><B>distancePointRectangleSquared(Vector, Rectangle, float[], float[])</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distancePointRectangleSquared</code> calculates the distance squared
 between a point and a rectangle.
<DT><A HREF="../jme/math/Distance.html#distancePointSegment(jme.math.Vector, jme.math.Line)"><B>distancePointSegment(Vector, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distancePointSegment</code> calculates the distance between a
 point and a line segment.
<DT><A HREF="../jme/math/Distance.html#distancePointSegmentSquared(jme.math.Vector, jme.math.Line)"><B>distancePointSegmentSquared(Vector, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distancePointSegmentSquared</code> calculates the distance
 squared between a point and a line segment.
<DT><A HREF="../jme/math/Distance.html#distancePointSegmentSquared(jme.math.Vector, jme.math.Line, float[])"><B>distancePointSegmentSquared(Vector, Line, float[])</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distancePointSegmentSquared</code> calculates the distance
 squared between a point and a line segment.
<DT><A HREF="../jme/math/Distance.html#distanceRayRay(jme.math.Line, jme.math.Line)"><B>distanceRayRay(Line, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceRayRay</code> returns the distance between two rays.
<DT><A HREF="../jme/math/Distance.html#distanceRayRaySquared(jme.math.Line, jme.math.Line)"><B>distanceRayRaySquared(Line, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceRayRaySquared</code> returns the distance squared between
 two rays.
<DT><A HREF="../jme/math/Distance.html#distanceRayRaySquared(jme.math.Line, jme.math.Line, float[], float[])"><B>distanceRayRaySquared(Line, Line, float[], float[])</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceRayRaySquared</code> calculates the distance squared
 between two rays.
<DT><A HREF="../jme/math/Distance.html#distanceRayRectangle(jme.math.Line, jme.math.Rectangle)"><B>distanceRayRectangle(Line, Rectangle)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceRayRectangle</code> calculates the distance between a 
 ray and a rectangle.
<DT><A HREF="../jme/math/Distance.html#distanceRayRectangleSquared(jme.math.Line, jme.math.Rectangle)"><B>distanceRayRectangleSquared(Line, Rectangle)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceRayRectangleSquared</code> calculates the distance 
 squared between a ray and a rectangle.
<DT><A HREF="../jme/math/Distance.html#distanceRayRectangleSquared(jme.math.Line, jme.math.Rectangle, float[], float[], float[])"><B>distanceRayRectangleSquared(Line, Rectangle, float[], float[], float[])</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceRayRectangleSquared</code> calculates the distance 
 squared between a ray and a rectangle.
<DT><A HREF="../jme/math/Distance.html#distanceRaySegment(jme.math.Line, jme.math.Line)"><B>distanceRaySegment(Line, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceRaySegment</code> calculates the distance between a ray
 and a line segment.
<DT><A HREF="../jme/math/Distance.html#distanceRaySegmentSquared(jme.math.Line, jme.math.Line)"><B>distanceRaySegmentSquared(Line, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceRaySegmentSquared</code> calculates the distance
 squared between a ray and a line segment.
<DT><A HREF="../jme/math/Distance.html#distanceRaySegmentSquared(jme.math.Line, jme.math.Line, float[], float[])"><B>distanceRaySegmentSquared(Line, Line, float[], float[])</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceRaySegmentSquared</code> calculates the distance
 squared between a ray and a line segment.
<DT><A HREF="../jme/math/Distance.html#distanceRectangleRectangle(jme.math.Rectangle, jme.math.Rectangle)"><B>distanceRectangleRectangle(Rectangle, Rectangle)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceRectangleRectangle</code> calculates the distance between
 two rectangles.
<DT><A HREF="../jme/math/Distance.html#distanceRectangleRectangleSquared(jme.math.Rectangle, jme.math.Rectangle)"><B>distanceRectangleRectangleSquared(Rectangle, Rectangle)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceRectangleRectangleSquared</code> calculates the distance
 squared between two rectangles.
<DT><A HREF="../jme/math/Distance.html#distanceRectangleRectangleSquared(jme.math.Rectangle, jme.math.Rectangle, float[], float[], float[], float[])"><B>distanceRectangleRectangleSquared(Rectangle, Rectangle, float[], float[], float[], float[])</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceRectangleRectangleSquared</code> calculates the distance
 squared between two rectangles.
<DT><A HREF="../jme/math/Distance.html#distanceSegmentRectangle(jme.math.Line, jme.math.Rectangle)"><B>distanceSegmentRectangle(Line, Rectangle)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceSegmentRectangle</code> returns the distance between a
 line segment and a rectangle.
<DT><A HREF="../jme/math/Distance.html#distanceSegmentRectangleSquared(jme.math.Line, jme.math.Rectangle)"><B>distanceSegmentRectangleSquared(Line, Rectangle)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceSegmentRectangleSquared</code> calculates the distance
 squared between a line segment and a rectangle.
<DT><A HREF="../jme/math/Distance.html#distanceSegmentRectangleSquared(jme.math.Line, jme.math.Rectangle, float[], float[], float[])"><B>distanceSegmentRectangleSquared(Line, Rectangle, float[], float[], float[])</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceSegmentRectangleSquared</code> calculates the distance
 squared between a line segment and a rectangle.
<DT><A HREF="../jme/math/Distance.html#distanceSegmentSegment(jme.math.Line, jme.math.Line)"><B>distanceSegmentSegment(Line, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceSegmentSegment</code> calculates the distance between
 two lien segments.
<DT><A HREF="../jme/math/Distance.html#distanceSegmentSegmentSquared(jme.math.Line, jme.math.Line)"><B>distanceSegmentSegmentSquared(Line, Line)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceSegmentSegmentSquared</code> calculates the distance
 squared between two line segments.
<DT><A HREF="../jme/math/Distance.html#distanceSegmentSegmentSquared(jme.math.Line, jme.math.Line, float[], float[])"><B>distanceSegmentSegmentSquared(Line, Line, float[], float[])</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Distance.html" title="class in jme.math">Distance</A>
<DD><code>distanceSegmentSegmentSquared</code> calculates the distance
 squared between two line segments.
<DT><A HREF="../jme/math/Vector.html#divide(float)"><B>divide(float)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>divide</code> divides the values of this vector by a 
 scalar and returns the result.
<DT><A HREF="../jme/math/Quaternion.html#dot(jme.math.Quaternion)"><B>dot(Quaternion)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>
<DD><code>dot</code> calculates and returns the dot product of this
 quaternion with that of the parameter quaternion.
<DT><A HREF="../jme/math/Vector.html#dot(jme.math.Vector)"><B>dot(Vector)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>dot</code> calculates the dot product of this
 vector with the parameter vector.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
