<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:00 PDT 2003 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../jme/geometry/hud/text/Font2D.html#ITALICS"><B>ITALICS</B></A> - 
Static variable in class jme.geometry.hud.text.<A HREF="../jme/geometry/hud/text/Font2D.html" title="class in jme.geometry.hud.text">Font2D</A>
<DD>&nbsp;
<DT><A HREF="../jme/math/EigenSystem.html#increasingSort()"><B>increasingSort()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/EigenSystem.html" title="class in jme.math">EigenSystem</A>
<DD><code>increasingSort</code> sorts eigenvalues and their associated
 eigenvectors in order of smallest to largest.
<DT><A HREF="../jme/geometry/Geometry.html#initialize()"><B>initialize()</B></A> - 
Method in interface jme.geometry.<A HREF="../jme/geometry/Geometry.html" title="interface in jme.geometry">Geometry</A>
<DD><code>initialize</code> sets up any required attributes of the 
 geometry object.
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#initialize()"><B>initialize()</B></A> - 
Method in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD><code>initialize</code> loads the model and weapon then sets up the
 bounding volumes for the model.
<DT><A HREF="../jme/geometry/model/ms/MilkshapeModel.html#initialize()"><B>initialize()</B></A> - 
Method in class jme.geometry.model.ms.<A HREF="../jme/geometry/model/ms/MilkshapeModel.html" title="class in jme.geometry.model.ms">MilkshapeModel</A>
<DD>Loads an ascii text model exported from MS3D.
<DT><A HREF="../jme/geometry/primitive/Box.html#initialize()"><B>initialize()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Box.html" title="class in jme.geometry.primitive">Box</A>
<DD><code>initialize</code> initializes the box for use.
<DT><A HREF="../jme/geometry/primitive/Pyramid.html#initialize()"><B>initialize()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Pyramid.html" title="class in jme.geometry.primitive">Pyramid</A>
<DD><code>initialize</code> sets up the bounding volumes of the 
 pyramid.
<DT><A HREF="../jme/geometry/primitive/Quad.html#initialize()"><B>initialize()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Quad.html" title="class in jme.geometry.primitive">Quad</A>
<DD><code>initialize</code> sets up the quad to prepare it for usage.
<DT><A HREF="../jme/geometry/primitive/Quadric.html#initialize()"><B>initialize()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Quadric.html" title="class in jme.geometry.primitive">Quadric</A>
<DD><code>initialize</code> should be called during the creation of the
 subclass geometry.
<DT><A HREF="../jme/geometry/primitive/Triangle.html#initialize()"><B>initialize()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Triangle.html" title="class in jme.geometry.primitive">Triangle</A>
<DD><code>initialize</code> sets up the triangle to prepare it for usage.
<DT><A HREF="../jme/math/Quaternion.html#inverse()"><B>inverse()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>
<DD><code>inverse</code> returns the inverse of this quaternion as
 a new quaternion.
<DT><A HREF="../jme/math/Vector.html#inverseRotate(jme.math.Matrix)"><B>inverseRotate(Matrix)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>inverseRotate</code> rotates this vector inversly by a rotation
 matrix.
<DT><A HREF="../jme/math/Matrix.html#inverseRotateVect(float[])"><B>inverseRotateVect(float[])</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD><code>inverseRotateVect</code> rotates a given vector by the rotation
 part of this matrix.
<DT><A HREF="../jme/math/Matrix.html#inverseTranslateVect(float[])"><B>inverseTranslateVect(float[])</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD><code>inverseTranslateVect</code> translates a given vector by the
 translation part of this matrix.
<DT><A HREF="../jme/geometry/model/ms/MilkshapeModel.html#isAnimated()"><B>isAnimated()</B></A> - 
Method in class jme.geometry.model.ms.<A HREF="../jme/geometry/model/ms/MilkshapeModel.html" title="class in jme.geometry.model.ms">MilkshapeModel</A>
<DD>Determine is the model is going to run animations, if it has them.
<DT><A HREF="../jme/controller/AbstractGameController.html#isButtonDown(int)"><B>isButtonDown(int)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/MouseController.html#isButtonDown(int)"><B>isButtonDown(int)</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A>
<DD><code>isButtonDown</code> returns true if a specified button is currently
 pressed on the mouse, false if it is not.
<DT><A HREF="../jme/system/PropertiesDialog.html#isDone()"><B>isDone()</B></A> - 
Method in class jme.system.<A HREF="../jme/system/PropertiesDialog.html" title="class in jme.system">PropertiesDialog</A>
<DD><code>isDone</code> returns the status of the dialog.
<DT><A HREF="../jme/utility/StringUtils.html#isInString(java.lang.String, java.lang.String)"><B>isInString(String, String)</B></A> - 
Static method in class jme.utility.<A HREF="../jme/utility/StringUtils.html" title="class in jme.utility">StringUtils</A>
<DD><code>isInString</code> reports if a substring is contained within
 another string.
<DT><A HREF="../jme/controller/AbstractGameController.html#isKeyDown(java.lang.Object)"><B>isKeyDown(Object)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/KeyboardController.html#isKeyDown(java.lang.Object)"><B>isKeyDown(Object)</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/KeyboardController.html" title="interface in jme.controller">KeyboardController</A>
<DD><code>isKeyDown</code> returns a boolean value if a key is pressed or
 not.
<DT><A HREF="../jme/system/KeyBindingManager.html#isValidCommand(java.lang.String)"><B>isValidCommand(String)</B></A> - 
Method in class jme.system.<A HREF="../jme/system/KeyBindingManager.html" title="class in jme.system">KeyBindingManager</A>
<DD><code>isValidCommand</code> determines if a command is executable in
 the current state of the keyboard.
<DT><A HREF="../jme/entity/Entity.html#isVisible()"><B>isVisible()</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>isVisible</code> returns true if the entity is currently visible
 and false if it is not.
<DT><A HREF="../jme/entity/EntityInterface.html#isVisible()"><B>isVisible()</B></A> - 
Method in interface jme.entity.<A HREF="../jme/entity/EntityInterface.html" title="interface in jme.entity">EntityInterface</A>
<DD><code>isVisible</code> returns true if the entity is visible and false
 if it is not.
<DT><A HREF="../jme/entity/effects/ParticleSystem.html#isVisible()"><B>isVisible()</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleSystem.html" title="class in jme.entity.effects">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/bounding/BoundingBox.html#isVisible(jme.math.Vector, jme.entity.camera.Frustum)"><B>isVisible(Vector, Frustum)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingBox.html" title="class in jme.geometry.bounding">BoundingBox</A>
<DD><code>isVisible</code> determines if a bounding volume is visible to
 a view frustum or not.
<DT><A HREF="../jme/geometry/bounding/BoundingCapsule.html#isVisible(jme.math.Vector, jme.entity.camera.Frustum)"><B>isVisible(Vector, Frustum)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingCapsule.html" title="class in jme.geometry.bounding">BoundingCapsule</A>
<DD><code>isVisible</code> determines if a bounding volume is visible to
 a view frustum or not.
<DT><A HREF="../jme/geometry/bounding/BoundingCylinder.html#isVisible(jme.math.Vector, jme.entity.camera.Frustum)"><B>isVisible(Vector, Frustum)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingCylinder.html" title="class in jme.geometry.bounding">BoundingCylinder</A>
<DD><code>isVisible</code> determines if a bounding volume is visible to
 a view frustum or not.
<DT><A HREF="../jme/geometry/bounding/BoundingEllipsoid.html#isVisible(jme.math.Vector, jme.entity.camera.Frustum)"><B>isVisible(Vector, Frustum)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingEllipsoid.html" title="class in jme.geometry.bounding">BoundingEllipsoid</A>
<DD><code>isVisible</code> determines if a bounding volume is visible to
 a view frustum or not.
<DT><A HREF="../jme/geometry/bounding/BoundingLozenge.html#isVisible(jme.math.Vector, jme.entity.camera.Frustum)"><B>isVisible(Vector, Frustum)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingLozenge.html" title="class in jme.geometry.bounding">BoundingLozenge</A>
<DD><code>isVisible</code> determines if a bounding volume is visible to
 a view frustum or not.
<DT><A HREF="../jme/geometry/bounding/BoundingSphere.html#isVisible(jme.math.Vector, jme.entity.camera.Frustum)"><B>isVisible(Vector, Frustum)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingSphere.html" title="class in jme.geometry.bounding">BoundingSphere</A>
<DD><code>isVisible</code> calculates whether or not this bounding volume
 is within a view frustum.
<DT><A HREF="../jme/geometry/bounding/BoundingVolume.html#isVisible(jme.math.Vector, jme.entity.camera.Frustum)"><B>isVisible(Vector, Frustum)</B></A> - 
Method in interface jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingVolume.html" title="interface in jme.geometry.bounding">BoundingVolume</A>
<DD><code>isVisible</code> determines if the bounding volume is visible
 within a viewing frustum.
<DT><A HREF="../jme/geometry/hud/AbstractComponent.html#isVisible(boolean)"><B>isVisible(boolean)</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Component.html#isVisible(boolean)"><B>isVisible(boolean)</B></A> - 
Method in interface jme.geometry.hud.<A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud">Component</A>
<DD><code>isVisible</code> determines if the component and it's children are
 rendered.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
