<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:00 PDT 2003 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../jme/math/Vector.html" title="class in jme.math"><B>Vector</B></A> - class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>.<DD><code>Vector</code> defines a three dimensional vector of (x,y,z).<DT><A HREF="../jme/math/Vector.html#Vector()"><B>Vector()</B></A> - 
Constructor for class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD>Constructor creates a base <code>Vector</code> with values of
 (0, 0, 0).
<DT><A HREF="../jme/math/Vector.html#Vector(float, float, float)"><B>Vector(float, float, float)</B></A> - 
Constructor for class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD>Constructor creates a <code>Vector</code> with the value given
 in the parameter as (x, y, z).
<DT><A HREF="../jme/math/Vector.html#Vector(float[])"><B>Vector(float[])</B></A> - 
Constructor for class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD>Constructor creates a <code>Vector</code> based on an array of
 length three.
<DT><A HREF="../jme/math/Vector.html#Vector(jme.math.Vector)"><B>Vector(Vector)</B></A> - 
Constructor for class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD>Constructor builds a new <code>Vector</code> as a copy of a 
 passed in vector.
<DT><A HREF="../jme/geometry/model/Vertex.html" title="class in jme.geometry.model"><B>Vertex</B></A> - class jme.geometry.model.<A HREF="../jme/geometry/model/Vertex.html" title="class in jme.geometry.model">Vertex</A>.<DD>A Vertex is a 3D point (x,y,z) along with a 2D texture map point (u,v).<DT><A HREF="../jme/geometry/model/Vertex.html#Vertex()"><B>Vertex()</B></A> - 
Constructor for class jme.geometry.model.<A HREF="../jme/geometry/model/Vertex.html" title="class in jme.geometry.model">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Vertex.html#Vertex(int, float, float, float, float, float, int)"><B>Vertex(int, float, float, float, float, float, int)</B></A> - 
Constructor for class jme.geometry.model.<A HREF="../jme/geometry/model/Vertex.html" title="class in jme.geometry.model">Vertex</A>
<DD>Creates a Vertex with the given 3D point and texture coordinates, as
 well as a bone reference if used in animations.
<DT><A HREF="../jme/geometry/model/Vertex.html#v"><B>v</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Vertex.html" title="class in jme.geometry.model">Vertex</A>
<DD>The y value of the 2D texture point.
<DT><A HREF="../jme/entity/effects/Particle.html#velocity"><B>velocity</B></A> - 
Variable in class jme.entity.effects.<A HREF="../jme/entity/effects/Particle.html" title="class in jme.entity.effects">Particle</A>
<DD>the direction the particle is traveling in.
<DT><A HREF="../jme/geometry/model/Triangle.html#vertexIndex1"><B>vertexIndex1</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Triangle.html" title="class in jme.geometry.model">Triangle</A>
<DD>Vertex 1.
<DT><A HREF="../jme/geometry/model/Triangle.html#vertexIndex2"><B>vertexIndex2</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Triangle.html" title="class in jme.geometry.model">Triangle</A>
<DD>Vertex 2.
<DT><A HREF="../jme/geometry/model/Triangle.html#vertexIndex3"><B>vertexIndex3</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Triangle.html" title="class in jme.geometry.model">Triangle</A>
<DD>Vertex 3.
<DT><A HREF="../jme/geometry/model/Mesh.html#vertices"><B>vertices</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Mesh.html" title="class in jme.geometry.model">Mesh</A>
<DD>The vertices in the mesh.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
