<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:44:59 PDT 2003 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../jme/locale/external/feature/SkyBox.html#FRONT"><B>FRONT</B></A> - 
Static variable in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html" title="class in jme.locale.external.feature">SkyBox</A>
<DD>Defines the index to the front texture of the skybox
<DT><A HREF="../jme/locale/external/data/FaultFractalHeightMap.html" title="class in jme.locale.external.data"><B>FaultFractalHeightMap</B></A> - class jme.locale.external.data.<A HREF="../jme/locale/external/data/FaultFractalHeightMap.html" title="class in jme.locale.external.data">FaultFractalHeightMap</A>.<DD><code>FaultFractalHeightMap</code> creates a heightmap based on the 
 Fault Formation fractal generation algorithm based on Jason Shankel's
 paper from "Game Programming Gems".<DT><A HREF="../jme/locale/external/data/FaultFractalHeightMap.html#FaultFractalHeightMap(int, int, int, int, float)"><B>FaultFractalHeightMap(int, int, int, int, float)</B></A> - 
Constructor for class jme.locale.external.data.<A HREF="../jme/locale/external/data/FaultFractalHeightMap.html" title="class in jme.locale.external.data">FaultFractalHeightMap</A>
<DD>Constructor sets the attributes of the fault fractal system and
 generates the heightmap.
<DT><A HREF="../jme/geometry/hud/text/Font2D.html" title="class in jme.geometry.hud.text"><B>Font2D</B></A> - class jme.geometry.hud.text.<A HREF="../jme/geometry/hud/text/Font2D.html" title="class in jme.geometry.hud.text">Font2D</A>.<DD><code>Font2D</code> maintains display lists for each ASCII character 
 defined by an image.<DT><A HREF="../jme/geometry/hud/text/Font2D.html#Font2D(java.lang.String)"><B>Font2D(String)</B></A> - 
Constructor for class jme.geometry.hud.text.<A HREF="../jme/geometry/hud/text/Font2D.html" title="class in jme.geometry.hud.text">Font2D</A>
<DD>Constructor takes a path to the texture to use of the font base.
<DT><A HREF="../jme/geometry/hud/Frame.html" title="class in jme.geometry.hud"><B>Frame</B></A> - class jme.geometry.hud.<A HREF="../jme/geometry/hud/Frame.html" title="class in jme.geometry.hud">Frame</A>.<DD>&nbsp;<DT><A HREF="../jme/geometry/hud/Frame.html#Frame()"><B>Frame()</B></A> - 
Constructor for class jme.geometry.hud.<A HREF="../jme/geometry/hud/Frame.html" title="class in jme.geometry.hud">Frame</A>
<DD>&nbsp;
<DT><A HREF="../jme/entity/camera/Frustum.html" title="class in jme.entity.camera"><B>Frustum</B></A> - class jme.entity.camera.<A HREF="../jme/entity/camera/Frustum.html" title="class in jme.entity.camera">Frustum</A>.<DD><code>Frustum</code> defines the view frustum of the camera.<DT><A HREF="../jme/entity/camera/Frustum.html#Frustum()"><B>Frustum()</B></A> - 
Constructor for class jme.entity.camera.<A HREF="../jme/entity/camera/Frustum.html" title="class in jme.entity.camera">Frustum</A>
<DD>Constructor instantiates a new <code>Frustum</code> object.
<DT><A HREF="../jme/entity/effects/Particle.html#fade"><B>fade</B></A> - 
Variable in class jme.entity.effects.<A HREF="../jme/entity/effects/Particle.html" title="class in jme.entity.effects">Particle</A>
<DD>denotes the amount to degrade the particles life each turn.
<DT><A HREF="../jme/geometry/model/Joint.html#finalMatrix"><B>finalMatrix</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Joint.html" title="class in jme.geometry.model">Joint</A>
<DD>The final result of all transformations in the skeleton.
<DT><A HREF="../jme/geometry/model/Joint.html#flags"><B>flags</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Joint.html" title="class in jme.geometry.model">Joint</A>
<DD>The flags in MS3D.
<DT><A HREF="../jme/geometry/model/Mesh.html#flags"><B>flags</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Mesh.html" title="class in jme.geometry.model">Mesh</A>
<DD>The flags in MS3D.
<DT><A HREF="../jme/geometry/model/Triangle.html#flags"><B>flags</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Triangle.html" title="class in jme.geometry.model">Triangle</A>
<DD>The flags in MS3D.
<DT><A HREF="../jme/geometry/model/Vertex.html#flags"><B>flags</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Vertex.html" title="class in jme.geometry.model">Vertex</A>
<DD>The flags in MS3D.
<DT><A HREF="../jme/math/Quaternion.html#fromAngleAxis(float, jme.math.Vector)"><B>fromAngleAxis(float, Vector)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>
<DD><code>fromAngleAxis</code> sets this quaternion to the values
 specified by an angle and an axis of rotation.
<DT><A HREF="../jme/math/Quaternion.html#fromAngles(float[])"><B>fromAngles(float[])</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>
<DD><code>fromAngles</code> builds a quaternion from the Euler rotation
 angles (x,y,z).
<DT><A HREF="../jme/math/Quaternion.html#fromMatrix(float[], int)"><B>fromMatrix(float[], int)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>
<DD><code>fromMatrix</code> creates a quaternion from the rotational 
 matrix.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
