<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:00 PDT 2003 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../jme/locale/external/feature/SkyBox.html#LEFT"><B>LEFT</B></A> - 
Static variable in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html" title="class in jme.locale.external.feature">SkyBox</A>
<DD>Defines the index to the left texture of the skybox
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#LOWER"><B>LOWER</B></A> - 
Static variable in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD>LOWER defines the legs section of the model.
<DT><A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile"><B>LandMobility</B></A> - class jme.physics.mobile.<A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile">LandMobility</A>.<DD><code>LandMobility</code> handles the acceleration and velocity of a 
 land vehicle.<DT><A HREF="../jme/physics/mobile/LandMobility.html#LandMobility()"><B>LandMobility()</B></A> - 
Constructor for class jme.physics.mobile.<A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile">LandMobility</A>
<DD>Constuctor instantiates a new <code>LandMobility</code> object.
<DT><A HREF="../jme/math/Line.html" title="class in jme.math"><B>Line</B></A> - class jme.math.<A HREF="../jme/math/Line.html" title="class in jme.math">Line</A>.<DD><code>Line</code> defines a line represented as 
 L(t) = origin + t * direction for any real-valued t, and
 direction is not necessarily unit length.<DT><A HREF="../jme/math/Line.html#Line()"><B>Line()</B></A> - 
Constructor for class jme.math.<A HREF="../jme/math/Line.html" title="class in jme.math">Line</A>
<DD>Default constructor instantiates a new <code>Line</code> that is defined
 by an origin and a direction.
<DT><A HREF="../jme/math/Line.html#Line(jme.math.Vector, jme.math.Vector)"><B>Line(Vector, Vector)</B></A> - 
Constructor for class jme.math.<A HREF="../jme/math/Line.html" title="class in jme.math">Line</A>
<DD>Constructor instantiates a new <code>Line</code> that is supplied an
 origin and direction.
<DT><A HREF="../jme/locale/Locale.html" title="interface in jme.locale"><B>Locale</B></A> - interface jme.locale.<A HREF="../jme/locale/Locale.html" title="interface in jme.locale">Locale</A>.<DD><code>Locale</code> defines an interface for the environment of the game.<DT><A HREF="../jme/utility/LoggingSystem.html" title="class in jme.utility"><B>LoggingSystem</B></A> - class jme.utility.<A HREF="../jme/utility/LoggingSystem.html" title="class in jme.utility">LoggingSystem</A>.<DD><code>LoggingSystem</code> maintains a system for logging using the Logging
 API in JDK 1.4 and higher.<DT><A HREF="../jme/geometry/bounding/BoundingCapsule.html#leastSquaresFit(jme.math.Vector[])"><B>leastSquaresFit(Vector[])</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingCapsule.html" title="class in jme.geometry.bounding">BoundingCapsule</A>
<DD><code>leastSquaresFit</code> selects a parameterized equation
 that represents a discrete set of points in a continuous manner.
<DT><A HREF="../jme/geometry/bounding/BoundingCylinder.html#leastSquaresFit(jme.math.Vector[])"><B>leastSquaresFit(Vector[])</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingCylinder.html" title="class in jme.geometry.bounding">BoundingCylinder</A>
<DD><code>leastSquaresFit</code> builds a cylinder from a collection of 
 points where the radius is the distance from a line approximation to the
 furthest point and the height is the direction(max) - direction(min).
<DT><A HREF="../jme/math/Vector.html#length()"><B>length()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>length</code> calculates the magnitude of this vector.
<DT><A HREF="../jme/math/Vector.html#lengthSquared()"><B>lengthSquared()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>lengthSquared</code> calculates the squared value of
 the magnitude of the vector.
<DT><A HREF="../jme/entity/effects/Particle.html#life"><B>life</B></A> - 
Variable in class jme.entity.effects.<A HREF="../jme/entity/effects/Particle.html" title="class in jme.entity.effects">Particle</A>
<DD>denotes the amount of life left for the particlular particle.
<DT><A HREF="../jme/locale/external/data/AbstractHeightMap.html#load()"><B>load()</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>
<DD><code>load</code> populates the height map data.
<DT><A HREF="../jme/locale/external/data/CombinerHeightMap.html#load()"><B>load()</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/CombinerHeightMap.html" title="class in jme.locale.external.data">CombinerHeightMap</A>
<DD><code>load</code> builds a new heightmap based on the combination of
 two other heightmaps.
<DT><A HREF="../jme/locale/external/data/FaultFractalHeightMap.html#load()"><B>load()</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/FaultFractalHeightMap.html" title="class in jme.locale.external.data">FaultFractalHeightMap</A>
<DD><code>load</code> generates the heightfield using the Fault Fractal
 algorithm.
<DT><A HREF="../jme/locale/external/data/MidPointHeightMap.html#load()"><B>load()</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/MidPointHeightMap.html" title="class in jme.locale.external.data">MidPointHeightMap</A>
<DD><code>load</code> generates the heightfield using the Midpoint Displacement
 algorithm.
<DT><A HREF="../jme/locale/external/data/ParticleDepositionHeightMap.html#load()"><B>load()</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/ParticleDepositionHeightMap.html" title="class in jme.locale.external.data">ParticleDepositionHeightMap</A>
<DD><code>load</code> generates the heightfield using the Particle Deposition
 algorithm.
<DT><A HREF="../jme/locale/external/data/RawHeightMap.html#load()"><B>load()</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/RawHeightMap.html" title="class in jme.locale.external.data">RawHeightMap</A>
<DD><code>load</code> fills the height data array with the appropriate
 data from the set RAW image.
<DT><A HREF="../jme/system/PropertiesIO.html#load()"><B>load()</B></A> - 
Method in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD><code>load</code> attempts to load the properties file defined during
 instantiation and put all properties in the table.
<DT><A HREF="../jme/math/Matrix.html#loadIdentity()"><B>loadIdentity()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD><code>loadIdentity</code> sets this matrix to the identity matrix, 
 namely all zeros with ones along the diagonal.
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#loadModel()"><B>loadModel()</B></A> - 
Method in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD><code>loadModel</code> loads the currently defined model file and 
 sets the appropriate data structures for rendering and animating.
<DT><A HREF="../jme/texture/TextureManager.html#loadTexture(javax.swing.ImageIcon, int, int, boolean)"><B>loadTexture(ImageIcon, int, int, boolean)</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/TextureManager.html" title="class in jme.texture">TextureManager</A>
<DD><code>loadTexture</code> loads a new texture defined by a loaded 
 ImageIcon.
<DT><A HREF="../jme/texture/TextureManager.html#loadTexture(javax.swing.ImageIcon, int, int, boolean, boolean)"><B>loadTexture(ImageIcon, int, int, boolean, boolean)</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/TextureManager.html" title="class in jme.texture">TextureManager</A>
<DD><code>loadTexture</code> loads a new texture defined by a loaded 
 ImageIcon.
<DT><A HREF="../jme/texture/TextureManager.html#loadTexture(java.lang.String, int, int, boolean)"><B>loadTexture(String, int, int, boolean)</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/TextureManager.html" title="class in jme.texture">TextureManager</A>
<DD><code>loadTexture</code> loads a new texture defined by the parameter
 string.
<DT><A HREF="../jme/texture/TextureManager.html#loadTexture(java.lang.String, int, int, boolean, boolean)"><B>loadTexture(String, int, int, boolean, boolean)</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/TextureManager.html" title="class in jme.texture">TextureManager</A>
<DD><code>loadTexture</code> loads a new texture defined by the parameter
 string.
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#loadWeapon()"><B>loadWeapon()</B></A> - 
Method in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD><code>loadWeapon</code> loads the currently defined weapon file and 
 sets the appropriate data structures for rendering and animating.
<DT><A HREF="../jme/entity/effects/ParticleEmitter.html#loopAnimation(boolean)"><B>loopAnimation(boolean)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleEmitter.html" title="class in jme.entity.effects">ParticleEmitter</A>
<DD><code>loopAnimation</code> determines whether to continue animating
 the particles after the first batch.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
