<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:00 PDT 2003 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../jme/geometry/hud/text/Font2D.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in class jme.geometry.hud.text.<A HREF="../jme/geometry/hud/text/Font2D.html" title="class in jme.geometry.hud.text">Font2D</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Joint.html#name"><B>name</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Joint.html" title="class in jme.geometry.model">Joint</A>
<DD>The name of the joint in MS3D.
<DT><A HREF="../jme/geometry/model/Material.html#name"><B>name</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Material.html" title="class in jme.geometry.model">Material</A>
<DD>The filename of the bitmap.
<DT><A HREF="../jme/geometry/model/Mesh.html#name"><B>name</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Mesh.html" title="class in jme.geometry.model">Mesh</A>
<DD>The name of the mesh in MS3D.
<DT><A HREF="../jme/math/Quaternion.html#negate()"><B>negate()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>
<DD><code>negate</code> inverts the values of the quaternion.
<DT><A HREF="../jme/math/Vector.html#negate()"><B>negate()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>negate</code> sets this vector to the negative (-x, -y, -z).
<DT><A HREF="../jme/controller/AbstractGameController.html#next()"><B>next()</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/KeyboardController.html#next()"><B>next()</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/KeyboardController.html" title="interface in jme.controller">KeyboardController</A>
<DD><code>next</code> returns the key code of the next key in the buffer.
<DT><A HREF="../jme/math/Quaternion.html#norm()"><B>norm()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>
<DD><code>norm</code> returns the norm of this quaternion.
<DT><A HREF="../jme/geometry/model/Triangle.html#normalIndex1"><B>normalIndex1</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Triangle.html" title="class in jme.geometry.model">Triangle</A>
<DD>Normal 1.
<DT><A HREF="../jme/geometry/model/Triangle.html#normalIndex2"><B>normalIndex2</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Triangle.html" title="class in jme.geometry.model">Triangle</A>
<DD>Normal 2.
<DT><A HREF="../jme/geometry/model/Triangle.html#normalIndex3"><B>normalIndex3</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Triangle.html" title="class in jme.geometry.model">Triangle</A>
<DD>Normal 3.
<DT><A HREF="../jme/math/Vector.html#normalize()"><B>normalize()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>normalize</code> returns the unit vector of this vector.
<DT><A HREF="../jme/locale/external/data/AbstractHeightMap.html#normalizeTerrain(float[][])"><B>normalizeTerrain(float[][])</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>
<DD><code>normalizeTerrain</code> takes the current terrain data and 
 converts it to values between 0 and 255.
<DT><A HREF="../jme/geometry/model/Mesh.html#normals"><B>normals</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Mesh.html" title="class in jme.geometry.model">Mesh</A>
<DD>The normals in the mesh.
<DT><A HREF="../jme/geometry/model/Mesh.html#numberNormals"><B>numberNormals</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Mesh.html" title="class in jme.geometry.model">Mesh</A>
<DD>The number of normal vectors in the mesh.
<DT><A HREF="../jme/geometry/model/Joint.html#numberPosistionKeyframes"><B>numberPosistionKeyframes</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Joint.html" title="class in jme.geometry.model">Joint</A>
<DD>The number of position keyframes for the joint.
<DT><A HREF="../jme/geometry/model/Joint.html#numberRotationKeyframes"><B>numberRotationKeyframes</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Joint.html" title="class in jme.geometry.model">Joint</A>
<DD>The number of position keyframes for the joint.
<DT><A HREF="../jme/geometry/model/Mesh.html#numberTriangles"><B>numberTriangles</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Mesh.html" title="class in jme.geometry.model">Mesh</A>
<DD>The number of triangles in the mesh.
<DT><A HREF="../jme/geometry/model/Mesh.html#numberVertices"><B>numberVertices</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Mesh.html" title="class in jme.geometry.model">Mesh</A>
<DD>The number of vertices in the mesh.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
