<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:00 PDT 2003 -->
<TITLE>
J-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="J-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../jme/geometry/model/Joint.html" title="class in jme.geometry.model"><B>Joint</B></A> - class jme.geometry.model.<A HREF="../jme/geometry/model/Joint.html" title="class in jme.geometry.model">Joint</A>.<DD>A Joint stores everything about an animated bone (a joint that knows
 about its parent joint - the two endpoints make up a bone).<DT><A HREF="../jme/geometry/model/Joint.html#Joint()"><B>Joint()</B></A> - 
Constructor for class jme.geometry.model.<A HREF="../jme/geometry/model/Joint.html" title="class in jme.geometry.model">Joint</A>
<DD>&nbsp;
<DT><A HREF="../jme/package-summary.html"><B>jme</B></A> - package jme<DD>&nbsp;<DT><A HREF="../jme/controller/package-summary.html"><B>jme.controller</B></A> - package jme.controller<DD>&nbsp;<DT><A HREF="../jme/entity/package-summary.html"><B>jme.entity</B></A> - package jme.entity<DD>&nbsp;<DT><A HREF="../jme/entity/camera/package-summary.html"><B>jme.entity.camera</B></A> - package jme.entity.camera<DD>&nbsp;<DT><A HREF="../jme/entity/effects/package-summary.html"><B>jme.entity.effects</B></A> - package jme.entity.effects<DD>&nbsp;<DT><A HREF="../jme/exception/package-summary.html"><B>jme.exception</B></A> - package jme.exception<DD>&nbsp;<DT><A HREF="../jme/geometry/package-summary.html"><B>jme.geometry</B></A> - package jme.geometry<DD>&nbsp;<DT><A HREF="../jme/geometry/bounding/package-summary.html"><B>jme.geometry.bounding</B></A> - package jme.geometry.bounding<DD>&nbsp;<DT><A HREF="../jme/geometry/hud/package-summary.html"><B>jme.geometry.hud</B></A> - package jme.geometry.hud<DD>&nbsp;<DT><A HREF="../jme/geometry/hud/text/package-summary.html"><B>jme.geometry.hud.text</B></A> - package jme.geometry.hud.text<DD>&nbsp;<DT><A HREF="../jme/geometry/model/package-summary.html"><B>jme.geometry.model</B></A> - package jme.geometry.model<DD>&nbsp;<DT><A HREF="../jme/geometry/model/md3/package-summary.html"><B>jme.geometry.model.md3</B></A> - package jme.geometry.model.md3<DD>&nbsp;<DT><A HREF="../jme/geometry/model/ms/package-summary.html"><B>jme.geometry.model.ms</B></A> - package jme.geometry.model.ms<DD>&nbsp;<DT><A HREF="../jme/geometry/primitive/package-summary.html"><B>jme.geometry.primitive</B></A> - package jme.geometry.primitive<DD>&nbsp;<DT><A HREF="../jme/lighting/package-summary.html"><B>jme.lighting</B></A> - package jme.lighting<DD>&nbsp;<DT><A HREF="../jme/locale/package-summary.html"><B>jme.locale</B></A> - package jme.locale<DD>&nbsp;<DT><A HREF="../jme/locale/external/package-summary.html"><B>jme.locale.external</B></A> - package jme.locale.external<DD>&nbsp;<DT><A HREF="../jme/locale/external/data/package-summary.html"><B>jme.locale.external.data</B></A> - package jme.locale.external.data<DD>&nbsp;<DT><A HREF="../jme/locale/external/feature/package-summary.html"><B>jme.locale.external.feature</B></A> - package jme.locale.external.feature<DD>&nbsp;<DT><A HREF="../jme/math/package-summary.html"><B>jme.math</B></A> - package jme.math<DD>&nbsp;<DT><A HREF="../jme/physics/package-summary.html"><B>jme.physics</B></A> - package jme.physics<DD>&nbsp;<DT><A HREF="../jme/physics/mobile/package-summary.html"><B>jme.physics.mobile</B></A> - package jme.physics.mobile<DD>&nbsp;<DT><A HREF="../jme/system/package-summary.html"><B>jme.system</B></A> - package jme.system<DD>&nbsp;<DT><A HREF="../jme/texture/package-summary.html"><B>jme.texture</B></A> - package jme.texture<DD>&nbsp;<DT><A HREF="../jme/utility/package-summary.html"><B>jme.utility</B></A> - package jme.utility<DD>&nbsp;<DT><A HREF="../jme/world/package-summary.html"><B>jme.world</B></A> - package jme.world<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
