<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:44:59 PDT 2003 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera"><B>Camera</B></A> - class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>.<DD><code>Camera</code> defines a camera in three dimensional space.<DT><A HREF="../jme/entity/camera/Camera.html#Camera(int)"><B>Camera(int)</B></A> - 
Constructor for class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD>Default constructor sets all three attributes to (0, 0, 0).
<DT><A HREF="../jme/entity/camera/Camera.html#Camera(int, jme.entity.Entity)"><B>Camera(int, Entity)</B></A> - 
Constructor for class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD>Constructor instantiates a new <code>Camera</code> object with
 a given entity as a child.
<DT><A HREF="../jme/entity/camera/Camera.html#Camera(int, float, float, float, float, float, float, float, float, float)"><B>Camera(int, float, float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD>Constructor takes the nine parameters that make up the three attributes
 and initializes the camera's vectors to them.
<DT><A HREF="../jme/entity/camera/Camera.html#Camera(int, jme.math.Vector, jme.math.Vector, jme.math.Vector)"><B>Camera(int, Vector, Vector, Vector)</B></A> - 
Constructor for class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD>Constructor takes three <code>Vector3</code> parameters and sets them
 to the camera's attributes.
<DT><A HREF="../jme/locale/external/data/CombinerHeightMap.html" title="class in jme.locale.external.data"><B>CombinerHeightMap</B></A> - class jme.locale.external.data.<A HREF="../jme/locale/external/data/CombinerHeightMap.html" title="class in jme.locale.external.data">CombinerHeightMap</A>.<DD><code>CombinerHeightMap</code> generates a new height map based on
 two provided height maps.<DT><A HREF="../jme/locale/external/data/CombinerHeightMap.html#CombinerHeightMap(jme.locale.external.data.AbstractHeightMap, jme.locale.external.data.AbstractHeightMap, int)"><B>CombinerHeightMap(AbstractHeightMap, AbstractHeightMap, int)</B></A> - 
Constructor for class jme.locale.external.data.<A HREF="../jme/locale/external/data/CombinerHeightMap.html" title="class in jme.locale.external.data">CombinerHeightMap</A>
<DD>Constructor combines two given heightmaps by the specified mode.
<DT><A HREF="../jme/locale/external/data/CombinerHeightMap.html#CombinerHeightMap(jme.locale.external.data.AbstractHeightMap, float, jme.locale.external.data.AbstractHeightMap, float, int)"><B>CombinerHeightMap(AbstractHeightMap, float, AbstractHeightMap, float, int)</B></A> - 
Constructor for class jme.locale.external.data.<A HREF="../jme/locale/external/data/CombinerHeightMap.html" title="class in jme.locale.external.data">CombinerHeightMap</A>
<DD>Constructor combines two given heightmaps by the specified mode.
<DT><A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud"><B>Component</B></A> - interface jme.geometry.hud.<A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud">Component</A>.<DD><code>Component</code> defines the base level object for the heads up display
 and/or graphical user interface elements.<DT><A HREF="../jme/utility/Conversion.html" title="class in jme.utility"><B>Conversion</B></A> - class jme.utility.<A HREF="../jme/utility/Conversion.html" title="class in jme.utility">Conversion</A>.<DD><code>Conversion</code> provides static methods for unit conversion.<DT><A HREF="../jme/utility/Conversion.html#Conversion()"><B>Conversion()</B></A> - 
Constructor for class jme.utility.<A HREF="../jme/utility/Conversion.html" title="class in jme.utility">Conversion</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/primitive/Cylinder.html" title="class in jme.geometry.primitive"><B>Cylinder</B></A> - class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Cylinder.html" title="class in jme.geometry.primitive">Cylinder</A>.<DD><code>Cylinder</code> defines a cylindrical geometry.<DT><A HREF="../jme/geometry/primitive/Cylinder.html#Cylinder(double, double, double, int, int)"><B>Cylinder(double, double, double, int, int)</B></A> - 
Constructor for class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Cylinder.html" title="class in jme.geometry.primitive">Cylinder</A>
<DD>Constructor defines the attributes of the cylinder and prepares it
 to be rendered via a call to <code>initialize</code>
<DT><A HREF="../jme/entity/Entity.html#checkVisibility(jme.entity.camera.Frustum)"><B>checkVisibility(Frustum)</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>checkVisibility</code> updates the visibility of this entity
 based on the frustum levels.
<DT><A HREF="../jme/entity/EntityInterface.html#checkVisibility(jme.entity.camera.Frustum)"><B>checkVisibility(Frustum)</B></A> - 
Method in interface jme.entity.<A HREF="../jme/entity/EntityInterface.html" title="interface in jme.entity">EntityInterface</A>
<DD><code>checkVisibility</code> makes the appropriate checks to test if
 the entity is currently visible or not.
<DT><A HREF="../jme/entity/effects/ParticleSystem.html#checkVisibility(jme.entity.camera.Frustum)"><B>checkVisibility(Frustum)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleSystem.html" title="class in jme.entity.effects">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/primitive/Primitive.html#clean()"><B>clean()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Primitive.html" title="class in jme.geometry.primitive">Primitive</A>
<DD><code>clean</code> should be called after any <code>render</code> call.
<DT><A HREF="../jme/entity/effects/Particle.html#color"><B>color</B></A> - 
Variable in class jme.entity.effects.<A HREF="../jme/entity/effects/Particle.html" title="class in jme.entity.effects">Particle</A>
<DD>the color of the particle in RGB format.
<DT><A HREF="../jme/geometry/model/Material.html#colorMap"><B>colorMap</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Material.html" title="class in jme.geometry.model">Material</A>
<DD>The filename of the color map.
<DT><A HREF="../jme/geometry/bounding/BoundingSphere.html#containAABB(jme.math.Vector[])"><B>containAABB(Vector[])</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingSphere.html" title="class in jme.geometry.bounding">BoundingSphere</A>
<DD><code>containAABB</code> creates a minimum-volume axis-aligned
 bounding box of the points, then selects the smallest 
 enclosing sphere of the box with the sphere centered at the
 boxes center.
<DT><A HREF="../jme/geometry/hud/AbstractComponent.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>
<DD><code>contains</code> reports true if the supplied point is within
 the constraints of the component.
<DT><A HREF="../jme/geometry/hud/Component.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in interface jme.geometry.hud.<A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud">Component</A>
<DD><code>contains</code> returns true if the given point is within the
 constraints of the component.
<DT><A HREF="../jme/entity/camera/Frustum.html#containsCube(float, float, float, float)"><B>containsCube(float, float, float, float)</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Frustum.html" title="class in jme.entity.camera">Frustum</A>
<DD><code>containsCube</code> returns a boolean based on if a cube is
 contained within the frustum or not.
<DT><A HREF="../jme/entity/camera/Frustum.html#containsPoint(float, float, float)"><B>containsPoint(float, float, float)</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Frustum.html" title="class in jme.entity.camera">Frustum</A>
<DD><code>containsPoint</code> returns true if the point supplied is 
 within the boundries of the view frustum.
<DT><A HREF="../jme/entity/camera/Frustum.html#containsSphere(float, float, float, float)"><B>containsSphere(float, float, float, float)</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Frustum.html" title="class in jme.entity.camera">Frustum</A>
<DD><code>containsSphere</code> returns true if any part of a sphere is
 within the boundries of the view frustum and false otherwise.
<DT><A HREF="../jme/math/Matrix.html#copy(jme.math.Matrix)"><B>copy(Matrix)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../jme/system/DisplaySystem.html#createDisplaySystem(int, int, int, int, boolean, java.lang.String)"><B>createDisplaySystem(int, int, int, int, boolean, String)</B></A> - 
Static method in class jme.system.<A HREF="../jme/system/DisplaySystem.html" title="class in jme.system">DisplaySystem</A>
<DD><code>createDisplaySystem</code> creates a new <code>DisplaySystem</code>
 which in turns creates the window and OpenGL context.
<DT><A HREF="../jme/system/DisplaySystem.html#createDisplaySystem(java.lang.String, java.lang.String, boolean)"><B>createDisplaySystem(String, String, boolean)</B></A> - 
Static method in class jme.system.<A HREF="../jme/system/DisplaySystem.html" title="class in jme.system">DisplaySystem</A>
<DD><code>createDisplaySystem</code> creates a new <code>DisplaySystem</code>
 which in turns creates the window and OpenGL context.
<DT><A HREF="../jme/lighting/SlopeLighting.html#createLighting()"><B>createLighting()</B></A> - 
Method in class jme.lighting.<A HREF="../jme/lighting/SlopeLighting.html" title="class in jme.lighting">SlopeLighting</A>
<DD><code>createLighting</code> generates the latest lightmap
 from the available data set.
<DT><A HREF="../jme/texture/ProceduralTexture.html#createTexture(int)"><B>createTexture(int)</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/ProceduralTexture.html" title="class in jme.texture">ProceduralTexture</A>
<DD><code>createTexture</code> takes the current height map and
 the current loaded textures and produces an <code>ImageIcon</code>
 which can be retrieved with a call to <code>getImageIcon</code>.
<DT><A HREF="../jme/math/Vector.html#cross(jme.math.Vector)"><B>cross(Vector)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>cross</code> calculates the cross product of this vector
 with a parameter vector v.
<DT><A HREF="../jme/system/DisplaySystem.html#cullMode(int, boolean)"><B>cullMode(int, boolean)</B></A> - 
Method in class jme.system.<A HREF="../jme/system/DisplaySystem.html" title="class in jme.system">DisplaySystem</A>
<DD><code>cullMode</code> sets the culling mode.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
