<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:44:59 PDT 2003 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jme/geometry/Geometry.html" title="interface in jme.geometry"><B>Geometry</B></A> - interface jme.geometry.<A HREF="../jme/geometry/Geometry.html" title="interface in jme.geometry">Geometry</A>.<DD><code>Geometry</code> defines an interface to maintain and render a 
 three dimensional object.<DT><A HREF="../jme/locale/external/Geomipmap.html" title="class in jme.locale.external"><B>Geomipmap</B></A> - class jme.locale.external.<A HREF="../jme/locale/external/Geomipmap.html" title="class in jme.locale.external">Geomipmap</A>.<DD><code>Geomipmap</code> implements a <code>Terrain</code> class
 for rendering of <code>HeightMaps</code> using the geomipmap CLOD 
 scheme.<DT><A HREF="../jme/locale/external/Geomipmap.html#Geomipmap(jme.locale.external.data.AbstractHeightMap, int, jme.entity.camera.Camera)"><B>Geomipmap(AbstractHeightMap, int, Camera)</B></A> - 
Constructor for class jme.locale.external.<A HREF="../jme/locale/external/Geomipmap.html" title="class in jme.locale.external">Geomipmap</A>
<DD>Constructor instantiates a new <code>Geomipmap</code> object.
<DT><A HREF="../jme/math/Approximation.html#gaussPointsFit(jme.math.Vector[], jme.math.Vector, jme.math.Vector[], float[])"><B>gaussPointsFit(Vector[], Vector, Vector[], float[])</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Approximation.html" title="class in jme.math">Approximation</A>
<DD><code>gaussPointsFit</code> generates a rectangle based on supplied
 points such that the center is calculated as the average of points and
 the extents are determined by the eigenvectors.
<DT><A HREF="../jme/geometry/bounding/BoundingEllipsoid.html#gaussianDistribution(jme.math.Vector[])"><B>gaussianDistribution(Vector[])</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingEllipsoid.html" title="class in jme.geometry.bounding">BoundingEllipsoid</A>
<DD><code>gaussianDistribution</code> creates an ellipsoid using the 
 mean of the points for the center and the eigenvectors for the
 axes.
<DT><A HREF="../jme/geometry/bounding/BoundingLozenge.html#gaussianDistribution(jme.math.Vector[])"><B>gaussianDistribution(Vector[])</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingLozenge.html" title="class in jme.geometry.bounding">BoundingLozenge</A>
<DD><code>gaussianDistribution</code> calculates the average of the points,
 and a covariance matrix to determine the rectangle of the lozenge.
<DT><A HREF="../jme/geometry/bounding/BoundingCylinder.html#generateCoordinateSystem()"><B>generateCoordinateSystem()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingCylinder.html" title="class in jme.geometry.bounding">BoundingCylinder</A>
<DD><code>generateCoordinateSystem</code> calculates the matrix 
 R = [U V D].
<DT><A HREF="../jme/math/Vector.html#generateOrthonormalBasis(jme.math.Vector, jme.math.Vector, jme.math.Vector, boolean)"><B>generateOrthonormalBasis(Vector, Vector, Vector, boolean)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>generateOrthonormalBasis</code> generates a vector that
 satisfies u and v are perpendicular in respect to w.
<DT><A HREF="../jme/system/KeyBindingManager.html#get(java.lang.String, int)"><B>get(String, int)</B></A> - 
Method in class jme.system.<A HREF="../jme/system/KeyBindingManager.html" title="class in jme.system">KeyBindingManager</A>
<DD><code>get</code> retrieves the key(s) for a given command.
<DT><A HREF="../jme/system/PropertiesIO.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD><code>get</code> takes an arbitrary string as a key and returns any
 value associated with it, null if none.
<DT><A HREF="../jme/geometry/bounding/BoundingEllipsoid.html#getA()"><B>getA()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingEllipsoid.html" title="class in jme.geometry.bounding">BoundingEllipsoid</A>
<DD><code>getA</code> returns the matrix A, that defines the curve of the
 ellipsoid.
<DT><A HREF="../jme/controller/AbstractGameController.html#getAbsoluteMousePositionX()"><B>getAbsoluteMousePositionX()</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/MouseController.html#getAbsoluteMousePositionX()"><B>getAbsoluteMousePositionX()</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A>
<DD><code>getAbsoluteMousePositionX</code> retrieves the actual x position
 of the mouse cursor.
<DT><A HREF="../jme/controller/AbstractGameController.html#getAbsoluteMousePositionY()"><B>getAbsoluteMousePositionY()</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/MouseController.html#getAbsoluteMousePositionY()"><B>getAbsoluteMousePositionY()</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A>
<DD><code>getAbsoluteMousePositionY</code> retrieves the actual y position
 of the mouse cursor.
<DT><A HREF="../jme/entity/Entity.html#getBoundingVolume()"><B>getBoundingVolume()</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>getBoundingVolume</code> returns the volume that contains this
 entity.
<DT><A HREF="../jme/entity/EntityInterface.html#getBoundingVolume()"><B>getBoundingVolume()</B></A> - 
Method in interface jme.entity.<A HREF="../jme/entity/EntityInterface.html" title="interface in jme.entity">EntityInterface</A>
<DD><code>getBoundingVolume</code> returns the volume that contains the
 entity.
<DT><A HREF="../jme/entity/effects/ParticleSystem.html#getBoundingVolume()"><B>getBoundingVolume()</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleSystem.html" title="class in jme.entity.effects">ParticleSystem</A>
<DD><code>getBoundingVolume</code> returns the volume that contains this
 entity.
<DT><A HREF="../jme/geometry/bounding/BoundingBox.html#getCenter()"><B>getCenter()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingBox.html" title="class in jme.geometry.bounding">BoundingBox</A>
<DD><code>getCenter</code> returns the center (in relation to the
 parent entity) of the bounding box.
<DT><A HREF="../jme/geometry/bounding/BoundingCylinder.html#getCenter()"><B>getCenter()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingCylinder.html" title="class in jme.geometry.bounding">BoundingCylinder</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/bounding/BoundingEllipsoid.html#getCenter()"><B>getCenter()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingEllipsoid.html" title="class in jme.geometry.bounding">BoundingEllipsoid</A>
<DD><code>getCenter</code> returns the center of the bounding ellipsoid.
<DT><A HREF="../jme/geometry/bounding/BoundingSphere.html#getCenter()"><B>getCenter()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingSphere.html" title="class in jme.geometry.bounding">BoundingSphere</A>
<DD><code>getCenter</code> returns the center of the bounding sphere.
<DT><A HREF="../jme/locale/SimpleLocale.html#getCenter()"><B>getCenter()</B></A> - 
Method in class jme.locale.<A HREF="../jme/locale/SimpleLocale.html" title="class in jme.locale">SimpleLocale</A>
<DD><code>getCenter</code> returns the center of the locale.
<DT><A HREF="../jme/lighting/AbstractLightMap.html#getColor()"><B>getColor()</B></A> - 
Method in class jme.lighting.<A HREF="../jme/lighting/AbstractLightMap.html" title="class in jme.lighting">AbstractLightMap</A>
<DD><code>getColor</code> returns the color vector of the lightmap.
<DT><A HREF="../jme/physics/PhysicsModule.html#getCurrentAngle()"><B>getCurrentAngle()</B></A> - 
Method in interface jme.physics.<A HREF="../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A>
<DD><code>getCurrentAngle</code> returns the current angle of the entity as
 defined by the physics module.
<DT><A HREF="../jme/physics/mobile/LandMobility.html#getCurrentAngle()"><B>getCurrentAngle()</B></A> - 
Method in class jme.physics.mobile.<A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile">LandMobility</A>
<DD><code>getCurrentAngle</code> returns the current angle the entity is 
 facing.
<DT><A HREF="../jme/physics/PhysicsModule.html#getCurrentTurningVel()"><B>getCurrentTurningVel()</B></A> - 
Method in interface jme.physics.<A HREF="../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A>
<DD><code>getCurrentTurningVel</code> returns the current turning velocity
 of the entity as defined by the physics module.
<DT><A HREF="../jme/physics/mobile/LandMobility.html#getCurrentTurningVel()"><B>getCurrentTurningVel()</B></A> - 
Method in class jme.physics.mobile.<A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile">LandMobility</A>
<DD><code>getCurrentTurningVel</code> returns the current velocity of turning.
<DT><A HREF="../jme/physics/PhysicsModule.html#getCurrentVelocity()"><B>getCurrentVelocity()</B></A> - 
Method in interface jme.physics.<A HREF="../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A>
<DD><code>getCurrentVelocity</code> returns the current velocity of the 
 entity as defined by the physics module.
<DT><A HREF="../jme/physics/mobile/LandMobility.html#getCurrentVelocity()"><B>getCurrentVelocity()</B></A> - 
Method in class jme.physics.mobile.<A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile">LandMobility</A>
<DD><code>getCurrentVelocity</code> returns the current velocity of the 
 entity.
<DT><A HREF="../jme/system/PropertiesIO.html#getDepth()"><B>getDepth()</B></A> - 
Method in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD><code>getDepth</code> returns the depth as read from the properties 
 file.
<DT><A HREF="../jme/geometry/bounding/BoundingCapsule.html#getDirection()"><B>getDirection()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingCapsule.html" title="class in jme.geometry.bounding">BoundingCapsule</A>
<DD><code>getDirection</code> gets the direction vector of the line
 segment that makes up the capsule.
<DT><A HREF="../jme/geometry/bounding/BoundingCylinder.html#getDirection()"><B>getDirection()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingCylinder.html" title="class in jme.geometry.bounding">BoundingCylinder</A>
<DD>&nbsp;
<DT><A HREF="../jme/math/Line.html#getDirection()"><B>getDirection()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Line.html" title="class in jme.math">Line</A>
<DD><code>getDirection</code> returns the direction of the line.
<DT><A HREF="../jme/system/DisplaySystem.html#getDisplaySystem()"><B>getDisplaySystem()</B></A> - 
Static method in class jme.system.<A HREF="../jme/system/DisplaySystem.html" title="class in jme.system">DisplaySystem</A>
<DD><code>getDisplaySystem</code> returns the reference to the singleton 
 object of the <code>DisplaySystem</code>.
<DT><A HREF="../jme/math/EigenSystem.html#getEigenvector(int, int)"><B>getEigenvector(int, int)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/EigenSystem.html" title="class in jme.math">EigenSystem</A>
<DD><code>getEigenVector</code> returns a single element of an eigenvector.
<DT><A HREF="../jme/math/EigenSystem.html#getEigenvectors()"><B>getEigenvectors()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/EigenSystem.html" title="class in jme.math">EigenSystem</A>
<DD><code>getEigenvectors</code> returns the complete matrix of eigenvectors.
<DT><A HREF="../jme/controller/AbstractGameController.html#getEntityPosition()"><B>getEntityPosition()</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/EntityController.html#getEntityPosition()"><B>getEntityPosition()</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A>
<DD><code>getEntityPosition</code> returns the current location in 
 three dimensional space of the Entity.
<DT><A HREF="../jme/controller/BaseFPSController.html#getEntityUp()"><B>getEntityUp()</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/BaseFPSController.html" title="class in jme.controller">BaseFPSController</A>
<DD><code>getEntityUp</code> return the orientation of the camera.
<DT><A HREF="../jme/controller/BaseFPSController.html#getEntityView()"><B>getEntityView()</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/BaseFPSController.html" title="class in jme.controller">BaseFPSController</A>
<DD><code>getEntityView</code> returns the point that the camera is 
 viewing.
<DT><A HREF="../jme/math/Rectangle.html#getFirstEdge()"><B>getFirstEdge()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>
<DD><code>getFirstEdge</code> returns the first extent vector.
<DT><A HREF="../jme/utility/Timer.html#getFrameRate()"><B>getFrameRate()</B></A> - 
Method in class jme.utility.<A HREF="../jme/utility/Timer.html" title="class in jme.utility">Timer</A>
<DD><code>getFrameRate</code> returns the current frame rate since the
 last call to <code>update</code>.
<DT><A HREF="../jme/system/PropertiesIO.html#getFreq()"><B>getFreq()</B></A> - 
Method in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD><code>getFreq</code> returns the frequency of the monitor as read from
 the properties file.
<DT><A HREF="../jme/entity/camera/Camera.html#getFrustum()"><B>getFrustum()</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD><code>getFrustum</code> returns the view frustum of the camera.
<DT><A HREF="../jme/system/PropertiesIO.html#getFullscreen()"><B>getFullscreen()</B></A> - 
Method in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD><code>getFullscreen</code> returns the fullscreen flag as read from the 
 properties file.
<DT><A HREF="../jme/entity/Entity.html#getGeometry()"><B>getGeometry()</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>getGeometry</code> returns the geometry of this entity.
<DT><A HREF="../jme/geometry/bounding/BoundingCylinder.html#getHeight()"><B>getHeight()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingCylinder.html" title="class in jme.geometry.bounding">BoundingCylinder</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/AbstractComponent.html#getHeight()"><B>getHeight()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Component.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface jme.geometry.hud.<A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud">Component</A>
<DD><code>getHeight</code> returns the current height of the component.
<DT><A HREF="../jme/system/PropertiesIO.html#getHeight()"><B>getHeight()</B></A> - 
Method in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD><code>getHeight</code> returns the height as read from the properties 
 file.
<DT><A HREF="../jme/locale/external/data/AbstractHeightMap.html#getHeightMap()"><B>getHeightMap()</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>
<DD><code>getHeightMap</code> returns the entire grid of height data.
<DT><A HREF="../jme/entity/Entity.html#getId()"><B>getId()</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>getId</code> returns the id of the entity.
<DT><A HREF="../jme/texture/ProceduralTexture.html#getImageIcon()"><B>getImageIcon()</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/ProceduralTexture.html" title="class in jme.texture">ProceduralTexture</A>
<DD><code>getImageIcon</code> retrieves the procedural texture that
 has been created.
<DT><A HREF="../jme/math/EigenSystem.html#getImaginaryEigenValue()"><B>getImaginaryEigenValue()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/EigenSystem.html" title="class in jme.math">EigenSystem</A>
<DD><code>getImaginaryEigenvalue</code> returns the imaginary components of 
 the eigenvalues.
<DT><A HREF="../jme/math/EigenSystem.html#getImaginaryEigenValue(int)"><B>getImaginaryEigenValue(int)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/EigenSystem.html" title="class in jme.math">EigenSystem</A>
<DD><code>getImaginaryEigenvalue</code> returns a single eigenvalue defined by
 the parameter index.
<DT><A HREF="../jme/locale/external/data/AbstractHeightMap.html#getInterpolatedHeight(float, float)"><B>getInterpolatedHeight(float, float)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>
<DD><code>getInterpolatedHeight</code> returns the height of a point that
 does not fall directly on the height posts.
<DT><A HREF="../jme/system/KeyBindingManager.html#getKeyBindingManager()"><B>getKeyBindingManager()</B></A> - 
Static method in class jme.system.<A HREF="../jme/system/KeyBindingManager.html" title="class in jme.system">KeyBindingManager</A>
<DD><code>getInstance</code> gets the static singleton instance of
 the manager.
<DT><A HREF="../jme/locale/SimpleLocale.html#getLength()"><B>getLength()</B></A> - 
Method in class jme.locale.<A HREF="../jme/locale/SimpleLocale.html" title="class in jme.locale">SimpleLocale</A>
<DD><code>getLength</code> returns the length of the locale's sides.
<DT><A HREF="../jme/utility/LoggingSystem.html#getLogger()"><B>getLogger()</B></A> - 
Method in class jme.utility.<A HREF="../jme/utility/LoggingSystem.html" title="class in jme.utility">LoggingSystem</A>
<DD><code>getLogger</code> returns the logger object maintained by the
 <code>LoggingSystem</code>.
<DT><A HREF="../jme/utility/LoggingSystem.html#getLoggingSystem()"><B>getLoggingSystem()</B></A> - 
Static method in class jme.utility.<A HREF="../jme/utility/LoggingSystem.html" title="class in jme.utility">LoggingSystem</A>
<DD><code>getLoggingSystem</code> is the entry point for the 
 <code>LoggingSystem</code> class.
<DT><A HREF="../jme/math/Matrix.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD><code>getMatrix</code> returns the current matrix as an array of
 floats.
<DT><A HREF="../jme/utility/Timer.html#getMaxFrameRate()"><B>getMaxFrameRate()</B></A> - 
Method in class jme.utility.<A HREF="../jme/utility/Timer.html" title="class in jme.utility">Timer</A>
<DD><code>getMinFrameRate</code> returns the highest frame rate recorded.
<DT><A HREF="../jme/geometry/bounding/BoundingBox.html#getMaxPoint()"><B>getMaxPoint()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingBox.html" title="class in jme.geometry.bounding">BoundingBox</A>
<DD><code>getMaxPoint</code> returns the maxPoint of maximum point of 
 the box.
<DT><A HREF="../jme/utility/Timer.html#getMinFrameRate()"><B>getMinFrameRate()</B></A> - 
Method in class jme.utility.<A HREF="../jme/utility/Timer.html" title="class in jme.utility">Timer</A>
<DD><code>getMinFrameRate</code> returns the lowest frame rate recorded.
<DT><A HREF="../jme/geometry/bounding/BoundingBox.html#getMinPoint()"><B>getMinPoint()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingBox.html" title="class in jme.geometry.bounding">BoundingBox</A>
<DD><code>getMinPoint</code> returns the minPoint or minimum point of 
 the bounding box.
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#getModel(int)"><B>getModel(int)</B></A> - 
Method in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD><code>getModel</code> returns a <code>Model3D</code> object of the
 specified model part.
<DT><A HREF="../jme/controller/AbstractGameController.html#getMouseDeltaX()"><B>getMouseDeltaX()</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/MouseController.html#getMouseDeltaX()"><B>getMouseDeltaX()</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A>
<DD><code>getMouseDeltaX</code> returns the change in the X coordinate of 
 the mouse since the previous frame.
<DT><A HREF="../jme/controller/AbstractGameController.html#getMouseDeltaY()"><B>getMouseDeltaY()</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/MouseController.html#getMouseDeltaY()"><B>getMouseDeltaY()</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A>
<DD><code>getMouseDeltaY</code> returns the change in the Y coordinate of 
 the mouse since the previous frame.
<DT><A HREF="../jme/controller/AbstractGameController.html#getMousePositionX()"><B>getMousePositionX()</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/MouseController.html#getMousePositionX()"><B>getMousePositionX()</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A>
<DD><code>getMousePositionX</code> returns the x coordinate of the mouse
 within the application window.
<DT><A HREF="../jme/controller/AbstractGameController.html#getMousePositionY()"><B>getMousePositionY()</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/MouseController.html#getMousePositionY()"><B>getMousePositionY()</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A>
<DD><code>getMousePositionY</code> returns the y coordinate of the mouse
 within the application window.
<DT><A HREF="../jme/locale/external/Geomipmap.html#getNumPatches()"><B>getNumPatches()</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Geomipmap.html" title="class in jme.locale.external">Geomipmap</A>
<DD><code>getNumPatches</code> returns the total number of terrain patches
 in the terrain.
<DT><A HREF="../jme/locale/external/Geomipmap.html#getNumPatchesRendered()"><B>getNumPatchesRendered()</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Geomipmap.html" title="class in jme.locale.external">Geomipmap</A>
<DD><code>getNumPatchesRendered</code> returns the number of patches that
 have been rendered for a given frame.
<DT><A HREF="../jme/world/World.html#getNumRenderedEntities()"><B>getNumRenderedEntities()</B></A> - 
Method in class jme.world.<A HREF="../jme/world/World.html" title="class in jme.world">World</A>
<DD><code>getNumRenderedEntities</code> returns the number of entities that
 were rendered this frame.
<DT><A HREF="../jme/controller/AbstractGameController.html#getNumberOfButtons()"><B>getNumberOfButtons()</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/MouseController.html#getNumberOfButtons()"><B>getNumberOfButtons()</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A>
<DD><code>getNumberOfButtons</code> returns the number of buttons
 assigned to the mouse.
<DT><A HREF="../jme/texture/TextureManager.html#getNumberOfTextures()"><B>getNumberOfTextures()</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/TextureManager.html" title="class in jme.texture">TextureManager</A>
<DD><code>getNumberOfTextures</code> returns how many textures are currently
 being maintained by the <code>TextureManager</code>.
<DT><A HREF="../jme/geometry/bounding/BoundingCapsule.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingCapsule.html" title="class in jme.geometry.bounding">BoundingCapsule</A>
<DD><code>getOrigin</code> gets the origin of the line segment that
 makes up the capsule.
<DT><A HREF="../jme/math/Line.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Line.html" title="class in jme.math">Line</A>
<DD><code>getOrigin</code> retrieves the direction of the line.
<DT><A HREF="../jme/math/Rectangle.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>
<DD><code>getOrigin</code> returns the origin point of the rectangle.
<DT><A HREF="../jme/entity/Entity.html#getPhysics()"><B>getPhysics()</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>getPhysics</code> returns the physics module of the particular
 entity.
<DT><A HREF="../jme/geometry/Geometry.html#getPoints()"><B>getPoints()</B></A> - 
Method in interface jme.geometry.<A HREF="../jme/geometry/Geometry.html" title="interface in jme.geometry">Geometry</A>
<DD><code>getPoints</code> returns an array of Vectors that represents
 each point that makes up the piece of geometry.
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#getPoints()"><B>getPoints()</B></A> - 
Method in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD><code>getPoints</code> returns all the points of the MD3 model.
<DT><A HREF="../jme/geometry/model/ms/MilkshapeModel.html#getPoints()"><B>getPoints()</B></A> - 
Method in class jme.geometry.model.ms.<A HREF="../jme/geometry/model/ms/MilkshapeModel.html" title="class in jme.geometry.model.ms">MilkshapeModel</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/primitive/Box.html#getPoints()"><B>getPoints()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Box.html" title="class in jme.geometry.primitive">Box</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/primitive/Cylinder.html#getPoints()"><B>getPoints()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Cylinder.html" title="class in jme.geometry.primitive">Cylinder</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/primitive/Disk.html#getPoints()"><B>getPoints()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive">Disk</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/primitive/Pyramid.html#getPoints()"><B>getPoints()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Pyramid.html" title="class in jme.geometry.primitive">Pyramid</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/primitive/Quad.html#getPoints()"><B>getPoints()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Quad.html" title="class in jme.geometry.primitive">Quad</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/primitive/Sphere.html#getPoints()"><B>getPoints()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Sphere.html" title="class in jme.geometry.primitive">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/primitive/Triangle.html#getPoints()"><B>getPoints()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Triangle.html" title="class in jme.geometry.primitive">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../jme/entity/Entity.html#getPosition()"><B>getPosition()</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>getPosition</code> returns the position of the entity in 
 three dimensional space.
<DT><A HREF="../jme/geometry/bounding/BoundingCapsule.html#getRadius()"><B>getRadius()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingCapsule.html" title="class in jme.geometry.bounding">BoundingCapsule</A>
<DD><code>getRadius</code> gets the radius of the capsule.
<DT><A HREF="../jme/geometry/bounding/BoundingCylinder.html#getRadius()"><B>getRadius()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingCylinder.html" title="class in jme.geometry.bounding">BoundingCylinder</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/bounding/BoundingLozenge.html#getRadius()"><B>getRadius()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingLozenge.html" title="class in jme.geometry.bounding">BoundingLozenge</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/bounding/BoundingSphere.html#getRadius()"><B>getRadius()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingSphere.html" title="class in jme.geometry.bounding">BoundingSphere</A>
<DD><code>getRadius</code> returns the radius of the bounding sphere.
<DT><A HREF="../jme/math/EigenSystem.html#getRealEigenvalue()"><B>getRealEigenvalue()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/EigenSystem.html" title="class in jme.math">EigenSystem</A>
<DD><code>getRealEigenvalue</code> returns the real components of the
 eigenvalues.
<DT><A HREF="../jme/math/EigenSystem.html#getRealEigenvalue(int)"><B>getRealEigenvalue(int)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/EigenSystem.html" title="class in jme.math">EigenSystem</A>
<DD><code>getRealEigenvalue</code> returns a single eigenvalue defined by
 the parameter index.
<DT><A HREF="../jme/geometry/bounding/BoundingLozenge.html#getRectangle()"><B>getRectangle()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingLozenge.html" title="class in jme.geometry.bounding">BoundingLozenge</A>
<DD>&nbsp;
<DT><A HREF="../jme/locale/external/data/AbstractHeightMap.html#getScaledHeightAtPoint(int, int)"><B>getScaledHeightAtPoint(int, int)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>
<DD><code>getScaledHeightAtPoint</code> returns the scaled value at the 
 point provided.
<DT><A HREF="../jme/math/Rectangle.html#getSecondEdge()"><B>getSecondEdge()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Rectangle.html" title="class in jme.math">Rectangle</A>
<DD><code>getSecondEdge</code> returns the second extent vector.
<DT><A HREF="../jme/lighting/AbstractLightMap.html#getShade(int, int)"><B>getShade(int, int)</B></A> - 
Method in class jme.lighting.<A HREF="../jme/lighting/AbstractLightMap.html" title="class in jme.lighting">AbstractLightMap</A>
<DD><code>getShade</code> returns the shade value for the
 given coordinates of the lightmap.
<DT><A HREF="../jme/locale/external/data/AbstractHeightMap.html#getSize()"><B>getSize()</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>
<DD><code>getSize</code> returns the size of one side the height map.
<DT><A HREF="../jme/locale/external/feature/Sky.html#getSize()"><B>getSize()</B></A> - 
Method in interface jme.locale.external.feature.<A HREF="../jme/locale/external/feature/Sky.html" title="interface in jme.locale.external.feature">Sky</A>
<DD><code>getSize</code> returns the size of the sky object.
<DT><A HREF="../jme/locale/external/feature/SkyBox.html#getSize()"><B>getSize()</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html" title="class in jme.locale.external.feature">SkyBox</A>
<DD><code>getSize</code> returns the size of the sky box.
<DT><A HREF="../jme/locale/external/feature/SkyDome.html#getSize()"><B>getSize()</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyDome.html" title="class in jme.locale.external.feature">SkyDome</A>
<DD><code>getSize</code> returns the size of the sky dome, which is
 represented by the diameter of the dome.
<DT><A HREF="../jme/entity/camera/Camera.html#getStrafe()"><B>getStrafe()</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD><code>getStrafe</code> returns the strafe vector of the camera.
<DT><A HREF="../jme/texture/TextureManager.html#getTexture(java.lang.String)"><B>getTexture(String)</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/TextureManager.html" title="class in jme.texture">TextureManager</A>
<DD><code>getTexture</code> retrieves a texture id based on the filename.
<DT><A HREF="../jme/geometry/primitive/Primitive.html#getTextureId()"><B>getTextureId()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Primitive.html" title="class in jme.geometry.primitive">Primitive</A>
<DD><code>getTextureId</code> returns the texture id associated with
 this object.
<DT><A HREF="../jme/texture/TextureManager.html#getTextureManager()"><B>getTextureManager()</B></A> - 
Static method in class jme.texture.<A HREF="../jme/texture/TextureManager.html" title="class in jme.texture">TextureManager</A>
<DD><code>getTextureManager</code> retrieves the instance of 
 <code>TextureManager</code>.
<DT><A HREF="../jme/utility/Timer.html#getTimer()"><B>getTimer()</B></A> - 
Static method in class jme.utility.<A HREF="../jme/utility/Timer.html" title="class in jme.utility">Timer</A>
<DD><code>getTimer</code> returns the singleton instance of the 
 <code>Timer</code> class.
<DT><A HREF="../jme/world/World.html#getTotalEntities()"><B>getTotalEntities()</B></A> - 
Method in class jme.world.<A HREF="../jme/world/World.html" title="class in jme.world">World</A>
<DD><code>getTotalEntities</code> returns the total number of
 entities within the world.
<DT><A HREF="../jme/locale/external/data/AbstractHeightMap.html#getTrueHeightAtPoint(int, int)"><B>getTrueHeightAtPoint(int, int)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>
<DD><code>getTrueHeightAtPoint</code> returns the non-scaled value at the
 point provided.
<DT><A HREF="../jme/entity/camera/Camera.html#getUp()"><B>getUp()</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD><code>getUp</code> returns the "up" orientation of the camera.
<DT><A HREF="../jme/system/DisplaySystem.html#getValidDisplayMode(int, int, int, int)"><B>getValidDisplayMode(int, int, int, int)</B></A> - 
Method in class jme.system.<A HREF="../jme/system/DisplaySystem.html" title="class in jme.system">DisplaySystem</A>
<DD><code>getValidDisplayMode</code> returns a <code>DisplayMode</code> object
 that has the requested width, height and color depth.
<DT><A HREF="../jme/system/DisplaySystem.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class jme.system.<A HREF="../jme/system/DisplaySystem.html" title="class in jme.system">DisplaySystem</A>
<DD><code>getVersion</code> returns a string representation of what version
 jME is currently running.
<DT><A HREF="../jme/entity/camera/Camera.html#getView()"><B>getView()</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD><code>getView</code> returns the three dimensional point that the
 camera is looking at.
<DT><A HREF="../jme/geometry/hud/AbstractComponent.html#getWidth()"><B>getWidth()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Component.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface jme.geometry.hud.<A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud">Component</A>
<DD><code>getWidth</code> returns the current width of the component.
<DT><A HREF="../jme/system/PropertiesIO.html#getWidth()"><B>getWidth()</B></A> - 
Method in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD><code>getWidth</code> returns the width as read from the properties 
 file.
<DT><A HREF="../jme/geometry/hud/AbstractComponent.html#getX()"><B>getX()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Component.html#getX()"><B>getX()</B></A> - 
Method in interface jme.geometry.hud.<A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud">Component</A>
<DD><code>getX</code> returns the current x location of the component.
<DT><A HREF="../jme/geometry/hud/AbstractComponent.html#getY()"><B>getY()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Component.html#getY()"><B>getY()</B></A> - 
Method in interface jme.geometry.hud.<A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud">Component</A>
<DD><code>getY</code> returns the current y location of the component.
<DT><A HREF="../jme/geometry/model/Material.html#glTextureAddress"><B>glTextureAddress</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Material.html" title="class in jme.geometry.model">Material</A>
<DD>A pointer to the memory address of the texture in opengl memory.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
