<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 18 14:45:00 PDT 2003 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../jme/locale/external/feature/SkyBox.html#TOP"><B>TOP</B></A> - 
Static variable in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html" title="class in jme.locale.external.feature">SkyBox</A>
<DD>Defines the index to the top texture of the skybox
<DT><A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external"><B>Terrain</B></A> - class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>.<DD><code>Terrain</code> defines an abstract class for rendering height map 
 data.<DT><A HREF="../jme/locale/external/Terrain.html#Terrain()"><B>Terrain()</B></A> - 
Constructor for class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>
<DD>&nbsp;
<DT><A HREF="../test/application/TestApplication.html" title="class in test.application"><B>TestApplication</B></A> - class test.application.<A HREF="../test/application/TestApplication.html" title="class in test.application">TestApplication</A>.<DD><code>TestApplication</code> provides a very basic jME OpenGL construct
 This code generates a basic OpenGL window with a black background.<DT><A HREF="../test/application/TestApplication.html#TestApplication()"><B>TestApplication()</B></A> - 
Constructor for class test.application.<A HREF="../test/application/TestApplication.html" title="class in test.application">TestApplication</A>
<DD>&nbsp;
<DT><A HREF="../test/bounding/TestBoundingBox.html" title="class in test.bounding"><B>TestBoundingBox</B></A> - class test.bounding.<A HREF="../test/bounding/TestBoundingBox.html" title="class in test.bounding">TestBoundingBox</A>.<DD>&nbsp;<DT><A HREF="../test/bounding/TestBoundingBox.html#TestBoundingBox()"><B>TestBoundingBox()</B></A> - 
Constructor for class test.bounding.<A HREF="../test/bounding/TestBoundingBox.html" title="class in test.bounding">TestBoundingBox</A>
<DD>&nbsp;
<DT><A HREF="../test/bounding/TestBoundingCapsule.html" title="class in test.bounding"><B>TestBoundingCapsule</B></A> - class test.bounding.<A HREF="../test/bounding/TestBoundingCapsule.html" title="class in test.bounding">TestBoundingCapsule</A>.<DD>&nbsp;<DT><A HREF="../test/bounding/TestBoundingCapsule.html#TestBoundingCapsule()"><B>TestBoundingCapsule()</B></A> - 
Constructor for class test.bounding.<A HREF="../test/bounding/TestBoundingCapsule.html" title="class in test.bounding">TestBoundingCapsule</A>
<DD>&nbsp;
<DT><A HREF="../test/bounding/TestBoundingCylinder.html" title="class in test.bounding"><B>TestBoundingCylinder</B></A> - class test.bounding.<A HREF="../test/bounding/TestBoundingCylinder.html" title="class in test.bounding">TestBoundingCylinder</A>.<DD>&nbsp;<DT><A HREF="../test/bounding/TestBoundingCylinder.html#TestBoundingCylinder()"><B>TestBoundingCylinder()</B></A> - 
Constructor for class test.bounding.<A HREF="../test/bounding/TestBoundingCylinder.html" title="class in test.bounding">TestBoundingCylinder</A>
<DD>&nbsp;
<DT><A HREF="../test/bounding/TestBoundingEllipsoid.html" title="class in test.bounding"><B>TestBoundingEllipsoid</B></A> - class test.bounding.<A HREF="../test/bounding/TestBoundingEllipsoid.html" title="class in test.bounding">TestBoundingEllipsoid</A>.<DD>&nbsp;<DT><A HREF="../test/bounding/TestBoundingEllipsoid.html#TestBoundingEllipsoid()"><B>TestBoundingEllipsoid()</B></A> - 
Constructor for class test.bounding.<A HREF="../test/bounding/TestBoundingEllipsoid.html" title="class in test.bounding">TestBoundingEllipsoid</A>
<DD>&nbsp;
<DT><A HREF="../test/bounding/TestBoundingLozenge.html" title="class in test.bounding"><B>TestBoundingLozenge</B></A> - class test.bounding.<A HREF="../test/bounding/TestBoundingLozenge.html" title="class in test.bounding">TestBoundingLozenge</A>.<DD>&nbsp;<DT><A HREF="../test/bounding/TestBoundingLozenge.html#TestBoundingLozenge()"><B>TestBoundingLozenge()</B></A> - 
Constructor for class test.bounding.<A HREF="../test/bounding/TestBoundingLozenge.html" title="class in test.bounding">TestBoundingLozenge</A>
<DD>&nbsp;
<DT><A HREF="../test/bounding/TestBoundingSphere.html" title="class in test.bounding"><B>TestBoundingSphere</B></A> - class test.bounding.<A HREF="../test/bounding/TestBoundingSphere.html" title="class in test.bounding">TestBoundingSphere</A>.<DD>&nbsp;<DT><A HREF="../test/bounding/TestBoundingSphere.html#TestBoundingSphere()"><B>TestBoundingSphere()</B></A> - 
Constructor for class test.bounding.<A HREF="../test/bounding/TestBoundingSphere.html" title="class in test.bounding">TestBoundingSphere</A>
<DD>&nbsp;
<DT><A HREF="../test/general/TestController.html" title="class in test.general"><B>TestController</B></A> - class test.general.<A HREF="../test/general/TestController.html" title="class in test.general">TestController</A>.<DD><code>TestController.java</code><DT><A HREF="../test/general/TestController.html#TestController(jme.entity.camera.Camera, jme.entity.Entity, test.general.TestMain)"><B>TestController(Camera, Entity, TestMain)</B></A> - 
Constructor for class test.general.<A HREF="../test/general/TestController.html" title="class in test.general">TestController</A>
<DD>&nbsp;
<DT><A HREF="../test/math/TestDistance.html" title="class in test.math"><B>TestDistance</B></A> - class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>.<DD>Test for all Distance methods.<DT><A HREF="../test/math/TestDistance.html#TestDistance()"><B>TestDistance()</B></A> - 
Constructor for class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../test/keycontroller/TestKeyController.html" title="class in test.keycontroller"><B>TestKeyController</B></A> - class test.keycontroller.<A HREF="../test/keycontroller/TestKeyController.html" title="class in test.keycontroller">TestKeyController</A>.<DD><code>TestKeyController.java</code> provides a very basic jME OpenGL construct
 This code generates a basic OpenGL window with a black background.<DT><A HREF="../test/keycontroller/TestKeyController.html#TestKeyController()"><B>TestKeyController()</B></A> - 
Constructor for class test.keycontroller.<A HREF="../test/keycontroller/TestKeyController.html" title="class in test.keycontroller">TestKeyController</A>
<DD>&nbsp;
<DT><A HREF="../test/general/TestMain.html" title="class in test.general"><B>TestMain</B></A> - class test.general.<A HREF="../test/general/TestMain.html" title="class in test.general">TestMain</A>.<DD><code>TestMain.java</code><DT><A HREF="../test/general/TestMain.html#TestMain()"><B>TestMain()</B></A> - 
Constructor for class test.general.<A HREF="../test/general/TestMain.html" title="class in test.general">TestMain</A>
<DD>&nbsp;
<DT><A HREF="../test/model/ms3dAscii/TestMilkshape.html" title="class in test.model.ms3dAscii"><B>TestMilkshape</B></A> - class test.model.ms3dAscii.<A HREF="../test/model/ms3dAscii/TestMilkshape.html" title="class in test.model.ms3dAscii">TestMilkshape</A>.<DD>&nbsp;<DT><A HREF="../test/model/ms3dAscii/TestMilkshape.html#TestMilkshape()"><B>TestMilkshape()</B></A> - 
Constructor for class test.model.ms3dAscii.<A HREF="../test/model/ms3dAscii/TestMilkshape.html" title="class in test.model.ms3dAscii">TestMilkshape</A>
<DD>&nbsp;
<DT><A HREF="../test/general/TestParticleSystem.html" title="class in test.general"><B>TestParticleSystem</B></A> - class test.general.<A HREF="../test/general/TestParticleSystem.html" title="class in test.general">TestParticleSystem</A>.<DD>&nbsp;<DT><A HREF="../test/general/TestParticleSystem.html#TestParticleSystem()"><B>TestParticleSystem()</B></A> - 
Constructor for class test.general.<A HREF="../test/general/TestParticleSystem.html" title="class in test.general">TestParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../test/polygon/TestPolygon.html" title="class in test.polygon"><B>TestPolygon</B></A> - class test.polygon.<A HREF="../test/polygon/TestPolygon.html" title="class in test.polygon">TestPolygon</A>.<DD><code>TestPolygon.java</code> provides a very basic jME OpenGL construct
 This code generates a basic OpenGL window with a black background.<DT><A HREF="../test/polygon/TestPolygon.html#TestPolygon()"><B>TestPolygon()</B></A> - 
Constructor for class test.polygon.<A HREF="../test/polygon/TestPolygon.html" title="class in test.polygon">TestPolygon</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/TextPanel.html" title="class in jme.geometry.hud"><B>TextPanel</B></A> - class jme.geometry.hud.<A HREF="../jme/geometry/hud/TextPanel.html" title="class in jme.geometry.hud">TextPanel</A>.<DD><code>TextPanel</code><DT><A HREF="../jme/geometry/hud/TextPanel.html#TextPanel()"><B>TextPanel()</B></A> - 
Constructor for class jme.geometry.hud.<A HREF="../jme/geometry/hud/TextPanel.html" title="class in jme.geometry.hud">TextPanel</A>
<DD>&nbsp;
<DT><A HREF="../jme/texture/TextureManager.html" title="class in jme.texture"><B>TextureManager</B></A> - class jme.texture.<A HREF="../jme/texture/TextureManager.html" title="class in jme.texture">TextureManager</A>.<DD><code>TextureManager</code> maintains all textures within the running
 application.<DT><A HREF="../jme/utility/Timer.html" title="class in jme.utility"><B>Timer</B></A> - class jme.utility.<A HREF="../jme/utility/Timer.html" title="class in jme.utility">Timer</A>.<DD><code>Timer</code> handles the system's time related functionality.<DT><A HREF="../jme/controller/TrackingController.html" title="class in jme.controller"><B>TrackingController</B></A> - class jme.controller.<A HREF="../jme/controller/TrackingController.html" title="class in jme.controller">TrackingController</A>.<DD><code>TrackingController</code> defines a controller that uses a camera
 to "follow" a given entity.<DT><A HREF="../jme/controller/TrackingController.html#TrackingController(jme.entity.Entity, jme.entity.camera.Camera)"><B>TrackingController(Entity, Camera)</B></A> - 
Constructor for class jme.controller.<A HREF="../jme/controller/TrackingController.html" title="class in jme.controller">TrackingController</A>
<DD>Constructor instantiates a new <code>TrackingController</code>
 object.
<DT><A HREF="../jme/geometry/model/Triangle.html" title="class in jme.geometry.model"><B>Triangle</B></A> - class jme.geometry.model.<A HREF="../jme/geometry/model/Triangle.html" title="class in jme.geometry.model">Triangle</A>.<DD>A Triangle is a polygon in MD3D.<DT><A HREF="../jme/geometry/model/Triangle.html#Triangle(int, int, int, int, int, int, int, int)"><B>Triangle(int, int, int, int, int, int, int, int)</B></A> - 
Constructor for class jme.geometry.model.<A HREF="../jme/geometry/model/Triangle.html" title="class in jme.geometry.model">Triangle</A>
<DD>Creates a triangle with the vertices and normals given.
<DT><A HREF="../jme/geometry/primitive/Triangle.html" title="class in jme.geometry.primitive"><B>Triangle</B></A> - class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Triangle.html" title="class in jme.geometry.primitive">Triangle</A>.<DD><code>Triangle</code> handles the rendering of a single triangle shape.<DT><A HREF="../jme/geometry/primitive/Triangle.html#Triangle(jme.math.Vector[])"><B>Triangle(Vector[])</B></A> - 
Constructor for class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Triangle.html" title="class in jme.geometry.primitive">Triangle</A>
<DD>Constructor instantiates a new <code>Triangle</code> with the given set of
 points.
<DT><A HREF="../jme/system/DisplaySystem.html#takeScreenShot(java.lang.String)"><B>takeScreenShot(String)</B></A> - 
Method in class jme.system.<A HREF="../jme/system/DisplaySystem.html" title="class in jme.system">DisplaySystem</A>
<DD><code>takeScreenShot</code> writes the screen pixels to a png image file.
<DT><A HREF="../test/keycontroller/TestKeyController.html#takeScreenShot()"><B>takeScreenShot()</B></A> - 
Method in class test.keycontroller.<A HREF="../test/keycontroller/TestKeyController.html" title="class in test.keycontroller">TestKeyController</A>
<DD>&nbsp;
<DT><A HREF="../jme/math/Matrix.html#tensorProduct(jme.math.Vector, jme.math.Vector)"><B>tensorProduct(Vector, Vector)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../test/application/package-summary.html"><B>test.application</B></A> - package test.application<DD>&nbsp;<DT><A HREF="../test/bounding/package-summary.html"><B>test.bounding</B></A> - package test.bounding<DD>&nbsp;<DT><A HREF="../test/general/package-summary.html"><B>test.general</B></A> - package test.general<DD>&nbsp;<DT><A HREF="../test/keycontroller/package-summary.html"><B>test.keycontroller</B></A> - package test.keycontroller<DD>&nbsp;<DT><A HREF="../test/math/package-summary.html"><B>test.math</B></A> - package test.math<DD>&nbsp;<DT><A HREF="../test/model/ms3dAscii/package-summary.html"><B>test.model.ms3dAscii</B></A> - package test.model.ms3dAscii<DD>&nbsp;<DT><A HREF="../test/polygon/package-summary.html"><B>test.polygon</B></A> - package test.polygon<DD>&nbsp;<DT><A HREF="../test/math/TestDistance.html#testLineLine()"><B>testLineLine()</B></A> - 
Static method in class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../test/math/TestDistance.html#testLineRay()"><B>testLineRay()</B></A> - 
Static method in class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../test/math/TestDistance.html#testLineRectangle()"><B>testLineRectangle()</B></A> - 
Static method in class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../test/math/TestDistance.html#testLineSegment()"><B>testLineSegment()</B></A> - 
Static method in class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../test/math/TestDistance.html#testPointLine()"><B>testPointLine()</B></A> - 
Static method in class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../test/math/TestDistance.html#testPointPoint()"><B>testPointPoint()</B></A> - 
Static method in class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../test/math/TestDistance.html#testPointRay()"><B>testPointRay()</B></A> - 
Static method in class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../test/math/TestDistance.html#testPointRectangle()"><B>testPointRectangle()</B></A> - 
Static method in class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../test/math/TestDistance.html#testPointSegment()"><B>testPointSegment()</B></A> - 
Static method in class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../test/math/TestDistance.html#testRayRay()"><B>testRayRay()</B></A> - 
Static method in class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../test/math/TestDistance.html#testRayRectangle()"><B>testRayRectangle()</B></A> - 
Static method in class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../test/math/TestDistance.html#testRaySegment()"><B>testRaySegment()</B></A> - 
Static method in class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../test/math/TestDistance.html#testRectangleRectangle()"><B>testRectangleRectangle()</B></A> - 
Static method in class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../test/math/TestDistance.html#testSegmentRectangle()"><B>testSegmentRectangle()</B></A> - 
Static method in class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../test/math/TestDistance.html#testSegmentSegment()"><B>testSegmentSegment()</B></A> - 
Static method in class test.math.<A HREF="../test/math/TestDistance.html" title="class in test.math">TestDistance</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/BaseFPSController.html#tiltView(int)"><B>tiltView(int)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/BaseFPSController.html" title="class in jme.controller">BaseFPSController</A>
<DD><code>tiltView</code> rotates the entity about it's local X-Axis.
<DT><A HREF="../jme/geometry/model/Keyframe.html#time"><B>time</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Keyframe.html" title="class in jme.geometry.model">Keyframe</A>
<DD>The time in milliseconds after the start of the animation for which
 that keyframe occurs.
<DT><A HREF="../jme/math/Quaternion.html#toAngleAxis(jme.math.Vector)"><B>toAngleAxis(Vector)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>
<DD><code>toAngleAxis</code> sets a given angle and axis to that
 represented by the current quaternion.
<DT><A HREF="../jme/math/Quaternion.html#toMatrix()"><B>toMatrix()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>
<DD><code>getMatrix</code> converts the values of this quaternion into
 a 4x4 matrix.
<DT><A HREF="../jme/entity/Entity.html#toString()"><B>toString()</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>toString</code> creates a string representation of the 
 <code>Entity</code> object.
<DT><A HREF="../jme/entity/camera/Camera.html#toString()"><B>toString()</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD><code>toString</code> returns the string representation of this
 camera object in the format:<br><br>
 jme.entity.camera.Camera@861f24<br>
 Position: {VECTOR}<br>
 View: {VECTOR}<br>
 Up: {VECTOR}<br>
<DT><A HREF="../jme/entity/effects/Particle.html#toString()"><B>toString()</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/Particle.html" title="class in jme.entity.effects">Particle</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/bounding/BoundingSphere.html#toString()"><B>toString()</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingSphere.html" title="class in jme.geometry.bounding">BoundingSphere</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/text/Font2D.html#toString()"><B>toString()</B></A> - 
Method in class jme.geometry.hud.text.<A HREF="../jme/geometry/hud/text/Font2D.html" title="class in jme.geometry.hud.text">Font2D</A>
<DD><code>toString</code> returns the string representation of this
 font object in the Format:<br><br>
 jme.geometry.hud.text.Font2D@1c282a1<br>
 Color: {RGBA COLOR}<br>
 Blended: {BOOLEAN VALUE}<br>
 Texture: {IMAGE FILE}<br>
<DT><A HREF="../jme/geometry/primitive/Primitive.html#toString()"><B>toString()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Primitive.html" title="class in jme.geometry.primitive">Primitive</A>
<DD><code>toString</code> returns the string representation of this
 geometry object in the format: <br><br>
 Geometry: jme.geometry.primitive.Sphere@10e3293<br>
 Color: {RGBA VALUE}<br>
 TextureID: {VALUE}<br>
<DT><A HREF="../jme/locale/SimpleLocale.html#toString()"><B>toString()</B></A> - 
Method in class jme.locale.<A HREF="../jme/locale/SimpleLocale.html" title="class in jme.locale">SimpleLocale</A>
<DD><code>toString</code> returns the string representation of this 
 object in the format:<br><br>
 
 jme.locale.SimpleLocale@1c282a1<br>
 Center: {VECTOR}<br>
 Side Length: {FLOAT}<br>
 Color: {RGBA VALUE}<br>
 Texture Name: {IMAGE FILE}<br>
<DT><A HREF="../jme/math/Vector.html#toString()"><B>toString()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>toString</code> returns the string representation of
 this Vector.
<DT><A HREF="../jme/utility/Timer.html#toString()"><B>toString()</B></A> - 
Method in class jme.utility.<A HREF="../jme/utility/Timer.html" title="class in jme.utility">Timer</A>
<DD><code>toString</code> returns the string representation of this timer
 in the format:<br><br>
 jme.utility.Timer@1db699b<br>
 Time: {LONG}<br>
 FPS: {FLOAT}<br>
<DT><A HREF="../jme/world/World.html#toString()"><B>toString()</B></A> - 
Method in class jme.world.<A HREF="../jme/world/World.html" title="class in jme.world">World</A>
<DD><code>toString</code> returns the string representation of this object
 in the format:<br><br>
 jme.world.World@11a64ed<br>
 Locale: {LOCALE}<br>
 Entities: {ENTITY}<br>
<DT><A HREF="../jme/geometry/model/Material.html#transparency"><B>transparency</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Material.html" title="class in jme.geometry.model">Material</A>
<DD>The ammount of light to pass through the texture.
<DT><A HREF="../jme/geometry/model/Mesh.html#triangles"><B>triangles</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Mesh.html" title="class in jme.geometry.model">Mesh</A>
<DD>The traingles in the mesh.
<DT><A HREF="../jme/math/EigenSystem.html#tridiagonalQL()"><B>tridiagonalQL()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/EigenSystem.html" title="class in jme.math">EigenSystem</A>
<DD><code>tridiagonalQL</code> reduces the tridiagonal matrix to a diagonal
 one using the QL algorithm.
<DT><A HREF="../jme/math/EigenSystem.html#tridiagonalReduction()"><B>tridiagonalReduction()</B></A> - 
Method in class jme.math.<A HREF="../jme/math/EigenSystem.html" title="class in jme.math">EigenSystem</A>
<DD><code>tridiagonalReduction</code> reduces the matrix to a tridiagonal
 matrix using the Householder transformations.
<DT><A HREF="../jme/physics/PhysicsModule.html#turn(float)"><B>turn(float)</B></A> - 
Method in interface jme.physics.<A HREF="../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A>
<DD><code>turn</code> turns the entity in the way defined by the
 implementation of <code>PhysicsModule</code>.
<DT><A HREF="../jme/physics/mobile/LandMobility.html#turn(float)"><B>turn(float)</B></A> - 
Method in class jme.physics.mobile.<A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile">LandMobility</A>
<DD><code>turn</code> affects the current turning velocity, where negative
 one turns right by the set turning velocity and positive one turns left
 by the set turning velocity.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
