<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 05 10:03:24 PDT 2003 -->
<TITLE>
Matrix (Test API)
</TITLE>

<META NAME="keywords" CONTENT="jme.math.Matrix class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Matrix (Test API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme/math/MathUtils.html" title="class in jme.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme/math/Quaternion.html" title="class in jme.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme.math</FONT>
<BR>
Class Matrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jme.math.Matrix</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Matrix</B><DT>extends java.lang.Object</DL>

<P>
<code>Matrix</code> defines and maintains a 4x4 matrix. This matrix is
 intended for use in a translation and rotational capacity. It provides
 convinience methods for creating the matrix from a multitude of sources.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Matrix.java,v 1.6 2003/09/04 21:17:51 mojomonkey Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#matrix">matrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#Matrix()">Matrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Matrix</code> that is set to the
 identity matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#Matrix(jme.math.Matrix)">Matrix</A></B>(<A HREF="../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Matrix</code> that is set to the
 provided matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#add(jme.math.Matrix)">add</A></B>(<A HREF="../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds the values of a parameter matrix to this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#angleRotationDegrees(jme.math.Vector)">angleRotationDegrees</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;angles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#angleRotationRadians(jme.math.Vector)">angleRotationRadians</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;angles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#copy(jme.math.Matrix)">copy</A></B>(<A HREF="../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getMatrix</code> returns the current matrix as an array of
 floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#inverseRotateVect(float[])">inverseRotateVect</A></B>(float[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>inverseRotateVect</code> rotates a given vector by the rotation
 part of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#inverseTranslateVect(float[])">inverseTranslateVect</A></B>(float[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>inverseTranslateVect</code> translates a given vector by the
 translation part of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#loadIdentity()">loadIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>loadIdentity</code> sets this matrix to the identity matrix, 
 namely all zeros with ones along the diagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#multiply(float)">multiply</A></B>(float&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>multiply</code> multiplies this matrix by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme/math/Matrix.html" title="class in jme.math">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#multiply(jme.math.Matrix)">multiply</A></B>(<A HREF="../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;in2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>multiply</code> multiplies this matrix with another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#set(float[])">set</A></B>(float[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#set(float[][])">set</A></B>(float[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</code> sets the values of this matrix from an array of
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#set(jme.math.Quaternion)">set</A></B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;quaternion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#setInverseRotationDegrees(float[])">setInverseRotationDegrees</A></B>(float[]&nbsp;angles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setInverseRotationDegrees</code> builds an inverted rotation
 from Euler angles that are in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#setInverseRotationRadians(float[])">setInverseRotationRadians</A></B>(float[]&nbsp;angles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setInverseRotationRadians</code> builds an inverted rotation
 from Euler angles that are in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#setInverseTranslation(float[])">setInverseTranslation</A></B>(float[]&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setInverseTranslation</code> will set the matrix's inverse 
 translation values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#setRotationQuaternion(jme.math.Quaternion)">setRotationQuaternion</A></B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;quat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setRotationQuaternion</code> builds a rotation from a 
 <code>Quaternion</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#setTranslation(float[])">setTranslation</A></B>(float[]&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setTranslation</code> will set the matrix's translation values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme/math/Matrix.html#tensorProduct(jme.math.Vector, jme.math.Vector)">tensorProduct</A></B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;u,
              <A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="matrix"><!-- --></A><H3>
matrix</H3>
<PRE>
public float[][] <B>matrix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Matrix()"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>()</PRE>
<DL>
<DD>Constructor instantiates a new <code>Matrix</code> that is set to the
 identity matrix.
<P>
</DL>
<HR>

<A NAME="Matrix(jme.math.Matrix)"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(<A HREF="../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;mat)</PRE>
<DL>
<DD>Constructor instantiates a new <code>Matrix</code> that is set to the
 provided matrix. This constructor copies a given Matrix. If the 
 provided matrix is null, the constructor sets the matrix to the 
 identity.
<P>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the matrix to copy.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="loadIdentity()"><!-- --></A><H3>
loadIdentity</H3>
<PRE>
public void <B>loadIdentity</B>()</PRE>
<DL>
<DD><code>loadIdentity</code> sets this matrix to the identity matrix, 
 namely all zeros with ones along the diagonal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(float[][])"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float[][]&nbsp;matrix)</PRE>
<DL>
<DD><code>set</code> sets the values of this matrix from an array of
 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to set the value to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if the array is not of size 16.</DL>
</DD>
</DL>
<HR>

<A NAME="set(float[])"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float[]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(jme.math.Quaternion)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;quaternion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(jme.math.Matrix)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jme.math.Matrix)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;matrix)</PRE>
<DL>
<DD><code>add</code> adds the values of a parameter matrix to this matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to add to this.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(float)"><!-- --></A><H3>
multiply</H3>
<PRE>
public void <B>multiply</B>(float&nbsp;scalar)</PRE>
<DL>
<DD><code>multiply</code> multiplies this matrix by a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalar</CODE> - the scalar to multiply this matrix by.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jme.math.Matrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../jme/math/Matrix.html" title="class in jme.math">Matrix</A> <B>multiply</B>(<A HREF="../../jme/math/Matrix.html" title="class in jme.math">Matrix</A>&nbsp;in2)</PRE>
<DL>
<DD><code>multiply</code> multiplies this matrix with another matrix. The
 result matrix will then be returned.
 This matrix will be on the left hand side, while the parameter matrix
 will be on the right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in2</CODE> - the matrix to multiply this matrix by.
<DT><B>Returns:</B><DD>the resultant matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if matrix is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslation(float[])"><!-- --></A><H3>
setTranslation</H3>
<PRE>
public void <B>setTranslation</B>(float[]&nbsp;translation)</PRE>
<DL>
<DD><code>setTranslation</code> will set the matrix's translation values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - the new values for the translation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if translation is not size 3.</DL>
</DD>
</DL>
<HR>

<A NAME="setInverseTranslation(float[])"><!-- --></A><H3>
setInverseTranslation</H3>
<PRE>
public void <B>setInverseTranslation</B>(float[]&nbsp;translation)</PRE>
<DL>
<DD><code>setInverseTranslation</code> will set the matrix's inverse 
 translation values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - the new values for the inverse translation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if translation is not size 3.</DL>
</DD>
</DL>
<HR>

<A NAME="angleRotationRadians(jme.math.Vector)"><!-- --></A><H3>
angleRotationRadians</H3>
<PRE>
public void <B>angleRotationRadians</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;angles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="angleRotationDegrees(jme.math.Vector)"><!-- --></A><H3>
angleRotationDegrees</H3>
<PRE>
public void <B>angleRotationDegrees</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;angles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationQuaternion(jme.math.Quaternion)"><!-- --></A><H3>
setRotationQuaternion</H3>
<PRE>
public void <B>setRotationQuaternion</B>(<A HREF="../../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>&nbsp;quat)</PRE>
<DL>
<DD><code>setRotationQuaternion</code> builds a rotation from a 
 <code>Quaternion</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quat</CODE> - the quaternion to build the rotation from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if quat is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setInverseRotationRadians(float[])"><!-- --></A><H3>
setInverseRotationRadians</H3>
<PRE>
public void <B>setInverseRotationRadians</B>(float[]&nbsp;angles)</PRE>
<DL>
<DD><code>setInverseRotationRadians</code> builds an inverted rotation
 from Euler angles that are in radians.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angles</CODE> - the Euler angles in radians.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if angles is not size 3.</DL>
</DD>
</DL>
<HR>

<A NAME="setInverseRotationDegrees(float[])"><!-- --></A><H3>
setInverseRotationDegrees</H3>
<PRE>
public void <B>setInverseRotationDegrees</B>(float[]&nbsp;angles)</PRE>
<DL>
<DD><code>setInverseRotationDegrees</code> builds an inverted rotation
 from Euler angles that are in degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angles</CODE> - the Euler angles in degrees.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if angles is not size 3.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public float[][] <B>getMatrix</B>()</PRE>
<DL>
<DD><code>getMatrix</code> returns the current matrix as an array of
 floats. Size 16.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of floats that represent this matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="inverseTranslateVect(float[])"><!-- --></A><H3>
inverseTranslateVect</H3>
<PRE>
public void <B>inverseTranslateVect</B>(float[]&nbsp;vector)</PRE>
<DL>
<DD><code>inverseTranslateVect</code> translates a given vector by the
 translation part of this matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to be translated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if the size of the vector is not 3.</DL>
</DD>
</DL>
<HR>

<A NAME="inverseRotateVect(float[])"><!-- --></A><H3>
inverseRotateVect</H3>
<PRE>
public void <B>inverseRotateVect</B>(float[]&nbsp;vector)</PRE>
<DL>
<DD><code>inverseRotateVect</code> rotates a given vector by the rotation
 part of this matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to be rotated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jme/exception/MonkeyRuntimeException.html" title="class in jme.exception">MonkeyRuntimeException</A></CODE> - if the size of the vector is not 3.</DL>
</DD>
</DL>
<HR>

<A NAME="tensorProduct(jme.math.Vector, jme.math.Vector)"><!-- --></A><H3>
tensorProduct</H3>
<PRE>
public void <B>tensorProduct</B>(<A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;u,
                          <A HREF="../../jme/math/Vector.html" title="class in jme.math">Vector</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme/math/MathUtils.html" title="class in jme.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme/math/Quaternion.html" title="class in jme.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
