<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Fri Aug 08 08:46:19 MDT 2003 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jme/locale/external/data/CombinerHeightMap.html#SUBTRACTION"><B>SUBTRACTION</B></A> - 
Static variable in class jme.locale.external.data.<A HREF="../jme/locale/external/data/CombinerHeightMap.html" title="class in jme.locale.external.data">CombinerHeightMap</A>
<DD>Constant mode to denote subtracting the two heightmaps.
<DT><A HREF="../jme/locale/SimpleLocale.html" title="class in jme.locale"><B>SimpleLocale</B></A> - class jme.locale.<A HREF="../jme/locale/SimpleLocale.html" title="class in jme.locale">SimpleLocale</A>.<DD><code>SimpleLocale</code> defines a simple Locale.<DT><A HREF="../jme/locale/SimpleLocale.html#SimpleLocale(org.lwjgl.vector.Vector3f, float)"><B>SimpleLocale(Vector3f, float)</B></A> - 
Constructor for class jme.locale.<A HREF="../jme/locale/SimpleLocale.html" title="class in jme.locale">SimpleLocale</A>
<DD>Constructor builds a new <code>SimpleLocale</code> with the defined,
 center and length of each side.
<DT><A HREF="../jme/locale/external/feature/Sky.html" title="interface in jme.locale.external.feature"><B>Sky</B></A> - interface jme.locale.external.feature.<A HREF="../jme/locale/external/feature/Sky.html" title="interface in jme.locale.external.feature">Sky</A>.<DD><code>Sky</code> defines an interface for creation of skies.<DT><A HREF="../jme/locale/external/feature/SkyBox.html" title="class in jme.locale.external.feature"><B>SkyBox</B></A> - class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html" title="class in jme.locale.external.feature">SkyBox</A>.<DD><code>SkyBox</code> defines a implementation of the sky interface
 where the sky is defined by a cube with a texture on each of
 the six faces.<DT><A HREF="../jme/locale/external/feature/SkyBox.html#SkyBox(float)"><B>SkyBox(float)</B></A> - 
Constructor for class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html" title="class in jme.locale.external.feature">SkyBox</A>
<DD>Constructor creates a new <code>SkyBox</code> object.
<DT><A HREF="../jme/locale/external/feature/SkyDome.html" title="class in jme.locale.external.feature"><B>SkyDome</B></A> - class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyDome.html" title="class in jme.locale.external.feature">SkyDome</A>.<DD><code>SkyDome</code> defines an implementation of the sky interface where
 the sky is represented as a dome.<DT><A HREF="../jme/locale/external/feature/SkyDome.html#SkyDome(float, float, float, float, float)"><B>SkyDome(float, float, float, float, float)</B></A> - 
Constructor for class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyDome.html" title="class in jme.locale.external.feature">SkyDome</A>
<DD>Constructor instantiates a new <code>SkyDome</code> object.
<DT><A HREF="../jme/lighting/SlopeLighting.html" title="class in jme.lighting"><B>SlopeLighting</B></A> - class jme.lighting.<A HREF="../jme/lighting/SlopeLighting.html" title="class in jme.lighting">SlopeLighting</A>.<DD><code>SlopeLighting</code> creates a light map based on a given heightmap.<DT><A HREF="../jme/lighting/SlopeLighting.html#SlopeLighting(jme.locale.external.data.AbstractHeightMap, int, int, float, float, int)"><B>SlopeLighting(AbstractHeightMap, int, int, float, float, int)</B></A> - 
Constructor for class jme.lighting.<A HREF="../jme/lighting/SlopeLighting.html" title="class in jme.lighting">SlopeLighting</A>
<DD>Constructor sets the lighting attributes and calls 
 <code>createLighting</code> initializing the light map.
<DT><A HREF="../jme/geometry/primitive/Sphere.html" title="class in jme.geometry.primitive"><B>Sphere</B></A> - class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Sphere.html" title="class in jme.geometry.primitive">Sphere</A>.<DD><code>Sphere</code> defines a spherical geometry.<DT><A HREF="../jme/geometry/primitive/Sphere.html#Sphere(double, int, int)"><B>Sphere(double, int, int)</B></A> - 
Constructor for class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Sphere.html" title="class in jme.geometry.primitive">Sphere</A>
<DD>Constructor creates a new sphere.
<DT><A HREF="../jme/geometry/hud/SplashScreen.html" title="class in jme.geometry.hud"><B>SplashScreen</B></A> - class jme.geometry.hud.<A HREF="../jme/geometry/hud/SplashScreen.html" title="class in jme.geometry.hud">SplashScreen</A>.<DD><code>SplashScreen</code> creates a screen encompassing splash screen to 
 be displayed.<DT><A HREF="../jme/geometry/hud/SplashScreen.html#SplashScreen()"><B>SplashScreen()</B></A> - 
Constructor for class jme.geometry.hud.<A HREF="../jme/geometry/hud/SplashScreen.html" title="class in jme.geometry.hud">SplashScreen</A>
<DD>Constructor instantiates a new <code>SplashScreen</code> object.
<DT><A HREF="../jme/utility/StringUtils.html" title="class in jme.utility"><B>StringUtils</B></A> - class jme.utility.<A HREF="../jme/utility/StringUtils.html" title="class in jme.utility">StringUtils</A>.<DD><code>StringUtils</code> provides various methods to operate on Strings.<DT><A HREF="../jme/utility/StringUtils.html#StringUtils()"><B>StringUtils()</B></A> - 
Constructor for class jme.utility.<A HREF="../jme/utility/StringUtils.html" title="class in jme.utility">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Triangle.html#s"><B>s</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Triangle.html" title="class in jme.geometry.model">Triangle</A>
<DD>the s texture coordinate for each point.
<DT><A HREF="../jme/locale/external/data/AbstractHeightMap.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>
<DD><code>save</code> will save the heightmap data into a new RAW file 
 denoted by the supplied filename.
<DT><A HREF="../jme/system/PropertiesIO.html#save(int, int, int, int, boolean)"><B>save(int, int, int, int, boolean)</B></A> - 
Method in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD><code>save</code> overwrites the properties file with the given
 parameters.
<DT><A HREF="../jme/texture/TextureManager.html#saveKeys()"><B>saveKeys()</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/TextureManager.html" title="class in jme.texture">TextureManager</A>
<DD><code>saveKeys</code> makes a copy of all the texture keys (file names).
<DT><A HREF="../test/general/TestMain.html#saveTerrain(java.lang.String)"><B>saveTerrain(String)</B></A> - 
Method in class test.general.<A HREF="../test/general/TestMain.html" title="class in test.general">TestMain</A>
<DD>&nbsp;
<DT><A HREF="../jme/texture/ProceduralTexture.html#saveTexture(java.lang.String)"><B>saveTexture(String)</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/ProceduralTexture.html" title="class in jme.texture">ProceduralTexture</A>
<DD>&nbsp;
<DT><A HREF="../jme/entity/camera/Camera.html#set(jme.math.Vector, jme.math.Vector, jme.math.Vector)"><B>set(Vector, Vector, Vector)</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD><code>set</codes> sets the camera's attributes to the three 
 <code>Vector3</code> parameters and sets them to the camera's attributes.
<DT><A HREF="../jme/math/Matrix.html#set(float[])"><B>set(float[])</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD><code>set</code> sets the values of this matrix from an array of
 values.
<DT><A HREF="../jme/system/KeyBindingManager.html#set(java.lang.String, int)"><B>set(String, int)</B></A> - 
Method in class jme.system.<A HREF="../jme/system/KeyBindingManager.html" title="class in jme.system">KeyBindingManager</A>
<DD><code>set</code> sets the command to the given keycode overriding
 any previous keycodes previously set for the same command.
<DT><A HREF="../jme/system/KeyBindingManager.html#set(java.lang.String, int[])"><B>set(String, int[])</B></A> - 
Method in class jme.system.<A HREF="../jme/system/KeyBindingManager.html" title="class in jme.system">KeyBindingManager</A>
<DD><code>set</code> sets the command to the given list of keycodes
 overriding any previous keycodes previously set for the same command.
<DT><A HREF="../jme/system/PropertiesIO.html#set(java.lang.String, java.lang.String)"><B>set(String, String)</B></A> - 
Method in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD><code>set</code> adds a key/value pair to the properties list.
<DT><A HREF="../jme/controller/BaseFPSController.html#setAccuracy(float)"><B>setAccuracy(float)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/BaseFPSController.html" title="class in jme.controller">BaseFPSController</A>
<DD><code>setAccuracy</code> sets the accuracy value for mouse control.
<DT><A HREF="../jme/entity/camera/Camera.html#setAttributes(float, float, float, float, float, float, float, float, float)"><B>setAttributes(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD><code>setAttributes</code> sets the camera's attributes to the new nine 
 parameters that make up the three attributes and initializes the 
 camera's vectors to them.
<DT><A HREF="../jme/system/DisplaySystem.html#setAttributes(int, int, int, int, boolean, java.lang.String)"><B>setAttributes(int, int, int, int, boolean, String)</B></A> - 
Method in class jme.system.<A HREF="../jme/system/DisplaySystem.html" title="class in jme.system">DisplaySystem</A>
<DD><code>setAttributes</code> changes the attributes of the current display.
<DT><A HREF="../jme/geometry/bounding/BoundingBox.html#setAxis(jme.math.Vector)"><B>setAxis(Vector)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingBox.html" title="class in jme.geometry.bounding">BoundingBox</A>
<DD><code>setAxis</code> sets the axis or maximum point of the 
 bounding box.
<DT><A HREF="../jme/geometry/primitive/Pyramid.html#setBase(float)"><B>setBase(float)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Pyramid.html" title="class in jme.geometry.primitive">Pyramid</A>
<DD><code>setBase</code> sets the base size for the pyramid.
<DT><A HREF="../jme/physics/mobile/LandMobility.html#setBaseAcceleration(float)"><B>setBaseAcceleration(float)</B></A> - 
Method in class jme.physics.mobile.<A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile">LandMobility</A>
<DD><code>setBaseAcceleration</code> sets the acceleration of the entity.
<DT><A HREF="../jme/locale/external/feature/WaterMesh.html#setBaseHeight(float)"><B>setBaseHeight(float)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/WaterMesh.html" title="class in jme.locale.external.feature">WaterMesh</A>
<DD><code>setBaseHeight</code> sets the height of the water.
<DT><A HREF="../jme/geometry/primitive/Cylinder.html#setBaseRadius(double)"><B>setBaseRadius(double)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Cylinder.html" title="class in jme.geometry.primitive">Cylinder</A>
<DD><code>setBaseRadius</code> sets the base size of the cylinder.
<DT><A HREF="../jme/geometry/hud/SplashScreen.html#setBlended(boolean)"><B>setBlended(boolean)</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/SplashScreen.html" title="class in jme.geometry.hud">SplashScreen</A>
<DD><code>setBlended</code> turns blending (using the alpha value of
 the color) on and off.
<DT><A HREF="../jme/entity/camera/Frustum.html#setBuffer(float)"><B>setBuffer(float)</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Frustum.html" title="class in jme.entity.camera">Frustum</A>
<DD><code>setBuffer</code> sets a buffer for detection if a shape is within
 the frustum or not.
<DT><A HREF="../jme/controller/AbstractGameController.html#setBuffered()"><B>setBuffered()</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/KeyboardController.html#setBuffered()"><B>setBuffered()</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/KeyboardController.html" title="interface in jme.controller">KeyboardController</A>
<DD><code>setBuffered</code> sets the keyboard to buffered mode.
<DT><A HREF="../jme/locale/external/data/ParticleDepositionHeightMap.html#setCaldera(float)"><B>setCaldera(float)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/ParticleDepositionHeightMap.html" title="class in jme.locale.external.data">ParticleDepositionHeightMap</A>
<DD><code>setCaldera</code> sets the level at which a peak will be
 inverted.
<DT><A HREF="../jme/world/World.html#setCamera(jme.entity.camera.Camera)"><B>setCamera(Camera)</B></A> - 
Method in class jme.world.<A HREF="../jme/world/World.html" title="class in jme.world">World</A>
<DD><code>setCamera</code> sets the camera for the current world.
<DT><A HREF="../jme/geometry/bounding/BoundingBox.html#setCenter(jme.math.Vector)"><B>setCenter(Vector)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingBox.html" title="class in jme.geometry.bounding">BoundingBox</A>
<DD><code>setCenter</code> sets the center of the bounding box.
<DT><A HREF="../jme/geometry/bounding/BoundingSphere.html#setCenter(jme.math.Vector)"><B>setCenter(Vector)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingSphere.html" title="class in jme.geometry.bounding">BoundingSphere</A>
<DD><code>setCenter</code> sets the center of the bounding sphere.
<DT><A HREF="../jme/locale/SimpleLocale.html#setCenter(org.lwjgl.vector.Vector3f)"><B>setCenter(Vector3f)</B></A> - 
Method in class jme.locale.<A HREF="../jme/locale/SimpleLocale.html" title="class in jme.locale">SimpleLocale</A>
<DD><code>setCenter</code> sets the center of the locale.
<DT><A HREF="../jme/physics/mobile/LandMobility.html#setCoastDeceleration(float)"><B>setCoastDeceleration(float)</B></A> - 
Method in class jme.physics.mobile.<A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile">LandMobility</A>
<DD><code>setCoastDeceleration</code> sets the deceleration rate of the
 entity.
<DT><A HREF="../jme/geometry/Geometry.html#setColor(float, float, float, float)"><B>setColor(float, float, float, float)</B></A> - 
Method in interface jme.geometry.<A HREF="../jme/geometry/Geometry.html" title="interface in jme.geometry">Geometry</A>
<DD><code>setColor</code> sets the color of the geometry.
<DT><A HREF="../jme/geometry/hud/AbstractComponent.html#setColor(float, float, float)"><B>setColor(float, float, float)</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>
<DD><code>setColor</code> sets the overall color of the component.
<DT><A HREF="../jme/geometry/hud/Component.html#setColor(float, float, float)"><B>setColor(float, float, float)</B></A> - 
Method in interface jme.geometry.hud.<A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud">Component</A>
<DD><code>setColor</code> sets the color of the component.
<DT><A HREF="../jme/geometry/hud/SplashScreen.html#setColor(float, float, float, float)"><B>setColor(float, float, float, float)</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/SplashScreen.html" title="class in jme.geometry.hud">SplashScreen</A>
<DD><code>setColor</code> sets the color to shade the splashscreen.
<DT><A HREF="../jme/geometry/hud/text/Font2D.html#setColor(float, float, float, float)"><B>setColor(float, float, float, float)</B></A> - 
Method in class jme.geometry.hud.text.<A HREF="../jme/geometry/hud/text/Font2D.html" title="class in jme.geometry.hud.text">Font2D</A>
<DD><code>setColor</code> sets the RGBA values to render the font as.
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#setColor(float, float, float, float)"><B>setColor(float, float, float, float)</B></A> - 
Method in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD><code>setColor</code> sets the overall shade of the model.
<DT><A HREF="../jme/geometry/model/ms/MilkshapeModel.html#setColor(float, float, float, float)"><B>setColor(float, float, float, float)</B></A> - 
Method in class jme.geometry.model.ms.<A HREF="../jme/geometry/model/ms/MilkshapeModel.html" title="class in jme.geometry.model.ms">MilkshapeModel</A>
<DD><code>setColor</code> will define the color of the model.
<DT><A HREF="../jme/geometry/primitive/Primitive.html#setColor(float, float, float, float)"><B>setColor(float, float, float, float)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Primitive.html" title="class in jme.geometry.primitive">Primitive</A>
<DD><code>setColor</code> sets the RGBA values for this object.
<DT><A HREF="../jme/lighting/AbstractLightMap.html#setColor(org.lwjgl.vector.Vector3f)"><B>setColor(Vector3f)</B></A> - 
Method in class jme.lighting.<A HREF="../jme/lighting/AbstractLightMap.html" title="class in jme.lighting">AbstractLightMap</A>
<DD><code>setColor</code> sets the color vector of the lightmap.
<DT><A HREF="../jme/locale/SimpleLocale.html#setColor(float, float, float, float)"><B>setColor(float, float, float, float)</B></A> - 
Method in class jme.locale.<A HREF="../jme/locale/SimpleLocale.html" title="class in jme.locale">SimpleLocale</A>
<DD><code>setColor</code> sets the color to set the locale to.
<DT><A HREF="../jme/locale/external/feature/SkyBox.html#setColor(org.lwjgl.vector.Vector3f)"><B>setColor(Vector3f)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html" title="class in jme.locale.external.feature">SkyBox</A>
<DD><code>setColor</code> sets the color tint of the skybox.
<DT><A HREF="../jme/locale/external/feature/WaterPlane.html#setColor(jme.math.Vector)"><B>setColor(Vector)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/WaterPlane.html" title="class in jme.locale.external.feature">WaterPlane</A>
<DD><code>setColor</code> sets the color of the water texture.
<DT><A HREF="../jme/geometry/primitive/Box.html#setCorner(int, org.lwjgl.vector.Vector3f)"><B>setCorner(int, Vector3f)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Box.html" title="class in jme.geometry.primitive">Box</A>
<DD><code>setCorner</code> sets a single point of the box.
<DT><A HREF="../jme/geometry/primitive/Box.html#setCorners(org.lwjgl.vector.Vector3f[])"><B>setCorners(Vector3f[])</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Box.html" title="class in jme.geometry.primitive">Box</A>
<DD><code>setCorners</code> sets the points of the box.
<DT><A HREF="../jme/physics/mobile/LandMobility.html#setCurrentAngle(float)"><B>setCurrentAngle(float)</B></A> - 
Method in class jme.physics.mobile.<A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile">LandMobility</A>
<DD><code>setCurrentAngle</code> sets the current angle of the entity.
<DT><A HREF="../jme/geometry/hud/SplashScreen.html#setDelay(long)"><B>setDelay(long)</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/SplashScreen.html" title="class in jme.geometry.hud">SplashScreen</A>
<DD><code>setDelay</code> sets how long to display the splash screen 
 in milliseconds.
<DT><A HREF="../jme/locale/external/Terrain.html#setDetailTexture(java.lang.String, int)"><B>setDetailTexture(String, int)</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>
<DD><code>setDetailTexture</code> sets texture to use for detail texturing.
<DT><A HREF="../jme/lighting/SlopeLighting.html#setDirX(int)"><B>setDirX(int)</B></A> - 
Method in class jme.lighting.<A HREF="../jme/lighting/SlopeLighting.html" title="class in jme.lighting">SlopeLighting</A>
<DD><code>setDirX</code> sets the direction of the light on the X axis.
<DT><A HREF="../jme/lighting/SlopeLighting.html#setDirZ(int)"><B>setDirZ(int)</B></A> - 
Method in class jme.lighting.<A HREF="../jme/lighting/SlopeLighting.html" title="class in jme.lighting">SlopeLighting</A>
<DD><code>setDirZ</code> sets the direction of the light on the Z axis.
<DT><A HREF="../jme/locale/external/Terrain.html#setDistanceFog(boolean)"><B>setDistanceFog(boolean)</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>
<DD><code>useDistanceFog</code> determines if distance-based fog 
 will be used.
<DT><A HREF="../jme/locale/external/feature/SkyDome.html#setDomeRotation(float)"><B>setDomeRotation(float)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyDome.html" title="class in jme.locale.external.feature">SkyDome</A>
<DD><code>setDomeRotation</code> sets the speed at which the dome rotates
 around the camera.
<DT><A HREF="../jme/geometry/primitive/PartialDisk.html#setEndAngle(double)"><B>setEndAngle(double)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/PartialDisk.html" title="class in jme.geometry.primitive">PartialDisk</A>
<DD><code>setEndAngle</code> sets the ending angle for the slice.
<DT><A HREF="../jme/entity/effects/ParticleEmitter.html#setEndColor(org.lwjgl.vector.Vector3f)"><B>setEndColor(Vector3f)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleEmitter.html" title="class in jme.entity.effects">ParticleEmitter</A>
<DD><code>setEndColor</code> sets the final color of the particle 
 just before it dies.
<DT><A HREF="../jme/entity/effects/ParticleEmitter.html#setEndSize(org.lwjgl.vector.Vector3f)"><B>setEndSize(Vector3f)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleEmitter.html" title="class in jme.entity.effects">ParticleEmitter</A>
<DD><code>setEndSize</code> sets the final size of the particle
 just before it dies.
<DT><A HREF="../jme/controller/AbstractGameController.html#setEntityPitch(float)"><B>setEntityPitch(float)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD><code>setEntityPitch</code> sets the pitch of the controlled entity.
<DT><A HREF="../jme/controller/EntityController.html#setEntityPitch(float)"><B>setEntityPitch(float)</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A>
<DD><code>setEntityPitch</code> sets the pitch angle of the entity.
<DT><A HREF="../jme/controller/AbstractGameController.html#setEntityPosition(jme.math.Vector)"><B>setEntityPosition(Vector)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/EntityController.html#setEntityPosition(jme.math.Vector)"><B>setEntityPosition(Vector)</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A>
<DD><code>setEntityPosition</code> sets the position of the Entity to the
 vector passed.
<DT><A HREF="../jme/controller/AbstractGameController.html#setEntityRoll(float)"><B>setEntityRoll(float)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD><code>setEntityRoll</code> sets the roll of the controlled entity.
<DT><A HREF="../jme/controller/EntityController.html#setEntityRoll(float)"><B>setEntityRoll(float)</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A>
<DD><code>setEntityRoll</code> sets the roll angle of the entity.
<DT><A HREF="../jme/controller/BaseFPSController.html#setEntityUp(jme.math.Vector)"><B>setEntityUp(Vector)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/BaseFPSController.html" title="class in jme.controller">BaseFPSController</A>
<DD><code>setEntityUp</code> sets the vector that represents the
 up or orientation of the entity.
<DT><A HREF="../jme/controller/BaseFPSController.html#setEntityView(jme.math.Vector)"><B>setEntityView(Vector)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/BaseFPSController.html" title="class in jme.controller">BaseFPSController</A>
<DD><code>setEntityView</code> sets the point at which the camera is
 pointed at.
<DT><A HREF="../jme/world/World.html#setEntityVisibility(boolean)"><B>setEntityVisibility(boolean)</B></A> - 
Method in class jme.world.<A HREF="../jme/world/World.html" title="class in jme.world">World</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/AbstractGameController.html#setEntityYaw(float)"><B>setEntityYaw(float)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD><code>setEntityYaw</code> sets the yaw of the controlled entity.
<DT><A HREF="../jme/controller/EntityController.html#setEntityYaw(float)"><B>setEntityYaw(float)</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/EntityController.html" title="interface in jme.controller">EntityController</A>
<DD><code>setEntityYaw</code> sets the yaw angle of the entity.
<DT><A HREF="../jme/geometry/bounding/BoundingBox.html#setExtent(jme.math.Vector)"><B>setExtent(Vector)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingBox.html" title="class in jme.geometry.bounding">BoundingBox</A>
<DD><code>setExtent</code> sets the new maximum point of the box.
<DT><A HREF="../jme/locale/external/data/CombinerHeightMap.html#setFactors(float, float)"><B>setFactors(float, float)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/CombinerHeightMap.html" title="class in jme.locale.external.data">CombinerHeightMap</A>
<DD><code>setFactors</code> sets the distribution of heightmaps.
<DT><A HREF="../jme/entity/effects/ParticleEmitter.html#setFade(float)"><B>setFade(float)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleEmitter.html" title="class in jme.entity.effects">ParticleEmitter</A>
<DD><code>setFade</code> sets the fade value of the particles.
<DT><A HREF="../jme/locale/external/data/RawHeightMap.html#setFilename(java.lang.String)"><B>setFilename(String)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/RawHeightMap.html" title="class in jme.locale.external.data">RawHeightMap</A>
<DD><code>setFilename</code> sets the file to use for the RAW data.
<DT><A HREF="../jme/locale/external/data/AbstractHeightMap.html#setFilter(float)"><B>setFilter(float)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>
<DD><code>setFilter</code> sets the erosion value for the filter.
<DT><A HREF="../jme/locale/external/Terrain.html#setFogAttributes(int, float[], float, float, float)"><B>setFogAttributes(int, float[], float, float, float)</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>
<DD><code>setFogAttributes</code> sets the attributes for how
 fog will be used.
<DT><A HREF="../jme/geometry/hud/text/Font2D.html#setFontTexture(java.lang.String)"><B>setFontTexture(String)</B></A> - 
Method in class jme.geometry.hud.text.<A HREF="../jme/geometry/hud/text/Font2D.html" title="class in jme.geometry.hud.text">Font2D</A>
<DD><code>setFontTexture</code> sets the texture the <code>Font2D</code> 
 object to that which is passed in.
<DT><A HREF="../jme/utility/LoggingSystem.html#setFormatter(java.util.logging.Formatter)"><B>setFormatter(Formatter)</B></A> - 
Method in class jme.utility.<A HREF="../jme/utility/LoggingSystem.html" title="class in jme.utility">LoggingSystem</A>
<DD><code>setFormatter</code> sets the formatter to use for this logger.
<DT><A HREF="../jme/entity/effects/ParticleEmitter.html#setFriction(float)"><B>setFriction(float)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleEmitter.html" title="class in jme.entity.effects">ParticleEmitter</A>
<DD><code>setFriction</code> sets the value that the particles
 slow down during their travels.
<DT><A HREF="../jme/entity/Entity.html#setGeometry(jme.geometry.Geometry)"><B>setGeometry(Geometry)</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>setGeometry</code> sets the geometry of this entity.
<DT><A HREF="../jme/entity/effects/ParticleEmitter.html#setGravity(org.lwjgl.vector.Vector3f)"><B>setGravity(Vector3f)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleEmitter.html" title="class in jme.entity.effects">ParticleEmitter</A>
<DD><code>setGravity</code> sets the value of the forces that will 
 be acting upon the particles.
<DT><A HREF="../jme/utility/LoggingSystem.html#setHandler(java.util.logging.Handler)"><B>setHandler(Handler)</B></A> - 
Method in class jme.utility.<A HREF="../jme/utility/LoggingSystem.html" title="class in jme.utility">LoggingSystem</A>
<DD><code>setHandler</code> sets the <code>Handler</code> of the logger.
<DT><A HREF="../jme/geometry/primitive/Cylinder.html#setHeight(double)"><B>setHeight(double)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Cylinder.html" title="class in jme.geometry.primitive">Cylinder</A>
<DD><code>setHeight</code> sets the length of the cylinder.
<DT><A HREF="../jme/geometry/primitive/Pyramid.html#setHeight(float)"><B>setHeight(float)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Pyramid.html" title="class in jme.geometry.primitive">Pyramid</A>
<DD><code>setHeight</code> sets the new peak height of the pyramid.
<DT><A HREF="../jme/locale/external/data/AbstractHeightMap.html#setHeightAtPoint(int, int, int)"><B>setHeightAtPoint(int, int, int)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>
<DD><code>setHeightAtPoint</code> sets the height value for a given 
 coordinate.
<DT><A HREF="../jme/locale/external/Terrain.html#setHeightData(jme.locale.external.data.AbstractHeightMap)"><B>setHeightData(AbstractHeightMap)</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>
<DD><code>setHeightData</code> takes a <code>AbstractHeightMap</code>
 to allow the change of data to render.
<DT><A HREF="../jme/lighting/SlopeLighting.html#setHeightMap(jme.locale.external.data.AbstractHeightMap)"><B>setHeightMap(AbstractHeightMap)</B></A> - 
Method in class jme.lighting.<A HREF="../jme/lighting/SlopeLighting.html" title="class in jme.lighting">SlopeLighting</A>
<DD><code>setHeightMap</code> sets the heightmap for the slope calculations.
<DT><A HREF="../jme/texture/ProceduralTexture.html#setHeightMap(jme.locale.external.data.AbstractHeightMap)"><B>setHeightMap(AbstractHeightMap)</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/ProceduralTexture.html" title="class in jme.texture">ProceduralTexture</A>
<DD><code>setHeightMap</code> sets the input heightmap to use
 for the texture generation.
<DT><A HREF="../jme/locale/external/data/CombinerHeightMap.html#setHeightMaps(jme.locale.external.data.AbstractHeightMap, jme.locale.external.data.AbstractHeightMap)"><B>setHeightMaps(AbstractHeightMap, AbstractHeightMap)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/CombinerHeightMap.html" title="class in jme.locale.external.data">CombinerHeightMap</A>
<DD><code>setHeightMaps</code> sets the height maps to combine.
<DT><A HREF="../jme/locale/external/data/AbstractHeightMap.html#setHeightScale(float)"><B>setHeightScale(float)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>
<DD><code>setHeightScale</code> sets the scale of the height values.
<DT><A HREF="../jme/geometry/primitive/Disk.html#setInnerRadius(double)"><B>setInnerRadius(double)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive">Disk</A>
<DD><code>setInnerRadius</code> sets the inner radius of the disk.
<DT><A HREF="../jme/math/Matrix.html#setInverseRotationDegrees(float[])"><B>setInverseRotationDegrees(float[])</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD><code>setInverseRotationDegrees</code> builds an inverted rotation
 from Euler angles that are in degrees.
<DT><A HREF="../jme/math/Matrix.html#setInverseRotationRadians(float[])"><B>setInverseRotationRadians(float[])</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD><code>setInverseRotationRadians</code> builds an inverted rotation
 from Euler angles that are in radians.
<DT><A HREF="../jme/math/Matrix.html#setInverseTranslation(float[])"><B>setInverseTranslation(float[])</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD><code>setInverseTranslation</code> will set the matrix's inverse 
 translation values.
<DT><A HREF="../jme/locale/external/data/FaultFractalHeightMap.html#setIterations(int)"><B>setIterations(int)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/FaultFractalHeightMap.html" title="class in jme.locale.external.data">FaultFractalHeightMap</A>
<DD><code>setIterations</code> sets the number of faults to generated during
 the construction of the heightmap.
<DT><A HREF="../jme/locale/external/data/ParticleDepositionHeightMap.html#setJumps(int)"><B>setJumps(int)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/ParticleDepositionHeightMap.html" title="class in jme.locale.external.data">ParticleDepositionHeightMap</A>
<DD><code>setJumps</code> sets the number of jumps or peaks that will
 be created during the next call to <code>load</code>.
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#setLegsAnimation(java.lang.String)"><B>setLegsAnimation(String)</B></A> - 
Method in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD><code>setLegsAnimation</code> sets the current animation of the 
 lower model.
<DT><A HREF="../jme/locale/SimpleLocale.html#setLength(float)"><B>setLength(float)</B></A> - 
Method in class jme.locale.<A HREF="../jme/locale/SimpleLocale.html" title="class in jme.locale">SimpleLocale</A>
<DD><code>setLength</code> sets the length of the locale's sides.
<DT><A HREF="../jme/utility/LoggingSystem.html#setLevel(java.util.logging.Level)"><B>setLevel(Level)</B></A> - 
Method in class jme.utility.<A HREF="../jme/utility/LoggingSystem.html" title="class in jme.utility">LoggingSystem</A>
<DD><code>setLevel</code> sets the filtering level to be used for this
 logger.
<DT><A HREF="../jme/locale/external/Terrain.html#setLightMap(jme.lighting.AbstractLightMap)"><B>setLightMap(AbstractLightMap)</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>
<DD><code>setLightMap</code>
<DT><A HREF="../jme/world/World.html#setLocale(jme.locale.Locale)"><B>setLocale(Locale)</B></A> - 
Method in class jme.world.<A HREF="../jme/world/World.html" title="class in jme.world">World</A>
<DD><code>setLocale</code> sets the locale of this world.
<DT><A HREF="../jme/geometry/hud/AbstractComponent.html#setLocation(float, float)"><B>setLocation(float, float)</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Component.html#setLocation(float, float)"><B>setLocation(float, float)</B></A> - 
Method in interface jme.geometry.hud.<A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud">Component</A>
<DD><code>setLocation</code> sets the lower left point of the component.
<DT><A HREF="../jme/geometry/primitive/Disk.html#setLoops(int)"><B>setLoops(int)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive">Disk</A>
<DD><code>setLoops</code> sets the number of loops for the disk.
<DT><A HREF="../jme/lighting/SlopeLighting.html#setMaxBright(float)"><B>setMaxBright(float)</B></A> - 
Method in class jme.lighting.<A HREF="../jme/lighting/SlopeLighting.html" title="class in jme.lighting">SlopeLighting</A>
<DD><code>setMaxBright</code> sets the maximum brightness value for any
 given point.
<DT><A HREF="../jme/locale/external/data/FaultFractalHeightMap.html#setMaxDelta(int)"><B>setMaxDelta(int)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/FaultFractalHeightMap.html" title="class in jme.locale.external.data">FaultFractalHeightMap</A>
<DD><code>setMaxDelta</code> sets the maximum height value for the fault
 line varience.
<DT><A HREF="../jme/locale/external/data/ParticleDepositionHeightMap.html#setMaxParticles(int)"><B>setMaxParticles(int)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/ParticleDepositionHeightMap.html" title="class in jme.locale.external.data">ParticleDepositionHeightMap</A>
<DD><code>setMaxParticles</code> sets the maximum number of particles
 for a single jump.
<DT><A HREF="../jme/physics/mobile/LandMobility.html#setMaxVelocity(float)"><B>setMaxVelocity(float)</B></A> - 
Method in class jme.physics.mobile.<A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile">LandMobility</A>
<DD><code>setMaxVelocity</code> sets the maximum velocity the entity is
 allowed to obtain.
<DT><A HREF="../jme/lighting/SlopeLighting.html#setMinBright(float)"><B>setMinBright(float)</B></A> - 
Method in class jme.lighting.<A HREF="../jme/lighting/SlopeLighting.html" title="class in jme.lighting">SlopeLighting</A>
<DD><code>setMinBright</code> sets the minimum brightness value for any
 given point.
<DT><A HREF="../jme/locale/external/data/FaultFractalHeightMap.html#setMinDelta(int)"><B>setMinDelta(int)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/FaultFractalHeightMap.html" title="class in jme.locale.external.data">FaultFractalHeightMap</A>
<DD><code>setMinDelta</code> sets the minimum height value for the 
 fault line varience.
<DT><A HREF="../jme/locale/external/data/ParticleDepositionHeightMap.html#setMinParticles(int)"><B>setMinParticles(int)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/ParticleDepositionHeightMap.html" title="class in jme.locale.external.data">ParticleDepositionHeightMap</A>
<DD><code>setMinParticles</code> sets the minimum number of particles
 for a single jump.
<DT><A HREF="../jme/physics/mobile/LandMobility.html#setMinVelocity(float)"><B>setMinVelocity(float)</B></A> - 
Method in class jme.physics.mobile.<A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile">LandMobility</A>
<DD><code>setMinVelocity</code> sets the minimum velocity (backward movement)
 the entity is allowed to obtain.
<DT><A HREF="../jme/locale/external/Geomipmap.html#setMinimumDistance(float)"><B>setMinimumDistance(float)</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Geomipmap.html" title="class in jme.locale.external">Geomipmap</A>
<DD><code>setMinimumDistance</code> sets the distance for the most detail.
<DT><A HREF="../jme/locale/external/data/CombinerHeightMap.html#setMode(int)"><B>setMode(int)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/CombinerHeightMap.html" title="class in jme.locale.external.data">CombinerHeightMap</A>
<DD><code>setMode</code> sets the mode of the combiner.
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#setModelString(java.lang.String)"><B>setModelString(String)</B></A> - 
Method in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD><code>setModelString</code> sets the new model to be used.
<DT><A HREF="../jme/controller/AbstractGameController.html#setMousePosition(int, int)"><B>setMousePosition(int, int)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html" title="class in jme.controller">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/MouseController.html#setMousePosition(int, int)"><B>setMousePosition(int, int)</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/MouseController.html" title="interface in jme.controller">MouseController</A>
<DD><code>setMousePosition</code> sets the x and y coordinate of the mouse
 within the cooridnates of the application window.
<DT><A HREF="../jme/entity/Entity.html#setMoved(boolean)"><B>setMoved(boolean)</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>setMoved</code> sets the moved flag.
<DT><A HREF="../jme/controller/BaseFPSController.html#setMovementSpeed(float)"><B>setMovementSpeed(float)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/BaseFPSController.html" title="class in jme.controller">BaseFPSController</A>
<DD><code>setMovementSpeed</code> adjusts the speed at which forward/backward
 movement occurs.
<DT><A HREF="../jme/locale/external/feature/WaterMesh.html#setOrigin(int, int)"><B>setOrigin(int, int)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/WaterMesh.html" title="class in jme.locale.external.feature">WaterMesh</A>
<DD><code>setOrigin</code> sets the originating point of the water mesh.
<DT><A HREF="../jme/geometry/primitive/Disk.html#setOuterRadius(double)"><B>setOuterRadius(double)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive">Disk</A>
<DD><code>setOuterRadius</code> sets the outer radius of the disk.
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD><code>setPath</code> sets the path to the model.
<DT><A HREF="../jme/locale/external/data/ParticleDepositionHeightMap.html#setPeakWalk(int)"><B>setPeakWalk(int)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/ParticleDepositionHeightMap.html" title="class in jme.locale.external.data">ParticleDepositionHeightMap</A>
<DD><code>setPeakWalk</code> sets how often the jump point will be
 aggitated.
<DT><A HREF="../jme/entity/Entity.html#setPhysicsModule(jme.physics.PhysicsModule)"><B>setPhysicsModule(PhysicsModule)</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>setPhysicsModule</code> sets the module the defines how the
 physics of the entity are handled.
<DT><A HREF="../jme/entity/Entity.html#setPitch(float)"><B>setPitch(float)</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>setPitch</code> sets the pitch angle of the entity.
<DT><A HREF="../jme/geometry/primitive/Quad.html#setPoint(int, org.lwjgl.vector.Vector3f)"><B>setPoint(int, Vector3f)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Quad.html" title="class in jme.geometry.primitive">Quad</A>
<DD><code>setPoint</code> sets a specific corner to the given point.
<DT><A HREF="../jme/geometry/primitive/Quad.html#setPoints(org.lwjgl.vector.Vector3f[])"><B>setPoints(Vector3f[])</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Quad.html" title="class in jme.geometry.primitive">Quad</A>
<DD><code>setPoints</code> sets the points that define the quad shape.
<DT><A HREF="../jme/entity/Entity.html#setPosition(jme.math.Vector)"><B>setPosition(Vector)</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>setPosition</code> sets the position of this entity.
<DT><A HREF="../jme/entity/effects/ParticleEmitter.html#setPosition(org.lwjgl.vector.Vector3f)"><B>setPosition(Vector3f)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleEmitter.html" title="class in jme.entity.effects">ParticleEmitter</A>
<DD><code>setPosition</code> sets the position of the emitter.
<DT><A HREF="../jme/entity/effects/ParticleSystem.html#setPosition(org.lwjgl.vector.Vector3f)"><B>setPosition(Vector3f)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleSystem.html" title="class in jme.entity.effects">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/SplashScreen.html#setPosition(float, float)"><B>setPosition(float, float)</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/SplashScreen.html" title="class in jme.geometry.hud">SplashScreen</A>
<DD><code>setPosition</code> sets the bottom left corner of the
 splash screen display.
<DT><A HREF="../jme/utility/Timer.html#setProcessPriority(int)"><B>setProcessPriority(int)</B></A> - 
Method in class jme.utility.<A HREF="../jme/utility/Timer.html" title="class in jme.utility">Timer</A>
<DD><code>setProcessPriority</code> sets the priority of this application.
<DT><A HREF="../jme/geometry/bounding/BoundingSphere.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingSphere.html" title="class in jme.geometry.bounding">BoundingSphere</A>
<DD><code>setRadius</code> sets the radius of this bounding sphere.
<DT><A HREF="../jme/geometry/primitive/Sphere.html#setRadius(double)"><B>setRadius(double)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Sphere.html" title="class in jme.geometry.primitive">Sphere</A>
<DD><code>setRadius</code> sets the radius for the sphere.
<DT><A HREF="../jme/locale/external/feature/WaterPlane.html#setRepeat(float)"><B>setRepeat(float)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/WaterPlane.html" title="class in jme.locale.external.feature">WaterPlane</A>
<DD><code>setRepeat</code> sets the number of times to repeat the
 water texture across the quad.
<DT><A HREF="../jme/entity/Entity.html#setRoll(float)"><B>setRoll(float)</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>setRoll</code> sets the roll angle of the entity.
<DT><A HREF="../jme/math/Matrix.html#setRotationDegrees(float[])"><B>setRotationDegrees(float[])</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD><code>setRotationDegrees</code> builds a rotation from Euler angles that
 are in degrees.
<DT><A HREF="../jme/math/Matrix.html#setRotationQuaternion(jme.math.Quaternion)"><B>setRotationQuaternion(Quaternion)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD><code>setRotationQuaternion</code> builds a rotation from a 
 <code>Quaternion</code>.
<DT><A HREF="../jme/math/Matrix.html#setRotationRadians(float[])"><B>setRotationRadians(float[])</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD><code>setRotationRadians</code> builds a rotation from Euler angles that
 are in radians.
<DT><A HREF="../jme/locale/external/data/MidPointHeightMap.html#setRoughness(float)"><B>setRoughness(float)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/MidPointHeightMap.html" title="class in jme.locale.external.data">MidPointHeightMap</A>
<DD><code>setRoughness</code> sets the new roughness value of the
 heightmap.
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#setScale(jme.math.Vector)"><B>setScale(Vector)</B></A> - 
Method in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD><code>setScale</code> sets the scale factor for the model.
<DT><A HREF="../jme/geometry/model/ms/MilkshapeModel.html#setScale(org.lwjgl.vector.Vector3f)"><B>setScale(Vector3f)</B></A> - 
Method in class jme.geometry.model.ms.<A HREF="../jme/geometry/model/ms/MilkshapeModel.html" title="class in jme.geometry.model.ms">MilkshapeModel</A>
<DD><code>setScale</code> sets the overall size of the model.
<DT><A HREF="../jme/geometry/hud/AbstractComponent.html#setSize(float, float)"><B>setSize(float, float)</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Component.html#setSize(float, float)"><B>setSize(float, float)</B></A> - 
Method in interface jme.geometry.hud.<A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud">Component</A>
<DD><code>setSize</code> sets the size of the component.
<DT><A HREF="../jme/geometry/hud/SplashScreen.html#setSize(float, float)"><B>setSize(float, float)</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/SplashScreen.html" title="class in jme.geometry.hud">SplashScreen</A>
<DD><code>setSize</code> sets the size of the splash.
<DT><A HREF="../jme/locale/external/data/AbstractHeightMap.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class jme.locale.external.data.<A HREF="../jme/locale/external/data/AbstractHeightMap.html" title="class in jme.locale.external.data">AbstractHeightMap</A>
<DD><code>setSize</code> sets the size of the terrain where the area is
 size x size.
<DT><A HREF="../jme/entity/camera/Camera.html#setSky(jme.locale.external.feature.Sky)"><B>setSky(Sky)</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD><code>setSky</code> sets the sky representation of the terrain.
<DT><A HREF="../jme/geometry/primitive/Cylinder.html#setSlices(int)"><B>setSlices(int)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Cylinder.html" title="class in jme.geometry.primitive">Cylinder</A>
<DD><code>setSlices</code> sets the number of slices for this cylinder.
<DT><A HREF="../jme/geometry/primitive/Disk.html#setSlices(int)"><B>setSlices(int)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive">Disk</A>
<DD><code>setSlices</code> sets the slices of the disk.
<DT><A HREF="../jme/geometry/primitive/Sphere.html#setSlices(int)"><B>setSlices(int)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Sphere.html" title="class in jme.geometry.primitive">Sphere</A>
<DD><code>setSlices</code> sets the number of slices for the sphere.
<DT><A HREF="../jme/lighting/SlopeLighting.html#setSoftness(int)"><B>setSoftness(int)</B></A> - 
Method in class jme.lighting.<A HREF="../jme/lighting/SlopeLighting.html" title="class in jme.lighting">SlopeLighting</A>
<DD><code>setSoftness</code> sets the amount to blend shadows.
<DT><A HREF="../jme/entity/effects/ParticleEmitter.html#setSpeed(float)"><B>setSpeed(float)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleEmitter.html" title="class in jme.entity.effects">ParticleEmitter</A>
<DD><code>setSpeed</code> sets the speed at which the particle engine
 updates.
<DT><A HREF="../jme/geometry/primitive/Cylinder.html#setStacks(int)"><B>setStacks(int)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Cylinder.html" title="class in jme.geometry.primitive">Cylinder</A>
<DD><code>setStacks</code> sets the number of stacks for this cylinder.
<DT><A HREF="../jme/geometry/primitive/Sphere.html#setStacks(int)"><B>setStacks(int)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Sphere.html" title="class in jme.geometry.primitive">Sphere</A>
<DD><code>setStacks</code> sets the number of stacks for the sphere.
<DT><A HREF="../jme/geometry/primitive/PartialDisk.html#setStartAngle(double)"><B>setStartAngle(double)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/PartialDisk.html" title="class in jme.geometry.primitive">PartialDisk</A>
<DD><code>setStartAngle</code> sets the initial angle for the slice.
<DT><A HREF="../jme/entity/effects/ParticleEmitter.html#setStartColor(org.lwjgl.vector.Vector3f)"><B>setStartColor(Vector3f)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleEmitter.html" title="class in jme.entity.effects">ParticleEmitter</A>
<DD><code>setStartColor</code> sets the starting color of the
 particle.
<DT><A HREF="../jme/entity/effects/ParticleEmitter.html#setStartSize(org.lwjgl.vector.Vector3f)"><B>setStartSize(Vector3f)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleEmitter.html" title="class in jme.entity.effects">ParticleEmitter</A>
<DD><code>setStartSize</code> sets the starting size of the
 particle.
<DT><A HREF="../jme/entity/camera/Camera.html#setStrafe(jme.math.Vector)"><B>setStrafe(Vector)</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD><code>setStrafe</code> sets the strafe vector of the entity.
<DT><A HREF="../jme/entity/effects/ParticleEmitter.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleEmitter.html" title="class in jme.entity.effects">ParticleEmitter</A>
<DD><code>setTexture</code> assigns the texture to be 
 associated with the particles.
<DT><A HREF="../jme/geometry/Geometry.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in interface jme.geometry.<A HREF="../jme/geometry/Geometry.html" title="interface in jme.geometry">Geometry</A>
<DD><code>setTexture</code> sets the associated texture of this 
 geometry to the passed texture file.
<DT><A HREF="../jme/geometry/hud/AbstractComponent.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Component.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in interface jme.geometry.hud.<A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud">Component</A>
<DD><code>setTexture</code> sets the texture if any of the component.
<DT><A HREF="../jme/geometry/hud/SplashScreen.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/SplashScreen.html" title="class in jme.geometry.hud">SplashScreen</A>
<DD><code>setTexture</code> sets the image to display as the splash.
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD><code>setTexture</code> is not used as the MD3 Model's texture is
 defined in the skin data of the model.
<DT><A HREF="../jme/geometry/model/ms/MilkshapeModel.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in class jme.geometry.model.ms.<A HREF="../jme/geometry/model/ms/MilkshapeModel.html" title="class in jme.geometry.model.ms">MilkshapeModel</A>
<DD><code>setTexture</code> is not used for the model.
<DT><A HREF="../jme/geometry/primitive/Primitive.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Primitive.html" title="class in jme.geometry.primitive">Primitive</A>
<DD><code>setTexture</code> takes an image file, and adds it to the 
 texture system.
<DT><A HREF="../jme/locale/SimpleLocale.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in class jme.locale.<A HREF="../jme/locale/SimpleLocale.html" title="class in jme.locale">SimpleLocale</A>
<DD><code>setTexture</code> sets the image used by the locale.
<DT><A HREF="../jme/locale/external/Terrain.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>
<DD><code>setTexture</code> sets the texture used to render the terrain.
<DT><A HREF="../jme/locale/external/Terrain.html#setTexture(javax.swing.ImageIcon)"><B>setTexture(ImageIcon)</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>
<DD><code>setTexture</code> sets the texture used to render the terrain.
<DT><A HREF="../jme/locale/external/feature/SkyBox.html#setTexture(int, java.lang.String)"><B>setTexture(int, String)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html" title="class in jme.locale.external.feature">SkyBox</A>
<DD><code>setTexture</code> sets a specified side texture to
 a given image texture.
<DT><A HREF="../jme/locale/external/feature/SkyDome.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyDome.html" title="class in jme.locale.external.feature">SkyDome</A>
<DD><code>setTexture</code> assignes the texture that makes up the
 sky dome.
<DT><A HREF="../jme/locale/external/feature/WaterMesh.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/WaterMesh.html" title="class in jme.locale.external.feature">WaterMesh</A>
<DD><code>setTexture</code> sets the texture used for the watermesh.
<DT><A HREF="../jme/locale/external/feature/WaterPlane.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/WaterPlane.html" title="class in jme.locale.external.feature">WaterPlane</A>
<DD><code>setTexture</code> sets the texture for the water plane.
<DT><A HREF="../jme/locale/external/feature/WaterPlane.html#setTextureAnimation(float, float)"><B>setTextureAnimation(float, float)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/WaterPlane.html" title="class in jme.locale.external.feature">WaterPlane</A>
<DD><code>setTextureAnimation</code> denotes the amount to move
 the texture across the water plane.
<DT><A HREF="../jme/locale/external/feature/SkyDome.html#setTextureSpeed(float, float)"><B>setTextureSpeed(float, float)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyDome.html" title="class in jme.locale.external.feature">SkyDome</A>
<DD><code>setTextureSpeed</code> sets the animation speed of the dome texture.
<DT><A HREF="../jme/locale/external/feature/SkyBox.html#setTextures(java.lang.String[])"><B>setTextures(String[])</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html" title="class in jme.locale.external.feature">SkyBox</A>
<DD><code>setTextures</code> takes an array of image file names.
<DT><A HREF="../jme/utility/Timer.html#setTime(long)"><B>setTime(long)</B></A> - 
Method in class jme.utility.<A HREF="../jme/utility/Timer.html" title="class in jme.utility">Timer</A>
<DD><code>setTime</code> sets the time of the timer.
<DT><A HREF="../jme/geometry/primitive/Cylinder.html#setTopRadius(double)"><B>setTopRadius(double)</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Cylinder.html" title="class in jme.geometry.primitive">Cylinder</A>
<DD><code>setTopRadius</code> sets the top size of the cylinder.
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#setTorsoAnimation(java.lang.String)"><B>setTorsoAnimation(String)</B></A> - 
Method in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD><code>setTorsoAnimation</code> sets the current animation of the 
 upper model.
<DT><A HREF="../jme/controller/TrackingController.html#setTrackingDistance(float)"><B>setTrackingDistance(float)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/TrackingController.html" title="class in jme.controller">TrackingController</A>
<DD><code>setTrackingDistance</code> sets the distance to follow
 behind the entity.
<DT><A HREF="../jme/controller/TrackingController.html#setTrackingSpeed(float)"><B>setTrackingSpeed(float)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/TrackingController.html" title="class in jme.controller">TrackingController</A>
<DD><code>setTrackingSpeed</code> sets the speed at which the camera
 follows the entity.
<DT><A HREF="../jme/math/Matrix.html#setTranslation(float[])"><B>setTranslation(float[])</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Matrix.html" title="class in jme.math">Matrix</A>
<DD><code>setTranslation</code> will set the matrix's translation values.
<DT><A HREF="../jme/geometry/hud/AbstractComponent.html#setTransparency(float)"><B>setTransparency(float)</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>
<DD><code>setTransparency</code> sets the alpha channel of the component.
<DT><A HREF="../jme/geometry/hud/Component.html#setTransparency(float)"><B>setTransparency(float)</B></A> - 
Method in interface jme.geometry.hud.<A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud">Component</A>
<DD><code>setTransparency</code> sets the transparency of the component 
 where 0 is completely transparent and 1 is completely opaque.
<DT><A HREF="../jme/locale/external/feature/WaterPlane.html#setTransparency(float)"><B>setTransparency(float)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/WaterPlane.html" title="class in jme.locale.external.feature">WaterPlane</A>
<DD><code>setTransparency</code> sets the transparency or alpha
 of the water plane.
<DT><A HREF="../jme/physics/mobile/LandMobility.html#setTurningVelocity(float)"><B>setTurningVelocity(float)</B></A> - 
Method in class jme.physics.mobile.<A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile">LandMobility</A>
<DD><code>setTurningVelocity</code> sets the rate at which the entity can
 turn.
<DT><A HREF="../jme/entity/camera/Camera.html#setUp(float, float, float)"><B>setUp(float, float, float)</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD><code>setUp</code> sets the orientation of the camera.
<DT><A HREF="../jme/entity/camera/Camera.html#setUp(jme.math.Vector)"><B>setUp(Vector)</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD><code>setUp</code> sets the orienation of the camera.
<DT><A HREF="../jme/entity/camera/Camera.html#setView(float, float, float)"><B>setView(float, float, float)</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD><code>setView</code> sets the point at which the camera is looking.
<DT><A HREF="../jme/entity/camera/Camera.html#setView(jme.math.Vector)"><B>setView(Vector)</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html" title="class in jme.entity.camera">Camera</A>
<DD><code>setView</code> sets the point vector at which the camera is 
 looking.
<DT><A HREF="../jme/entity/Entity.html#setVisibilityType(int)"><B>setVisibilityType(int)</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>setVisibilityType</code> sets what type of visibility check will
 be used for this entity.
<DT><A HREF="../jme/locale/external/Terrain.html#setVolumetricFog(boolean)"><B>setVolumetricFog(boolean)</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>
<DD><code>setVolumetricFog</code> determines if vertex-based fog will
 be used.
<DT><A HREF="../jme/locale/external/Terrain.html#setVolumetricFogDepth(float)"><B>setVolumetricFogDepth(float)</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>
<DD><code>setVolumetricFogDepth</code> sets the depth of the volumetric
 fog.
<DT><A HREF="../jme/world/World.html#setWater(jme.locale.external.feature.Water)"><B>setWater(Water)</B></A> - 
Method in class jme.world.<A HREF="../jme/world/World.html" title="class in jme.world">World</A>
<DD><code>setWater</code> sets the water representation of the terrain.
<DT><A HREF="../jme/locale/external/feature/WaterPlane.html#setWaveSpeed(float)"><B>setWaveSpeed(float)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/WaterPlane.html" title="class in jme.locale.external.feature">WaterPlane</A>
<DD><code>setWaveSpeed</code> sets the speed to move the water 
 plane up/down.
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#setWeaponString(java.lang.String)"><B>setWeaponString(String)</B></A> - 
Method in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html" title="class in jme.geometry.model.md3">Md3Model</A>
<DD><code>setWeaponString</code> sets the new model to be used for the weapon.
<DT><A HREF="../jme/locale/external/feature/WaterMesh.html#setWindSpeed(int)"><B>setWindSpeed(int)</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/WaterMesh.html" title="class in jme.locale.external.feature">WaterMesh</A>
<DD><code>setWindSpeed</code> sets the speed of the winds that generate
 the waves.
<DT><A HREF="../jme/locale/external/Terrain.html#setXScale(float)"><B>setXScale(float)</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>
<DD><code>setXScale</code> sets the scale of the terrain along the x-axis.
<DT><A HREF="../jme/entity/Entity.html#setYaw(float)"><B>setYaw(float)</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html" title="class in jme.entity">Entity</A>
<DD><code>setYaw</code> sets the yaw angle of the entity.
<DT><A HREF="../jme/locale/external/Terrain.html#setZScale(float)"><B>setZScale(float)</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html" title="class in jme.locale.external">Terrain</A>
<DD><code>setZScale</code> sets the scale of the terrain along the z-axis.
<DT><A HREF="../jme/geometry/model/Material.html#shininess"><B>shininess</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Material.html" title="class in jme.geometry.model">Material</A>
<DD>defines the amount of light is reflected by the material.
<DT><A HREF="../jme/AbstractGame.html#showTitle()"><B>showTitle()</B></A> - 
Method in class jme.<A HREF="../jme/AbstractGame.html" title="class in jme">AbstractGame</A>
<DD><code>showTitle</code> is called after <code>initSystem</code> and is
 intended to allow the display of any <code>SplashScreens</code> that
 the user desires.
<DT><A HREF="../jme/entity/effects/Particle.html#size"><B>size</B></A> - 
Variable in class jme.entity.effects.<A HREF="../jme/entity/effects/Particle.html" title="class in jme.entity.effects">Particle</A>
<DD>the size of the particle.
<DT><A HREF="../jme/math/Quaternion.html#slerp(jme.math.Quaternion, jme.math.Quaternion, float)"><B>slerp(Quaternion, Quaternion, float)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>
<DD><code>slerp</code> sets this quaternion's value as an interpolation
 between two other quaternions.
<DT><A HREF="../jme/geometry/model/Triangle.html#smoothingGroup"><B>smoothingGroup</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Triangle.html" title="class in jme.geometry.model">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Material.html#specular"><B>specular</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Material.html" title="class in jme.geometry.model">Material</A>
<DD>defines the color and intensity of the specular or direct light.
<DT><A HREF="../jme/AbstractGame.html#start()"><B>start()</B></A> - 
Method in class jme.<A HREF="../jme/AbstractGame.html" title="class in jme">AbstractGame</A>
<DD><code>start</code> begins the game.
<DT><A HREF="../jme/controller/BaseFPSController.html#strafe(float)"><B>strafe(float)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/BaseFPSController.html" title="class in jme.controller">BaseFPSController</A>
<DD><code>strafe</code> moves the camera along the perpendicular axis of
it's view.
<DT><A HREF="../jme/physics/PhysicsModule.html#strafe(float)"><B>strafe(float)</B></A> - 
Method in interface jme.physics.<A HREF="../jme/physics/PhysicsModule.html" title="interface in jme.physics">PhysicsModule</A>
<DD><code>strafe</code> strafes the entity in the way defined by the 
 implementation of <code>PhysicsModule</code>.
<DT><A HREF="../jme/physics/mobile/LandMobility.html#strafe(float)"><B>strafe(float)</B></A> - 
Method in class jme.physics.mobile.<A HREF="../jme/physics/mobile/LandMobility.html" title="class in jme.physics.mobile">LandMobility</A>
<DD><code>strafe</code> sets the current acceleration to the base strafe
 acceleration to the acceleration scalar.
<DT><A HREF="../jme/math/Quaternion.html#subtract(jme.math.Quaternion)"><B>subtract(Quaternion)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>
<DD><code>subtract</code> subtracts the values of the parameter
 quaternion from those of this quaternion.
<DT><A HREF="../jme/math/Vector.html#subtract(jme.math.Vector)"><B>subtract(Vector)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>subtract</code> subtracts the values of this vector by  
 another vector and returns the result.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
