<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 10:20:53 MDT 2003 -->
<TITLE>
F-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="F-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../jme/entity/effects/Particle.html#fade"><B>fade</B></A> - 
Variable in class jme.entity.effects.<A HREF="../jme/entity/effects/Particle.html">Particle</A>
<DD>denotes the amount to degrade the particles life each turn.
<DT><A HREF="../jme/locale/external/data/FaultFractalHeightMap.html"><B>FaultFractalHeightMap</B></A> - class jme.locale.external.data.<A HREF="../jme/locale/external/data/FaultFractalHeightMap.html">FaultFractalHeightMap</A>.<DD><code>FaultFractalHeightMap</code> creates a heightmap based on the 
 Fault Formation fractal generation algorithm based on Jason Shankel's
 paper from "Game Programming Gems".<DT><A HREF="../jme/locale/external/data/FaultFractalHeightMap.html#FaultFractalHeightMap(int, int, int, int, float)"><B>FaultFractalHeightMap(int, int, int, int, float)</B></A> - 
Constructor for class jme.locale.external.data.<A HREF="../jme/locale/external/data/FaultFractalHeightMap.html">FaultFractalHeightMap</A>
<DD>Constructor sets the attributes of the fault fractal system and
 generates the heightmap.
<DT><A HREF="../jme/geometry/model/Joint.html#finalMatrix"><B>finalMatrix</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Joint.html">Joint</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Joint.html#flags"><B>flags</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Joint.html">Joint</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Mesh.html#flags"><B>flags</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Mesh.html">Mesh</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Triangle.html#flags"><B>flags</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Triangle.html">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Vertex.html#flags"><B>flags</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Vertex.html">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../test/general/MilkshapeTest.html#font"><B>font</B></A> - 
Variable in class test.general.<A HREF="../test/general/MilkshapeTest.html">MilkshapeTest</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/text/Font2D.html"><B>Font2D</B></A> - class jme.geometry.hud.text.<A HREF="../jme/geometry/hud/text/Font2D.html">Font2D</A>.<DD><code>Font2D</code> maintains display lists for each ASCII character 
 defined by an image.<DT><A HREF="../jme/geometry/hud/text/Font2D.html#Font2D(java.lang.String)"><B>Font2D(String)</B></A> - 
Constructor for class jme.geometry.hud.text.<A HREF="../jme/geometry/hud/text/Font2D.html">Font2D</A>
<DD>Constructor takes a path to the texture to use of the font base.
<DT><A HREF="../jme/math/Quaternion.html#fromAngles(float[])"><B>fromAngles(float[])</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Quaternion.html">Quaternion</A>
<DD><code>fromAngles</code> builds a quaternion from the Euler rotation
 angles (x,y,z).
<DT><A HREF="../jme/math/Quaternion.html#fromMatrix(float[], int)"><B>fromMatrix(float[], int)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Quaternion.html">Quaternion</A>
<DD><code>fromMatrix</code> creates a quaternion from the rotational 
 matrix.
<DT><A HREF="../jme/locale/external/feature/SkyBox.html#FRONT"><B>FRONT</B></A> - 
Static variable in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html">SkyBox</A>
<DD>Defines the index to the front texture of the skybox
<DT><A HREF="../jme/entity/camera/Frustum.html"><B>Frustum</B></A> - class jme.entity.camera.<A HREF="../jme/entity/camera/Frustum.html">Frustum</A>.<DD><code>Frustum</code> defines the view frustum of the camera.<DT><A HREF="../jme/entity/camera/Frustum.html#Frustum()"><B>Frustum()</B></A> - 
Constructor for class jme.entity.camera.<A HREF="../jme/entity/camera/Frustum.html">Frustum</A>
<DD>Constructor instantiates a new <code>Frustum</code> object.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
