<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 10:20:54 MDT 2003 -->
<TITLE>
T-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="T-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../jme/geometry/model/Triangle.html#t"><B>t</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Triangle.html">Triangle</A>
<DD>the t texture coordinate for each point.
<DT><A HREF="../jme/system/DisplaySystem.html#takeScreenShot(java.lang.String)"><B>takeScreenShot(String)</B></A> - 
Method in class jme.system.<A HREF="../jme/system/DisplaySystem.html">DisplaySystem</A>
<DD><code>takeScreenShot</code> writes the screen pixels to a png image file.
<DT><A HREF="../jme/locale/external/Terrain.html"><B>Terrain</B></A> - class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html">Terrain</A>.<DD><code>Terrain</code> defines an abstract class for rendering height map 
 data.<DT><A HREF="../jme/locale/external/Terrain.html#Terrain()"><B>Terrain()</B></A> - 
Constructor for class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html">Terrain</A>
<DD>&nbsp;
<DT><A HREF="../test/general/package-summary.html"><B>test.general</B></A> - package test.general<DD>&nbsp;<DT><A HREF="../test/general/TestController.html"><B>TestController</B></A> - class test.general.<A HREF="../test/general/TestController.html">TestController</A>.<DD><code>TestController.java</code><DT><A HREF="../test/general/TestController.html#TestController(jme.entity.camera.Camera, test.general.TestMain)"><B>TestController(Camera, TestMain)</B></A> - 
Constructor for class test.general.<A HREF="../test/general/TestController.html">TestController</A>
<DD>&nbsp;
<DT><A HREF="../test/general/TestMain.html"><B>TestMain</B></A> - class test.general.<A HREF="../test/general/TestMain.html">TestMain</A>.<DD><code>TestMain.java</code><DT><A HREF="../test/general/TestMain.html#TestMain()"><B>TestMain()</B></A> - 
Constructor for class test.general.<A HREF="../test/general/TestMain.html">TestMain</A>
<DD>&nbsp;
<DT><A HREF="../test/general/texture.html"><B>texture</B></A> - class test.general.<A HREF="../test/general/texture.html">texture</A>.<DD>&nbsp;<DT><A HREF="../jme/geometry/model/Material.html#texture"><B>texture</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Material.html">Material</A>
<DD>defines the id of the texture as assigned by OpenGL.
<DT><A HREF="../test/general/texture.html#texture()"><B>texture()</B></A> - 
Constructor for class test.general.<A HREF="../test/general/texture.html">texture</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Material.html#textureFilename"><B>textureFilename</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Material.html">Material</A>
<DD>defines the name of the image file used to generate the texture.
<DT><A HREF="../jme/texture/TextureManager.html"><B>TextureManager</B></A> - class jme.texture.<A HREF="../jme/texture/TextureManager.html">TextureManager</A>.<DD><code>TextureManager</code> maintains all textures within the running
 application.<DT><A HREF="../jme/controller/BaseFPSController.html#tiltView(int)"><B>tiltView(int)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/BaseFPSController.html">BaseFPSController</A>
<DD><code>tiltView</code> rotates the entity about it's local X-Axis.
<DT><A HREF="../jme/geometry/model/Keyframe.html#time"><B>time</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Keyframe.html">Keyframe</A>
<DD>&nbsp;
<DT><A HREF="../test/general/MilkshapeTest.html#timer"><B>timer</B></A> - 
Variable in class test.general.<A HREF="../test/general/MilkshapeTest.html">MilkshapeTest</A>
<DD>&nbsp;
<DT><A HREF="../jme/utility/Timer.html"><B>Timer</B></A> - class jme.utility.<A HREF="../jme/utility/Timer.html">Timer</A>.<DD><code>Timer</code> handles the system's time related functionality.<DT><A HREF="../jme/locale/external/feature/SkyBox.html#TOP"><B>TOP</B></A> - 
Static variable in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html">SkyBox</A>
<DD>Defines the index to the top texture of the skybox
<DT><A HREF="../jme/entity/camera/Camera.html#toString()"><B>toString()</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html">Camera</A>
<DD><code>toString</code> returns the string representation of this
 camera object in the format:<br><br>
 jme.entity.camera.Camera@861f24<br>
 Position: {VECTOR}<br>
 View: {VECTOR}<br>
 Up: {VECTOR}<br>
<DT><A HREF="../jme/locale/SimpleLocale.html#toString()"><B>toString()</B></A> - 
Method in class jme.locale.<A HREF="../jme/locale/SimpleLocale.html">SimpleLocale</A>
<DD><code>toString</code> returns the string representation of this 
 object in the format:<br><br>
 
 jme.locale.SimpleLocale@1c282a1<br>
 Center: {VECTOR}<br>
 Side Length: {FLOAT}<br>
 Color: {RGBA VALUE}<br>
 Texture Name: {IMAGE FILE}<br>
<DT><A HREF="../jme/world/World.html#toString()"><B>toString()</B></A> - 
Method in class jme.world.<A HREF="../jme/world/World.html">World</A>
<DD><code>toString</code> returns the string representation of this object
 in the format:<br><br>
 jme.world.World@11a64ed<br>
 Locale: {LOCALE}<br>
 Entities: {ENTITY}<br>
<DT><A HREF="../jme/entity/Entity.html#toString()"><B>toString()</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html">Entity</A>
<DD><code>toString</code> creates a string representation of the 
 <code>Entity</code> object.
<DT><A HREF="../jme/entity/effects/Particle.html#toString()"><B>toString()</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/Particle.html">Particle</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/text/Font2D.html#toString()"><B>toString()</B></A> - 
Method in class jme.geometry.hud.text.<A HREF="../jme/geometry/hud/text/Font2D.html">Font2D</A>
<DD><code>toString</code> returns the string representation of this
 font object in the Format:<br><br>
 jme.geometry.hud.text.Font2D@1c282a1<br>
 Color: {RGBA COLOR}<br>
 Blended: {BOOLEAN VALUE}<br>
 Texture: {IMAGE FILE}<br>
<DT><A HREF="../jme/geometry/primitive/Primitive.html#toString()"><B>toString()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Primitive.html">Primitive</A>
<DD><code>toString</code> returns the string representation of this
 geometry object in the format: <br><br>
 Geometry: jme.geometry.primitive.Sphere@10e3293<br>
 Color: {RGBA VALUE}<br>
 TextureID: {VALUE}<br>
<DT><A HREF="../jme/utility/Timer.html#toString()"><B>toString()</B></A> - 
Method in class jme.utility.<A HREF="../jme/utility/Timer.html">Timer</A>
<DD><code>toString</code> returns the string representation of this timer
 in the format:<br><br>
 jme.utility.Timer@1db699b<br>
 Time: {LONG}<br>
 FPS: {FLOAT}<br>
<DT><A HREF="../jme/geometry/model/Joint.html#translation"><B>translation</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Joint.html">Joint</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Joint.html#translationKeyframes"><B>translationKeyframes</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Joint.html">Joint</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Material.html#transparency"><B>transparency</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Material.html">Material</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Triangle.html"><B>Triangle</B></A> - class jme.geometry.model.<A HREF="../jme/geometry/model/Triangle.html">Triangle</A>.<DD><code>Triangle</code> defines all attributes of a triangle.<DT><A HREF="../jme/geometry/model/Triangle.html#Triangle()"><B>Triangle()</B></A> - 
Constructor for class jme.geometry.model.<A HREF="../jme/geometry/model/Triangle.html">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Mesh.html#triangleIndices"><B>triangleIndices</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Mesh.html">Mesh</A>
<DD>indices into the array of triangles.
<DT><A HREF="../test/general/Tutorial1.html"><B>Tutorial1</B></A> - class test.general.<A HREF="../test/general/Tutorial1.html">Tutorial1</A>.<DD>&nbsp;<DT><A HREF="../test/general/Tutorial1.html#Tutorial1()"><B>Tutorial1()</B></A> - 
Constructor for class test.general.<A HREF="../test/general/Tutorial1.html">Tutorial1</A>
<DD>&nbsp;
<DT><A HREF="../test/general/Tutorial2.html"><B>Tutorial2</B></A> - class test.general.<A HREF="../test/general/Tutorial2.html">Tutorial2</A>.<DD>&nbsp;<DT><A HREF="../test/general/Tutorial2.html#Tutorial2()"><B>Tutorial2()</B></A> - 
Constructor for class test.general.<A HREF="../test/general/Tutorial2.html">Tutorial2</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
