<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 10:20:53 MDT 2003 -->
<TITLE>
B-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="B-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../jme/geometry/model/Vertex.html#b"><B>b</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Vertex.html">Vertex</A>
<DD>the blue component of the color.
<DT><A HREF="../jme/locale/external/feature/SkyBox.html#BACK"><B>BACK</B></A> - 
Static variable in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html">SkyBox</A>
<DD>Defines the index to the back texture of the skybox
<DT><A HREF="../jme/controller/BaseFPSController.html"><B>BaseFPSController</B></A> - class jme.controller.<A HREF="../jme/controller/BaseFPSController.html">BaseFPSController</A>.<DD><code>BaseFPSController</code> creates a base class for developing a 
 first person shooter style control system.<DT><A HREF="../jme/controller/BaseFPSController.html#BaseFPSController(jme.entity.camera.Camera)"><B>BaseFPSController(Camera)</B></A> - 
Constructor for class jme.controller.<A HREF="../jme/controller/BaseFPSController.html">BaseFPSController</A>
<DD>Constructor sets the entity to the given entity and initializes the
 controller for use.
<DT><A HREF="../jme/controller/BaseFPSController.html#BaseFPSController(int)"><B>BaseFPSController(int)</B></A> - 
Constructor for class jme.controller.<A HREF="../jme/controller/BaseFPSController.html">BaseFPSController</A>
<DD>Constructor builds a controller with all default values.
<DT><A HREF="../jme/controller/BasicController.html"><B>BasicController</B></A> - class jme.controller.<A HREF="../jme/controller/BasicController.html">BasicController</A>.<DD><code>BasicController</code> defines a very basic controller that
 only purpose is to provide an exit method.<DT><A HREF="../jme/controller/BasicController.html#BasicController(jme.entity.Entity)"><B>BasicController(Entity)</B></A> - 
Constructor for class jme.controller.<A HREF="../jme/controller/BasicController.html">BasicController</A>
<DD>&nbsp;
<DT><A HREF="../jme/texture/TextureManager.html#batchLoad(java.util.ArrayList)"><B>batchLoad(ArrayList)</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/TextureManager.html">TextureManager</A>
<DD><code>batchLoad</code> loads a collection of textures defined by an
 <code>ArrayList</code>.
<DT><A HREF="../jme/texture/TextureManager.html#bind(int)"><B>bind(int)</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/TextureManager.html">TextureManager</A>
<DD><code>bind</code> binds a texture based on a given id.
<DT><A HREF="../jme/texture/TextureManager.html#bind(java.lang.String)"><B>bind(String)</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/TextureManager.html">TextureManager</A>
<DD><code>bind</code> sets the current texture to that defined by the 
 filename key.
<DT><A HREF="../jme/geometry/model/Vertex.html#boneId"><B>boneId</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Vertex.html">Vertex</A>
<DD>the bone this point is connected to.
<DT><A HREF="../jme/locale/external/feature/SkyBox.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html">SkyBox</A>
<DD>Defines the index to the bottom texture of the skybox
<DT><A HREF="../jme/geometry/bounding/BoundingBox.html"><B>BoundingBox</B></A> - class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingBox.html">BoundingBox</A>.<DD><code>BoundingBox</code> defines a bounding volume that minimally contains
 all vertices that make up the geometry.<DT><A HREF="../jme/geometry/bounding/BoundingBox.html#BoundingBox(float)"><B>BoundingBox(float)</B></A> - 
Constructor for class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingBox.html">BoundingBox</A>
<DD>Constructor instantiates a new <code>BoundingBox</code> object.
<DT><A HREF="../jme/geometry/bounding/BoundingSphere.html"><B>BoundingSphere</B></A> - class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingSphere.html">BoundingSphere</A>.<DD><code>BoundingSphere.java</code> defines a sphere that minimally contains all 
 vertices of a particular piece of geometry.<DT><A HREF="../jme/geometry/bounding/BoundingSphere.html#BoundingSphere(float)"><B>BoundingSphere(float)</B></A> - 
Constructor for class jme.geometry.bounding.<A HREF="../jme/geometry/bounding/BoundingSphere.html">BoundingSphere</A>
<DD>Constructor instantiates a new <code>BoundingSphere</code> object.
<DT><A HREF="../jme/geometry/primitive/Box.html"><B>Box</B></A> - class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Box.html">Box</A>.<DD><code>Box</code> defines a primitive object of a box shape.<DT><A HREF="../jme/geometry/primitive/Box.html#Box()"><B>Box()</B></A> - 
Constructor for class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Box.html">Box</A>
<DD>Constructor instantiates an empty <code>Box</code> with all points
 of the box defined as (0,0,0).
<DT><A HREF="../jme/geometry/primitive/Box.html#Box(float)"><B>Box(float)</B></A> - 
Constructor for class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Box.html">Box</A>
<DD>Constructor instantiates a new <code>Box</code> object that is a 
 perfect cube with the given size for a side.
<DT><A HREF="../jme/geometry/primitive/Box.html#Box(org.lwjgl.vector.Vector3f[])"><B>Box(Vector3f[])</B></A> - 
Constructor for class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Box.html">Box</A>
<DD>Constructor instantiates a new <code>Box</code> object with the
 defined points defining the dimensions.
<DT><A HREF="../jme/locale/external/BruteForce.html"><B>BruteForce</B></A> - class jme.locale.external.<A HREF="../jme/locale/external/BruteForce.html">BruteForce</A>.<DD><code>BruteForce</code> renders height data with no optimizations.<DT><A HREF="../jme/locale/external/BruteForce.html#BruteForce(jme.locale.external.data.AbstractHeightMap)"><B>BruteForce(AbstractHeightMap)</B></A> - 
Constructor for class jme.locale.external.<A HREF="../jme/locale/external/BruteForce.html">BruteForce</A>
<DD>Constructor sets the heightdata and gets the GL reference.
<DT><A HREF="../jme/geometry/hud/text/Font2D.html#buildDisplayList()"><B>buildDisplayList()</B></A> - 
Method in class jme.geometry.hud.text.<A HREF="../jme/geometry/hud/text/Font2D.html">Font2D</A>
<DD><code>buildDisplayList</code> sets up the 256 display lists that are
 used to render each font character.
<DT><A HREF="../jme/utility/Conversion.html#byte2float(byte[], int)"><B>byte2float(byte[], int)</B></A> - 
Static method in class jme.utility.<A HREF="../jme/utility/Conversion.html">Conversion</A>
<DD><code>byte2float</code> converts four bytes to a float by
 first converting the bytes into and int and then converting
 that into a float using <code>Float.intBitsToFloat</code>.
<DT><A HREF="../jme/utility/Conversion.html#byte2int(byte[], int)"><B>byte2int(byte[], int)</B></A> - 
Static method in class jme.utility.<A HREF="../jme/utility/Conversion.html">Conversion</A>
<DD><code>byte2int</code> converts four bytes to an int.
<DT><A HREF="../jme/utility/Conversion.html#byte2short(byte[], int)"><B>byte2short(byte[], int)</B></A> - 
Static method in class jme.utility.<A HREF="../jme/utility/Conversion.html">Conversion</A>
<DD><code>byte2short</code> converts two bytes to a short.
<DT><A HREF="../jme/utility/Conversion.html#byte2String(byte[])"><B>byte2String(byte[])</B></A> - 
Static method in class jme.utility.<A HREF="../jme/utility/Conversion.html">Conversion</A>
<DD><code>byte2String</code> converts an array of bytes into
 a string.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
