<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 10:20:53 MDT 2003 -->
<TITLE>
R-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="R-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../jme/geometry/model/Vertex.html#r"><B>r</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Vertex.html">Vertex</A>
<DD>the red component of the color.
<DT><A HREF="../jme/controller/BaseFPSController.html#raise(float)"><B>raise(float)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/BaseFPSController.html">BaseFPSController</A>
<DD><code>raise</code> alters the position and view of the entity such
 that it raises or lowers along the local Y-Axis.
<DT><A HREF="../jme/locale/external/data/RawHeightMap.html"><B>RawHeightMap</B></A> - class jme.locale.external.data.<A HREF="../jme/locale/external/data/RawHeightMap.html">RawHeightMap</A>.<DD><code>RawHeightMap</code> creates a height map from a RAW image file.<DT><A HREF="../jme/locale/external/data/RawHeightMap.html#RawHeightMap(java.lang.String, int)"><B>RawHeightMap(String, int)</B></A> - 
Constructor for class jme.locale.external.data.<A HREF="../jme/locale/external/data/RawHeightMap.html">RawHeightMap</A>
<DD>Constructor creates a new <code>RawHeightMap</code> object and
 loads a RAW image file to use as a height
 field.
<DT><A HREF="../test/general/TestMain.html#rebuildTerrain()"><B>rebuildTerrain()</B></A> - 
Method in class test.general.<A HREF="../test/general/TestMain.html">TestMain</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Vertex.html#refCount"><B>refCount</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Vertex.html">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Joint.html#relative"><B>relative</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Joint.html">Joint</A>
<DD>&nbsp;
<DT><A HREF="../jme/texture/TextureManager.html#reload()"><B>reload()</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/TextureManager.html">TextureManager</A>
<DD><code>reload</code> reloads all loaded textures after making a call
 to <code>saveKeys</code>.
<DT><A HREF="../jme/system/KeyBindingManager.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class jme.system.<A HREF="../jme/system/KeyBindingManager.html">KeyBindingManager</A>
<DD><code>remove</code> deletes a key map from the list.
<DT><A HREF="../jme/entity/Entity.html#removeChild(jme.entity.Entity)"><B>removeChild(Entity)</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html">Entity</A>
<DD><code>removeChild</code> removes the requested child from the list
 of children.
<DT><A HREF="../jme/entity/camera/Camera.html#render()"><B>render()</B></A> - 
Method in class jme.entity.camera.<A HREF="../jme/entity/camera/Camera.html">Camera</A>
<DD><code>look</code> uses the current position, view and up vector of the
 camera to determine the view.
<DT><A HREF="../jme/locale/Locale.html#render()"><B>render()</B></A> - 
Method in interface jme.locale.<A HREF="../jme/locale/Locale.html">Locale</A>
<DD><code>render</code> displays the locale to the screen.
<DT><A HREF="../jme/locale/SimpleLocale.html#render()"><B>render()</B></A> - 
Method in class jme.locale.<A HREF="../jme/locale/SimpleLocale.html">SimpleLocale</A>
<DD><code>render</code> renders the <code>SimpleLocale</code>.
<DT><A HREF="../jme/geometry/model/md3/Md3Model.html#render()"><B>render()</B></A> - 
Method in class jme.geometry.model.md3.<A HREF="../jme/geometry/model/md3/Md3Model.html">Md3Model</A>
<DD><code>render</code> handles rendering the model to the screen.
<DT><A HREF="../jme/world/World.html#render()"><B>render()</B></A> - 
Method in class jme.world.<A HREF="../jme/world/World.html">World</A>
<DD><code>render</code> renders the entities in turn and then the locale.
<DT><A HREF="../jme/geometry/model/ms/MilkshapeModel.html#render()"><B>render()</B></A> - 
Method in class jme.geometry.model.ms.<A HREF="../jme/geometry/model/ms/MilkshapeModel.html">MilkshapeModel</A>
<DD><code>render</code> using the current mesh and material information to
 display the model to the screen.
<DT><A HREF="../jme/geometry/hud/SplashScreen.html#render()"><B>render()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/SplashScreen.html">SplashScreen</A>
<DD><code>render</code> display the splash screen to the display view.
<DT><A HREF="../jme/locale/external/BruteForce.html#render()"><B>render()</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/BruteForce.html">BruteForce</A>
<DD><code>render</code> creates a triangle strip for each row of the 
 height map.
<DT><A HREF="../jme/locale/external/Geomipmap.html#render()"><B>render()</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Geomipmap.html">Geomipmap</A>
<DD><code>render</code> renders each patch if it is visible.
<DT><A HREF="../jme/locale/external/Terrain.html#render()"><B>render()</B></A> - 
Method in class jme.locale.external.<A HREF="../jme/locale/external/Terrain.html">Terrain</A>
<DD>Abstract method to be implemented by the subclass.
<DT><A HREF="../jme/entity/Entity.html#render()"><B>render()</B></A> - 
Method in class jme.entity.<A HREF="../jme/entity/Entity.html">Entity</A>
<DD><code>render</code> translates and rotates the entity based on it's 
 attributes.
<DT><A HREF="../jme/entity/EntityInterface.html#render()"><B>render()</B></A> - 
Method in interface jme.entity.<A HREF="../jme/entity/EntityInterface.html">EntityInterface</A>
<DD><code>render</code> handles the making the required calls to the
 rendering framework (OpenGL) to display the entity to the screen.
<DT><A HREF="../jme/locale/external/feature/Sky.html#render()"><B>render()</B></A> - 
Method in interface jme.locale.external.feature.<A HREF="../jme/locale/external/feature/Sky.html">Sky</A>
<DD><code>render</code> displays the <code>Sky</code> to the 
 window.
<DT><A HREF="../jme/locale/external/feature/SkyBox.html#render()"><B>render()</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html">SkyBox</A>
<DD><code>render</code> displays the skybox to the viewport.
<DT><A HREF="../jme/locale/external/feature/SkyDome.html#render()"><B>render()</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyDome.html">SkyDome</A>
<DD><code>render</code> draws the dome around the camera and applies the 
 texture.
<DT><A HREF="../jme/locale/external/feature/Water.html#render()"><B>render()</B></A> - 
Method in interface jme.locale.external.feature.<A HREF="../jme/locale/external/feature/Water.html">Water</A>
<DD><code>render</code> renders the water feature.
<DT><A HREF="../jme/locale/external/feature/WaterMesh.html#render()"><B>render()</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/WaterMesh.html">WaterMesh</A>
<DD><code>render</code> displays the water mesh to the view port.
<DT><A HREF="../jme/locale/external/feature/WaterPlane.html#render()"><B>render()</B></A> - 
Method in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/WaterPlane.html">WaterPlane</A>
<DD><code>render</code> renders a single quad with the set
 texture, color and location.
<DT><A HREF="../jme/geometry/Geometry.html#render()"><B>render()</B></A> - 
Method in interface jme.geometry.<A HREF="../jme/geometry/Geometry.html">Geometry</A>
<DD><code>render</code> is responsible to presenting the geometry to the
 OpenGL context.
<DT><A HREF="../jme/entity/effects/ParticleEmitter.html#render()"><B>render()</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleEmitter.html">ParticleEmitter</A>
<DD><code>render</code> renders a quad for each particle using
 a billboarding effect so that the particle is always facing
 the viewport.
<DT><A HREF="../jme/entity/effects/ParticleSystem.html#render()"><B>render()</B></A> - 
Method in class jme.entity.effects.<A HREF="../jme/entity/effects/ParticleSystem.html">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/AbstractGameController.html#render()"><B>render()</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/AbstractGameController.html">AbstractGameController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/BaseFPSController.html#render()"><B>render()</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/BaseFPSController.html">BaseFPSController</A>
<DD>&nbsp;
<DT><A HREF="../jme/controller/BasicController.html#render()"><B>render()</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/BasicController.html">BasicController</A>
<DD><code>render</code> renders the entity the controller is controlling.
<DT><A HREF="../jme/controller/EntityController.html#render()"><B>render()</B></A> - 
Method in interface jme.controller.<A HREF="../jme/controller/EntityController.html">EntityController</A>
<DD><code>render</code> sets the model view matrix to that defined by the
 Entity's position, view and up vectors.
<DT><A HREF="../jme/geometry/primitive/Box.html#render()"><B>render()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Box.html">Box</A>
<DD><code>render</code> renders the box with normals facing outward.
<DT><A HREF="../jme/geometry/primitive/Cylinder.html#render()"><B>render()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Cylinder.html">Cylinder</A>
<DD><code>render</code> handles rendering the cylinder to the view context.
<DT><A HREF="../jme/geometry/primitive/Disk.html#render()"><B>render()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Disk.html">Disk</A>
<DD><code>render</code> handles rendering the sphere to the view context.
<DT><A HREF="../jme/geometry/primitive/PartialDisk.html#render()"><B>render()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/PartialDisk.html">PartialDisk</A>
<DD><code>render</code> handles rendering the sphere to the view context.
<DT><A HREF="../jme/geometry/primitive/Primitive.html#render()"><B>render()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Primitive.html">Primitive</A>
<DD><code>render</code> is an abstract method that should handle the
 displaying of the geometry data.
<DT><A HREF="../jme/geometry/primitive/Pyramid.html#render()"><B>render()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Pyramid.html">Pyramid</A>
<DD><code>render</code> displays the pyramid with the current parameters.
<DT><A HREF="../jme/geometry/primitive/Quad.html#render()"><B>render()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Quad.html">Quad</A>
<DD><code>render</code> renders a single quad with the defined points.
<DT><A HREF="../jme/geometry/primitive/Quadric.html#render()"><B>render()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Quadric.html">Quadric</A>
<DD><code>render</code> is an abstract method that should handle the
 displaying of the geometry data.
<DT><A HREF="../jme/geometry/primitive/Sphere.html#render()"><B>render()</B></A> - 
Method in class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Sphere.html">Sphere</A>
<DD><code>render</code> handles rendering the sphere to the view context.
<DT><A HREF="../jme/texture/TextureManager.html#reset()"><B>reset()</B></A> - 
Static method in class jme.texture.<A HREF="../jme/texture/TextureManager.html">TextureManager</A>
<DD><code>reset</code> clears all textures from the list and sets the 
 instance to null.
<DT><A HREF="../jme/AbstractGame.html#resetDisplay(int, int, int, boolean, java.lang.String)"><B>resetDisplay(int, int, int, boolean, String)</B></A> - 
Method in class jme.<A HREF="../jme/AbstractGame.html">AbstractGame</A>
<DD><code>resetDisplay</code> resets the display system to reflect the
 new desired attributes.
<DT><A HREF="../jme/locale/external/feature/SkyBox.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class jme.locale.external.feature.<A HREF="../jme/locale/external/feature/SkyBox.html">SkyBox</A>
<DD>Defines the index to the right texture of the skybox
<DT><A HREF="../jme/controller/BaseFPSController.html#rotate(float, org.lwjgl.vector.Vector3f)"><B>rotate(float, Vector3f)</B></A> - 
Method in class jme.controller.<A HREF="../jme/controller/BaseFPSController.html">BaseFPSController</A>
<DD><code>rotate</code> rotates the camera's view about a given axis.
<DT><A HREF="../jme/geometry/model/Joint.html#rotation"><B>rotation</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Joint.html">Joint</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/model/Joint.html#rotationKeyframes"><B>rotationKeyframes</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Joint.html">Joint</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
