<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Fri Aug 08 08:46:18 MDT 2003 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../jme/system/PropertiesIO.html#DEFAULT_DEPTH"><B>DEFAULT_DEPTH</B></A> - 
Static variable in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD>The default depth, used if there is a problem with the properties file.
<DT><A HREF="../jme/system/PropertiesIO.html#DEFAULT_FREQ"><B>DEFAULT_FREQ</B></A> - 
Static variable in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD>The default frequency, used if there is a problem with the properties
 file.
<DT><A HREF="../jme/system/PropertiesIO.html#DEFAULT_FULLSCREEN"><B>DEFAULT_FULLSCREEN</B></A> - 
Static variable in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD>The default fullscreen flag, used if there is a problem with the 
 properties file.
<DT><A HREF="../jme/system/PropertiesIO.html#DEFAULT_HEIGHT"><B>DEFAULT_HEIGHT</B></A> - 
Static variable in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD>The default height, used if there is a problem with the properties file.
<DT><A HREF="../jme/system/PropertiesIO.html#DEFAULT_WIDTH"><B>DEFAULT_WIDTH</B></A> - 
Static variable in class jme.system.<A HREF="../jme/system/PropertiesIO.html" title="class in jme.system">PropertiesIO</A>
<DD>The default width, used if there is a problem with the properties file.
<DT><A HREF="../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive"><B>Disk</B></A> - class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive">Disk</A>.<DD><code>Disk</code> defines a disk geometry.<DT><A HREF="../jme/geometry/primitive/Disk.html#Disk(double, double, int, int)"><B>Disk(double, double, int, int)</B></A> - 
Constructor for class jme.geometry.primitive.<A HREF="../jme/geometry/primitive/Disk.html" title="class in jme.geometry.primitive">Disk</A>
<DD>Constructor creates a new Disk geometry object.
<DT><A HREF="../jme/system/DisplaySystem.html" title="class in jme.system"><B>DisplaySystem</B></A> - class jme.system.<A HREF="../jme/system/DisplaySystem.html" title="class in jme.system">DisplaySystem</A>.<DD><code>DisplaySystem</code> manages the Window and OpenGL context of the 
 application.<DT><A HREF="../jme/texture/TextureManager.html#deleteAll()"><B>deleteAll()</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/TextureManager.html" title="class in jme.texture">TextureManager</A>
<DD><code>deleteAll</code> removes all textures from the video memory as
 well as the <code>TextureManager</code> list.
<DT><A HREF="../jme/geometry/hud/text/Font2D.html#deleteFont()"><B>deleteFont()</B></A> - 
Method in class jme.geometry.hud.text.<A HREF="../jme/geometry/hud/text/Font2D.html" title="class in jme.geometry.hud.text">Font2D</A>
<DD><code>deleteFont</code> deletes the current display list of font objects.
<DT><A HREF="../jme/texture/TextureManager.html#deleteTexture(java.lang.String)"><B>deleteTexture(String)</B></A> - 
Method in class jme.texture.<A HREF="../jme/texture/TextureManager.html" title="class in jme.texture">TextureManager</A>
<DD><code>deleteTexture</code> removes the texture from video memory.
<DT><A HREF="../jme/geometry/model/Material.html#diffuse"><B>diffuse</B></A> - 
Variable in class jme.geometry.model.<A HREF="../jme/geometry/model/Material.html" title="class in jme.geometry.model">Material</A>
<DD>defines the color and intensity of the diffuse or indirect light.
<DT><A HREF="../jme/geometry/hud/AbstractComponent.html#dispose()"><B>dispose()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/AbstractComponent.html" title="class in jme.geometry.hud">AbstractComponent</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Button.html#dispose()"><B>dispose()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/Button.html" title="class in jme.geometry.hud">Button</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Component.html#dispose()"><B>dispose()</B></A> - 
Method in interface jme.geometry.hud.<A HREF="../jme/geometry/hud/Component.html" title="interface in jme.geometry.hud">Component</A>
<DD><code>dispose</code> destroys the component and all it's children.
<DT><A HREF="../jme/geometry/hud/Frame.html#dispose()"><B>dispose()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/Frame.html" title="class in jme.geometry.hud">Frame</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Panel.html#dispose()"><B>dispose()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/Panel.html" title="class in jme.geometry.hud">Panel</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/Picker.html#dispose()"><B>dispose()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/Picker.html" title="class in jme.geometry.hud">Picker</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/ProgressBar.html#dispose()"><B>dispose()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/ProgressBar.html" title="class in jme.geometry.hud">ProgressBar</A>
<DD>&nbsp;
<DT><A HREF="../jme/geometry/hud/TextPanel.html#dispose()"><B>dispose()</B></A> - 
Method in class jme.geometry.hud.<A HREF="../jme/geometry/hud/TextPanel.html" title="class in jme.geometry.hud">TextPanel</A>
<DD>&nbsp;
<DT><A HREF="../jme/math/MathUtils.html#distance(jme.math.Vector, jme.math.Vector)"><B>distance(Vector, Vector)</B></A> - 
Static method in class jme.math.<A HREF="../jme/math/MathUtils.html" title="class in jme.math">MathUtils</A>
<DD><code>distance</code> calculates the distance between two points.
<DT><A HREF="../jme/math/Vector.html#divide(float)"><B>divide(float)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>divide</code> divides the values of this vector by a 
 scalar and returns the result.
<DT><A HREF="../jme/math/Quaternion.html#dot(jme.math.Quaternion)"><B>dot(Quaternion)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Quaternion.html" title="class in jme.math">Quaternion</A>
<DD><code>dot</code> calculates and returns the dot product of this
 quaternion with that of the parameter quaternion.
<DT><A HREF="../jme/math/Vector.html#dot(jme.math.Vector)"><B>dot(Vector)</B></A> - 
Method in class jme.math.<A HREF="../jme/math/Vector.html" title="class in jme.math">Vector</A>
<DD><code>dot</code> calculates the dot product of this
 vector with the parameter vector.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
